vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/eight_to_sixteen/eight_to_sixteen.v
source_file = 1, /export/home/016/a0169654/SIMPLE/eight_to_sixteen/db/eight_to_sixteen.cbx.xml
design_name = eight_to_sixteen
instance = comp, \sixteen[0]~output , sixteen[0]~output, eight_to_sixteen, 1
instance = comp, \sixteen[1]~output , sixteen[1]~output, eight_to_sixteen, 1
instance = comp, \sixteen[2]~output , sixteen[2]~output, eight_to_sixteen, 1
instance = comp, \sixteen[3]~output , sixteen[3]~output, eight_to_sixteen, 1
instance = comp, \sixteen[4]~output , sixteen[4]~output, eight_to_sixteen, 1
instance = comp, \sixteen[5]~output , sixteen[5]~output, eight_to_sixteen, 1
instance = comp, \sixteen[6]~output , sixteen[6]~output, eight_to_sixteen, 1
instance = comp, \sixteen[7]~output , sixteen[7]~output, eight_to_sixteen, 1
instance = comp, \sixteen[8]~output , sixteen[8]~output, eight_to_sixteen, 1
instance = comp, \sixteen[9]~output , sixteen[9]~output, eight_to_sixteen, 1
instance = comp, \sixteen[10]~output , sixteen[10]~output, eight_to_sixteen, 1
instance = comp, \sixteen[11]~output , sixteen[11]~output, eight_to_sixteen, 1
instance = comp, \sixteen[12]~output , sixteen[12]~output, eight_to_sixteen, 1
instance = comp, \sixteen[13]~output , sixteen[13]~output, eight_to_sixteen, 1
instance = comp, \sixteen[14]~output , sixteen[14]~output, eight_to_sixteen, 1
instance = comp, \sixteen[15]~output , sixteen[15]~output, eight_to_sixteen, 1
instance = comp, \dBack[0]~input , dBack[0]~input, eight_to_sixteen, 1
instance = comp, \dBack[1]~input , dBack[1]~input, eight_to_sixteen, 1
instance = comp, \dBack[2]~input , dBack[2]~input, eight_to_sixteen, 1
instance = comp, \dBack[3]~input , dBack[3]~input, eight_to_sixteen, 1
instance = comp, \dFront[0]~input , dFront[0]~input, eight_to_sixteen, 1
instance = comp, \dFront[1]~input , dFront[1]~input, eight_to_sixteen, 1
instance = comp, \dFront[2]~input , dFront[2]~input, eight_to_sixteen, 1
instance = comp, \dFront[3]~input , dFront[3]~input, eight_to_sixteen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
