// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eight_to_sixteen")
  (DATE "04/27/2018 13:35:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3104:3104:3104) (3317:3317:3317))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3190:3190:3190) (3409:3409:3409))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3155:3155:3155) (3373:3373:3373))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3171:3171:3171) (3388:3388:3388))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3118:3118:3118) (3330:3330:3330))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3149:3149:3149) (3373:3373:3373))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3103:3103:3103) (3317:3317:3317))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3559:3559:3559) (3800:3800:3800))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3559:3559:3559) (3800:3800:3800))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3168:3168:3168) (3376:3376:3376))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3168:3168:3168) (3376:3376:3376))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3221:3221:3221) (3453:3453:3453))
        (IOPATH i o (4437:4437:4437) (4517:4517:4517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3168:3168:3168) (3376:3376:3376))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3221:3221:3221) (3453:3453:3453))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3559:3559:3559) (3800:3800:3800))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sixteen\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3221:3221:3221) (3453:3453:3453))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dBack\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dBack\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dBack\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dBack\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dFront\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dFront\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dFront\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dFront\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
)
