vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/instruction_register/instruction_register.v
source_file = 1, /export/home/016/a0169654/SIMPLE/instruction_register/db/instruction_register.cbx.xml
design_name = instruction_register
instance = comp, \inst_to_decoder[0]~output , inst_to_decoder[0]~output, instruction_register, 1
instance = comp, \inst_to_decoder[1]~output , inst_to_decoder[1]~output, instruction_register, 1
instance = comp, \inst_to_decoder[2]~output , inst_to_decoder[2]~output, instruction_register, 1
instance = comp, \inst_to_decoder[3]~output , inst_to_decoder[3]~output, instruction_register, 1
instance = comp, \inst_to_decoder[4]~output , inst_to_decoder[4]~output, instruction_register, 1
instance = comp, \inst_to_decoder[5]~output , inst_to_decoder[5]~output, instruction_register, 1
instance = comp, \inst_to_decoder[6]~output , inst_to_decoder[6]~output, instruction_register, 1
instance = comp, \inst_to_decoder[7]~output , inst_to_decoder[7]~output, instruction_register, 1
instance = comp, \inst_to_decoder[8]~output , inst_to_decoder[8]~output, instruction_register, 1
instance = comp, \inst_to_decoder[9]~output , inst_to_decoder[9]~output, instruction_register, 1
instance = comp, \inst_to_decoder[10]~output , inst_to_decoder[10]~output, instruction_register, 1
instance = comp, \inst_to_decoder[11]~output , inst_to_decoder[11]~output, instruction_register, 1
instance = comp, \inst_to_decoder[12]~output , inst_to_decoder[12]~output, instruction_register, 1
instance = comp, \inst_to_decoder[13]~output , inst_to_decoder[13]~output, instruction_register, 1
instance = comp, \inst_to_decoder[14]~output , inst_to_decoder[14]~output, instruction_register, 1
instance = comp, \inst_to_decoder[15]~output , inst_to_decoder[15]~output, instruction_register, 1
instance = comp, \clock~input , clock~input, instruction_register, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, instruction_register, 1
instance = comp, \inst_from_memory[0]~input , inst_from_memory[0]~input, instruction_register, 1
instance = comp, \reset~input , reset~input, instruction_register, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, instruction_register, 1
instance = comp, \p2~input , p2~input, instruction_register, 1
instance = comp, \inst_to_decoder[0]~reg0 , inst_to_decoder[0]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[1]~input , inst_from_memory[1]~input, instruction_register, 1
instance = comp, \inst_to_decoder[1]~reg0feeder , inst_to_decoder[1]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[1]~reg0 , inst_to_decoder[1]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[2]~input , inst_from_memory[2]~input, instruction_register, 1
instance = comp, \inst_to_decoder[2]~reg0 , inst_to_decoder[2]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[3]~input , inst_from_memory[3]~input, instruction_register, 1
instance = comp, \inst_to_decoder[3]~reg0feeder , inst_to_decoder[3]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[3]~reg0 , inst_to_decoder[3]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[4]~input , inst_from_memory[4]~input, instruction_register, 1
instance = comp, \inst_to_decoder[4]~reg0feeder , inst_to_decoder[4]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[4]~reg0 , inst_to_decoder[4]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[5]~input , inst_from_memory[5]~input, instruction_register, 1
instance = comp, \inst_to_decoder[5]~reg0 , inst_to_decoder[5]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[6]~input , inst_from_memory[6]~input, instruction_register, 1
instance = comp, \inst_to_decoder[6]~reg0feeder , inst_to_decoder[6]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[6]~reg0 , inst_to_decoder[6]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[7]~input , inst_from_memory[7]~input, instruction_register, 1
instance = comp, \inst_to_decoder[7]~reg0feeder , inst_to_decoder[7]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[7]~reg0 , inst_to_decoder[7]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[8]~input , inst_from_memory[8]~input, instruction_register, 1
instance = comp, \inst_to_decoder[8]~reg0 , inst_to_decoder[8]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[9]~input , inst_from_memory[9]~input, instruction_register, 1
instance = comp, \inst_to_decoder[9]~reg0 , inst_to_decoder[9]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[10]~input , inst_from_memory[10]~input, instruction_register, 1
instance = comp, \inst_to_decoder[10]~reg0feeder , inst_to_decoder[10]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[10]~reg0 , inst_to_decoder[10]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[11]~input , inst_from_memory[11]~input, instruction_register, 1
instance = comp, \inst_to_decoder[11]~reg0feeder , inst_to_decoder[11]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[11]~reg0 , inst_to_decoder[11]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[12]~input , inst_from_memory[12]~input, instruction_register, 1
instance = comp, \inst_to_decoder[12]~reg0 , inst_to_decoder[12]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[13]~input , inst_from_memory[13]~input, instruction_register, 1
instance = comp, \inst_to_decoder[13]~reg0feeder , inst_to_decoder[13]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[13]~reg0 , inst_to_decoder[13]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[14]~input , inst_from_memory[14]~input, instruction_register, 1
instance = comp, \inst_to_decoder[14]~reg0feeder , inst_to_decoder[14]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[14]~reg0 , inst_to_decoder[14]~reg0, instruction_register, 1
instance = comp, \inst_from_memory[15]~input , inst_from_memory[15]~input, instruction_register, 1
instance = comp, \inst_to_decoder[15]~reg0feeder , inst_to_decoder[15]~reg0feeder, instruction_register, 1
instance = comp, \inst_to_decoder[15]~reg0 , inst_to_decoder[15]~reg0, instruction_register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
