// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_p1")
  (DATE "04/27/2018 17:30:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1234:1234:1234))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1233:1233:1233))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2432:2432:2432) (2134:2134:2134))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3067:3067:3067) (2703:2703:2703))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1736:1736:1736))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1248:1248:1248))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (833:833:833))
        (IOPATH i o (2376:2376:2376) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (863:863:863))
        (IOPATH i o (3555:3555:3555) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (798:798:798))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1261:1261:1261))
        (IOPATH i o (2376:2376:2376) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (629:629:629))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1528:1528:1528))
        (IOPATH i o (3545:3545:3545) (3540:3540:3540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (572:572:572))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (825:825:825))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1395:1395:1395))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1095:1095:1095))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (819:819:819))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1103:1103:1103))
        (IOPATH i o (2406:2406:2406) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (837:837:837))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (998:998:998))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (854:854:854))
        (IOPATH i o (2376:2376:2376) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (835:835:835))
        (IOPATH i o (2406:2406:2406) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (881:881:881))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1235:1235:1235))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1609:1609:1609))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (601:601:601))
        (IOPATH i o (3555:3555:3555) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1258:1258:1258))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (842:842:842))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1145:1145:1145))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (868:868:868))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1031:1031:1031))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1368:1368:1368))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (1072:1072:1072))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1213:1213:1213))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (368:368:368))
        (PORT datad (264:264:264) (321:321:321))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (2027:2027:2027))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2236:2236:2236) (2374:2374:2374))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (370:370:370))
        (PORT datad (443:443:443) (461:461:461))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (2027:2027:2027))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2236:2236:2236) (2374:2374:2374))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (322:322:322))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (2027:2027:2027))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2236:2236:2236) (2374:2374:2374))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|running\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (262:262:262))
        (PORT datac (643:643:643) (603:603:603))
        (PORT datad (823:823:823) (737:737:737))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|running\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1701:1701:1701))
        (PORT asdata (936:936:936) (869:869:869))
        (PORT clrn (3303:3303:3303) (3150:3150:3150))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|running\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (731:731:731))
        (PORT datab (248:248:248) (268:268:268))
        (PORT datad (214:214:214) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (365:365:365))
        (PORT datab (244:244:244) (264:264:264))
        (PORT datac (247:247:247) (306:306:306))
        (PORT datad (262:262:262) (319:319:319))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (639:639:639))
        (PORT datab (470:470:470) (493:493:493))
        (PORT datac (703:703:703) (690:690:690))
        (PORT datad (443:443:443) (461:461:461))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (637:637:637))
        (PORT datab (466:466:466) (488:488:488))
        (PORT datac (704:704:704) (691:691:691))
        (PORT datad (439:439:439) (457:457:457))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (637:637:637))
        (PORT datab (466:466:466) (487:487:487))
        (PORT datac (704:704:704) (691:691:691))
        (PORT datad (438:438:438) (456:456:456))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (639:639:639))
        (PORT datab (470:470:470) (492:492:492))
        (PORT datac (704:704:704) (690:690:690))
        (PORT datad (442:442:442) (460:460:460))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst15\|p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1375:1375:1375) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (314:314:314))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (314:314:314))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (322:322:322))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (321:321:321))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (321:321:321))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (314:314:314))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (321:321:321))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (314:314:314))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4850:4850:4850) (5128:5128:5128))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (321:321:321))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (926:926:926))
        (PORT datab (1009:1009:1009) (936:936:936))
        (PORT datac (974:974:974) (895:895:895))
        (PORT datad (955:955:955) (880:880:880))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (926:926:926))
        (PORT datab (1008:1008:1008) (935:935:935))
        (PORT datac (973:973:973) (894:894:894))
        (PORT datad (955:955:955) (880:880:880))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (927:927:927))
        (PORT datab (1002:1002:1002) (928:928:928))
        (PORT datac (969:969:969) (889:889:889))
        (PORT datad (950:950:950) (874:874:874))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (927:927:927))
        (PORT datab (1001:1001:1001) (927:927:927))
        (PORT datac (968:968:968) (888:888:888))
        (PORT datad (950:950:950) (873:873:873))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (926:926:926))
        (PORT datab (1006:1006:1006) (933:933:933))
        (PORT datac (972:972:972) (893:893:893))
        (PORT datad (954:954:954) (879:879:879))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (926:926:926))
        (PORT datab (1006:1006:1006) (934:934:934))
        (PORT datac (972:972:972) (893:893:893))
        (PORT datad (954:954:954) (879:879:879))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (928:928:928))
        (PORT datab (1000:1000:1000) (926:926:926))
        (PORT datac (968:968:968) (888:888:888))
        (PORT datad (949:949:949) (873:873:873))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (911:911:911))
        (PORT datab (973:973:973) (904:904:904))
        (PORT datac (937:937:937) (870:870:870))
        (PORT datad (914:914:914) (837:837:837))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (913:913:913))
        (PORT datab (974:974:974) (905:905:905))
        (PORT datac (941:941:941) (874:874:874))
        (PORT datad (912:912:912) (835:835:835))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (913:913:913))
        (PORT datab (974:974:974) (905:905:905))
        (PORT datac (941:941:941) (874:874:874))
        (PORT datad (912:912:912) (835:835:835))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (911:911:911))
        (PORT datab (973:973:973) (904:904:904))
        (PORT datac (937:937:937) (870:870:870))
        (PORT datad (914:914:914) (838:838:838))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (914:914:914))
        (PORT datab (974:974:974) (905:905:905))
        (PORT datac (942:942:942) (875:875:875))
        (PORT datad (911:911:911) (834:834:834))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (912:912:912))
        (PORT datab (973:973:973) (904:904:904))
        (PORT datac (939:939:939) (871:871:871))
        (PORT datad (913:913:913) (837:837:837))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (911:911:911))
        (PORT datab (973:973:973) (904:904:904))
        (PORT datac (938:938:938) (871:871:871))
        (PORT datad (913:913:913) (837:837:837))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (729:729:729))
        (PORT datab (745:745:745) (705:705:705))
        (PORT datac (695:695:695) (663:663:663))
        (PORT datad (692:692:692) (649:649:649))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (733:733:733))
        (PORT datab (750:750:750) (712:712:712))
        (PORT datac (700:700:700) (668:668:668))
        (PORT datad (694:694:694) (651:651:651))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (728:728:728))
        (PORT datab (744:744:744) (704:704:704))
        (PORT datac (694:694:694) (662:662:662))
        (PORT datad (692:692:692) (649:649:649))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (732:732:732))
        (PORT datab (749:749:749) (710:710:710))
        (PORT datac (698:698:698) (667:667:667))
        (PORT datad (693:693:693) (650:650:650))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (732:732:732))
        (PORT datab (749:749:749) (711:711:711))
        (PORT datac (699:699:699) (667:667:667))
        (PORT datad (693:693:693) (650:650:650))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (733:733:733))
        (PORT datab (749:749:749) (711:711:711))
        (PORT datac (699:699:699) (667:667:667))
        (PORT datad (693:693:693) (651:651:651))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (730:730:730))
        (PORT datab (746:746:746) (707:707:707))
        (PORT datac (696:696:696) (664:664:664))
        (PORT datad (692:692:692) (649:649:649))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (695:695:695))
        (PORT datab (989:989:989) (909:909:909))
        (PORT datac (956:956:956) (874:874:874))
        (PORT datad (724:724:724) (684:684:684))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (689:689:689))
        (PORT datab (982:982:982) (899:899:899))
        (PORT datac (949:949:949) (866:866:866))
        (PORT datad (717:717:717) (676:676:676))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (692:692:692))
        (PORT datab (986:986:986) (904:904:904))
        (PORT datac (953:953:953) (870:870:870))
        (PORT datad (721:721:721) (680:680:680))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (695:695:695))
        (PORT datab (990:990:990) (909:909:909))
        (PORT datac (957:957:957) (875:875:875))
        (PORT datad (724:724:724) (685:685:685))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (689:689:689))
        (PORT datab (981:981:981) (898:898:898))
        (PORT datac (948:948:948) (865:865:865))
        (PORT datad (717:717:717) (675:675:675))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (690:690:690))
        (PORT datab (983:983:983) (900:900:900))
        (PORT datac (950:950:950) (867:867:867))
        (PORT datad (718:718:718) (677:677:677))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (690:690:690))
        (PORT datab (983:983:983) (901:901:901))
        (PORT datac (950:950:950) (868:868:868))
        (PORT datad (719:719:719) (678:678:678))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
