// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_p1")
  (DATE "04/29/2018 12:53:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1207:1207:1207))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1784:1784:1784))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2135:2135:2135) (2156:2156:2156))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4034:4034:4034) (3916:3916:3916))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2551:2551:2551) (2528:2528:2528))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1675:1675:1675))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (903:903:903))
        (IOPATH i o (2901:2901:2901) (2987:2987:2987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (953:953:953))
        (IOPATH i o (4439:4439:4439) (4370:4370:4370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (856:856:856))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1349:1349:1349))
        (IOPATH i o (2901:2901:2901) (2987:2987:2987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (681:681:681))
        (IOPATH i o (2911:2911:2911) (2997:2997:2997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1382:1382:1382))
        (IOPATH i o (4429:4429:4429) (4360:4360:4360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (673:673:673))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1132:1132:1132))
        (IOPATH i o (2911:2911:2911) (2997:2997:2997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1758:1758:1758))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1154:1154:1154))
        (IOPATH i o (2911:2911:2911) (2997:2997:2997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (703:703:703))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1195:1195:1195))
        (IOPATH i o (2931:2931:2931) (3017:3017:3017))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (679:679:679))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1150:1150:1150))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (929:929:929))
        (IOPATH i o (2901:2901:2901) (2987:2987:2987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (908:908:908))
        (IOPATH i o (2931:2931:2931) (3017:3017:3017))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (953:953:953))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1341:1341:1341))
        (IOPATH i o (2951:2951:2951) (3037:3037:3037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1736:1736:1736))
        (IOPATH i o (2911:2911:2911) (2997:2997:2997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (653:653:653))
        (IOPATH i o (4439:4439:4439) (4370:4370:4370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1425:1425:1425))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (618:618:618))
        (IOPATH i o (2941:2941:2941) (3027:3027:3027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1433:1433:1433))
        (IOPATH i o (2911:2911:2911) (2997:2997:2997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (620:620:620))
        (IOPATH i o (2941:2941:2941) (3027:3027:3027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (837:837:837))
        (IOPATH i o (2941:2941:2941) (3027:3027:3027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1691:1691:1691))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (910:910:910))
        (IOPATH i o (2941:2941:2941) (3027:3027:3027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1229:1229:1229))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (410:410:410))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2183:2183:2183))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3780:3780:3780) (3818:3818:3818))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (455:455:455))
        (PORT datad (462:462:462) (513:513:513))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2183:2183:2183))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3780:3780:3780) (3818:3818:3818))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (407:407:407))
        (PORT datad (460:460:460) (512:512:512))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2183:2183:2183))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3780:3780:3780) (3818:3818:3818))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|running\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3432:3432:3432) (3625:3625:3625))
        (PORT datad (2506:2506:2506) (2397:2397:2397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|running)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2159:2159:2159))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1524:1524:1524) (1524:1524:1524))
        (PORT datac (259:259:259) (346:346:346))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p1)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (451:451:451))
        (PORT datac (307:307:307) (406:406:406))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p2)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (449:449:449))
        (PORT datac (306:306:306) (404:404:404))
        (PORT datad (655:655:655) (652:652:652))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p3)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (451:451:451))
        (PORT datac (308:308:308) (407:407:407))
        (PORT datad (651:651:651) (648:648:648))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (452:452:452))
        (PORT datac (307:307:307) (407:407:407))
        (PORT datad (271:271:271) (354:354:354))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p5)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (383:383:383))
        (PORT datac (1490:1490:1490) (1491:1491:1491))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p4)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (451:451:451))
        (PORT datac (307:307:307) (406:406:406))
        (PORT datad (654:654:654) (651:651:651))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst15\|p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1614:1614:1614) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (366:366:366))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (376:376:376))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (368:368:368))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (376:376:376))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (377:377:377))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (369:369:369))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (369:369:369))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (369:369:369))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (369:369:369))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (377:377:377))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (368:368:368))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (375:375:375))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1843:1843:1843))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (6385:6385:6385) (6452:6452:6452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (375:375:375))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (740:740:740))
        (PORT datab (463:463:463) (511:511:511))
        (PORT datac (458:458:458) (493:493:493))
        (PORT datad (450:450:450) (479:479:479))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (739:739:739))
        (PORT datab (462:462:462) (510:510:510))
        (PORT datac (457:457:457) (492:492:492))
        (PORT datad (449:449:449) (478:478:478))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (733:733:733))
        (PORT datab (458:458:458) (504:504:504))
        (PORT datac (451:451:451) (485:485:485))
        (PORT datad (445:445:445) (474:474:474))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (731:731:731))
        (PORT datab (456:456:456) (502:502:502))
        (PORT datac (450:450:450) (484:484:484))
        (PORT datad (444:444:444) (472:472:472))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (738:738:738))
        (PORT datab (461:461:461) (508:508:508))
        (PORT datac (456:456:456) (490:490:490))
        (PORT datad (448:448:448) (477:477:477))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (732:732:732))
        (PORT datab (456:456:456) (503:503:503))
        (PORT datac (450:450:450) (484:484:484))
        (PORT datad (445:445:445) (473:473:473))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (732:732:732))
        (PORT datab (456:456:456) (503:503:503))
        (PORT datac (450:450:450) (484:484:484))
        (PORT datad (444:444:444) (473:473:473))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (716:716:716))
        (PORT datab (764:764:764) (774:774:774))
        (PORT datac (646:646:646) (661:661:661))
        (PORT datad (644:644:644) (651:651:651))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (716:716:716))
        (PORT datab (763:763:763) (774:774:774))
        (PORT datac (646:646:646) (661:661:661))
        (PORT datad (643:643:643) (650:650:650))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (717:717:717))
        (PORT datab (764:764:764) (774:774:774))
        (PORT datac (646:646:646) (661:661:661))
        (PORT datad (644:644:644) (652:652:652))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (713:713:713))
        (PORT datab (762:762:762) (773:773:773))
        (PORT datac (645:645:645) (660:660:660))
        (PORT datad (642:642:642) (648:648:648))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (715:715:715))
        (PORT datab (763:763:763) (774:774:774))
        (PORT datac (646:646:646) (661:661:661))
        (PORT datad (643:643:643) (650:650:650))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (710:710:710))
        (PORT datab (761:761:761) (771:771:771))
        (PORT datac (644:644:644) (659:659:659))
        (PORT datad (640:640:640) (647:647:647))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (711:711:711))
        (PORT datab (762:762:762) (772:772:772))
        (PORT datac (645:645:645) (660:660:660))
        (PORT datad (640:640:640) (647:647:647))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (788:788:788))
        (PORT datab (724:724:724) (737:737:737))
        (PORT datac (693:693:693) (695:695:695))
        (PORT datad (682:682:682) (683:683:683))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (794:794:794))
        (PORT datab (729:729:729) (742:742:742))
        (PORT datac (700:700:700) (704:704:704))
        (PORT datad (689:689:689) (691:691:691))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (787:787:787))
        (PORT datab (724:724:724) (736:736:736))
        (PORT datac (692:692:692) (694:694:694))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (792:792:792))
        (PORT datab (727:727:727) (740:740:740))
        (PORT datac (698:698:698) (701:701:701))
        (PORT datad (687:687:687) (689:689:689))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (792:792:792))
        (PORT datab (727:727:727) (741:741:741))
        (PORT datac (698:698:698) (702:702:702))
        (PORT datad (688:688:688) (689:689:689))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (793:793:793))
        (PORT datab (728:728:728) (741:741:741))
        (PORT datac (699:699:699) (702:702:702))
        (PORT datad (688:688:688) (690:690:690))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (789:789:789))
        (PORT datab (725:725:725) (738:738:738))
        (PORT datac (695:695:695) (698:698:698))
        (PORT datad (684:684:684) (685:685:685))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (826:826:826))
        (PORT datab (797:797:797) (835:835:835))
        (PORT datac (748:748:748) (779:779:779))
        (PORT datad (748:748:748) (773:773:773))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (825:825:825))
        (PORT datab (796:796:796) (835:835:835))
        (PORT datac (748:748:748) (779:779:779))
        (PORT datad (748:748:748) (773:773:773))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (829:829:829))
        (PORT datab (799:799:799) (838:838:838))
        (PORT datac (750:750:750) (782:782:782))
        (PORT datad (748:748:748) (774:774:774))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (828:828:828))
        (PORT datab (799:799:799) (838:838:838))
        (PORT datac (750:750:750) (782:782:782))
        (PORT datad (748:748:748) (773:773:773))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (827:827:827))
        (PORT datab (798:798:798) (837:837:837))
        (PORT datac (749:749:749) (781:781:781))
        (PORT datad (748:748:748) (773:773:773))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (833:833:833))
        (PORT datab (804:804:804) (844:844:844))
        (PORT datac (755:755:755) (787:787:787))
        (PORT datad (749:749:749) (774:774:774))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (834:834:834))
        (PORT datab (804:804:804) (844:844:844))
        (PORT datac (755:755:755) (788:788:788))
        (PORT datad (749:749:749) (774:774:774))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
