// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_p1")
  (DATE "04/27/2018 20:45:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (1124:1124:1124))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1514:1514:1514))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1822:1822:1822))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3747:3747:3747) (3292:3292:3292))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2356:2356:2356) (2122:2122:2122))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1421:1421:1421))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (833:833:833))
        (IOPATH i o (2376:2376:2376) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (882:882:882))
        (IOPATH i o (3555:3555:3555) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (798:798:798))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1242:1242:1242))
        (IOPATH i o (2376:2376:2376) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (629:629:629))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1275:1275:1275))
        (IOPATH i o (3545:3545:3545) (3540:3540:3540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (572:572:572))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1051:1051:1051))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1616:1616:1616))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (1067:1067:1067))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (651:651:651))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1099:1099:1099))
        (IOPATH i o (2406:2406:2406) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (628:628:628))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (979:979:979))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (854:854:854))
        (IOPATH i o (2376:2376:2376) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (835:835:835))
        (IOPATH i o (2406:2406:2406) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (878:878:878))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1235:1235:1235))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1609:1609:1609))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (601:601:601))
        (IOPATH i o (3555:3555:3555) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1209:1209:1209))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (571:571:571))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1321:1321:1321))
        (IOPATH i o (2386:2386:2386) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (571:571:571))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (775:775:775))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1554:1554:1554))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (846:846:846))
        (IOPATH i o (2416:2416:2416) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1040:1040:1040))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (276:276:276) (351:351:351))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (1860:1860:1860))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3241:3241:3241) (3435:3435:3435))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (384:384:384))
        (PORT datad (424:424:424) (438:438:438))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (1860:1860:1860))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3241:3241:3241) (3435:3435:3435))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (344:344:344))
        (PORT datad (422:422:422) (436:436:436))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (1860:1860:1860))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3241:3241:3241) (3435:3435:3435))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|running\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3140:3140:3140) (3054:3054:3054))
        (PORT datad (2295:2295:2295) (2013:2013:2013))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|running)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1996:1996:1996))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1275:1275:1275) (1428:1428:1428))
        (PORT datac (234:234:234) (297:297:297))
        (PORT datad (243:243:243) (302:302:302))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p1)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (380:380:380))
        (PORT datac (276:276:276) (346:346:346))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p2)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (381:381:381))
        (PORT datac (275:275:275) (345:345:345))
        (PORT datad (610:610:610) (544:544:544))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p3)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (379:379:379))
        (PORT datac (277:277:277) (348:348:348))
        (PORT datad (606:606:606) (540:540:540))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (380:380:380))
        (PORT datac (276:276:276) (347:347:347))
        (PORT datad (244:244:244) (303:303:303))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p5)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (327:327:327))
        (PORT datac (1247:1247:1247) (1397:1397:1397))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p4)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (380:380:380))
        (PORT datac (276:276:276) (346:346:346))
        (PORT datad (609:609:609) (543:543:543))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst15\|p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1468:1468:1468) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (314:314:314))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (314:314:314))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (321:321:321))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (315:315:315))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (321:321:321))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (314:314:314))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (5455:5455:5455) (5873:5873:5873))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (321:321:321))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (619:619:619))
        (PORT datab (442:442:442) (431:431:431))
        (PORT datac (429:429:429) (419:419:419))
        (PORT datad (419:419:419) (401:401:401))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (618:618:618))
        (PORT datab (441:441:441) (430:430:430))
        (PORT datac (428:428:428) (418:418:418))
        (PORT datad (418:418:418) (401:401:401))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (611:611:611))
        (PORT datab (436:436:436) (424:424:424))
        (PORT datac (423:423:423) (411:411:411))
        (PORT datad (414:414:414) (396:396:396))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (609:609:609))
        (PORT datab (434:434:434) (422:422:422))
        (PORT datac (421:421:421) (409:409:409))
        (PORT datad (413:413:413) (395:395:395))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (616:616:616))
        (PORT datab (440:440:440) (428:428:428))
        (PORT datac (427:427:427) (417:417:417))
        (PORT datad (417:417:417) (400:400:400))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (610:610:610))
        (PORT datab (435:435:435) (423:423:423))
        (PORT datac (422:422:422) (410:410:410))
        (PORT datad (414:414:414) (395:395:395))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (610:610:610))
        (PORT datab (435:435:435) (423:423:423))
        (PORT datac (422:422:422) (410:410:410))
        (PORT datad (413:413:413) (395:395:395))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (601:601:601))
        (PORT datab (709:709:709) (643:643:643))
        (PORT datac (605:605:605) (555:555:555))
        (PORT datad (601:601:601) (542:542:542))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (600:600:600))
        (PORT datab (709:709:709) (643:643:643))
        (PORT datac (605:605:605) (555:555:555))
        (PORT datad (601:601:601) (541:541:541))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (602:602:602))
        (PORT datab (709:709:709) (644:644:644))
        (PORT datac (606:606:606) (555:555:555))
        (PORT datad (602:602:602) (542:542:542))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (597:597:597))
        (PORT datab (708:708:708) (642:642:642))
        (PORT datac (605:605:605) (554:554:554))
        (PORT datad (599:599:599) (539:539:539))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (600:600:600))
        (PORT datab (708:708:708) (643:643:643))
        (PORT datac (605:605:605) (554:554:554))
        (PORT datad (600:600:600) (541:541:541))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (594:594:594))
        (PORT datab (706:706:706) (641:641:641))
        (PORT datac (604:604:604) (553:553:553))
        (PORT datad (597:597:597) (537:537:537))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (595:595:595))
        (PORT datab (707:707:707) (641:641:641))
        (PORT datac (604:604:604) (553:553:553))
        (PORT datad (598:598:598) (538:538:538))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (661:661:661))
        (PORT datab (677:677:677) (616:616:616))
        (PORT datac (644:644:644) (588:588:588))
        (PORT datad (637:637:637) (571:571:571))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (667:667:667))
        (PORT datab (682:682:682) (622:622:622))
        (PORT datac (652:652:652) (596:596:596))
        (PORT datad (644:644:644) (578:578:578))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (660:660:660))
        (PORT datab (676:676:676) (616:616:616))
        (PORT datac (643:643:643) (587:587:587))
        (PORT datad (636:636:636) (570:570:570))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (665:665:665))
        (PORT datab (680:680:680) (620:620:620))
        (PORT datac (649:649:649) (594:594:594))
        (PORT datad (642:642:642) (576:576:576))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (666:666:666))
        (PORT datab (681:681:681) (621:621:621))
        (PORT datac (650:650:650) (594:594:594))
        (PORT datad (643:643:643) (576:576:576))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (666:666:666))
        (PORT datab (681:681:681) (621:621:621))
        (PORT datac (650:650:650) (595:595:595))
        (PORT datad (643:643:643) (577:577:577))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (663:663:663))
        (PORT datab (678:678:678) (618:618:618))
        (PORT datac (646:646:646) (590:590:590))
        (PORT datad (639:639:639) (573:573:573))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (699:699:699))
        (PORT datab (740:740:740) (703:703:703))
        (PORT datac (692:692:692) (658:658:658))
        (PORT datad (688:688:688) (649:649:649))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (699:699:699))
        (PORT datab (740:740:740) (703:703:703))
        (PORT datac (692:692:692) (657:657:657))
        (PORT datad (688:688:688) (649:649:649))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (702:702:702))
        (PORT datab (743:743:743) (706:706:706))
        (PORT datac (695:695:695) (660:660:660))
        (PORT datad (688:688:688) (649:649:649))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (701:701:701))
        (PORT datab (742:742:742) (705:705:705))
        (PORT datac (694:694:694) (660:660:660))
        (PORT datad (688:688:688) (649:649:649))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (701:701:701))
        (PORT datab (741:741:741) (705:705:705))
        (PORT datac (694:694:694) (659:659:659))
        (PORT datad (688:688:688) (649:649:649))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (707:707:707))
        (PORT datab (748:748:748) (712:712:712))
        (PORT datac (699:699:699) (666:666:666))
        (PORT datad (689:689:689) (650:650:650))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (707:707:707))
        (PORT datab (748:748:748) (712:712:712))
        (PORT datac (700:700:700) (666:666:666))
        (PORT datad (688:688:688) (650:650:650))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
