vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p1/processor_p1.bdf
source_file = 1, /export/home/016/a0165336/project/SIMPLE/phase_counter/phase_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/program_counter/program_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/LED_simple/LED_simple.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/data_selecter/data_selecter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/control_unit/control_unit.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/adder_for_program_counter/adder_for_program_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p1/processor_p1.sdc
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p1/db/processor_p1.cbx.xml
design_name = processor_p1
instance = comp, \clock_out~output , clock_out~output, processor_p1, 1
instance = comp, \phase1~output , phase1~output, processor_p1, 1
instance = comp, \phase2~output , phase2~output, processor_p1, 1
instance = comp, \phase3~output , phase3~output, processor_p1, 1
instance = comp, \phase5~output , phase5~output, processor_p1, 1
instance = comp, \phase4~output , phase4~output, processor_p1, 1
instance = comp, \selecter~output , selecter~output, processor_p1, 1
instance = comp, \PC_check[31]~output , PC_check[31]~output, processor_p1, 1
instance = comp, \PC_check[30]~output , PC_check[30]~output, processor_p1, 1
instance = comp, \PC_check[29]~output , PC_check[29]~output, processor_p1, 1
instance = comp, \PC_check[28]~output , PC_check[28]~output, processor_p1, 1
instance = comp, \PC_check[27]~output , PC_check[27]~output, processor_p1, 1
instance = comp, \PC_check[26]~output , PC_check[26]~output, processor_p1, 1
instance = comp, \PC_check[25]~output , PC_check[25]~output, processor_p1, 1
instance = comp, \PC_check[24]~output , PC_check[24]~output, processor_p1, 1
instance = comp, \PC_check[23]~output , PC_check[23]~output, processor_p1, 1
instance = comp, \PC_check[22]~output , PC_check[22]~output, processor_p1, 1
instance = comp, \PC_check[21]~output , PC_check[21]~output, processor_p1, 1
instance = comp, \PC_check[20]~output , PC_check[20]~output, processor_p1, 1
instance = comp, \PC_check[19]~output , PC_check[19]~output, processor_p1, 1
instance = comp, \PC_check[18]~output , PC_check[18]~output, processor_p1, 1
instance = comp, \PC_check[17]~output , PC_check[17]~output, processor_p1, 1
instance = comp, \PC_check[16]~output , PC_check[16]~output, processor_p1, 1
instance = comp, \PC_check[15]~output , PC_check[15]~output, processor_p1, 1
instance = comp, \PC_check[14]~output , PC_check[14]~output, processor_p1, 1
instance = comp, \PC_check[13]~output , PC_check[13]~output, processor_p1, 1
instance = comp, \PC_check[12]~output , PC_check[12]~output, processor_p1, 1
instance = comp, \PC_check[11]~output , PC_check[11]~output, processor_p1, 1
instance = comp, \PC_check[10]~output , PC_check[10]~output, processor_p1, 1
instance = comp, \PC_check[9]~output , PC_check[9]~output, processor_p1, 1
instance = comp, \PC_check[8]~output , PC_check[8]~output, processor_p1, 1
instance = comp, \PC_check[7]~output , PC_check[7]~output, processor_p1, 1
instance = comp, \PC_check[6]~output , PC_check[6]~output, processor_p1, 1
instance = comp, \PC_check[5]~output , PC_check[5]~output, processor_p1, 1
instance = comp, \PC_check[4]~output , PC_check[4]~output, processor_p1, 1
instance = comp, \PC_check[3]~output , PC_check[3]~output, processor_p1, 1
instance = comp, \PC_check[2]~output , PC_check[2]~output, processor_p1, 1
instance = comp, \PC_check[1]~output , PC_check[1]~output, processor_p1, 1
instance = comp, \PC_check[0]~output , PC_check[0]~output, processor_p1, 1
instance = comp, \clock~input , clock~input, processor_p1, 1
instance = comp, \inst10|phase[1]~2 , inst10|phase[1]~2, processor_p1, 1
instance = comp, \reset~input , reset~input, processor_p1, 1
instance = comp, \inst10|phase[1] , inst10|phase[1], processor_p1, 1
instance = comp, \inst10|phase~1 , inst10|phase~1, processor_p1, 1
instance = comp, \inst10|phase[2] , inst10|phase[2], processor_p1, 1
instance = comp, \inst10|phase~0 , inst10|phase~0, processor_p1, 1
instance = comp, \inst10|phase[0] , inst10|phase[0], processor_p1, 1
instance = comp, \exec~input , exec~input, processor_p1, 1
instance = comp, \inst15|running~0 , inst15|running~0, processor_p1, 1
instance = comp, \inst15|running , inst15|running, processor_p1, 1
instance = comp, \inst15|p1~0 , inst15|p1~0, processor_p1, 1
instance = comp, \inst15|p1 , inst15|p1, processor_p1, 1
instance = comp, \inst15|p2 , inst15|p2, processor_p1, 1
instance = comp, \inst15|p3 , inst15|p3, processor_p1, 1
instance = comp, \inst15|Equal0~0 , inst15|Equal0~0, processor_p1, 1
instance = comp, \inst15|p5 , inst15|p5, processor_p1, 1
instance = comp, \inst15|p4 , inst15|p4, processor_p1, 1
instance = comp, \inst15|p1~clkctrl , inst15|p1~clkctrl, processor_p1, 1
instance = comp, \inst12|out[12] , inst12|out[12], processor_p1, 1
instance = comp, \inst|out[0]~0 , inst|out[0]~0, processor_p1, 1
instance = comp, \inst12|out[0] , inst12|out[0], processor_p1, 1
instance = comp, \inst|out[1]~2 , inst|out[1]~2, processor_p1, 1
instance = comp, \inst12|out[1] , inst12|out[1], processor_p1, 1
instance = comp, \inst|out[2]~4 , inst|out[2]~4, processor_p1, 1
instance = comp, \inst12|out[2] , inst12|out[2], processor_p1, 1
instance = comp, \inst|out[3]~6 , inst|out[3]~6, processor_p1, 1
instance = comp, \inst12|out[3] , inst12|out[3], processor_p1, 1
instance = comp, \inst|out[4]~8 , inst|out[4]~8, processor_p1, 1
instance = comp, \inst12|out[4] , inst12|out[4], processor_p1, 1
instance = comp, \inst|out[5]~10 , inst|out[5]~10, processor_p1, 1
instance = comp, \inst12|out[5] , inst12|out[5], processor_p1, 1
instance = comp, \inst|out[6]~12 , inst|out[6]~12, processor_p1, 1
instance = comp, \inst12|out[6] , inst12|out[6], processor_p1, 1
instance = comp, \inst|out[7]~14 , inst|out[7]~14, processor_p1, 1
instance = comp, \inst12|out[7] , inst12|out[7], processor_p1, 1
instance = comp, \inst|out[8]~16 , inst|out[8]~16, processor_p1, 1
instance = comp, \inst12|out[8] , inst12|out[8], processor_p1, 1
instance = comp, \inst|out[9]~18 , inst|out[9]~18, processor_p1, 1
instance = comp, \inst12|out[9] , inst12|out[9], processor_p1, 1
instance = comp, \inst|out[10]~20 , inst|out[10]~20, processor_p1, 1
instance = comp, \inst12|out[10] , inst12|out[10], processor_p1, 1
instance = comp, \inst|out[11]~22 , inst|out[11]~22, processor_p1, 1
instance = comp, \inst12|out[11] , inst12|out[11], processor_p1, 1
instance = comp, \inst|out[12]~24 , inst|out[12]~24, processor_p1, 1
instance = comp, \inst12|out[14] , inst12|out[14], processor_p1, 1
instance = comp, \inst|out[13]~26 , inst|out[13]~26, processor_p1, 1
instance = comp, \inst12|out[13] , inst12|out[13], processor_p1, 1
instance = comp, \inst|out[14]~28 , inst|out[14]~28, processor_p1, 1
instance = comp, \inst12|out[15] , inst12|out[15], processor_p1, 1
instance = comp, \inst|out[15]~30 , inst|out[15]~30, processor_p1, 1
instance = comp, \inst11|WideOr0~0 , inst11|WideOr0~0, processor_p1, 1
instance = comp, \inst11|WideOr1~0 , inst11|WideOr1~0, processor_p1, 1
instance = comp, \inst11|WideOr2~0 , inst11|WideOr2~0, processor_p1, 1
instance = comp, \inst11|WideOr3~0 , inst11|WideOr3~0, processor_p1, 1
instance = comp, \inst11|WideOr4~0 , inst11|WideOr4~0, processor_p1, 1
instance = comp, \inst11|WideOr5~0 , inst11|WideOr5~0, processor_p1, 1
instance = comp, \inst11|WideOr6~0 , inst11|WideOr6~0, processor_p1, 1
instance = comp, \inst11|WideOr7~0 , inst11|WideOr7~0, processor_p1, 1
instance = comp, \inst11|WideOr8~0 , inst11|WideOr8~0, processor_p1, 1
instance = comp, \inst11|WideOr9~0 , inst11|WideOr9~0, processor_p1, 1
instance = comp, \inst11|WideOr10~0 , inst11|WideOr10~0, processor_p1, 1
instance = comp, \inst11|WideOr11~0 , inst11|WideOr11~0, processor_p1, 1
instance = comp, \inst11|WideOr12~0 , inst11|WideOr12~0, processor_p1, 1
instance = comp, \inst11|WideOr13~0 , inst11|WideOr13~0, processor_p1, 1
instance = comp, \inst11|WideOr14~0 , inst11|WideOr14~0, processor_p1, 1
instance = comp, \inst11|WideOr15~0 , inst11|WideOr15~0, processor_p1, 1
instance = comp, \inst11|WideOr16~0 , inst11|WideOr16~0, processor_p1, 1
instance = comp, \inst11|WideOr17~0 , inst11|WideOr17~0, processor_p1, 1
instance = comp, \inst11|WideOr18~0 , inst11|WideOr18~0, processor_p1, 1
instance = comp, \inst11|WideOr19~0 , inst11|WideOr19~0, processor_p1, 1
instance = comp, \inst11|WideOr20~0 , inst11|WideOr20~0, processor_p1, 1
instance = comp, \inst11|WideOr21~0 , inst11|WideOr21~0, processor_p1, 1
instance = comp, \inst11|WideOr22~0 , inst11|WideOr22~0, processor_p1, 1
instance = comp, \inst11|WideOr23~0 , inst11|WideOr23~0, processor_p1, 1
instance = comp, \inst11|WideOr24~0 , inst11|WideOr24~0, processor_p1, 1
instance = comp, \inst11|WideOr25~0 , inst11|WideOr25~0, processor_p1, 1
instance = comp, \inst11|WideOr26~0 , inst11|WideOr26~0, processor_p1, 1
instance = comp, \inst11|WideOr27~0 , inst11|WideOr27~0, processor_p1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
