// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_p1")
  (DATE "04/27/2018 17:30:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (602:602:602))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (750:750:750))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1313:1313:1313))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1668:1668:1668))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (1070:1070:1070))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (764:764:764))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (401:401:401))
        (IOPATH i o (1485:1485:1485) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (407:407:407))
        (IOPATH i o (2434:2434:2434) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (367:367:367))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (632:632:632))
        (IOPATH i o (1485:1485:1485) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (304:304:304))
        (IOPATH i o (1495:1495:1495) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (751:751:751))
        (IOPATH i o (2424:2424:2424) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (340:340:340))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (397:397:397))
        (IOPATH i o (1495:1495:1495) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (678:678:678))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (517:517:517))
        (IOPATH i o (1495:1495:1495) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (388:388:388))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (541:541:541))
        (IOPATH i o (1515:1515:1515) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (397:397:397))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (606:606:606))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (417:417:417))
        (IOPATH i o (1485:1485:1485) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (406:406:406))
        (IOPATH i o (1515:1515:1515) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (415:415:415))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (606:606:606))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (786:786:786))
        (IOPATH i o (1495:1495:1495) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (287:287:287))
        (IOPATH i o (2434:2434:2434) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (767:767:767))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (400:400:400))
        (IOPATH i o (1525:1525:1525) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (564:564:564))
        (IOPATH i o (1495:1495:1495) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (418:418:418))
        (IOPATH i o (1525:1525:1525) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (481:481:481))
        (IOPATH i o (1525:1525:1525) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (664:664:664))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (507:507:507))
        (IOPATH i o (1525:1525:1525) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_check\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (739:739:739))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (200:200:200))
        (PORT datad (130:130:130) (171:171:171))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1036:1036:1036))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1310:1310:1310) (1196:1196:1196))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (203:203:203))
        (PORT datad (205:205:205) (253:253:253))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1036:1036:1036))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1310:1310:1310) (1196:1196:1196))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|phase\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (171:171:171))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1036:1036:1036))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1310:1310:1310) (1196:1196:1196))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|running\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (299:299:299) (342:342:342))
        (PORT datad (418:418:418) (450:450:450))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|running\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (991:991:991))
        (PORT asdata (432:432:432) (460:460:460))
        (PORT clrn (1696:1696:1696) (1890:1890:1890))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|running\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (445:445:445))
        (PORT datab (115:115:115) (145:145:145))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (201:201:201))
        (PORT datab (114:114:114) (144:144:144))
        (PORT datac (121:121:121) (162:162:162))
        (PORT datad (129:129:129) (169:169:169))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (365:365:365))
        (PORT datab (219:219:219) (279:279:279))
        (PORT datac (324:324:324) (385:385:385))
        (PORT datad (206:206:206) (255:255:255))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (363:363:363))
        (PORT datab (215:215:215) (273:273:273))
        (PORT datac (325:325:325) (387:387:387))
        (PORT datad (203:203:203) (250:250:250))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (363:363:363))
        (PORT datab (214:214:214) (272:272:272))
        (PORT datac (325:325:325) (388:388:388))
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (365:365:365))
        (PORT datab (218:218:218) (278:278:278))
        (PORT datac (324:324:324) (386:386:386))
        (PORT datad (205:205:205) (254:254:254))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst15\|p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (688:688:688) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (167:167:167))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (167:167:167))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (172:172:172))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (171:171:171))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (172:172:172))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (171:171:171))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (168:168:168))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (171:171:171))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (167:167:167))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2948:2948:2948) (2628:2628:2628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (171:171:171))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (560:560:560))
        (PORT datab (478:478:478) (567:567:567))
        (PORT datac (462:462:462) (545:545:545))
        (PORT datad (458:458:458) (537:537:537))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (560:560:560))
        (PORT datab (478:478:478) (567:567:567))
        (PORT datac (461:461:461) (544:544:544))
        (PORT datad (457:457:457) (537:537:537))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (562:562:562))
        (PORT datab (472:472:472) (560:560:560))
        (PORT datac (457:457:457) (539:539:539))
        (PORT datad (453:453:453) (530:530:530))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (561:561:561))
        (PORT datab (471:471:471) (559:559:559))
        (PORT datac (457:457:457) (539:539:539))
        (PORT datad (452:452:452) (530:530:530))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (561:561:561))
        (PORT datab (476:476:476) (565:565:565))
        (PORT datac (460:460:460) (543:543:543))
        (PORT datad (456:456:456) (536:536:536))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (560:560:560))
        (PORT datab (476:476:476) (565:565:565))
        (PORT datac (460:460:460) (543:543:543))
        (PORT datad (456:456:456) (536:536:536))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (562:562:562))
        (PORT datab (471:471:471) (558:558:558))
        (PORT datac (456:456:456) (538:538:538))
        (PORT datad (452:452:452) (529:529:529))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (550:550:550))
        (PORT datab (474:474:474) (550:550:550))
        (PORT datac (446:446:446) (525:525:525))
        (PORT datad (445:445:445) (508:508:508))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (552:552:552))
        (PORT datab (476:476:476) (551:551:551))
        (PORT datac (450:450:450) (529:529:529))
        (PORT datad (443:443:443) (506:506:506))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (552:552:552))
        (PORT datab (475:475:475) (550:550:550))
        (PORT datac (449:449:449) (528:528:528))
        (PORT datad (444:444:444) (506:506:506))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (550:550:550))
        (PORT datab (474:474:474) (550:550:550))
        (PORT datac (446:446:446) (524:524:524))
        (PORT datad (445:445:445) (508:508:508))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (553:553:553))
        (PORT datab (476:476:476) (551:551:551))
        (PORT datac (451:451:451) (530:530:530))
        (PORT datad (443:443:443) (505:505:505))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (551:551:551))
        (PORT datab (475:475:475) (550:550:550))
        (PORT datac (447:447:447) (526:526:526))
        (PORT datad (445:445:445) (507:507:507))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (550:550:550))
        (PORT datab (475:475:475) (550:550:550))
        (PORT datac (447:447:447) (525:525:525))
        (PORT datad (445:445:445) (507:507:507))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (439:439:439))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (336:336:336) (398:398:398))
        (PORT datad (337:337:337) (390:390:390))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (444:444:444))
        (PORT datab (368:368:368) (435:435:435))
        (PORT datac (340:340:340) (403:403:403))
        (PORT datad (339:339:339) (392:392:392))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (439:439:439))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (335:335:335) (397:397:397))
        (PORT datad (336:336:336) (390:390:390))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (443:443:443))
        (PORT datab (367:367:367) (433:433:433))
        (PORT datac (339:339:339) (402:402:402))
        (PORT datad (338:338:338) (392:392:392))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (443:443:443))
        (PORT datab (367:367:367) (433:433:433))
        (PORT datac (339:339:339) (402:402:402))
        (PORT datad (338:338:338) (392:392:392))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (443:443:443))
        (PORT datab (367:367:367) (434:434:434))
        (PORT datac (339:339:339) (402:402:402))
        (PORT datad (338:338:338) (392:392:392))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (437:437:437))
        (PORT datab (364:364:364) (430:430:430))
        (PORT datac (337:337:337) (399:399:399))
        (PORT datad (337:337:337) (391:391:391))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (419:419:419))
        (PORT datab (475:475:475) (547:547:547))
        (PORT datac (449:449:449) (520:520:520))
        (PORT datad (350:350:350) (417:417:417))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (PORT datab (467:467:467) (539:539:539))
        (PORT datac (443:443:443) (512:512:512))
        (PORT datad (344:344:344) (409:409:409))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (417:417:417))
        (PORT datab (471:471:471) (545:545:545))
        (PORT datac (446:446:446) (516:516:516))
        (PORT datad (347:347:347) (413:413:413))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (476:476:476) (548:548:548))
        (PORT datac (450:450:450) (521:521:521))
        (PORT datad (351:351:351) (418:418:418))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (PORT datab (466:466:466) (538:538:538))
        (PORT datac (442:442:442) (511:511:511))
        (PORT datad (343:343:343) (409:409:409))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (468:468:468) (542:542:542))
        (PORT datac (444:444:444) (513:513:513))
        (PORT datad (345:345:345) (410:410:410))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (469:469:469) (542:542:542))
        (PORT datac (444:444:444) (514:514:514))
        (PORT datad (345:345:345) (411:411:411))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
