// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/29/2018 16:43:50"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addr_select (
	p1,
	clock,
	pc,
	dr,
	address);
input 	p1;
input 	clock;
input 	[15:0] pc;
input 	[15:0] dr;
output 	[15:0] address;

// Design Ports Information
// address[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[10]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[11]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[12]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[13]	=>  Location: PIN_U19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[14]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[15]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[1]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[4]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[5]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[5]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[6]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[6]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[7]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[7]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[8]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[8]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[9]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[9]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[10]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[10]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[11]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[11]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[12]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[12]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[13]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[13]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[14]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[14]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[15]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dr[15]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("addr_select_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \address[0]~output_o ;
wire \address[1]~output_o ;
wire \address[2]~output_o ;
wire \address[3]~output_o ;
wire \address[4]~output_o ;
wire \address[5]~output_o ;
wire \address[6]~output_o ;
wire \address[7]~output_o ;
wire \address[8]~output_o ;
wire \address[9]~output_o ;
wire \address[10]~output_o ;
wire \address[11]~output_o ;
wire \address[12]~output_o ;
wire \address[13]~output_o ;
wire \address[14]~output_o ;
wire \address[15]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \pc[0]~input_o ;
wire \p1~input_o ;
wire \dr[0]~input_o ;
wire \address~0_combout ;
wire \address[0]~reg0_q ;
wire \dr[1]~input_o ;
wire \pc[1]~input_o ;
wire \address~1_combout ;
wire \address[1]~reg0_q ;
wire \dr[2]~input_o ;
wire \pc[2]~input_o ;
wire \address~2_combout ;
wire \address[2]~reg0_q ;
wire \pc[3]~input_o ;
wire \dr[3]~input_o ;
wire \address~3_combout ;
wire \address[3]~reg0_q ;
wire \dr[4]~input_o ;
wire \pc[4]~input_o ;
wire \address~4_combout ;
wire \address[4]~reg0_q ;
wire \pc[5]~input_o ;
wire \dr[5]~input_o ;
wire \address~5_combout ;
wire \address[5]~reg0_q ;
wire \dr[6]~input_o ;
wire \pc[6]~input_o ;
wire \address~6_combout ;
wire \address[6]~reg0_q ;
wire \pc[7]~input_o ;
wire \dr[7]~input_o ;
wire \address~7_combout ;
wire \address[7]~reg0_q ;
wire \dr[8]~input_o ;
wire \pc[8]~input_o ;
wire \address~8_combout ;
wire \address[8]~reg0_q ;
wire \dr[9]~input_o ;
wire \pc[9]~input_o ;
wire \address~9_combout ;
wire \address[9]~reg0_q ;
wire \pc[10]~input_o ;
wire \dr[10]~input_o ;
wire \address~10_combout ;
wire \address[10]~reg0_q ;
wire \dr[11]~input_o ;
wire \pc[11]~input_o ;
wire \address~11_combout ;
wire \address[11]~reg0_q ;
wire \dr[12]~input_o ;
wire \pc[12]~input_o ;
wire \address~12_combout ;
wire \address[12]~reg0_q ;
wire \dr[13]~input_o ;
wire \pc[13]~input_o ;
wire \address~13_combout ;
wire \address[13]~reg0_q ;
wire \dr[14]~input_o ;
wire \pc[14]~input_o ;
wire \address~14_combout ;
wire \address[14]~reg0_q ;
wire \pc[15]~input_o ;
wire \dr[15]~input_o ;
wire \address~15_combout ;
wire \address[15]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \address[0]~output (
	.i(\address[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[0]~output .bus_hold = "false";
defparam \address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y8_N23
cycloneive_io_obuf \address[1]~output (
	.i(\address[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[1]~output .bus_hold = "false";
defparam \address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneive_io_obuf \address[2]~output (
	.i(\address[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[2]~output .bus_hold = "false";
defparam \address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N23
cycloneive_io_obuf \address[3]~output (
	.i(\address[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[3]~output .bus_hold = "false";
defparam \address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneive_io_obuf \address[4]~output (
	.i(\address[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[4]~output .bus_hold = "false";
defparam \address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
cycloneive_io_obuf \address[5]~output (
	.i(\address[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[5]~output .bus_hold = "false";
defparam \address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N23
cycloneive_io_obuf \address[6]~output (
	.i(\address[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[6]~output .bus_hold = "false";
defparam \address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \address[7]~output (
	.i(\address[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[7]~output .bus_hold = "false";
defparam \address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N30
cycloneive_io_obuf \address[8]~output (
	.i(\address[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[8]~output .bus_hold = "false";
defparam \address[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N30
cycloneive_io_obuf \address[9]~output (
	.i(\address[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[9]~output .bus_hold = "false";
defparam \address[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneive_io_obuf \address[10]~output (
	.i(\address[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[10]~output .bus_hold = "false";
defparam \address[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \address[11]~output (
	.i(\address[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[11]~output .bus_hold = "false";
defparam \address[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneive_io_obuf \address[12]~output (
	.i(\address[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[12]~output .bus_hold = "false";
defparam \address[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y7_N9
cycloneive_io_obuf \address[13]~output (
	.i(\address[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[13]~output .bus_hold = "false";
defparam \address[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneive_io_obuf \address[14]~output (
	.i(\address[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[14]~output .bus_hold = "false";
defparam \address[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y7_N16
cycloneive_io_obuf \address[15]~output (
	.i(\address[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[15]~output .bus_hold = "false";
defparam \address[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \pc[0]~input (
	.i(pc[0]),
	.ibar(gnd),
	.o(\pc[0]~input_o ));
// synopsys translate_off
defparam \pc[0]~input .bus_hold = "false";
defparam \pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N29
cycloneive_io_ibuf \p1~input (
	.i(p1),
	.ibar(gnd),
	.o(\p1~input_o ));
// synopsys translate_off
defparam \p1~input .bus_hold = "false";
defparam \p1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N29
cycloneive_io_ibuf \dr[0]~input (
	.i(dr[0]),
	.ibar(gnd),
	.o(\dr[0]~input_o ));
// synopsys translate_off
defparam \dr[0]~input .bus_hold = "false";
defparam \dr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y3_N24
cycloneive_lcell_comb \address~0 (
// Equation(s):
// \address~0_combout  = (\p1~input_o  & (\pc[0]~input_o )) # (!\p1~input_o  & ((\dr[0]~input_o )))

	.dataa(gnd),
	.datab(\pc[0]~input_o ),
	.datac(\p1~input_o ),
	.datad(\dr[0]~input_o ),
	.cin(gnd),
	.combout(\address~0_combout ),
	.cout());
// synopsys translate_off
defparam \address~0 .lut_mask = 16'hCFC0;
defparam \address~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y3_N25
dffeas \address[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[0]~reg0 .is_wysiwyg = "true";
defparam \address[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y2_N15
cycloneive_io_ibuf \dr[1]~input (
	.i(dr[1]),
	.ibar(gnd),
	.o(\dr[1]~input_o ));
// synopsys translate_off
defparam \dr[1]~input .bus_hold = "false";
defparam \dr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y3_N1
cycloneive_io_ibuf \pc[1]~input (
	.i(pc[1]),
	.ibar(gnd),
	.o(\pc[1]~input_o ));
// synopsys translate_off
defparam \pc[1]~input .bus_hold = "false";
defparam \pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N0
cycloneive_lcell_comb \address~1 (
// Equation(s):
// \address~1_combout  = (\p1~input_o  & ((\pc[1]~input_o ))) # (!\p1~input_o  & (\dr[1]~input_o ))

	.dataa(gnd),
	.datab(\p1~input_o ),
	.datac(\dr[1]~input_o ),
	.datad(\pc[1]~input_o ),
	.cin(gnd),
	.combout(\address~1_combout ),
	.cout());
// synopsys translate_off
defparam \address~1 .lut_mask = 16'hFC30;
defparam \address~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y3_N1
dffeas \address[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[1]~reg0 .is_wysiwyg = "true";
defparam \address[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N1
cycloneive_io_ibuf \dr[2]~input (
	.i(dr[2]),
	.ibar(gnd),
	.o(\dr[2]~input_o ));
// synopsys translate_off
defparam \dr[2]~input .bus_hold = "false";
defparam \dr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \pc[2]~input (
	.i(pc[2]),
	.ibar(gnd),
	.o(\pc[2]~input_o ));
// synopsys translate_off
defparam \pc[2]~input .bus_hold = "false";
defparam \pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneive_lcell_comb \address~2 (
// Equation(s):
// \address~2_combout  = (\p1~input_o  & ((\pc[2]~input_o ))) # (!\p1~input_o  & (\dr[2]~input_o ))

	.dataa(\dr[2]~input_o ),
	.datab(gnd),
	.datac(\p1~input_o ),
	.datad(\pc[2]~input_o ),
	.cin(gnd),
	.combout(\address~2_combout ),
	.cout());
// synopsys translate_off
defparam \address~2 .lut_mask = 16'hFA0A;
defparam \address~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N25
dffeas \address[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[2]~reg0 .is_wysiwyg = "true";
defparam \address[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneive_io_ibuf \pc[3]~input (
	.i(pc[3]),
	.ibar(gnd),
	.o(\pc[3]~input_o ));
// synopsys translate_off
defparam \pc[3]~input .bus_hold = "false";
defparam \pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneive_io_ibuf \dr[3]~input (
	.i(dr[3]),
	.ibar(gnd),
	.o(\dr[3]~input_o ));
// synopsys translate_off
defparam \dr[3]~input .bus_hold = "false";
defparam \dr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N0
cycloneive_lcell_comb \address~3 (
// Equation(s):
// \address~3_combout  = (\p1~input_o  & (\pc[3]~input_o )) # (!\p1~input_o  & ((\dr[3]~input_o )))

	.dataa(gnd),
	.datab(\pc[3]~input_o ),
	.datac(\dr[3]~input_o ),
	.datad(\p1~input_o ),
	.cin(gnd),
	.combout(\address~3_combout ),
	.cout());
// synopsys translate_off
defparam \address~3 .lut_mask = 16'hCCF0;
defparam \address~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N1
dffeas \address[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[3]~reg0 .is_wysiwyg = "true";
defparam \address[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N29
cycloneive_io_ibuf \dr[4]~input (
	.i(dr[4]),
	.ibar(gnd),
	.o(\dr[4]~input_o ));
// synopsys translate_off
defparam \dr[4]~input .bus_hold = "false";
defparam \dr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \pc[4]~input (
	.i(pc[4]),
	.ibar(gnd),
	.o(\pc[4]~input_o ));
// synopsys translate_off
defparam \pc[4]~input .bus_hold = "false";
defparam \pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N26
cycloneive_lcell_comb \address~4 (
// Equation(s):
// \address~4_combout  = (\p1~input_o  & ((\pc[4]~input_o ))) # (!\p1~input_o  & (\dr[4]~input_o ))

	.dataa(\dr[4]~input_o ),
	.datab(gnd),
	.datac(\p1~input_o ),
	.datad(\pc[4]~input_o ),
	.cin(gnd),
	.combout(\address~4_combout ),
	.cout());
// synopsys translate_off
defparam \address~4 .lut_mask = 16'hFA0A;
defparam \address~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N27
dffeas \address[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[4]~reg0 .is_wysiwyg = "true";
defparam \address[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N29
cycloneive_io_ibuf \pc[5]~input (
	.i(pc[5]),
	.ibar(gnd),
	.o(\pc[5]~input_o ));
// synopsys translate_off
defparam \pc[5]~input .bus_hold = "false";
defparam \pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N8
cycloneive_io_ibuf \dr[5]~input (
	.i(dr[5]),
	.ibar(gnd),
	.o(\dr[5]~input_o ));
// synopsys translate_off
defparam \dr[5]~input .bus_hold = "false";
defparam \dr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N4
cycloneive_lcell_comb \address~5 (
// Equation(s):
// \address~5_combout  = (\p1~input_o  & (\pc[5]~input_o )) # (!\p1~input_o  & ((\dr[5]~input_o )))

	.dataa(\pc[5]~input_o ),
	.datab(\dr[5]~input_o ),
	.datac(\p1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\address~5_combout ),
	.cout());
// synopsys translate_off
defparam \address~5 .lut_mask = 16'hACAC;
defparam \address~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N5
dffeas \address[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[5]~reg0 .is_wysiwyg = "true";
defparam \address[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N15
cycloneive_io_ibuf \dr[6]~input (
	.i(dr[6]),
	.ibar(gnd),
	.o(\dr[6]~input_o ));
// synopsys translate_off
defparam \dr[6]~input .bus_hold = "false";
defparam \dr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \pc[6]~input (
	.i(pc[6]),
	.ibar(gnd),
	.o(\pc[6]~input_o ));
// synopsys translate_off
defparam \pc[6]~input .bus_hold = "false";
defparam \pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N26
cycloneive_lcell_comb \address~6 (
// Equation(s):
// \address~6_combout  = (\p1~input_o  & ((\pc[6]~input_o ))) # (!\p1~input_o  & (\dr[6]~input_o ))

	.dataa(\dr[6]~input_o ),
	.datab(\pc[6]~input_o ),
	.datac(gnd),
	.datad(\p1~input_o ),
	.cin(gnd),
	.combout(\address~6_combout ),
	.cout());
// synopsys translate_off
defparam \address~6 .lut_mask = 16'hCCAA;
defparam \address~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N27
dffeas \address[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[6]~reg0 .is_wysiwyg = "true";
defparam \address[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
cycloneive_io_ibuf \pc[7]~input (
	.i(pc[7]),
	.ibar(gnd),
	.o(\pc[7]~input_o ));
// synopsys translate_off
defparam \pc[7]~input .bus_hold = "false";
defparam \pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \dr[7]~input (
	.i(dr[7]),
	.ibar(gnd),
	.o(\dr[7]~input_o ));
// synopsys translate_off
defparam \dr[7]~input .bus_hold = "false";
defparam \dr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y3_N16
cycloneive_lcell_comb \address~7 (
// Equation(s):
// \address~7_combout  = (\p1~input_o  & (\pc[7]~input_o )) # (!\p1~input_o  & ((\dr[7]~input_o )))

	.dataa(gnd),
	.datab(\pc[7]~input_o ),
	.datac(\dr[7]~input_o ),
	.datad(\p1~input_o ),
	.cin(gnd),
	.combout(\address~7_combout ),
	.cout());
// synopsys translate_off
defparam \address~7 .lut_mask = 16'hCCF0;
defparam \address~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y3_N17
dffeas \address[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[7]~reg0 .is_wysiwyg = "true";
defparam \address[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N1
cycloneive_io_ibuf \dr[8]~input (
	.i(dr[8]),
	.ibar(gnd),
	.o(\dr[8]~input_o ));
// synopsys translate_off
defparam \dr[8]~input .bus_hold = "false";
defparam \dr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N22
cycloneive_io_ibuf \pc[8]~input (
	.i(pc[8]),
	.ibar(gnd),
	.o(\pc[8]~input_o ));
// synopsys translate_off
defparam \pc[8]~input .bus_hold = "false";
defparam \pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N26
cycloneive_lcell_comb \address~8 (
// Equation(s):
// \address~8_combout  = (\p1~input_o  & ((\pc[8]~input_o ))) # (!\p1~input_o  & (\dr[8]~input_o ))

	.dataa(gnd),
	.datab(\p1~input_o ),
	.datac(\dr[8]~input_o ),
	.datad(\pc[8]~input_o ),
	.cin(gnd),
	.combout(\address~8_combout ),
	.cout());
// synopsys translate_off
defparam \address~8 .lut_mask = 16'hFC30;
defparam \address~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y3_N27
dffeas \address[8]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[8]~reg0 .is_wysiwyg = "true";
defparam \address[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \dr[9]~input (
	.i(dr[9]),
	.ibar(gnd),
	.o(\dr[9]~input_o ));
// synopsys translate_off
defparam \dr[9]~input .bus_hold = "false";
defparam \dr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N29
cycloneive_io_ibuf \pc[9]~input (
	.i(pc[9]),
	.ibar(gnd),
	.o(\pc[9]~input_o ));
// synopsys translate_off
defparam \pc[9]~input .bus_hold = "false";
defparam \pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N28
cycloneive_lcell_comb \address~9 (
// Equation(s):
// \address~9_combout  = (\p1~input_o  & ((\pc[9]~input_o ))) # (!\p1~input_o  & (\dr[9]~input_o ))

	.dataa(\dr[9]~input_o ),
	.datab(\pc[9]~input_o ),
	.datac(gnd),
	.datad(\p1~input_o ),
	.cin(gnd),
	.combout(\address~9_combout ),
	.cout());
// synopsys translate_off
defparam \address~9 .lut_mask = 16'hCCAA;
defparam \address~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N29
dffeas \address[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[9]~reg0 .is_wysiwyg = "true";
defparam \address[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N8
cycloneive_io_ibuf \pc[10]~input (
	.i(pc[10]),
	.ibar(gnd),
	.o(\pc[10]~input_o ));
// synopsys translate_off
defparam \pc[10]~input .bus_hold = "false";
defparam \pc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \dr[10]~input (
	.i(dr[10]),
	.ibar(gnd),
	.o(\dr[10]~input_o ));
// synopsys translate_off
defparam \dr[10]~input .bus_hold = "false";
defparam \dr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N0
cycloneive_lcell_comb \address~10 (
// Equation(s):
// \address~10_combout  = (\p1~input_o  & (\pc[10]~input_o )) # (!\p1~input_o  & ((\dr[10]~input_o )))

	.dataa(\pc[10]~input_o ),
	.datab(\p1~input_o ),
	.datac(gnd),
	.datad(\dr[10]~input_o ),
	.cin(gnd),
	.combout(\address~10_combout ),
	.cout());
// synopsys translate_off
defparam \address~10 .lut_mask = 16'hBB88;
defparam \address~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y3_N1
dffeas \address[10]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[10]~reg0 .is_wysiwyg = "true";
defparam \address[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \dr[11]~input (
	.i(dr[11]),
	.ibar(gnd),
	.o(\dr[11]~input_o ));
// synopsys translate_off
defparam \dr[11]~input .bus_hold = "false";
defparam \dr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \pc[11]~input (
	.i(pc[11]),
	.ibar(gnd),
	.o(\pc[11]~input_o ));
// synopsys translate_off
defparam \pc[11]~input .bus_hold = "false";
defparam \pc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N30
cycloneive_lcell_comb \address~11 (
// Equation(s):
// \address~11_combout  = (\p1~input_o  & ((\pc[11]~input_o ))) # (!\p1~input_o  & (\dr[11]~input_o ))

	.dataa(\dr[11]~input_o ),
	.datab(gnd),
	.datac(\p1~input_o ),
	.datad(\pc[11]~input_o ),
	.cin(gnd),
	.combout(\address~11_combout ),
	.cout());
// synopsys translate_off
defparam \address~11 .lut_mask = 16'hFA0A;
defparam \address~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N31
dffeas \address[11]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[11]~reg0 .is_wysiwyg = "true";
defparam \address[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N1
cycloneive_io_ibuf \dr[12]~input (
	.i(dr[12]),
	.ibar(gnd),
	.o(\dr[12]~input_o ));
// synopsys translate_off
defparam \dr[12]~input .bus_hold = "false";
defparam \dr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N22
cycloneive_io_ibuf \pc[12]~input (
	.i(pc[12]),
	.ibar(gnd),
	.o(\pc[12]~input_o ));
// synopsys translate_off
defparam \pc[12]~input .bus_hold = "false";
defparam \pc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N24
cycloneive_lcell_comb \address~12 (
// Equation(s):
// \address~12_combout  = (\p1~input_o  & ((\pc[12]~input_o ))) # (!\p1~input_o  & (\dr[12]~input_o ))

	.dataa(\dr[12]~input_o ),
	.datab(gnd),
	.datac(\pc[12]~input_o ),
	.datad(\p1~input_o ),
	.cin(gnd),
	.combout(\address~12_combout ),
	.cout());
// synopsys translate_off
defparam \address~12 .lut_mask = 16'hF0AA;
defparam \address~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N25
dffeas \address[12]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[12]~reg0 .is_wysiwyg = "true";
defparam \address[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y3_N22
cycloneive_io_ibuf \dr[13]~input (
	.i(dr[13]),
	.ibar(gnd),
	.o(\dr[13]~input_o ));
// synopsys translate_off
defparam \dr[13]~input .bus_hold = "false";
defparam \dr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y6_N15
cycloneive_io_ibuf \pc[13]~input (
	.i(pc[13]),
	.ibar(gnd),
	.o(\pc[13]~input_o ));
// synopsys translate_off
defparam \pc[13]~input .bus_hold = "false";
defparam \pc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N4
cycloneive_lcell_comb \address~13 (
// Equation(s):
// \address~13_combout  = (\p1~input_o  & ((\pc[13]~input_o ))) # (!\p1~input_o  & (\dr[13]~input_o ))

	.dataa(gnd),
	.datab(\p1~input_o ),
	.datac(\dr[13]~input_o ),
	.datad(\pc[13]~input_o ),
	.cin(gnd),
	.combout(\address~13_combout ),
	.cout());
// synopsys translate_off
defparam \address~13 .lut_mask = 16'hFC30;
defparam \address~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y3_N5
dffeas \address[13]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[13]~reg0 .is_wysiwyg = "true";
defparam \address[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N29
cycloneive_io_ibuf \dr[14]~input (
	.i(dr[14]),
	.ibar(gnd),
	.o(\dr[14]~input_o ));
// synopsys translate_off
defparam \dr[14]~input .bus_hold = "false";
defparam \dr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N1
cycloneive_io_ibuf \pc[14]~input (
	.i(pc[14]),
	.ibar(gnd),
	.o(\pc[14]~input_o ));
// synopsys translate_off
defparam \pc[14]~input .bus_hold = "false";
defparam \pc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N18
cycloneive_lcell_comb \address~14 (
// Equation(s):
// \address~14_combout  = (\p1~input_o  & ((\pc[14]~input_o ))) # (!\p1~input_o  & (\dr[14]~input_o ))

	.dataa(gnd),
	.datab(\dr[14]~input_o ),
	.datac(\pc[14]~input_o ),
	.datad(\p1~input_o ),
	.cin(gnd),
	.combout(\address~14_combout ),
	.cout());
// synopsys translate_off
defparam \address~14 .lut_mask = 16'hF0CC;
defparam \address~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N19
dffeas \address[14]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[14]~reg0 .is_wysiwyg = "true";
defparam \address[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y3_N15
cycloneive_io_ibuf \pc[15]~input (
	.i(pc[15]),
	.ibar(gnd),
	.o(\pc[15]~input_o ));
// synopsys translate_off
defparam \pc[15]~input .bus_hold = "false";
defparam \pc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y5_N8
cycloneive_io_ibuf \dr[15]~input (
	.i(dr[15]),
	.ibar(gnd),
	.o(\dr[15]~input_o ));
// synopsys translate_off
defparam \dr[15]~input .bus_hold = "false";
defparam \dr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N22
cycloneive_lcell_comb \address~15 (
// Equation(s):
// \address~15_combout  = (\p1~input_o  & (\pc[15]~input_o )) # (!\p1~input_o  & ((\dr[15]~input_o )))

	.dataa(gnd),
	.datab(\p1~input_o ),
	.datac(\pc[15]~input_o ),
	.datad(\dr[15]~input_o ),
	.cin(gnd),
	.combout(\address~15_combout ),
	.cout());
// synopsys translate_off
defparam \address~15 .lut_mask = 16'hF3C0;
defparam \address~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y3_N23
dffeas \address[15]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\address~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[15]~reg0 .is_wysiwyg = "true";
defparam \address[15]~reg0 .power_up = "low";
// synopsys translate_on

assign address[0] = \address[0]~output_o ;

assign address[1] = \address[1]~output_o ;

assign address[2] = \address[2]~output_o ;

assign address[3] = \address[3]~output_o ;

assign address[4] = \address[4]~output_o ;

assign address[5] = \address[5]~output_o ;

assign address[6] = \address[6]~output_o ;

assign address[7] = \address[7]~output_o ;

assign address[8] = \address[8]~output_o ;

assign address[9] = \address[9]~output_o ;

assign address[10] = \address[10]~output_o ;

assign address[11] = \address[11]~output_o ;

assign address[12] = \address[12]~output_o ;

assign address[13] = \address[13]~output_o ;

assign address[14] = \address[14]~output_o ;

assign address[15] = \address[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
