vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/addr_select/addr_select.v
source_file = 1, /export/home/016/a0169654/SIMPLE/addr_select/db/addr_select.cbx.xml
design_name = addr_select
instance = comp, \address[0]~output , address[0]~output, addr_select, 1
instance = comp, \address[1]~output , address[1]~output, addr_select, 1
instance = comp, \address[2]~output , address[2]~output, addr_select, 1
instance = comp, \address[3]~output , address[3]~output, addr_select, 1
instance = comp, \address[4]~output , address[4]~output, addr_select, 1
instance = comp, \address[5]~output , address[5]~output, addr_select, 1
instance = comp, \address[6]~output , address[6]~output, addr_select, 1
instance = comp, \address[7]~output , address[7]~output, addr_select, 1
instance = comp, \address[8]~output , address[8]~output, addr_select, 1
instance = comp, \address[9]~output , address[9]~output, addr_select, 1
instance = comp, \address[10]~output , address[10]~output, addr_select, 1
instance = comp, \address[11]~output , address[11]~output, addr_select, 1
instance = comp, \address[12]~output , address[12]~output, addr_select, 1
instance = comp, \address[13]~output , address[13]~output, addr_select, 1
instance = comp, \address[14]~output , address[14]~output, addr_select, 1
instance = comp, \address[15]~output , address[15]~output, addr_select, 1
instance = comp, \clock~input , clock~input, addr_select, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, addr_select, 1
instance = comp, \pc[0]~input , pc[0]~input, addr_select, 1
instance = comp, \p1~input , p1~input, addr_select, 1
instance = comp, \dr[0]~input , dr[0]~input, addr_select, 1
instance = comp, \address~0 , address~0, addr_select, 1
instance = comp, \address[0]~reg0 , address[0]~reg0, addr_select, 1
instance = comp, \dr[1]~input , dr[1]~input, addr_select, 1
instance = comp, \pc[1]~input , pc[1]~input, addr_select, 1
instance = comp, \address~1 , address~1, addr_select, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, addr_select, 1
instance = comp, \dr[2]~input , dr[2]~input, addr_select, 1
instance = comp, \pc[2]~input , pc[2]~input, addr_select, 1
instance = comp, \address~2 , address~2, addr_select, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, addr_select, 1
instance = comp, \pc[3]~input , pc[3]~input, addr_select, 1
instance = comp, \dr[3]~input , dr[3]~input, addr_select, 1
instance = comp, \address~3 , address~3, addr_select, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, addr_select, 1
instance = comp, \dr[4]~input , dr[4]~input, addr_select, 1
instance = comp, \pc[4]~input , pc[4]~input, addr_select, 1
instance = comp, \address~4 , address~4, addr_select, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, addr_select, 1
instance = comp, \pc[5]~input , pc[5]~input, addr_select, 1
instance = comp, \dr[5]~input , dr[5]~input, addr_select, 1
instance = comp, \address~5 , address~5, addr_select, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, addr_select, 1
instance = comp, \dr[6]~input , dr[6]~input, addr_select, 1
instance = comp, \pc[6]~input , pc[6]~input, addr_select, 1
instance = comp, \address~6 , address~6, addr_select, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, addr_select, 1
instance = comp, \pc[7]~input , pc[7]~input, addr_select, 1
instance = comp, \dr[7]~input , dr[7]~input, addr_select, 1
instance = comp, \address~7 , address~7, addr_select, 1
instance = comp, \address[7]~reg0 , address[7]~reg0, addr_select, 1
instance = comp, \dr[8]~input , dr[8]~input, addr_select, 1
instance = comp, \pc[8]~input , pc[8]~input, addr_select, 1
instance = comp, \address~8 , address~8, addr_select, 1
instance = comp, \address[8]~reg0 , address[8]~reg0, addr_select, 1
instance = comp, \dr[9]~input , dr[9]~input, addr_select, 1
instance = comp, \pc[9]~input , pc[9]~input, addr_select, 1
instance = comp, \address~9 , address~9, addr_select, 1
instance = comp, \address[9]~reg0 , address[9]~reg0, addr_select, 1
instance = comp, \pc[10]~input , pc[10]~input, addr_select, 1
instance = comp, \dr[10]~input , dr[10]~input, addr_select, 1
instance = comp, \address~10 , address~10, addr_select, 1
instance = comp, \address[10]~reg0 , address[10]~reg0, addr_select, 1
instance = comp, \dr[11]~input , dr[11]~input, addr_select, 1
instance = comp, \pc[11]~input , pc[11]~input, addr_select, 1
instance = comp, \address~11 , address~11, addr_select, 1
instance = comp, \address[11]~reg0 , address[11]~reg0, addr_select, 1
instance = comp, \dr[12]~input , dr[12]~input, addr_select, 1
instance = comp, \pc[12]~input , pc[12]~input, addr_select, 1
instance = comp, \address~12 , address~12, addr_select, 1
instance = comp, \address[12]~reg0 , address[12]~reg0, addr_select, 1
instance = comp, \dr[13]~input , dr[13]~input, addr_select, 1
instance = comp, \pc[13]~input , pc[13]~input, addr_select, 1
instance = comp, \address~13 , address~13, addr_select, 1
instance = comp, \address[13]~reg0 , address[13]~reg0, addr_select, 1
instance = comp, \dr[14]~input , dr[14]~input, addr_select, 1
instance = comp, \pc[14]~input , pc[14]~input, addr_select, 1
instance = comp, \address~14 , address~14, addr_select, 1
instance = comp, \address[14]~reg0 , address[14]~reg0, addr_select, 1
instance = comp, \pc[15]~input , pc[15]~input, addr_select, 1
instance = comp, \dr[15]~input , dr[15]~input, addr_select, 1
instance = comp, \address~15 , address~15, addr_select, 1
instance = comp, \address[15]~reg0 , address[15]~reg0, addr_select, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
