// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "addr_select")
  (DATE "04/29/2018 16:43:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (898:898:898))
        (IOPATH i o (4410:4410:4410) (4479:4479:4479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (955:955:955))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (628:628:628))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (852:852:852))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (613:613:613))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1118:1118:1118))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (615:615:615))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (711:711:711))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (715:715:715))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (822:822:822))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (716:716:716))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (610:610:610))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (712:712:712))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (785:785:785))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (702:702:702))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (802:802:802))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3147:3147:3147) (3403:3403:3403))
        (PORT datac (3987:3987:3987) (4262:4262:4262))
        (PORT datad (3345:3345:3345) (3612:3612:3612))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3423:3423:3423) (3672:3672:3672))
        (PORT datac (3115:3115:3115) (3376:3376:3376))
        (PORT datad (2808:2808:2808) (3069:3069:3069))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3379:3379:3379))
        (PORT datac (3740:3740:3740) (4043:4043:4043))
        (PORT datad (3641:3641:3641) (3880:3880:3880))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1878:1878:1878))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3110:3110:3110) (3374:3374:3374))
        (PORT datac (3070:3070:3070) (3337:3337:3337))
        (PORT datad (3705:3705:3705) (3995:3995:3995))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1871:1871:1871))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3582:3582:3582))
        (PORT datac (3741:3741:3741) (4044:4044:4044))
        (PORT datad (3264:3264:3264) (3508:3508:3508))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1878:1878:1878))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3348:3348:3348))
        (PORT datab (3071:3071:3071) (3348:3348:3348))
        (PORT datac (3734:3734:3734) (4035:4035:4035))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1878:1878:1878))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3381:3381:3381))
        (PORT datab (3371:3371:3371) (3626:3626:3626))
        (PORT datad (3700:3700:3700) (3990:3990:3990))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1871:1871:1871))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3080:3080:3080) (3357:3357:3357))
        (PORT datac (3090:3090:3090) (3361:3361:3361))
        (PORT datad (3714:3714:3714) (4023:4023:4023))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3664:3664:3664))
        (PORT datac (3106:3106:3106) (3377:3377:3377))
        (PORT datad (3093:3093:3093) (3353:3353:3353))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3670:3670:3670))
        (PORT datab (3093:3093:3093) (3360:3360:3360))
        (PORT datad (3700:3700:3700) (3989:3989:3989))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1871:1871:1871))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3363:3363:3363))
        (PORT datab (3178:3178:3178) (3436:3436:3436))
        (PORT datad (3082:3082:3082) (3348:3348:3348))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3361:3361:3361))
        (PORT datac (3742:3742:3742) (4045:4045:4045))
        (PORT datad (3058:3058:3058) (3323:3323:3323))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1878:1878:1878))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3628:3628:3628))
        (PORT datac (3099:3099:3099) (3350:3350:3350))
        (PORT datad (3128:3128:3128) (3394:3394:3394))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3422:3422:3422) (3670:3670:3670))
        (PORT datac (2811:2811:2811) (3072:3072:3072))
        (PORT datad (3162:3162:3162) (3423:3423:3423))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3080:3080:3080) (3357:3357:3357))
        (PORT datac (3079:3079:3079) (3332:3332:3332))
        (PORT datad (3129:3129:3129) (3394:3394:3394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3417:3417:3417) (3665:3665:3665))
        (PORT datac (2775:2775:2775) (3043:3043:3043))
        (PORT datad (3080:3080:3080) (3338:3338:3338))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
