|addr_select
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
p1 => address.OUTPUTSELECT
clock => address[0]~reg0.CLK
clock => address[1]~reg0.CLK
clock => address[2]~reg0.CLK
clock => address[3]~reg0.CLK
clock => address[4]~reg0.CLK
clock => address[5]~reg0.CLK
clock => address[6]~reg0.CLK
clock => address[7]~reg0.CLK
clock => address[8]~reg0.CLK
clock => address[9]~reg0.CLK
clock => address[10]~reg0.CLK
clock => address[11]~reg0.CLK
clock => address[12]~reg0.CLK
clock => address[13]~reg0.CLK
clock => address[14]~reg0.CLK
clock => address[15]~reg0.CLK
pc[0] => address.DATAB
pc[1] => address.DATAB
pc[2] => address.DATAB
pc[3] => address.DATAB
pc[4] => address.DATAB
pc[5] => address.DATAB
pc[6] => address.DATAB
pc[7] => address.DATAB
pc[8] => address.DATAB
pc[9] => address.DATAB
pc[10] => address.DATAB
pc[11] => address.DATAB
pc[12] => address.DATAB
pc[13] => address.DATAB
pc[14] => address.DATAB
pc[15] => address.DATAB
dr[0] => address.DATAA
dr[1] => address.DATAA
dr[2] => address.DATAA
dr[3] => address.DATAA
dr[4] => address.DATAA
dr[5] => address.DATAA
dr[6] => address.DATAA
dr[7] => address.DATAA
dr[8] => address.DATAA
dr[9] => address.DATAA
dr[10] => address.DATAA
dr[11] => address.DATAA
dr[12] => address.DATAA
dr[13] => address.DATAA
dr[14] => address.DATAA
dr[15] => address.DATAA
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


