// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_selecter")
  (DATE "04/26/2018 15:58:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (954:954:954))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (754:754:754))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (966:966:966))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (680:680:680))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1214:1214:1214))
        (IOPATH i o (4400:4400:4400) (4469:4469:4469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1121:1121:1121))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (714:714:714))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1703:1703:1703))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (756:756:756))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (785:785:785))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1355:1355:1355))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4079:4079:4079) (4007:4007:4007))
        (IOPATH i o (4410:4410:4410) (4479:4479:4479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (535:535:535))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (519:519:519))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (983:983:983))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (852:852:852))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE order\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3390:3390:3390))
        (PORT datab (3288:3288:3288) (3550:3550:3550))
        (PORT datad (3780:3780:3780) (4121:4121:4121))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3780:3780:3780) (4028:4028:4028))
        (PORT datac (3801:3801:3801) (4000:4000:4000))
        (PORT datad (3779:3779:3779) (4120:4120:4120))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3565:3565:3565))
        (PORT datab (3829:3829:3829) (4034:4034:4034))
        (PORT datad (3781:3781:3781) (4122:4122:4122))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3932:3932:3932))
        (PORT datab (3739:3739:3739) (4058:4058:4058))
        (PORT datad (3623:3623:3623) (3878:3878:3878))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (4058:4058:4058))
        (PORT datab (3666:3666:3666) (3951:3951:3951))
        (PORT datad (3781:3781:3781) (4122:4122:4122))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3156:3156:3156) (3417:3417:3417))
        (PORT datac (3668:3668:3668) (3975:3975:3975))
        (PORT datad (3584:3584:3584) (3836:3836:3836))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3800:3800:3800))
        (PORT datac (3819:3819:3819) (4018:4018:4018))
        (PORT datad (3781:3781:3781) (4123:4123:4123))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3931:3931:3931))
        (PORT datac (3394:3394:3394) (3647:3647:3647))
        (PORT datad (3780:3780:3780) (4122:4122:4122))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3795:3795:3795) (4074:4074:4074))
        (PORT datac (3044:3044:3044) (3304:3304:3304))
        (PORT datad (3397:3397:3397) (3656:3656:3656))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3634:3634:3634) (3851:3851:3851))
        (PORT datac (3068:3068:3068) (3338:3338:3338))
        (PORT datad (3778:3778:3778) (4119:4119:4119))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3627:3627:3627))
        (PORT datac (3554:3554:3554) (3798:3798:3798))
        (PORT datad (3778:3778:3778) (4119:4119:4119))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3322:3322:3322) (3572:3572:3572))
        (PORT datac (3577:3577:3577) (3805:3805:3805))
        (PORT datad (3778:3778:3778) (4119:4119:4119))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3389:3389:3389))
        (PORT datac (3067:3067:3067) (3334:3334:3334))
        (PORT datad (3781:3781:3781) (4123:4123:4123))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3354:3354:3354))
        (PORT datac (4140:4140:4140) (4495:4495:4495))
        (PORT datad (3782:3782:3782) (4124:4124:4124))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3362:3362:3362))
        (PORT datac (3535:3535:3535) (3767:3767:3767))
        (PORT datad (3779:3779:3779) (4120:4120:4120))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3356:3356:3356))
        (PORT datac (3309:3309:3309) (3545:3545:3545))
        (PORT datad (3063:3063:3063) (3317:3317:3317))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
