vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/data_selecter/data_selecter.v
source_file = 1, /export/home/016/a0169654/SIMPLE/data_selecter/db/data_selecter.cbx.xml
design_name = data_selecter
instance = comp, \out[0]~output , out[0]~output, data_selecter, 1
instance = comp, \out[1]~output , out[1]~output, data_selecter, 1
instance = comp, \out[2]~output , out[2]~output, data_selecter, 1
instance = comp, \out[3]~output , out[3]~output, data_selecter, 1
instance = comp, \out[4]~output , out[4]~output, data_selecter, 1
instance = comp, \out[5]~output , out[5]~output, data_selecter, 1
instance = comp, \out[6]~output , out[6]~output, data_selecter, 1
instance = comp, \out[7]~output , out[7]~output, data_selecter, 1
instance = comp, \out[8]~output , out[8]~output, data_selecter, 1
instance = comp, \out[9]~output , out[9]~output, data_selecter, 1
instance = comp, \out[10]~output , out[10]~output, data_selecter, 1
instance = comp, \out[11]~output , out[11]~output, data_selecter, 1
instance = comp, \out[12]~output , out[12]~output, data_selecter, 1
instance = comp, \out[13]~output , out[13]~output, data_selecter, 1
instance = comp, \out[14]~output , out[14]~output, data_selecter, 1
instance = comp, \out[15]~output , out[15]~output, data_selecter, 1
instance = comp, \data1[0]~input , data1[0]~input, data_selecter, 1
instance = comp, \data0[0]~input , data0[0]~input, data_selecter, 1
instance = comp, \order~input , order~input, data_selecter, 1
instance = comp, \out~0 , out~0, data_selecter, 1
instance = comp, \data1[1]~input , data1[1]~input, data_selecter, 1
instance = comp, \data0[1]~input , data0[1]~input, data_selecter, 1
instance = comp, \out~1 , out~1, data_selecter, 1
instance = comp, \data1[2]~input , data1[2]~input, data_selecter, 1
instance = comp, \data0[2]~input , data0[2]~input, data_selecter, 1
instance = comp, \out~2 , out~2, data_selecter, 1
instance = comp, \data1[3]~input , data1[3]~input, data_selecter, 1
instance = comp, \data0[3]~input , data0[3]~input, data_selecter, 1
instance = comp, \out~3 , out~3, data_selecter, 1
instance = comp, \data0[4]~input , data0[4]~input, data_selecter, 1
instance = comp, \data1[4]~input , data1[4]~input, data_selecter, 1
instance = comp, \out~4 , out~4, data_selecter, 1
instance = comp, \data1[5]~input , data1[5]~input, data_selecter, 1
instance = comp, \data0[5]~input , data0[5]~input, data_selecter, 1
instance = comp, \out~5 , out~5, data_selecter, 1
instance = comp, \data0[6]~input , data0[6]~input, data_selecter, 1
instance = comp, \data1[6]~input , data1[6]~input, data_selecter, 1
instance = comp, \out~6 , out~6, data_selecter, 1
instance = comp, \data0[7]~input , data0[7]~input, data_selecter, 1
instance = comp, \data1[7]~input , data1[7]~input, data_selecter, 1
instance = comp, \out~7 , out~7, data_selecter, 1
instance = comp, \data1[8]~input , data1[8]~input, data_selecter, 1
instance = comp, \data0[8]~input , data0[8]~input, data_selecter, 1
instance = comp, \out~8 , out~8, data_selecter, 1
instance = comp, \data0[9]~input , data0[9]~input, data_selecter, 1
instance = comp, \data1[9]~input , data1[9]~input, data_selecter, 1
instance = comp, \out~9 , out~9, data_selecter, 1
instance = comp, \data0[10]~input , data0[10]~input, data_selecter, 1
instance = comp, \data1[10]~input , data1[10]~input, data_selecter, 1
instance = comp, \out~10 , out~10, data_selecter, 1
instance = comp, \data1[11]~input , data1[11]~input, data_selecter, 1
instance = comp, \data0[11]~input , data0[11]~input, data_selecter, 1
instance = comp, \out~11 , out~11, data_selecter, 1
instance = comp, \data0[12]~input , data0[12]~input, data_selecter, 1
instance = comp, \data1[12]~input , data1[12]~input, data_selecter, 1
instance = comp, \out~12 , out~12, data_selecter, 1
instance = comp, \data1[13]~input , data1[13]~input, data_selecter, 1
instance = comp, \data0[13]~input , data0[13]~input, data_selecter, 1
instance = comp, \out~13 , out~13, data_selecter, 1
instance = comp, \data1[14]~input , data1[14]~input, data_selecter, 1
instance = comp, \data0[14]~input , data0[14]~input, data_selecter, 1
instance = comp, \out~14 , out~14, data_selecter, 1
instance = comp, \data0[15]~input , data0[15]~input, data_selecter, 1
instance = comp, \data1[15]~input , data1[15]~input, data_selecter, 1
instance = comp, \out~15 , out~15, data_selecter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
