// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/26/2018 15:58:02"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module data_selecter (
	data0,
	data1,
	order,
	out);
input 	[15:0] data0;
input 	[15:0] data1;
input 	order;
output 	[15:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// order	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[3]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[4]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[5]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[5]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[6]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[7]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[8]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[8]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[9]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[9]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[10]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[10]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[11]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[11]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[12]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[12]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[13]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[13]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[14]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[14]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[15]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[15]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("data_selecter_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \data1[0]~input_o ;
wire \data0[0]~input_o ;
wire \order~input_o ;
wire \out~0_combout ;
wire \data1[1]~input_o ;
wire \data0[1]~input_o ;
wire \out~1_combout ;
wire \data1[2]~input_o ;
wire \data0[2]~input_o ;
wire \out~2_combout ;
wire \data1[3]~input_o ;
wire \data0[3]~input_o ;
wire \out~3_combout ;
wire \data0[4]~input_o ;
wire \data1[4]~input_o ;
wire \out~4_combout ;
wire \data1[5]~input_o ;
wire \data0[5]~input_o ;
wire \out~5_combout ;
wire \data0[6]~input_o ;
wire \data1[6]~input_o ;
wire \out~6_combout ;
wire \data0[7]~input_o ;
wire \data1[7]~input_o ;
wire \out~7_combout ;
wire \data1[8]~input_o ;
wire \data0[8]~input_o ;
wire \out~8_combout ;
wire \data0[9]~input_o ;
wire \data1[9]~input_o ;
wire \out~9_combout ;
wire \data0[10]~input_o ;
wire \data1[10]~input_o ;
wire \out~10_combout ;
wire \data1[11]~input_o ;
wire \data0[11]~input_o ;
wire \out~11_combout ;
wire \data0[12]~input_o ;
wire \data1[12]~input_o ;
wire \out~12_combout ;
wire \data1[13]~input_o ;
wire \data0[13]~input_o ;
wire \out~13_combout ;
wire \data1[14]~input_o ;
wire \data0[14]~input_o ;
wire \out~14_combout ;
wire \data0[15]~input_o ;
wire \data1[15]~input_o ;
wire \out~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \out[4]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneive_io_obuf \out[5]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \out[6]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneive_io_obuf \out[7]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
cycloneive_io_obuf \out[8]~output (
	.i(\out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \out[9]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneive_io_obuf \out[10]~output (
	.i(\out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \out[11]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \out[12]~output (
	.i(\out~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \out[13]~output (
	.i(\out~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out[14]~output (
	.i(\out~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
cycloneive_io_obuf \out[15]~output (
	.i(\out~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \data1[0]~input (
	.i(data1[0]),
	.ibar(gnd),
	.o(\data1[0]~input_o ));
// synopsys translate_off
defparam \data1[0]~input .bus_hold = "false";
defparam \data1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \data0[0]~input (
	.i(data0[0]),
	.ibar(gnd),
	.o(\data0[0]~input_o ));
// synopsys translate_off
defparam \data0[0]~input .bus_hold = "false";
defparam \data0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N29
cycloneive_io_ibuf \order~input (
	.i(order),
	.ibar(gnd),
	.o(\order~input_o ));
// synopsys translate_off
defparam \order~input .bus_hold = "false";
defparam \order~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\order~input_o  & (\data1[0]~input_o )) # (!\order~input_o  & ((\data0[0]~input_o )))

	.dataa(\data1[0]~input_o ),
	.datab(\data0[0]~input_o ),
	.datac(gnd),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hAACC;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \data1[1]~input (
	.i(data1[1]),
	.ibar(gnd),
	.o(\data1[1]~input_o ));
// synopsys translate_off
defparam \data1[1]~input .bus_hold = "false";
defparam \data1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \data0[1]~input (
	.i(data0[1]),
	.ibar(gnd),
	.o(\data0[1]~input_o ));
// synopsys translate_off
defparam \data0[1]~input .bus_hold = "false";
defparam \data0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\order~input_o  & (\data1[1]~input_o )) # (!\order~input_o  & ((\data0[1]~input_o )))

	.dataa(gnd),
	.datab(\data1[1]~input_o ),
	.datac(\data0[1]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hCCF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data1[2]~input (
	.i(data1[2]),
	.ibar(gnd),
	.o(\data1[2]~input_o ));
// synopsys translate_off
defparam \data1[2]~input .bus_hold = "false";
defparam \data1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \data0[2]~input (
	.i(data0[2]),
	.ibar(gnd),
	.o(\data0[2]~input_o ));
// synopsys translate_off
defparam \data0[2]~input .bus_hold = "false";
defparam \data0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\order~input_o  & (\data1[2]~input_o )) # (!\order~input_o  & ((\data0[2]~input_o )))

	.dataa(\data1[2]~input_o ),
	.datab(\data0[2]~input_o ),
	.datac(gnd),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'hAACC;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \data1[3]~input (
	.i(data1[3]),
	.ibar(gnd),
	.o(\data1[3]~input_o ));
// synopsys translate_off
defparam \data1[3]~input .bus_hold = "false";
defparam \data1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \data0[3]~input (
	.i(data0[3]),
	.ibar(gnd),
	.o(\data0[3]~input_o ));
// synopsys translate_off
defparam \data0[3]~input .bus_hold = "false";
defparam \data0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\order~input_o  & (\data1[3]~input_o )) # (!\order~input_o  & ((\data0[3]~input_o )))

	.dataa(\data1[3]~input_o ),
	.datab(\order~input_o ),
	.datac(gnd),
	.datad(\data0[3]~input_o ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hBB88;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
cycloneive_io_ibuf \data0[4]~input (
	.i(data0[4]),
	.ibar(gnd),
	.o(\data0[4]~input_o ));
// synopsys translate_off
defparam \data0[4]~input .bus_hold = "false";
defparam \data0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \data1[4]~input (
	.i(data1[4]),
	.ibar(gnd),
	.o(\data1[4]~input_o ));
// synopsys translate_off
defparam \data1[4]~input .bus_hold = "false";
defparam \data1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\order~input_o  & ((\data1[4]~input_o ))) # (!\order~input_o  & (\data0[4]~input_o ))

	.dataa(\data0[4]~input_o ),
	.datab(\data1[4]~input_o ),
	.datac(gnd),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hCCAA;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneive_io_ibuf \data1[5]~input (
	.i(data1[5]),
	.ibar(gnd),
	.o(\data1[5]~input_o ));
// synopsys translate_off
defparam \data1[5]~input .bus_hold = "false";
defparam \data1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
cycloneive_io_ibuf \data0[5]~input (
	.i(data0[5]),
	.ibar(gnd),
	.o(\data0[5]~input_o ));
// synopsys translate_off
defparam \data0[5]~input .bus_hold = "false";
defparam \data0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\order~input_o  & (\data1[5]~input_o )) # (!\order~input_o  & ((\data0[5]~input_o )))

	.dataa(gnd),
	.datab(\data1[5]~input_o ),
	.datac(\order~input_o ),
	.datad(\data0[5]~input_o ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hCFC0;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \data0[6]~input (
	.i(data0[6]),
	.ibar(gnd),
	.o(\data0[6]~input_o ));
// synopsys translate_off
defparam \data0[6]~input .bus_hold = "false";
defparam \data0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneive_io_ibuf \data1[6]~input (
	.i(data1[6]),
	.ibar(gnd),
	.o(\data1[6]~input_o ));
// synopsys translate_off
defparam \data1[6]~input .bus_hold = "false";
defparam \data1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneive_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\order~input_o  & ((\data1[6]~input_o ))) # (!\order~input_o  & (\data0[6]~input_o ))

	.dataa(\data0[6]~input_o ),
	.datab(gnd),
	.datac(\data1[6]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hF0AA;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \data0[7]~input (
	.i(data0[7]),
	.ibar(gnd),
	.o(\data0[7]~input_o ));
// synopsys translate_off
defparam \data0[7]~input .bus_hold = "false";
defparam \data0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \data1[7]~input (
	.i(data1[7]),
	.ibar(gnd),
	.o(\data1[7]~input_o ));
// synopsys translate_off
defparam \data1[7]~input .bus_hold = "false";
defparam \data1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneive_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\order~input_o  & ((\data1[7]~input_o ))) # (!\order~input_o  & (\data0[7]~input_o ))

	.dataa(\data0[7]~input_o ),
	.datab(gnd),
	.datac(\data1[7]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hF0AA;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneive_io_ibuf \data1[8]~input (
	.i(data1[8]),
	.ibar(gnd),
	.o(\data1[8]~input_o ));
// synopsys translate_off
defparam \data1[8]~input .bus_hold = "false";
defparam \data1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \data0[8]~input (
	.i(data0[8]),
	.ibar(gnd),
	.o(\data0[8]~input_o ));
// synopsys translate_off
defparam \data0[8]~input .bus_hold = "false";
defparam \data0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N24
cycloneive_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (\order~input_o  & (\data1[8]~input_o )) # (!\order~input_o  & ((\data0[8]~input_o )))

	.dataa(gnd),
	.datab(\data1[8]~input_o ),
	.datac(\data0[8]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'hCCF0;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \data0[9]~input (
	.i(data0[9]),
	.ibar(gnd),
	.o(\data0[9]~input_o ));
// synopsys translate_off
defparam \data0[9]~input .bus_hold = "false";
defparam \data0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data1[9]~input (
	.i(data1[9]),
	.ibar(gnd),
	.o(\data1[9]~input_o ));
// synopsys translate_off
defparam \data1[9]~input .bus_hold = "false";
defparam \data1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneive_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (\order~input_o  & ((\data1[9]~input_o ))) # (!\order~input_o  & (\data0[9]~input_o ))

	.dataa(gnd),
	.datab(\data0[9]~input_o ),
	.datac(\data1[9]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'hF0CC;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \data0[10]~input (
	.i(data0[10]),
	.ibar(gnd),
	.o(\data0[10]~input_o ));
// synopsys translate_off
defparam \data0[10]~input .bus_hold = "false";
defparam \data0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneive_io_ibuf \data1[10]~input (
	.i(data1[10]),
	.ibar(gnd),
	.o(\data1[10]~input_o ));
// synopsys translate_off
defparam \data1[10]~input .bus_hold = "false";
defparam \data1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneive_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\order~input_o  & ((\data1[10]~input_o ))) # (!\order~input_o  & (\data0[10]~input_o ))

	.dataa(\data0[10]~input_o ),
	.datab(gnd),
	.datac(\data1[10]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'hF0AA;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \data1[11]~input (
	.i(data1[11]),
	.ibar(gnd),
	.o(\data1[11]~input_o ));
// synopsys translate_off
defparam \data1[11]~input .bus_hold = "false";
defparam \data1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
cycloneive_io_ibuf \data0[11]~input (
	.i(data0[11]),
	.ibar(gnd),
	.o(\data0[11]~input_o ));
// synopsys translate_off
defparam \data0[11]~input .bus_hold = "false";
defparam \data0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneive_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (\order~input_o  & (\data1[11]~input_o )) # (!\order~input_o  & ((\data0[11]~input_o )))

	.dataa(gnd),
	.datab(\data1[11]~input_o ),
	.datac(\data0[11]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'hCCF0;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \data0[12]~input (
	.i(data0[12]),
	.ibar(gnd),
	.o(\data0[12]~input_o ));
// synopsys translate_off
defparam \data0[12]~input .bus_hold = "false";
defparam \data0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data1[12]~input (
	.i(data1[12]),
	.ibar(gnd),
	.o(\data1[12]~input_o ));
// synopsys translate_off
defparam \data1[12]~input .bus_hold = "false";
defparam \data1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneive_lcell_comb \out~12 (
// Equation(s):
// \out~12_combout  = (\order~input_o  & ((\data1[12]~input_o ))) # (!\order~input_o  & (\data0[12]~input_o ))

	.dataa(\data0[12]~input_o ),
	.datab(gnd),
	.datac(\data1[12]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~12_combout ),
	.cout());
// synopsys translate_off
defparam \out~12 .lut_mask = 16'hF0AA;
defparam \out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \data1[13]~input (
	.i(data1[13]),
	.ibar(gnd),
	.o(\data1[13]~input_o ));
// synopsys translate_off
defparam \data1[13]~input .bus_hold = "false";
defparam \data1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y43_N15
cycloneive_io_ibuf \data0[13]~input (
	.i(data0[13]),
	.ibar(gnd),
	.o(\data0[13]~input_o ));
// synopsys translate_off
defparam \data0[13]~input .bus_hold = "false";
defparam \data0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneive_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = (\order~input_o  & (\data1[13]~input_o )) # (!\order~input_o  & ((\data0[13]~input_o )))

	.dataa(\data1[13]~input_o ),
	.datab(gnd),
	.datac(\data0[13]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'hAAF0;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data1[14]~input (
	.i(data1[14]),
	.ibar(gnd),
	.o(\data1[14]~input_o ));
// synopsys translate_off
defparam \data1[14]~input .bus_hold = "false";
defparam \data1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \data0[14]~input (
	.i(data0[14]),
	.ibar(gnd),
	.o(\data0[14]~input_o ));
// synopsys translate_off
defparam \data0[14]~input .bus_hold = "false";
defparam \data0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N14
cycloneive_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = (\order~input_o  & (\data1[14]~input_o )) # (!\order~input_o  & ((\data0[14]~input_o )))

	.dataa(\data1[14]~input_o ),
	.datab(gnd),
	.datac(\data0[14]~input_o ),
	.datad(\order~input_o ),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'hAAF0;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneive_io_ibuf \data0[15]~input (
	.i(data0[15]),
	.ibar(gnd),
	.o(\data0[15]~input_o ));
// synopsys translate_off
defparam \data0[15]~input .bus_hold = "false";
defparam \data0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneive_io_ibuf \data1[15]~input (
	.i(data1[15]),
	.ibar(gnd),
	.o(\data1[15]~input_o ));
// synopsys translate_off
defparam \data1[15]~input .bus_hold = "false";
defparam \data1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N8
cycloneive_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (\order~input_o  & ((\data1[15]~input_o ))) # (!\order~input_o  & (\data0[15]~input_o ))

	.dataa(\data0[15]~input_o ),
	.datab(gnd),
	.datac(\order~input_o ),
	.datad(\data1[15]~input_o ),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'hFA0A;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
