|LED
in[0] => Decoder3.IN3
in[1] => Decoder3.IN2
in[2] => Decoder3.IN1
in[3] => Decoder3.IN0
in[4] => Decoder2.IN3
in[5] => Decoder2.IN2
in[6] => Decoder2.IN1
in[7] => Decoder2.IN0
in[8] => Decoder1.IN3
in[9] => Decoder1.IN2
in[10] => Decoder1.IN1
in[11] => Decoder1.IN0
in[12] => Decoder0.IN3
in[13] => Decoder0.IN2
in[14] => Decoder0.IN1
in[15] => Decoder0.IN0
op1[0] => Equal0.IN1
op1[1] => Equal0.IN0
op3[0] => Equal1.IN3
op3[1] => Equal1.IN0
op3[2] => Equal1.IN2
op3[3] => Equal1.IN1
out[0] <= <GND>
out[1] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
selecter <= <VCC>


