|LED_simple
in[0] => Decoder3.IN3
in[1] => Decoder3.IN2
in[2] => Decoder3.IN1
in[3] => Decoder3.IN0
in[4] => Decoder2.IN3
in[5] => Decoder2.IN2
in[6] => Decoder2.IN1
in[7] => Decoder2.IN0
in[8] => Decoder1.IN3
in[9] => Decoder1.IN2
in[10] => Decoder1.IN1
in[11] => Decoder1.IN0
in[12] => Decoder0.IN3
in[13] => Decoder0.IN2
in[14] => Decoder0.IN1
in[15] => Decoder0.IN0
out[0] <= <GND>
out[1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selecter <= <VCC>


