|eight_to_sixteen
dFront[0] => sixteen[4].DATAIN
dFront[1] => sixteen[5].DATAIN
dFront[2] => sixteen[6].DATAIN
dFront[3] => sixteen[7].DATAIN
dFront[3] => sixteen[15].DATAIN
dFront[3] => sixteen[14].DATAIN
dFront[3] => sixteen[13].DATAIN
dFront[3] => sixteen[12].DATAIN
dFront[3] => sixteen[11].DATAIN
dFront[3] => sixteen[10].DATAIN
dFront[3] => sixteen[9].DATAIN
dFront[3] => sixteen[8].DATAIN
dBack[0] => sixteen[0].DATAIN
dBack[1] => sixteen[1].DATAIN
dBack[2] => sixteen[2].DATAIN
dBack[3] => sixteen[3].DATAIN
sixteen[0] <= dBack[0].DB_MAX_OUTPUT_PORT_TYPE
sixteen[1] <= dBack[1].DB_MAX_OUTPUT_PORT_TYPE
sixteen[2] <= dBack[2].DB_MAX_OUTPUT_PORT_TYPE
sixteen[3] <= dBack[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[4] <= dFront[0].DB_MAX_OUTPUT_PORT_TYPE
sixteen[5] <= dFront[1].DB_MAX_OUTPUT_PORT_TYPE
sixteen[6] <= dFront[2].DB_MAX_OUTPUT_PORT_TYPE
sixteen[7] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[8] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[9] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[10] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[11] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[12] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[13] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[14] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[15] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE


