|processor_p1
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock => control_unit:inst15.clock
clock => phase_counter:inst10.clock
phase1 <= control_unit:inst15.p1
reset => control_unit:inst15.reset
reset => phase_counter:inst10.reset
reset => program_counter:inst12.reset
exec => control_unit:inst15.exec
phase2 <= control_unit:inst15.p2
phase3 <= control_unit:inst15.p3
phase5 <= control_unit:inst15.p5
phase4 <= control_unit:inst15.p4
selecter <= LED_simple:inst11.selecter
PC_check[0] <= LED_simple:inst11.out[0]
PC_check[1] <= LED_simple:inst11.out[1]
PC_check[2] <= LED_simple:inst11.out[2]
PC_check[3] <= LED_simple:inst11.out[3]
PC_check[4] <= LED_simple:inst11.out[4]
PC_check[5] <= LED_simple:inst11.out[5]
PC_check[6] <= LED_simple:inst11.out[6]
PC_check[7] <= LED_simple:inst11.out[7]
PC_check[8] <= LED_simple:inst11.out[8]
PC_check[9] <= LED_simple:inst11.out[9]
PC_check[10] <= LED_simple:inst11.out[10]
PC_check[11] <= LED_simple:inst11.out[11]
PC_check[12] <= LED_simple:inst11.out[12]
PC_check[13] <= LED_simple:inst11.out[13]
PC_check[14] <= LED_simple:inst11.out[14]
PC_check[15] <= LED_simple:inst11.out[15]
PC_check[16] <= LED_simple:inst11.out[16]
PC_check[17] <= LED_simple:inst11.out[17]
PC_check[18] <= LED_simple:inst11.out[18]
PC_check[19] <= LED_simple:inst11.out[19]
PC_check[20] <= LED_simple:inst11.out[20]
PC_check[21] <= LED_simple:inst11.out[21]
PC_check[22] <= LED_simple:inst11.out[22]
PC_check[23] <= LED_simple:inst11.out[23]
PC_check[24] <= LED_simple:inst11.out[24]
PC_check[25] <= LED_simple:inst11.out[25]
PC_check[26] <= LED_simple:inst11.out[26]
PC_check[27] <= LED_simple:inst11.out[27]
PC_check[28] <= LED_simple:inst11.out[28]
PC_check[29] <= LED_simple:inst11.out[29]
PC_check[30] <= LED_simple:inst11.out[30]
PC_check[31] <= LED_simple:inst11.out[31]


|processor_p1|control_unit:inst15
clock => p1.IN1
clock => p2.IN1
clock => p3.IN1
clock => p4.IN1
clock => p5.IN1
clock => running.CLK
reset => running.OUTPUTSELECT
reset => register_reset.DATAIN
exec => running.OUTPUTSELECT
phase[0] => Equal0.IN2
phase[0] => Equal1.IN0
phase[0] => Equal2.IN2
phase[0] => Equal3.IN1
phase[0] => Equal4.IN2
phase[1] => Equal0.IN1
phase[1] => Equal1.IN2
phase[1] => Equal2.IN0
phase[1] => Equal3.IN0
phase[1] => Equal4.IN1
phase[2] => Equal0.IN0
phase[2] => Equal1.IN1
phase[2] => Equal2.IN1
phase[2] => Equal3.IN2
phase[2] => Equal4.IN0
halt => ~NO_FANOUT~
register_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
p1 <= p1.DB_MAX_OUTPUT_PORT_TYPE
p2 <= p2.DB_MAX_OUTPUT_PORT_TYPE
p3 <= p3.DB_MAX_OUTPUT_PORT_TYPE
p4 <= p4.DB_MAX_OUTPUT_PORT_TYPE
p5 <= p5.DB_MAX_OUTPUT_PORT_TYPE


|processor_p1|phase_counter:inst10
clock => phase[0]~reg0.CLK
clock => phase[1]~reg0.CLK
clock => phase[2]~reg0.CLK
reset => phase[0]~reg0.ACLR
reset => phase[1]~reg0.ACLR
reset => phase[2]~reg0.ACLR
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p1|LED_simple:inst11
in[0] => Decoder3.IN3
in[1] => Decoder3.IN2
in[2] => Decoder3.IN1
in[3] => Decoder3.IN0
in[4] => Decoder2.IN3
in[5] => Decoder2.IN2
in[6] => Decoder2.IN1
in[7] => Decoder2.IN0
in[8] => Decoder1.IN3
in[9] => Decoder1.IN2
in[10] => Decoder1.IN1
in[11] => Decoder1.IN0
in[12] => Decoder0.IN3
in[13] => Decoder0.IN2
in[14] => Decoder0.IN1
in[15] => Decoder0.IN0
out[0] <= <GND>
out[1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selecter <= <VCC>


|processor_p1|adder_for_program_counter:inst
in[0] => Add0.IN32
in[1] => Add0.IN31
in[2] => Add0.IN30
in[3] => Add0.IN29
in[4] => Add0.IN28
in[5] => Add0.IN27
in[6] => Add0.IN26
in[7] => Add0.IN25
in[8] => Add0.IN24
in[9] => Add0.IN23
in[10] => Add0.IN22
in[11] => Add0.IN21
in[12] => Add0.IN20
in[13] => Add0.IN19
in[14] => Add0.IN18
in[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p1|program_counter:inst12
p1 => out[0]~reg0.CLK
p1 => out[1]~reg0.CLK
p1 => out[2]~reg0.CLK
p1 => out[3]~reg0.CLK
p1 => out[4]~reg0.CLK
p1 => out[5]~reg0.CLK
p1 => out[6]~reg0.CLK
p1 => out[7]~reg0.CLK
p1 => out[8]~reg0.CLK
p1 => out[9]~reg0.CLK
p1 => out[10]~reg0.CLK
p1 => out[11]~reg0.CLK
p1 => out[12]~reg0.CLK
p1 => out[13]~reg0.CLK
p1 => out[14]~reg0.CLK
p1 => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


