vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/adder_for_program_counter/adder_for_program_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/adder_for_program_counter/db/adder_for_program_counter.cbx.xml
design_name = adder_for_program_counter
instance = comp, \out[0]~output , out[0]~output, adder_for_program_counter, 1
instance = comp, \out[1]~output , out[1]~output, adder_for_program_counter, 1
instance = comp, \out[2]~output , out[2]~output, adder_for_program_counter, 1
instance = comp, \out[3]~output , out[3]~output, adder_for_program_counter, 1
instance = comp, \out[4]~output , out[4]~output, adder_for_program_counter, 1
instance = comp, \out[5]~output , out[5]~output, adder_for_program_counter, 1
instance = comp, \out[6]~output , out[6]~output, adder_for_program_counter, 1
instance = comp, \out[7]~output , out[7]~output, adder_for_program_counter, 1
instance = comp, \out[8]~output , out[8]~output, adder_for_program_counter, 1
instance = comp, \out[9]~output , out[9]~output, adder_for_program_counter, 1
instance = comp, \out[10]~output , out[10]~output, adder_for_program_counter, 1
instance = comp, \out[11]~output , out[11]~output, adder_for_program_counter, 1
instance = comp, \out[12]~output , out[12]~output, adder_for_program_counter, 1
instance = comp, \out[13]~output , out[13]~output, adder_for_program_counter, 1
instance = comp, \out[14]~output , out[14]~output, adder_for_program_counter, 1
instance = comp, \out[15]~output , out[15]~output, adder_for_program_counter, 1
instance = comp, \in[0]~input , in[0]~input, adder_for_program_counter, 1
instance = comp, \in[1]~input , in[1]~input, adder_for_program_counter, 1
instance = comp, \Add0~0 , Add0~0, adder_for_program_counter, 1
instance = comp, \in[2]~input , in[2]~input, adder_for_program_counter, 1
instance = comp, \Add0~2 , Add0~2, adder_for_program_counter, 1
instance = comp, \in[3]~input , in[3]~input, adder_for_program_counter, 1
instance = comp, \Add0~4 , Add0~4, adder_for_program_counter, 1
instance = comp, \in[4]~input , in[4]~input, adder_for_program_counter, 1
instance = comp, \Add0~6 , Add0~6, adder_for_program_counter, 1
instance = comp, \in[5]~input , in[5]~input, adder_for_program_counter, 1
instance = comp, \Add0~8 , Add0~8, adder_for_program_counter, 1
instance = comp, \in[6]~input , in[6]~input, adder_for_program_counter, 1
instance = comp, \Add0~10 , Add0~10, adder_for_program_counter, 1
instance = comp, \in[7]~input , in[7]~input, adder_for_program_counter, 1
instance = comp, \Add0~12 , Add0~12, adder_for_program_counter, 1
instance = comp, \in[8]~input , in[8]~input, adder_for_program_counter, 1
instance = comp, \Add0~14 , Add0~14, adder_for_program_counter, 1
instance = comp, \in[9]~input , in[9]~input, adder_for_program_counter, 1
instance = comp, \Add0~16 , Add0~16, adder_for_program_counter, 1
instance = comp, \in[10]~input , in[10]~input, adder_for_program_counter, 1
instance = comp, \Add0~18 , Add0~18, adder_for_program_counter, 1
instance = comp, \in[11]~input , in[11]~input, adder_for_program_counter, 1
instance = comp, \Add0~20 , Add0~20, adder_for_program_counter, 1
instance = comp, \in[12]~input , in[12]~input, adder_for_program_counter, 1
instance = comp, \Add0~22 , Add0~22, adder_for_program_counter, 1
instance = comp, \in[13]~input , in[13]~input, adder_for_program_counter, 1
instance = comp, \Add0~24 , Add0~24, adder_for_program_counter, 1
instance = comp, \in[14]~input , in[14]~input, adder_for_program_counter, 1
instance = comp, \Add0~26 , Add0~26, adder_for_program_counter, 1
instance = comp, \in[15]~input , in[15]~input, adder_for_program_counter, 1
instance = comp, \Add0~28 , Add0~28, adder_for_program_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
