// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/20/2018 11:55:11"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module regfile (
	writeOrder,
	readAddr1,
	readAddr2,
	writeAddr,
	writeData,
	readData1,
	readData2);
input 	writeOrder;
input 	[2:0] readAddr1;
input 	[2:0] readAddr2;
input 	[2:0] writeAddr;
input 	[15:0] writeData;
output 	[15:0] readData1;
output 	[15:0] readData2;

// Design Ports Information
// readData1[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[4]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[7]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[8]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[9]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[10]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[11]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[12]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[13]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[14]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData1[15]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[0]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[4]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[6]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[7]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[8]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[9]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[10]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[11]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[12]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[13]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[14]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readData2[15]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeOrder	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeAddr[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeAddr[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeAddr[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readAddr1[0]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readAddr1[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readAddr1[2]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readAddr2[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readAddr2[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readAddr2[2]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[1]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[3]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[7]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[8]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[9]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[10]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[11]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[12]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[13]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[14]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeData[15]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("regfile_v.sdo");
// synopsys translate_on

wire \writeOrder~input_o ;
wire \writeAddr[0]~input_o ;
wire \writeAddr[1]~input_o ;
wire \writeAddr[2]~input_o ;
wire \readAddr1[0]~input_o ;
wire \readAddr1[1]~input_o ;
wire \readAddr1[2]~input_o ;
wire \readAddr2[0]~input_o ;
wire \readAddr2[1]~input_o ;
wire \readAddr2[2]~input_o ;
wire \readData1[0]~output_o ;
wire \readData1[1]~output_o ;
wire \readData1[2]~output_o ;
wire \readData1[3]~output_o ;
wire \readData1[4]~output_o ;
wire \readData1[5]~output_o ;
wire \readData1[6]~output_o ;
wire \readData1[7]~output_o ;
wire \readData1[8]~output_o ;
wire \readData1[9]~output_o ;
wire \readData1[10]~output_o ;
wire \readData1[11]~output_o ;
wire \readData1[12]~output_o ;
wire \readData1[13]~output_o ;
wire \readData1[14]~output_o ;
wire \readData1[15]~output_o ;
wire \readData2[0]~output_o ;
wire \readData2[1]~output_o ;
wire \readData2[2]~output_o ;
wire \readData2[3]~output_o ;
wire \readData2[4]~output_o ;
wire \readData2[5]~output_o ;
wire \readData2[6]~output_o ;
wire \readData2[7]~output_o ;
wire \readData2[8]~output_o ;
wire \readData2[9]~output_o ;
wire \readData2[10]~output_o ;
wire \readData2[11]~output_o ;
wire \readData2[12]~output_o ;
wire \readData2[13]~output_o ;
wire \readData2[14]~output_o ;
wire \readData2[15]~output_o ;
wire \writeData[0]~input_o ;
wire \writeData[1]~input_o ;
wire \writeData[2]~input_o ;
wire \writeData[3]~input_o ;
wire \writeData[4]~input_o ;
wire \writeData[5]~input_o ;
wire \writeData[6]~input_o ;
wire \writeData[7]~input_o ;
wire \writeData[8]~input_o ;
wire \writeData[9]~input_o ;
wire \writeData[10]~input_o ;
wire \writeData[11]~input_o ;
wire \writeData[12]~input_o ;
wire \writeData[13]~input_o ;
wire \writeData[14]~input_o ;
wire \writeData[15]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X45_Y0_N9
cycloneive_io_obuf \readData1[0]~output (
	.i(\writeData[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[0]~output .bus_hold = "false";
defparam \readData1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N16
cycloneive_io_obuf \readData1[1]~output (
	.i(\writeData[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[1]~output .bus_hold = "false";
defparam \readData1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N23
cycloneive_io_obuf \readData1[2]~output (
	.i(\writeData[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[2]~output .bus_hold = "false";
defparam \readData1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneive_io_obuf \readData1[3]~output (
	.i(\writeData[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[3]~output .bus_hold = "false";
defparam \readData1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N30
cycloneive_io_obuf \readData1[4]~output (
	.i(\writeData[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[4]~output .bus_hold = "false";
defparam \readData1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N9
cycloneive_io_obuf \readData1[5]~output (
	.i(\writeData[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[5]~output .bus_hold = "false";
defparam \readData1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N2
cycloneive_io_obuf \readData1[6]~output (
	.i(\writeData[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[6]~output .bus_hold = "false";
defparam \readData1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N16
cycloneive_io_obuf \readData1[7]~output (
	.i(\writeData[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[7]~output .bus_hold = "false";
defparam \readData1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \readData1[8]~output (
	.i(\writeData[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[8]~output .bus_hold = "false";
defparam \readData1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \readData1[9]~output (
	.i(\writeData[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[9]~output .bus_hold = "false";
defparam \readData1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \readData1[10]~output (
	.i(\writeData[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[10]~output .bus_hold = "false";
defparam \readData1[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N2
cycloneive_io_obuf \readData1[11]~output (
	.i(\writeData[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[11]~output .bus_hold = "false";
defparam \readData1[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \readData1[12]~output (
	.i(\writeData[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[12]~output .bus_hold = "false";
defparam \readData1[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y25_N23
cycloneive_io_obuf \readData1[13]~output (
	.i(\writeData[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[13]~output .bus_hold = "false";
defparam \readData1[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \readData1[14]~output (
	.i(\writeData[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[14]~output .bus_hold = "false";
defparam \readData1[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneive_io_obuf \readData1[15]~output (
	.i(\writeData[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData1[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData1[15]~output .bus_hold = "false";
defparam \readData1[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N2
cycloneive_io_obuf \readData2[0]~output (
	.i(\writeData[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[0]~output .bus_hold = "false";
defparam \readData2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N9
cycloneive_io_obuf \readData2[1]~output (
	.i(\writeData[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[1]~output .bus_hold = "false";
defparam \readData2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N2
cycloneive_io_obuf \readData2[2]~output (
	.i(\writeData[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[2]~output .bus_hold = "false";
defparam \readData2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N23
cycloneive_io_obuf \readData2[3]~output (
	.i(\writeData[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[3]~output .bus_hold = "false";
defparam \readData2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \readData2[4]~output (
	.i(\writeData[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[4]~output .bus_hold = "false";
defparam \readData2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N16
cycloneive_io_obuf \readData2[5]~output (
	.i(\writeData[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[5]~output .bus_hold = "false";
defparam \readData2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N16
cycloneive_io_obuf \readData2[6]~output (
	.i(\writeData[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[6]~output .bus_hold = "false";
defparam \readData2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N23
cycloneive_io_obuf \readData2[7]~output (
	.i(\writeData[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[7]~output .bus_hold = "false";
defparam \readData2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \readData2[8]~output (
	.i(\writeData[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[8]~output .bus_hold = "false";
defparam \readData2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N2
cycloneive_io_obuf \readData2[9]~output (
	.i(\writeData[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[9]~output .bus_hold = "false";
defparam \readData2[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \readData2[10]~output (
	.i(\writeData[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[10]~output .bus_hold = "false";
defparam \readData2[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N9
cycloneive_io_obuf \readData2[11]~output (
	.i(\writeData[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[11]~output .bus_hold = "false";
defparam \readData2[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \readData2[12]~output (
	.i(\writeData[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[12]~output .bus_hold = "false";
defparam \readData2[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y27_N16
cycloneive_io_obuf \readData2[13]~output (
	.i(\writeData[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[13]~output .bus_hold = "false";
defparam \readData2[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \readData2[14]~output (
	.i(\writeData[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[14]~output .bus_hold = "false";
defparam \readData2[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \readData2[15]~output (
	.i(\writeData[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData2[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData2[15]~output .bus_hold = "false";
defparam \readData2[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \writeData[0]~input (
	.i(writeData[0]),
	.ibar(gnd),
	.o(\writeData[0]~input_o ));
// synopsys translate_off
defparam \writeData[0]~input .bus_hold = "false";
defparam \writeData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y18_N22
cycloneive_io_ibuf \writeData[1]~input (
	.i(writeData[1]),
	.ibar(gnd),
	.o(\writeData[1]~input_o ));
// synopsys translate_off
defparam \writeData[1]~input .bus_hold = "false";
defparam \writeData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N15
cycloneive_io_ibuf \writeData[2]~input (
	.i(writeData[2]),
	.ibar(gnd),
	.o(\writeData[2]~input_o ));
// synopsys translate_off
defparam \writeData[2]~input .bus_hold = "false";
defparam \writeData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N29
cycloneive_io_ibuf \writeData[3]~input (
	.i(writeData[3]),
	.ibar(gnd),
	.o(\writeData[3]~input_o ));
// synopsys translate_off
defparam \writeData[3]~input .bus_hold = "false";
defparam \writeData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N15
cycloneive_io_ibuf \writeData[4]~input (
	.i(writeData[4]),
	.ibar(gnd),
	.o(\writeData[4]~input_o ));
// synopsys translate_off
defparam \writeData[4]~input .bus_hold = "false";
defparam \writeData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \writeData[5]~input (
	.i(writeData[5]),
	.ibar(gnd),
	.o(\writeData[5]~input_o ));
// synopsys translate_off
defparam \writeData[5]~input .bus_hold = "false";
defparam \writeData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N29
cycloneive_io_ibuf \writeData[6]~input (
	.i(writeData[6]),
	.ibar(gnd),
	.o(\writeData[6]~input_o ));
// synopsys translate_off
defparam \writeData[6]~input .bus_hold = "false";
defparam \writeData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N29
cycloneive_io_ibuf \writeData[7]~input (
	.i(writeData[7]),
	.ibar(gnd),
	.o(\writeData[7]~input_o ));
// synopsys translate_off
defparam \writeData[7]~input .bus_hold = "false";
defparam \writeData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \writeData[8]~input (
	.i(writeData[8]),
	.ibar(gnd),
	.o(\writeData[8]~input_o ));
// synopsys translate_off
defparam \writeData[8]~input .bus_hold = "false";
defparam \writeData[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N29
cycloneive_io_ibuf \writeData[9]~input (
	.i(writeData[9]),
	.ibar(gnd),
	.o(\writeData[9]~input_o ));
// synopsys translate_off
defparam \writeData[9]~input .bus_hold = "false";
defparam \writeData[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \writeData[10]~input (
	.i(writeData[10]),
	.ibar(gnd),
	.o(\writeData[10]~input_o ));
// synopsys translate_off
defparam \writeData[10]~input .bus_hold = "false";
defparam \writeData[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N22
cycloneive_io_ibuf \writeData[11]~input (
	.i(writeData[11]),
	.ibar(gnd),
	.o(\writeData[11]~input_o ));
// synopsys translate_off
defparam \writeData[11]~input .bus_hold = "false";
defparam \writeData[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \writeData[12]~input (
	.i(writeData[12]),
	.ibar(gnd),
	.o(\writeData[12]~input_o ));
// synopsys translate_off
defparam \writeData[12]~input .bus_hold = "false";
defparam \writeData[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y25_N15
cycloneive_io_ibuf \writeData[13]~input (
	.i(writeData[13]),
	.ibar(gnd),
	.o(\writeData[13]~input_o ));
// synopsys translate_off
defparam \writeData[13]~input .bus_hold = "false";
defparam \writeData[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N8
cycloneive_io_ibuf \writeData[14]~input (
	.i(writeData[14]),
	.ibar(gnd),
	.o(\writeData[14]~input_o ));
// synopsys translate_off
defparam \writeData[14]~input .bus_hold = "false";
defparam \writeData[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneive_io_ibuf \writeData[15]~input (
	.i(writeData[15]),
	.ibar(gnd),
	.o(\writeData[15]~input_o ));
// synopsys translate_off
defparam \writeData[15]~input .bus_hold = "false";
defparam \writeData[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \writeOrder~input (
	.i(writeOrder),
	.ibar(gnd),
	.o(\writeOrder~input_o ));
// synopsys translate_off
defparam \writeOrder~input .bus_hold = "false";
defparam \writeOrder~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N1
cycloneive_io_ibuf \writeAddr[0]~input (
	.i(writeAddr[0]),
	.ibar(gnd),
	.o(\writeAddr[0]~input_o ));
// synopsys translate_off
defparam \writeAddr[0]~input .bus_hold = "false";
defparam \writeAddr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \writeAddr[1]~input (
	.i(writeAddr[1]),
	.ibar(gnd),
	.o(\writeAddr[1]~input_o ));
// synopsys translate_off
defparam \writeAddr[1]~input .bus_hold = "false";
defparam \writeAddr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \writeAddr[2]~input (
	.i(writeAddr[2]),
	.ibar(gnd),
	.o(\writeAddr[2]~input_o ));
// synopsys translate_off
defparam \writeAddr[2]~input .bus_hold = "false";
defparam \writeAddr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \readAddr1[0]~input (
	.i(readAddr1[0]),
	.ibar(gnd),
	.o(\readAddr1[0]~input_o ));
// synopsys translate_off
defparam \readAddr1[0]~input .bus_hold = "false";
defparam \readAddr1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
cycloneive_io_ibuf \readAddr1[1]~input (
	.i(readAddr1[1]),
	.ibar(gnd),
	.o(\readAddr1[1]~input_o ));
// synopsys translate_off
defparam \readAddr1[1]~input .bus_hold = "false";
defparam \readAddr1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \readAddr1[2]~input (
	.i(readAddr1[2]),
	.ibar(gnd),
	.o(\readAddr1[2]~input_o ));
// synopsys translate_off
defparam \readAddr1[2]~input .bus_hold = "false";
defparam \readAddr1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N22
cycloneive_io_ibuf \readAddr2[0]~input (
	.i(readAddr2[0]),
	.ibar(gnd),
	.o(\readAddr2[0]~input_o ));
// synopsys translate_off
defparam \readAddr2[0]~input .bus_hold = "false";
defparam \readAddr2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N22
cycloneive_io_ibuf \readAddr2[1]~input (
	.i(readAddr2[1]),
	.ibar(gnd),
	.o(\readAddr2[1]~input_o ));
// synopsys translate_off
defparam \readAddr2[1]~input .bus_hold = "false";
defparam \readAddr2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N1
cycloneive_io_ibuf \readAddr2[2]~input (
	.i(readAddr2[2]),
	.ibar(gnd),
	.o(\readAddr2[2]~input_o ));
// synopsys translate_off
defparam \readAddr2[2]~input .bus_hold = "false";
defparam \readAddr2[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign readData1[0] = \readData1[0]~output_o ;

assign readData1[1] = \readData1[1]~output_o ;

assign readData1[2] = \readData1[2]~output_o ;

assign readData1[3] = \readData1[3]~output_o ;

assign readData1[4] = \readData1[4]~output_o ;

assign readData1[5] = \readData1[5]~output_o ;

assign readData1[6] = \readData1[6]~output_o ;

assign readData1[7] = \readData1[7]~output_o ;

assign readData1[8] = \readData1[8]~output_o ;

assign readData1[9] = \readData1[9]~output_o ;

assign readData1[10] = \readData1[10]~output_o ;

assign readData1[11] = \readData1[11]~output_o ;

assign readData1[12] = \readData1[12]~output_o ;

assign readData1[13] = \readData1[13]~output_o ;

assign readData1[14] = \readData1[14]~output_o ;

assign readData1[15] = \readData1[15]~output_o ;

assign readData2[0] = \readData2[0]~output_o ;

assign readData2[1] = \readData2[1]~output_o ;

assign readData2[2] = \readData2[2]~output_o ;

assign readData2[3] = \readData2[3]~output_o ;

assign readData2[4] = \readData2[4]~output_o ;

assign readData2[5] = \readData2[5]~output_o ;

assign readData2[6] = \readData2[6]~output_o ;

assign readData2[7] = \readData2[7]~output_o ;

assign readData2[8] = \readData2[8]~output_o ;

assign readData2[9] = \readData2[9]~output_o ;

assign readData2[10] = \readData2[10]~output_o ;

assign readData2[11] = \readData2[11]~output_o ;

assign readData2[12] = \readData2[12]~output_o ;

assign readData2[13] = \readData2[13]~output_o ;

assign readData2[14] = \readData2[14]~output_o ;

assign readData2[15] = \readData2[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
