vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/regfile/regfile.v
source_file = 1, /export/home/016/a0169654/SIMPLE/regfile/db/regfile.cbx.xml
design_name = regfile
instance = comp, \readData1[0]~output , readData1[0]~output, regfile, 1
instance = comp, \readData1[1]~output , readData1[1]~output, regfile, 1
instance = comp, \readData1[2]~output , readData1[2]~output, regfile, 1
instance = comp, \readData1[3]~output , readData1[3]~output, regfile, 1
instance = comp, \readData1[4]~output , readData1[4]~output, regfile, 1
instance = comp, \readData1[5]~output , readData1[5]~output, regfile, 1
instance = comp, \readData1[6]~output , readData1[6]~output, regfile, 1
instance = comp, \readData1[7]~output , readData1[7]~output, regfile, 1
instance = comp, \readData1[8]~output , readData1[8]~output, regfile, 1
instance = comp, \readData1[9]~output , readData1[9]~output, regfile, 1
instance = comp, \readData1[10]~output , readData1[10]~output, regfile, 1
instance = comp, \readData1[11]~output , readData1[11]~output, regfile, 1
instance = comp, \readData1[12]~output , readData1[12]~output, regfile, 1
instance = comp, \readData1[13]~output , readData1[13]~output, regfile, 1
instance = comp, \readData1[14]~output , readData1[14]~output, regfile, 1
instance = comp, \readData1[15]~output , readData1[15]~output, regfile, 1
instance = comp, \readData2[0]~output , readData2[0]~output, regfile, 1
instance = comp, \readData2[1]~output , readData2[1]~output, regfile, 1
instance = comp, \readData2[2]~output , readData2[2]~output, regfile, 1
instance = comp, \readData2[3]~output , readData2[3]~output, regfile, 1
instance = comp, \readData2[4]~output , readData2[4]~output, regfile, 1
instance = comp, \readData2[5]~output , readData2[5]~output, regfile, 1
instance = comp, \readData2[6]~output , readData2[6]~output, regfile, 1
instance = comp, \readData2[7]~output , readData2[7]~output, regfile, 1
instance = comp, \readData2[8]~output , readData2[8]~output, regfile, 1
instance = comp, \readData2[9]~output , readData2[9]~output, regfile, 1
instance = comp, \readData2[10]~output , readData2[10]~output, regfile, 1
instance = comp, \readData2[11]~output , readData2[11]~output, regfile, 1
instance = comp, \readData2[12]~output , readData2[12]~output, regfile, 1
instance = comp, \readData2[13]~output , readData2[13]~output, regfile, 1
instance = comp, \readData2[14]~output , readData2[14]~output, regfile, 1
instance = comp, \readData2[15]~output , readData2[15]~output, regfile, 1
instance = comp, \writeData[0]~input , writeData[0]~input, regfile, 1
instance = comp, \writeData[1]~input , writeData[1]~input, regfile, 1
instance = comp, \writeData[2]~input , writeData[2]~input, regfile, 1
instance = comp, \writeData[3]~input , writeData[3]~input, regfile, 1
instance = comp, \writeData[4]~input , writeData[4]~input, regfile, 1
instance = comp, \writeData[5]~input , writeData[5]~input, regfile, 1
instance = comp, \writeData[6]~input , writeData[6]~input, regfile, 1
instance = comp, \writeData[7]~input , writeData[7]~input, regfile, 1
instance = comp, \writeData[8]~input , writeData[8]~input, regfile, 1
instance = comp, \writeData[9]~input , writeData[9]~input, regfile, 1
instance = comp, \writeData[10]~input , writeData[10]~input, regfile, 1
instance = comp, \writeData[11]~input , writeData[11]~input, regfile, 1
instance = comp, \writeData[12]~input , writeData[12]~input, regfile, 1
instance = comp, \writeData[13]~input , writeData[13]~input, regfile, 1
instance = comp, \writeData[14]~input , writeData[14]~input, regfile, 1
instance = comp, \writeData[15]~input , writeData[15]~input, regfile, 1
instance = comp, \writeOrder~input , writeOrder~input, regfile, 1
instance = comp, \writeAddr[0]~input , writeAddr[0]~input, regfile, 1
instance = comp, \writeAddr[1]~input , writeAddr[1]~input, regfile, 1
instance = comp, \writeAddr[2]~input , writeAddr[2]~input, regfile, 1
instance = comp, \readAddr1[0]~input , readAddr1[0]~input, regfile, 1
instance = comp, \readAddr1[1]~input , readAddr1[1]~input, regfile, 1
instance = comp, \readAddr1[2]~input , readAddr1[2]~input, regfile, 1
instance = comp, \readAddr2[0]~input , readAddr2[0]~input, regfile, 1
instance = comp, \readAddr2[1]~input , readAddr2[1]~input, regfile, 1
instance = comp, \readAddr2[2]~input , readAddr2[2]~input, regfile, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
