|regfile
writeOrder => r.WE
readAddr1[0] => r.RADDR
readAddr1[1] => r.RADDR1
readAddr1[2] => r.RADDR2
readAddr2[0] => r.PORTBRADDR
readAddr2[1] => r.PORTBRADDR1
readAddr2[2] => r.PORTBRADDR2
writeAddr[0] => r.WADDR
writeAddr[1] => r.WADDR1
writeAddr[2] => r.WADDR2
writeData[0] => r.DATAIN
writeData[1] => r.DATAIN1
writeData[2] => r.DATAIN2
writeData[3] => r.DATAIN3
writeData[4] => r.DATAIN4
writeData[5] => r.DATAIN5
writeData[6] => r.DATAIN6
writeData[7] => r.DATAIN7
writeData[8] => r.DATAIN8
writeData[9] => r.DATAIN9
writeData[10] => r.DATAIN10
writeData[11] => r.DATAIN11
writeData[12] => r.DATAIN12
writeData[13] => r.DATAIN13
writeData[14] => r.DATAIN14
writeData[15] => r.DATAIN15
readData1[0] <= r.DATAOUT
readData1[1] <= r.DATAOUT1
readData1[2] <= r.DATAOUT2
readData1[3] <= r.DATAOUT3
readData1[4] <= r.DATAOUT4
readData1[5] <= r.DATAOUT5
readData1[6] <= r.DATAOUT6
readData1[7] <= r.DATAOUT7
readData1[8] <= r.DATAOUT8
readData1[9] <= r.DATAOUT9
readData1[10] <= r.DATAOUT10
readData1[11] <= r.DATAOUT11
readData1[12] <= r.DATAOUT12
readData1[13] <= r.DATAOUT13
readData1[14] <= r.DATAOUT14
readData1[15] <= r.DATAOUT15
readData2[0] <= r.PORTBDATAOUT
readData2[1] <= r.PORTBDATAOUT1
readData2[2] <= r.PORTBDATAOUT2
readData2[3] <= r.PORTBDATAOUT3
readData2[4] <= r.PORTBDATAOUT4
readData2[5] <= r.PORTBDATAOUT5
readData2[6] <= r.PORTBDATAOUT6
readData2[7] <= r.PORTBDATAOUT7
readData2[8] <= r.PORTBDATAOUT8
readData2[9] <= r.PORTBDATAOUT9
readData2[10] <= r.PORTBDATAOUT10
readData2[11] <= r.PORTBDATAOUT11
readData2[12] <= r.PORTBDATAOUT12
readData2[13] <= r.PORTBDATAOUT13
readData2[14] <= r.PORTBDATAOUT14
readData2[15] <= r.PORTBDATAOUT15


