// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_p2")
  (DATE "04/27/2018 19:03:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (1984:1984:1984))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1487:1487:1487))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3308:3308:3308) (3220:3220:3220))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1451:1451:1451))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1464:1464:1464))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1147:1147:1147))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|phase\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1836:1836:1836))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3897:3897:3897) (3723:3723:3723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|phase\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (413:413:413))
        (PORT datad (289:289:289) (367:367:367))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1836:1836:1836))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3897:3897:3897) (3723:3723:3723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|phase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (413:413:413))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1836:1836:1836))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3897:3897:3897) (3723:3723:3723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|running\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (316:316:316))
        (PORT datac (667:667:667) (671:671:671))
        (PORT datad (927:927:927) (895:895:895))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE halt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|running\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2683:2683:2683))
        (PORT datac (1961:1961:1961) (1917:1917:1917))
        (PORT datad (3663:3663:3663) (3912:3912:3912))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|running\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2077:2077:2077))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (3677:3677:3677) (3725:3725:3725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|running\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (861:861:861))
        (PORT datab (717:717:717) (698:698:698))
        (PORT datac (253:253:253) (334:334:334))
        (PORT datad (242:242:242) (271:271:271))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (604:604:604))
        (PORT datab (2708:2708:2708) (2692:2692:2692))
        (PORT datac (702:702:702) (746:746:746))
        (PORT datad (746:746:746) (793:793:793))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (604:604:604))
        (PORT datab (2707:2707:2707) (2691:2691:2691))
        (PORT datac (702:702:702) (746:746:746))
        (PORT datad (746:746:746) (793:793:793))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (604:604:604))
        (PORT datab (2705:2705:2705) (2688:2688:2688))
        (PORT datac (703:703:703) (747:747:747))
        (PORT datad (746:746:746) (793:793:793))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (604:604:604))
        (PORT datab (2709:2709:2709) (2693:2693:2693))
        (PORT datac (702:702:702) (746:746:746))
        (PORT datad (747:747:747) (794:794:794))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (604:604:604))
        (PORT datab (2710:2710:2710) (2695:2695:2695))
        (PORT datac (702:702:702) (746:746:746))
        (PORT datad (747:747:747) (794:794:794))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
