vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/processor_p2.bdf
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/instruction_register.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/regfile.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/BR.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/AR.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/decoder.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/control_unit.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/phase_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/processor_p2/db/processor_p2.cbx.xml
design_name = processor_p2
instance = comp, \p2~output , p2~output, processor_p2, 1
instance = comp, \p1~output , p1~output, processor_p2, 1
instance = comp, \p3~output , p3~output, processor_p2, 1
instance = comp, \p4~output , p4~output, processor_p2, 1
instance = comp, \p5~output , p5~output, processor_p2, 1
instance = comp, \clock_out~output , clock_out~output, processor_p2, 1
instance = comp, \AR[15]~output , AR[15]~output, processor_p2, 1
instance = comp, \AR[14]~output , AR[14]~output, processor_p2, 1
instance = comp, \AR[13]~output , AR[13]~output, processor_p2, 1
instance = comp, \AR[12]~output , AR[12]~output, processor_p2, 1
instance = comp, \AR[11]~output , AR[11]~output, processor_p2, 1
instance = comp, \AR[10]~output , AR[10]~output, processor_p2, 1
instance = comp, \AR[9]~output , AR[9]~output, processor_p2, 1
instance = comp, \AR[8]~output , AR[8]~output, processor_p2, 1
instance = comp, \AR[7]~output , AR[7]~output, processor_p2, 1
instance = comp, \AR[6]~output , AR[6]~output, processor_p2, 1
instance = comp, \AR[5]~output , AR[5]~output, processor_p2, 1
instance = comp, \AR[4]~output , AR[4]~output, processor_p2, 1
instance = comp, \AR[3]~output , AR[3]~output, processor_p2, 1
instance = comp, \AR[2]~output , AR[2]~output, processor_p2, 1
instance = comp, \AR[1]~output , AR[1]~output, processor_p2, 1
instance = comp, \AR[0]~output , AR[0]~output, processor_p2, 1
instance = comp, \BR[15]~output , BR[15]~output, processor_p2, 1
instance = comp, \BR[14]~output , BR[14]~output, processor_p2, 1
instance = comp, \BR[13]~output , BR[13]~output, processor_p2, 1
instance = comp, \BR[12]~output , BR[12]~output, processor_p2, 1
instance = comp, \BR[11]~output , BR[11]~output, processor_p2, 1
instance = comp, \BR[10]~output , BR[10]~output, processor_p2, 1
instance = comp, \BR[9]~output , BR[9]~output, processor_p2, 1
instance = comp, \BR[8]~output , BR[8]~output, processor_p2, 1
instance = comp, \BR[7]~output , BR[7]~output, processor_p2, 1
instance = comp, \BR[6]~output , BR[6]~output, processor_p2, 1
instance = comp, \BR[5]~output , BR[5]~output, processor_p2, 1
instance = comp, \BR[4]~output , BR[4]~output, processor_p2, 1
instance = comp, \BR[3]~output , BR[3]~output, processor_p2, 1
instance = comp, \BR[2]~output , BR[2]~output, processor_p2, 1
instance = comp, \BR[1]~output , BR[1]~output, processor_p2, 1
instance = comp, \BR[0]~output , BR[0]~output, processor_p2, 1
instance = comp, \clock~input , clock~input, processor_p2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, processor_p2, 1
instance = comp, \inst6|phase[1]~2 , inst6|phase[1]~2, processor_p2, 1
instance = comp, \reset~input , reset~input, processor_p2, 1
instance = comp, \inst6|phase[1] , inst6|phase[1], processor_p2, 1
instance = comp, \inst6|phase~1 , inst6|phase~1, processor_p2, 1
instance = comp, \inst6|phase[2] , inst6|phase[2], processor_p2, 1
instance = comp, \inst6|phase~0 , inst6|phase~0, processor_p2, 1
instance = comp, \inst6|phase[0] , inst6|phase[0], processor_p2, 1
instance = comp, \exec~input , exec~input, processor_p2, 1
instance = comp, \inst5|running~1 , inst5|running~1, processor_p2, 1
instance = comp, \halt~input , halt~input, processor_p2, 1
instance = comp, \inst5|running~3 , inst5|running~3, processor_p2, 1
instance = comp, \inst5|running~_emulated , inst5|running~_emulated, processor_p2, 1
instance = comp, \inst5|running~2 , inst5|running~2, processor_p2, 1
instance = comp, \inst5|p2~0 , inst5|p2~0, processor_p2, 1
instance = comp, \inst5|p1~0 , inst5|p1~0, processor_p2, 1
instance = comp, \inst5|p3~0 , inst5|p3~0, processor_p2, 1
instance = comp, \inst5|p4~0 , inst5|p4~0, processor_p2, 1
instance = comp, \inst5|p5~0 , inst5|p5~0, processor_p2, 1
instance = comp, \instruction[15]~input , instruction[15]~input, processor_p2, 1
instance = comp, \instruction[14]~input , instruction[14]~input, processor_p2, 1
instance = comp, \instruction[7]~input , instruction[7]~input, processor_p2, 1
instance = comp, \instruction[6]~input , instruction[6]~input, processor_p2, 1
instance = comp, \instruction[5]~input , instruction[5]~input, processor_p2, 1
instance = comp, \instruction[4]~input , instruction[4]~input, processor_p2, 1
instance = comp, \instruction[3]~input , instruction[3]~input, processor_p2, 1
instance = comp, \instruction[2]~input , instruction[2]~input, processor_p2, 1
instance = comp, \instruction[1]~input , instruction[1]~input, processor_p2, 1
instance = comp, \instruction[0]~input , instruction[0]~input, processor_p2, 1
instance = comp, \instruction[11]~input , instruction[11]~input, processor_p2, 1
instance = comp, \instruction[12]~input , instruction[12]~input, processor_p2, 1
instance = comp, \instruction[13]~input , instruction[13]~input, processor_p2, 1
instance = comp, \instruction[8]~input , instruction[8]~input, processor_p2, 1
instance = comp, \instruction[9]~input , instruction[9]~input, processor_p2, 1
instance = comp, \instruction[10]~input , instruction[10]~input, processor_p2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
