|DR
p4 => data_to_memory[0]~reg0.ENA
p4 => data_to_memory[15]~reg0.ENA
p4 => data_to_memory[14]~reg0.ENA
p4 => data_to_memory[13]~reg0.ENA
p4 => data_to_memory[12]~reg0.ENA
p4 => data_to_memory[11]~reg0.ENA
p4 => data_to_memory[10]~reg0.ENA
p4 => data_to_memory[9]~reg0.ENA
p4 => data_to_memory[8]~reg0.ENA
p4 => data_to_memory[7]~reg0.ENA
p4 => data_to_memory[6]~reg0.ENA
p4 => data_to_memory[5]~reg0.ENA
p4 => data_to_memory[4]~reg0.ENA
p4 => data_to_memory[3]~reg0.ENA
p4 => data_to_memory[2]~reg0.ENA
p4 => data_to_memory[1]~reg0.ENA
reset => data_to_memory[0]~reg0.ACLR
reset => data_to_memory[1]~reg0.ACLR
reset => data_to_memory[2]~reg0.ACLR
reset => data_to_memory[3]~reg0.ACLR
reset => data_to_memory[4]~reg0.ACLR
reset => data_to_memory[5]~reg0.ACLR
reset => data_to_memory[6]~reg0.ACLR
reset => data_to_memory[7]~reg0.ACLR
reset => data_to_memory[8]~reg0.ACLR
reset => data_to_memory[9]~reg0.ACLR
reset => data_to_memory[10]~reg0.ACLR
reset => data_to_memory[11]~reg0.ACLR
reset => data_to_memory[12]~reg0.ACLR
reset => data_to_memory[13]~reg0.ACLR
reset => data_to_memory[14]~reg0.ACLR
reset => data_to_memory[15]~reg0.ACLR
clock => data_to_memory[0]~reg0.CLK
clock => data_to_memory[1]~reg0.CLK
clock => data_to_memory[2]~reg0.CLK
clock => data_to_memory[3]~reg0.CLK
clock => data_to_memory[4]~reg0.CLK
clock => data_to_memory[5]~reg0.CLK
clock => data_to_memory[6]~reg0.CLK
clock => data_to_memory[7]~reg0.CLK
clock => data_to_memory[8]~reg0.CLK
clock => data_to_memory[9]~reg0.CLK
clock => data_to_memory[10]~reg0.CLK
clock => data_to_memory[11]~reg0.CLK
clock => data_to_memory[12]~reg0.CLK
clock => data_to_memory[13]~reg0.CLK
clock => data_to_memory[14]~reg0.CLK
clock => data_to_memory[15]~reg0.CLK
data_from_ALU[0] => data_to_memory[0]~reg0.DATAIN
data_from_ALU[1] => data_to_memory[1]~reg0.DATAIN
data_from_ALU[2] => data_to_memory[2]~reg0.DATAIN
data_from_ALU[3] => data_to_memory[3]~reg0.DATAIN
data_from_ALU[4] => data_to_memory[4]~reg0.DATAIN
data_from_ALU[5] => data_to_memory[5]~reg0.DATAIN
data_from_ALU[6] => data_to_memory[6]~reg0.DATAIN
data_from_ALU[7] => data_to_memory[7]~reg0.DATAIN
data_from_ALU[8] => data_to_memory[8]~reg0.DATAIN
data_from_ALU[9] => data_to_memory[9]~reg0.DATAIN
data_from_ALU[10] => data_to_memory[10]~reg0.DATAIN
data_from_ALU[11] => data_to_memory[11]~reg0.DATAIN
data_from_ALU[12] => data_to_memory[12]~reg0.DATAIN
data_from_ALU[13] => data_to_memory[13]~reg0.DATAIN
data_from_ALU[14] => data_to_memory[14]~reg0.DATAIN
data_from_ALU[15] => data_to_memory[15]~reg0.DATAIN
data_to_memory[0] <= data_to_memory[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[1] <= data_to_memory[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[2] <= data_to_memory[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[3] <= data_to_memory[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[4] <= data_to_memory[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[5] <= data_to_memory[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[6] <= data_to_memory[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[7] <= data_to_memory[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[8] <= data_to_memory[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[9] <= data_to_memory[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[10] <= data_to_memory[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[11] <= data_to_memory[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[12] <= data_to_memory[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[13] <= data_to_memory[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[14] <= data_to_memory[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_memory[15] <= data_to_memory[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


