// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BR")
  (DATE "04/20/2018 14:56:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (486:486:486))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (362:362:362))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (500:500:500))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (493:493:493))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (580:580:580))
        (IOPATH i o (1523:1523:1523) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (594:594:594))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (585:585:585))
        (IOPATH i o (1543:1543:1543) (1554:1554:1554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (405:405:405))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (504:504:504))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (502:502:502))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (489:489:489))
        (IOPATH i o (2400:2400:2400) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (561:561:561))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (492:492:492))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (618:618:618))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (601:601:601))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_ALU\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (671:671:671))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT asdata (1436:1436:1436) (1266:1266:1266))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1747:1747:1747) (1942:1942:1942))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT asdata (1784:1784:1784) (1959:1959:1959))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1775:1775:1775) (1971:1971:1971))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1594:1594:1594) (1766:1766:1766))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT asdata (1702:1702:1702) (1858:1858:1858))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1537:1537:1537) (1696:1696:1696))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1704:1704:1704) (1887:1887:1887))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT asdata (1681:1681:1681) (1841:1841:1841))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT asdata (1946:1946:1946) (2151:2151:2151))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1725:1725:1725) (1919:1919:1919))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1499:1499:1499) (1662:1662:1662))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT asdata (1675:1675:1675) (1839:1839:1839))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1497:1497:1497) (1661:1661:1661))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1618:1618:1618) (1802:1802:1802))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_regfile\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_ALU\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1611:1611:1611) (1792:1792:1792))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_ALU\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (919:919:919))
        (PORT ena (1619:1619:1619) (1464:1464:1464))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
