// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "04/26/2018 16:34:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1634:1634:1634))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (359:359:359))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (339:339:339))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (368:368:368))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (342:342:342))
        (IOPATH i o (1533:1533:1533) (1544:1544:1544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (373:373:373))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1506:1506:1506))
        (PORT datad (105:105:105) (130:130:130))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1548:1548:1548))
        (PORT datab (1390:1390:1390) (1550:1550:1550))
        (PORT datac (1363:1363:1363) (1522:1522:1522))
        (PORT datad (104:104:104) (131:131:131))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1555:1555:1555))
        (PORT datab (1385:1385:1385) (1546:1546:1546))
        (PORT datac (1362:1362:1362) (1519:1519:1519))
        (PORT datad (105:105:105) (131:131:131))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1553:1553:1553))
        (PORT datab (1387:1387:1387) (1548:1548:1548))
        (PORT datac (1362:1362:1362) (1519:1519:1519))
        (PORT datad (105:105:105) (130:130:130))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1550:1550:1550))
        (PORT datab (1388:1388:1388) (1549:1549:1549))
        (PORT datac (1363:1363:1363) (1521:1521:1521))
        (PORT datad (104:104:104) (130:130:130))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1556:1556:1556))
        (PORT datab (1384:1384:1384) (1544:1544:1544))
        (PORT datac (1362:1362:1362) (1519:1519:1519))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
