// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "04/20/2018 14:12:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2514:2514:2514) (2606:2606:2606))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (626:626:626))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (447:447:447))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (431:431:431))
        (IOPATH i o (3580:3580:3580) (3585:3585:3585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (429:429:429))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (611:611:611))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2754:2754:2754) (2825:2825:2825))
        (PORT datad (2730:2730:2730) (2840:2840:2840))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2649:2649:2649))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (464:464:464) (430:430:430))
        (PORT datac (2482:2482:2482) (2639:2639:2639))
        (PORT datad (2691:2691:2691) (2805:2805:2805))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2525:2525:2525) (2671:2671:2671))
        (PORT datab (462:462:462) (428:428:428))
        (PORT datad (2690:2690:2690) (2803:2803:2803))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2888:2888:2888))
        (PORT datab (2752:2752:2752) (2822:2822:2822))
        (PORT datad (200:200:200) (217:217:217))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2887:2887:2887))
        (PORT datab (2752:2752:2752) (2823:2823:2823))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2886:2886:2886))
        (PORT datab (2753:2753:2753) (2824:2824:2824))
        (PORT datad (202:202:202) (219:219:219))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datab (461:461:461) (427:427:427))
        (PORT datac (2480:2480:2480) (2636:2636:2636))
        (PORT datad (2689:2689:2689) (2803:2803:2803))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
