// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "04/27/2018 19:30:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1667:1667:1667))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (354:354:354))
        (IOPATH i o (2400:2400:2400) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (345:345:345))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (345:345:345))
        (IOPATH i o (2410:2410:2410) (2474:2474:2474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (357:357:357))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (242:242:242))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (318:318:318))
        (PORT datac (169:169:169) (200:200:200))
        (PORT datad (416:416:416) (448:448:448))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE running\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (747:747:747))
        (PORT asdata (341:341:341) (368:368:368))
        (PORT clrn (1330:1330:1330) (1472:1472:1472))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (218:218:218))
        (PORT datab (430:430:430) (466:466:466))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1499:1499:1499) (1672:1672:1672))
        (PORT datad (1587:1587:1587) (1759:1759:1759))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1797:1797:1797))
        (PORT datab (298:298:298) (341:341:341))
        (PORT datac (92:92:92) (117:117:117))
        (PORT datad (1596:1596:1596) (1770:1770:1770))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1795:1795:1795))
        (PORT datab (299:299:299) (343:343:343))
        (PORT datac (1575:1575:1575) (1742:1742:1742))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (138:138:138))
        (PORT datac (1498:1498:1498) (1671:1671:1671))
        (PORT datad (1588:1588:1588) (1760:1760:1760))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (139:139:139))
        (PORT datac (1499:1499:1499) (1672:1672:1672))
        (PORT datad (1588:1588:1588) (1760:1760:1760))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (139:139:139))
        (PORT datac (1499:1499:1499) (1672:1672:1672))
        (PORT datad (1587:1587:1587) (1760:1760:1760))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1794:1794:1794))
        (PORT datab (299:299:299) (343:343:343))
        (PORT datac (88:88:88) (114:114:114))
        (PORT datad (1597:1597:1597) (1773:1773:1773))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
