// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "04/27/2018 11:39:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1657:1657:1657))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (330:330:330))
        (IOPATH i o (2402:2402:2402) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (265:265:265))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (335:335:335))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (373:373:373))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (346:346:346))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (310:310:310))
        (PORT datac (177:177:177) (201:201:201))
        (PORT datad (268:268:268) (283:283:283))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE halt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (619:619:619))
        (PORT datac (1006:1006:1006) (1131:1131:1131))
        (PORT datad (1495:1495:1495) (1658:1658:1658))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE running\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (587:587:587) (563:563:563))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1176:1176:1176) (1260:1260:1260))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (315:315:315))
        (PORT datab (134:134:134) (168:168:168))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (110:110:110) (127:127:127))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1699:1699:1699))
        (PORT datab (133:133:133) (167:167:167))
        (PORT datac (1526:1526:1526) (1703:1703:1703))
        (PORT datad (1501:1501:1501) (1674:1674:1674))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1700:1700:1700))
        (PORT datab (135:135:135) (171:171:171))
        (PORT datac (1529:1529:1529) (1707:1707:1707))
        (PORT datad (1505:1505:1505) (1678:1678:1678))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1698:1698:1698))
        (PORT datab (1539:1539:1539) (1722:1722:1722))
        (PORT datac (251:251:251) (284:284:284))
        (PORT datad (1501:1501:1501) (1673:1673:1673))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1699:1699:1699))
        (PORT datab (1539:1539:1539) (1723:1723:1723))
        (PORT datac (252:252:252) (285:285:285))
        (PORT datad (1502:1502:1502) (1675:1675:1675))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1699:1699:1699))
        (PORT datab (134:134:134) (168:168:168))
        (PORT datac (1527:1527:1527) (1705:1705:1705))
        (PORT datad (1503:1503:1503) (1676:1676:1676))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
