vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/control_unit/control_unit.v
source_file = 1, /export/home/016/a0169654/SIMPLE/control_unit/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \register_reset~output , register_reset~output, control_unit, 1
instance = comp, \p1~output , p1~output, control_unit, 1
instance = comp, \p2~output , p2~output, control_unit, 1
instance = comp, \p3~output , p3~output, control_unit, 1
instance = comp, \p4~output , p4~output, control_unit, 1
instance = comp, \p5~output , p5~output, control_unit, 1
instance = comp, \reset~input , reset~input, control_unit, 1
instance = comp, \phase[2]~input , phase[2]~input, control_unit, 1
instance = comp, \phase[0]~input , phase[0]~input, control_unit, 1
instance = comp, \phase[1]~input , phase[1]~input, control_unit, 1
instance = comp, \exec~input , exec~input, control_unit, 1
instance = comp, \running~0 , running~0, control_unit, 1
instance = comp, \p1~0 , p1~0, control_unit, 1
instance = comp, \p2~0 , p2~0, control_unit, 1
instance = comp, \p3~0 , p3~0, control_unit, 1
instance = comp, \p4~0 , p4~0, control_unit, 1
instance = comp, \p5~0 , p5~0, control_unit, 1
instance = comp, \clock~input , clock~input, control_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
