// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/20/2018 14:12:27"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit (
	clock,
	reset,
	exec,
	phase,
	register_reset,
	p1,
	p2,
	p3,
	p4,
	p5);
input 	clock;
input 	reset;
input 	exec;
input 	[3:0] phase;
output 	register_reset;
output 	p1;
output 	p2;
output 	p3;
output 	p4;
output 	p5;

// Design Ports Information
// clock	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// register_reset	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p4	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p5	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[3]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_unit_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \register_reset~output_o ;
wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \p4~output_o ;
wire \p5~output_o ;
wire \reset~input_o ;
wire \phase[0]~input_o ;
wire \phase[1]~input_o ;
wire \p5~0_combout ;
wire \exec~input_o ;
wire \running~0_combout ;
wire \phase[2]~input_o ;
wire \phase[3]~input_o ;
wire \p1~4_combout ;
wire \p4~0_combout ;
wire \p2~0_combout ;
wire \p3~0_combout ;
wire \p4~1_combout ;
wire \p5~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X25_Y43_N30
cycloneive_io_obuf \register_reset~output (
	.i(\reset~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\register_reset~output_o ),
	.obar());
// synopsys translate_off
defparam \register_reset~output .bus_hold = "false";
defparam \register_reset~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \p1~output (
	.i(\p1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \p2~output (
	.i(\p2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \p3~output (
	.i(\p3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneive_io_obuf \p4~output (
	.i(\p4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p4~output_o ),
	.obar());
// synopsys translate_off
defparam \p4~output .bus_hold = "false";
defparam \p4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \p5~output (
	.i(\p5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p5~output_o ),
	.obar());
// synopsys translate_off
defparam \p5~output .bus_hold = "false";
defparam \p5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneive_io_ibuf \phase[0]~input (
	.i(phase[0]),
	.ibar(gnd),
	.o(\phase[0]~input_o ));
// synopsys translate_off
defparam \phase[0]~input .bus_hold = "false";
defparam \phase[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \phase[1]~input (
	.i(phase[1]),
	.ibar(gnd),
	.o(\phase[1]~input_o ));
// synopsys translate_off
defparam \phase[1]~input .bus_hold = "false";
defparam \phase[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneive_lcell_comb \p5~0 (
// Equation(s):
// \p5~0_combout  = (!\phase[0]~input_o  & !\phase[1]~input_o )

	.dataa(gnd),
	.datab(\phase[0]~input_o ),
	.datac(gnd),
	.datad(\phase[1]~input_o ),
	.cin(gnd),
	.combout(\p5~0_combout ),
	.cout());
// synopsys translate_off
defparam \p5~0 .lut_mask = 16'h0033;
defparam \p5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \exec~input (
	.i(exec),
	.ibar(gnd),
	.o(\exec~input_o ));
// synopsys translate_off
defparam \exec~input .bus_hold = "false";
defparam \exec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \running~0 (
// Equation(s):
// \running~0_combout  = \exec~input_o  $ (\running~0_combout )

	.dataa(\exec~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\running~0_combout ),
	.cin(gnd),
	.combout(\running~0_combout ),
	.cout());
// synopsys translate_off
defparam \running~0 .lut_mask = 16'h55AA;
defparam \running~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneive_io_ibuf \phase[2]~input (
	.i(phase[2]),
	.ibar(gnd),
	.o(\phase[2]~input_o ));
// synopsys translate_off
defparam \phase[2]~input .bus_hold = "false";
defparam \phase[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \phase[3]~input (
	.i(phase[3]),
	.ibar(gnd),
	.o(\phase[3]~input_o ));
// synopsys translate_off
defparam \phase[3]~input .bus_hold = "false";
defparam \phase[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneive_lcell_comb \p1~4 (
// Equation(s):
// \p1~4_combout  = (\p5~0_combout  & (\running~0_combout  & (!\phase[2]~input_o  & !\phase[3]~input_o )))

	.dataa(\p5~0_combout ),
	.datab(\running~0_combout ),
	.datac(\phase[2]~input_o ),
	.datad(\phase[3]~input_o ),
	.cin(gnd),
	.combout(\p1~4_combout ),
	.cout());
// synopsys translate_off
defparam \p1~4 .lut_mask = 16'h0008;
defparam \p1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneive_lcell_comb \p4~0 (
// Equation(s):
// \p4~0_combout  = (!\phase[2]~input_o  & (\running~0_combout  & !\phase[3]~input_o ))

	.dataa(\phase[2]~input_o ),
	.datab(\running~0_combout ),
	.datac(gnd),
	.datad(\phase[3]~input_o ),
	.cin(gnd),
	.combout(\p4~0_combout ),
	.cout());
// synopsys translate_off
defparam \p4~0 .lut_mask = 16'h0044;
defparam \p4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \p2~0 (
// Equation(s):
// \p2~0_combout  = (!\phase[1]~input_o  & (\phase[0]~input_o  & \p4~0_combout ))

	.dataa(\phase[1]~input_o ),
	.datab(\phase[0]~input_o ),
	.datac(gnd),
	.datad(\p4~0_combout ),
	.cin(gnd),
	.combout(\p2~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2~0 .lut_mask = 16'h4400;
defparam \p2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneive_lcell_comb \p3~0 (
// Equation(s):
// \p3~0_combout  = (\phase[1]~input_o  & (!\phase[0]~input_o  & \p4~0_combout ))

	.dataa(\phase[1]~input_o ),
	.datab(\phase[0]~input_o ),
	.datac(gnd),
	.datad(\p4~0_combout ),
	.cin(gnd),
	.combout(\p3~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3~0 .lut_mask = 16'h2200;
defparam \p3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneive_lcell_comb \p4~1 (
// Equation(s):
// \p4~1_combout  = (\phase[1]~input_o  & (\phase[0]~input_o  & \p4~0_combout ))

	.dataa(\phase[1]~input_o ),
	.datab(\phase[0]~input_o ),
	.datac(gnd),
	.datad(\p4~0_combout ),
	.cin(gnd),
	.combout(\p4~1_combout ),
	.cout());
// synopsys translate_off
defparam \p4~1 .lut_mask = 16'h8800;
defparam \p4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneive_lcell_comb \p5~1 (
// Equation(s):
// \p5~1_combout  = (\p5~0_combout  & (\running~0_combout  & (\phase[2]~input_o  & !\phase[3]~input_o )))

	.dataa(\p5~0_combout ),
	.datab(\running~0_combout ),
	.datac(\phase[2]~input_o ),
	.datad(\phase[3]~input_o ),
	.cin(gnd),
	.combout(\p5~1_combout ),
	.cout());
// synopsys translate_off
defparam \p5~1 .lut_mask = 16'h0080;
defparam \p5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

assign register_reset = \register_reset~output_o ;

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

assign p4 = \p4~output_o ;

assign p5 = \p5~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
