// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "04/27/2018 11:39:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3188:3188:3188) (3396:3396:3396))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (673:673:673))
        (IOPATH i o (4407:4407:4407) (4487:4487:4487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (543:543:543))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (682:682:682))
        (IOPATH i o (3184:3184:3184) (3140:3140:3140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (742:742:742))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (685:685:685))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (646:646:646))
        (PORT datac (422:422:422) (427:427:427))
        (PORT datad (611:611:611) (589:589:589))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE halt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1239:1239:1239))
        (PORT datac (2181:2181:2181) (2138:2138:2138))
        (PORT datad (3074:3074:3074) (3339:3339:3339))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE running\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1247:1247:1247))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2642:2642:2642) (2561:2561:2561))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE running\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (648:648:648))
        (PORT datab (306:306:306) (361:361:361))
        (PORT datac (252:252:252) (333:333:333))
        (PORT datad (254:254:254) (278:278:278))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE phase\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3417:3417:3417))
        (PORT datab (305:305:305) (359:359:359))
        (PORT datac (3172:3172:3172) (3431:3431:3431))
        (PORT datad (3099:3099:3099) (3370:3370:3370))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3418:3418:3418))
        (PORT datab (307:307:307) (361:361:361))
        (PORT datac (3175:3175:3175) (3435:3435:3435))
        (PORT datad (3102:3102:3102) (3374:3374:3374))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3417:3417:3417))
        (PORT datab (3216:3216:3216) (3474:3474:3474))
        (PORT datac (608:608:608) (600:600:600))
        (PORT datad (3098:3098:3098) (3370:3370:3370))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3417:3417:3417))
        (PORT datab (3216:3216:3216) (3474:3474:3474))
        (PORT datac (609:609:609) (601:601:601))
        (PORT datad (3099:3099:3099) (3371:3371:3371))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3418:3418:3418))
        (PORT datab (306:306:306) (361:361:361))
        (PORT datac (3174:3174:3174) (3433:3433:3433))
        (PORT datad (3101:3101:3101) (3372:3372:3372))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
