// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/26/2018 17:38:34"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module data_selecter_controller (
	op,
	switch1,
	switch2,
	switch3,
	switch4,
	switch5);
input 	[15:0] op;
output 	switch1;
output 	switch2;
output 	switch3;
output 	switch4;
output 	switch5;

// Design Ports Information
// op[0]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[8]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[9]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[10]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch3	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch4	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch5	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[15]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[14]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[11]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[12]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[13]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[6]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[7]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[4]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("data_selecter_controller_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \op[0]~input_o ;
wire \op[1]~input_o ;
wire \op[2]~input_o ;
wire \op[3]~input_o ;
wire \op[8]~input_o ;
wire \op[9]~input_o ;
wire \op[10]~input_o ;
wire \switch1~output_o ;
wire \switch2~output_o ;
wire \switch3~output_o ;
wire \switch4~output_o ;
wire \switch5~output_o ;
wire \op[15]~input_o ;
wire \op[14]~input_o ;
wire \Equal2~0_combout ;
wire \op[12]~input_o ;
wire \op[11]~input_o ;
wire \op[13]~input_o ;
wire \switch3~0_combout ;
wire \op[4]~input_o ;
wire \op[7]~input_o ;
wire \op[5]~input_o ;
wire \op[6]~input_o ;
wire \switch4~0_combout ;
wire \switch4~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \switch1~output (
	.i(\Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\switch1~output_o ),
	.obar());
// synopsys translate_off
defparam \switch1~output .bus_hold = "false";
defparam \switch1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \switch2~output (
	.i(\Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\switch2~output_o ),
	.obar());
// synopsys translate_off
defparam \switch2~output .bus_hold = "false";
defparam \switch2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \switch3~output (
	.i(\switch3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\switch3~output_o ),
	.obar());
// synopsys translate_off
defparam \switch3~output .bus_hold = "false";
defparam \switch3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \switch4~output (
	.i(\switch4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\switch4~output_o ),
	.obar());
// synopsys translate_off
defparam \switch4~output .bus_hold = "false";
defparam \switch4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N23
cycloneive_io_obuf \switch5~output (
	.i(\Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\switch5~output_o ),
	.obar());
// synopsys translate_off
defparam \switch5~output .bus_hold = "false";
defparam \switch5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneive_io_ibuf \op[15]~input (
	.i(op[15]),
	.ibar(gnd),
	.o(\op[15]~input_o ));
// synopsys translate_off
defparam \op[15]~input .bus_hold = "false";
defparam \op[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \op[14]~input (
	.i(op[14]),
	.ibar(gnd),
	.o(\op[14]~input_o ));
// synopsys translate_off
defparam \op[14]~input .bus_hold = "false";
defparam \op[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\op[15]~input_o  & !\op[14]~input_o )

	.dataa(\op[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\op[14]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h00AA;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \op[12]~input (
	.i(op[12]),
	.ibar(gnd),
	.o(\op[12]~input_o ));
// synopsys translate_off
defparam \op[12]~input .bus_hold = "false";
defparam \op[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
cycloneive_io_ibuf \op[11]~input (
	.i(op[11]),
	.ibar(gnd),
	.o(\op[11]~input_o ));
// synopsys translate_off
defparam \op[11]~input .bus_hold = "false";
defparam \op[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \op[13]~input (
	.i(op[13]),
	.ibar(gnd),
	.o(\op[13]~input_o ));
// synopsys translate_off
defparam \op[13]~input .bus_hold = "false";
defparam \op[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \switch3~0 (
// Equation(s):
// \switch3~0_combout  = (\Equal2~0_combout  & (((!\op[13]~input_o ) # (!\op[11]~input_o )) # (!\op[12]~input_o )))

	.dataa(\op[12]~input_o ),
	.datab(\op[11]~input_o ),
	.datac(\op[13]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\switch3~0_combout ),
	.cout());
// synopsys translate_off
defparam \switch3~0 .lut_mask = 16'h7F00;
defparam \switch3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N1
cycloneive_io_ibuf \op[4]~input (
	.i(op[4]),
	.ibar(gnd),
	.o(\op[4]~input_o ));
// synopsys translate_off
defparam \op[4]~input .bus_hold = "false";
defparam \op[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \op[7]~input (
	.i(op[7]),
	.ibar(gnd),
	.o(\op[7]~input_o ));
// synopsys translate_off
defparam \op[7]~input .bus_hold = "false";
defparam \op[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \op[5]~input (
	.i(op[5]),
	.ibar(gnd),
	.o(\op[5]~input_o ));
// synopsys translate_off
defparam \op[5]~input .bus_hold = "false";
defparam \op[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \op[6]~input (
	.i(op[6]),
	.ibar(gnd),
	.o(\op[6]~input_o ));
// synopsys translate_off
defparam \op[6]~input .bus_hold = "false";
defparam \op[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \switch4~0 (
// Equation(s):
// \switch4~0_combout  = (!\op[4]~input_o  & (\op[7]~input_o  & (!\op[5]~input_o  & \op[6]~input_o )))

	.dataa(\op[4]~input_o ),
	.datab(\op[7]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\op[6]~input_o ),
	.cin(gnd),
	.combout(\switch4~0_combout ),
	.cout());
// synopsys translate_off
defparam \switch4~0 .lut_mask = 16'h0400;
defparam \switch4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \switch4~1 (
// Equation(s):
// \switch4~1_combout  = (\op[15]~input_o  & (\switch4~0_combout  & \op[14]~input_o ))

	.dataa(\op[15]~input_o ),
	.datab(\switch4~0_combout ),
	.datac(gnd),
	.datad(\op[14]~input_o ),
	.cin(gnd),
	.combout(\switch4~1_combout ),
	.cout());
// synopsys translate_off
defparam \switch4~1 .lut_mask = 16'h8800;
defparam \switch4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N22
cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y18_N1
cycloneive_io_ibuf \op[8]~input (
	.i(op[8]),
	.ibar(gnd),
	.o(\op[8]~input_o ));
// synopsys translate_off
defparam \op[8]~input .bus_hold = "false";
defparam \op[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \op[9]~input (
	.i(op[9]),
	.ibar(gnd),
	.o(\op[9]~input_o ));
// synopsys translate_off
defparam \op[9]~input .bus_hold = "false";
defparam \op[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N22
cycloneive_io_ibuf \op[10]~input (
	.i(op[10]),
	.ibar(gnd),
	.o(\op[10]~input_o ));
// synopsys translate_off
defparam \op[10]~input .bus_hold = "false";
defparam \op[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign switch1 = \switch1~output_o ;

assign switch2 = \switch2~output_o ;

assign switch3 = \switch3~output_o ;

assign switch4 = \switch4~output_o ;

assign switch5 = \switch5~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
