// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_selecter_controller")
  (DATE "04/27/2018 10:15:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (392:392:392))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (392:392:392))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (374:374:374))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (176:176:176))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (392:392:392))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (346:346:346))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1534:1534:1534))
        (PORT datad (1350:1350:1350) (1498:1498:1498))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE switch4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1523:1523:1523))
        (PORT datab (1363:1363:1363) (1517:1517:1517))
        (PORT datac (1345:1345:1345) (1494:1494:1494))
        (PORT datad (1344:1344:1344) (1491:1491:1491))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE switch4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1536:1536:1536))
        (PORT datab (1360:1360:1360) (1520:1520:1520))
        (PORT datad (304:304:304) (350:350:350))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1537:1537:1537))
        (PORT datad (1347:1347:1347) (1496:1496:1496))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
