vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/data_selecter_controller/data_selecter_controller.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/data_selecter_controller/db/data_selecter_controller.cbx.xml
design_name = data_selecter_controller
instance = comp, \switch1~output , switch1~output, data_selecter_controller, 1
instance = comp, \switch2~output , switch2~output, data_selecter_controller, 1
instance = comp, \switch3~output , switch3~output, data_selecter_controller, 1
instance = comp, \switch4~output , switch4~output, data_selecter_controller, 1
instance = comp, \switch5~output , switch5~output, data_selecter_controller, 1
instance = comp, \op[15]~input , op[15]~input, data_selecter_controller, 1
instance = comp, \op[14]~input , op[14]~input, data_selecter_controller, 1
instance = comp, \Equal2~0 , Equal2~0, data_selecter_controller, 1
instance = comp, \op[12]~input , op[12]~input, data_selecter_controller, 1
instance = comp, \op[11]~input , op[11]~input, data_selecter_controller, 1
instance = comp, \op[13]~input , op[13]~input, data_selecter_controller, 1
instance = comp, \switch3~0 , switch3~0, data_selecter_controller, 1
instance = comp, \op[4]~input , op[4]~input, data_selecter_controller, 1
instance = comp, \op[7]~input , op[7]~input, data_selecter_controller, 1
instance = comp, \op[5]~input , op[5]~input, data_selecter_controller, 1
instance = comp, \op[6]~input , op[6]~input, data_selecter_controller, 1
instance = comp, \switch4~0 , switch4~0, data_selecter_controller, 1
instance = comp, \switch4~1 , switch4~1, data_selecter_controller, 1
instance = comp, \op[0]~input , op[0]~input, data_selecter_controller, 1
instance = comp, \op[1]~input , op[1]~input, data_selecter_controller, 1
instance = comp, \op[2]~input , op[2]~input, data_selecter_controller, 1
instance = comp, \op[3]~input , op[3]~input, data_selecter_controller, 1
instance = comp, \op[8]~input , op[8]~input, data_selecter_controller, 1
instance = comp, \op[9]~input , op[9]~input, data_selecter_controller, 1
instance = comp, \op[10]~input , op[10]~input, data_selecter_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
