# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 16:14:55  April 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_p1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY processor_p1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:55  APRIL 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name VERILOG_FILE ../phase_counter/phase_counter.v
set_global_assignment -name VERILOG_FILE ../program_counter/program_counter.v
set_global_assignment -name VERILOG_FILE ../LED_simple/LED_simple.v
set_global_assignment -name VERILOG_FILE ../data_selecter/data_selecter.v
set_global_assignment -name VERILOG_FILE ../control_unit/control_unit.v
set_global_assignment -name VERILOG_FILE ../adder_for_program_counter/adder_for_program_counter.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE ../processor/processor_p1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B12 -to clock
set_location_assignment PIN_E15 -to exec
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_V16 -to selecter
set_location_assignment PIN_V13 -to PC_check[31]
set_location_assignment PIN_V12 -to PC_check[30]
set_location_assignment PIN_U13 -to PC_check[29]
set_location_assignment PIN_V11 -to PC_check[28]
set_location_assignment PIN_U12 -to PC_check[27]
set_location_assignment PIN_U11 -to PC_check[26]
set_location_assignment PIN_T12 -to PC_check[25]
set_location_assignment PIN_Y10 -to PC_check[24]
set_location_assignment PIN_V14 -to PC_check[23]
set_location_assignment PIN_R14 -to PC_check[22]
set_location_assignment PIN_U14 -to PC_check[21]
set_location_assignment PIN_Y13 -to PC_check[20]
set_location_assignment PIN_AB13 -to PC_check[19]
set_location_assignment PIN_W13 -to PC_check[18]
set_location_assignment PIN_AA13 -to PC_check[17]
set_location_assignment PIN_T13 -to PC_check[16]


set_location_assignment PIN_W15 -to PC_check[15]
set_location_assignment PIN_T15 -to PC_check[14]
set_location_assignment PIN_V15 -to PC_check[13]
set_location_assignment PIN_AA14 -to PC_check[12]
set_location_assignment PIN_R15 -to PC_check[11]
set_location_assignment PIN_W14 -to PC_check[10]
set_location_assignment PIN_AB14 -to PC_check[9]
set_location_assignment PIN_T14 -to PC_check[8]
set_location_assignment PIN_AB16 -to PC_check[7]
set_location_assignment PIN_U16 -to PC_check[6]
set_location_assignment PIN_AA16 -to PC_check[5]
set_location_assignment PIN_AB15 -to PC_check[4]
set_location_assignment PIN_T16 -to PC_check[3]
set_location_assignment PIN_AA15 -to PC_check[2]
set_location_assignment PIN_R16 -to PC_check[1]
set_location_assignment PIN_U15 -to PC_check[0]
set_location_assignment PIN_A8 -to clock_out
set_location_assignment PIN_B8 -to phase1
set_location_assignment PIN_C8 -to phase2
set_location_assignment PIN_F8 -to phase3
set_location_assignment PIN_A9 -to phase4
set_location_assignment PIN_B9 -to phase5

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1 -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/processor_p1_test1.vt -section_id test1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top