|AR
p3 => data_to_ALU[0]~reg0.ENA
p3 => data_to_ALU[15]~reg0.ENA
p3 => data_to_ALU[14]~reg0.ENA
p3 => data_to_ALU[13]~reg0.ENA
p3 => data_to_ALU[12]~reg0.ENA
p3 => data_to_ALU[11]~reg0.ENA
p3 => data_to_ALU[10]~reg0.ENA
p3 => data_to_ALU[9]~reg0.ENA
p3 => data_to_ALU[8]~reg0.ENA
p3 => data_to_ALU[7]~reg0.ENA
p3 => data_to_ALU[6]~reg0.ENA
p3 => data_to_ALU[5]~reg0.ENA
p3 => data_to_ALU[4]~reg0.ENA
p3 => data_to_ALU[3]~reg0.ENA
p3 => data_to_ALU[2]~reg0.ENA
p3 => data_to_ALU[1]~reg0.ENA
reset => data_to_ALU[0]~reg0.ACLR
reset => data_to_ALU[1]~reg0.ACLR
reset => data_to_ALU[2]~reg0.ACLR
reset => data_to_ALU[3]~reg0.ACLR
reset => data_to_ALU[4]~reg0.ACLR
reset => data_to_ALU[5]~reg0.ACLR
reset => data_to_ALU[6]~reg0.ACLR
reset => data_to_ALU[7]~reg0.ACLR
reset => data_to_ALU[8]~reg0.ACLR
reset => data_to_ALU[9]~reg0.ACLR
reset => data_to_ALU[10]~reg0.ACLR
reset => data_to_ALU[11]~reg0.ACLR
reset => data_to_ALU[12]~reg0.ACLR
reset => data_to_ALU[13]~reg0.ACLR
reset => data_to_ALU[14]~reg0.ACLR
reset => data_to_ALU[15]~reg0.ACLR
clock => data_to_ALU[0]~reg0.CLK
clock => data_to_ALU[1]~reg0.CLK
clock => data_to_ALU[2]~reg0.CLK
clock => data_to_ALU[3]~reg0.CLK
clock => data_to_ALU[4]~reg0.CLK
clock => data_to_ALU[5]~reg0.CLK
clock => data_to_ALU[6]~reg0.CLK
clock => data_to_ALU[7]~reg0.CLK
clock => data_to_ALU[8]~reg0.CLK
clock => data_to_ALU[9]~reg0.CLK
clock => data_to_ALU[10]~reg0.CLK
clock => data_to_ALU[11]~reg0.CLK
clock => data_to_ALU[12]~reg0.CLK
clock => data_to_ALU[13]~reg0.CLK
clock => data_to_ALU[14]~reg0.CLK
clock => data_to_ALU[15]~reg0.CLK
data_from_regfile[0] => data_to_ALU[0]~reg0.DATAIN
data_from_regfile[1] => data_to_ALU[1]~reg0.DATAIN
data_from_regfile[2] => data_to_ALU[2]~reg0.DATAIN
data_from_regfile[3] => data_to_ALU[3]~reg0.DATAIN
data_from_regfile[4] => data_to_ALU[4]~reg0.DATAIN
data_from_regfile[5] => data_to_ALU[5]~reg0.DATAIN
data_from_regfile[6] => data_to_ALU[6]~reg0.DATAIN
data_from_regfile[7] => data_to_ALU[7]~reg0.DATAIN
data_from_regfile[8] => data_to_ALU[8]~reg0.DATAIN
data_from_regfile[9] => data_to_ALU[9]~reg0.DATAIN
data_from_regfile[10] => data_to_ALU[10]~reg0.DATAIN
data_from_regfile[11] => data_to_ALU[11]~reg0.DATAIN
data_from_regfile[12] => data_to_ALU[12]~reg0.DATAIN
data_from_regfile[13] => data_to_ALU[13]~reg0.DATAIN
data_from_regfile[14] => data_to_ALU[14]~reg0.DATAIN
data_from_regfile[15] => data_to_ALU[15]~reg0.DATAIN
data_to_ALU[0] <= data_to_ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[1] <= data_to_ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[2] <= data_to_ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[3] <= data_to_ALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[4] <= data_to_ALU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[5] <= data_to_ALU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[6] <= data_to_ALU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[7] <= data_to_ALU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[8] <= data_to_ALU[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[9] <= data_to_ALU[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[10] <= data_to_ALU[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[11] <= data_to_ALU[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[12] <= data_to_ALU[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[13] <= data_to_ALU[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[14] <= data_to_ALU[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[15] <= data_to_ALU[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


