|processor_p2
p2 <= control_unit:inst5.p2
clock => control_unit:inst5.clock
clock => phase_counter:inst6.clock
clock => clock_out.DATAIN
clock => AR:inst2.clock
clock => instruction_register:inst.clock
clock => BR:inst3.clock
reset => control_unit:inst5.reset
reset => phase_counter:inst6.reset
exec => control_unit:inst5.exec
halt => control_unit:inst5.halt
p1 <= control_unit:inst5.p1
p3 <= control_unit:inst5.p3
p4 <= control_unit:inst5.p4
p5 <= control_unit:inst5.p5
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
AR[0] <= AR:inst2.data_to_ALU[0]
AR[1] <= AR:inst2.data_to_ALU[1]
AR[2] <= AR:inst2.data_to_ALU[2]
AR[3] <= AR:inst2.data_to_ALU[3]
AR[4] <= AR:inst2.data_to_ALU[4]
AR[5] <= AR:inst2.data_to_ALU[5]
AR[6] <= AR:inst2.data_to_ALU[6]
AR[7] <= AR:inst2.data_to_ALU[7]
AR[8] <= AR:inst2.data_to_ALU[8]
AR[9] <= AR:inst2.data_to_ALU[9]
AR[10] <= AR:inst2.data_to_ALU[10]
AR[11] <= AR:inst2.data_to_ALU[11]
AR[12] <= AR:inst2.data_to_ALU[12]
AR[13] <= AR:inst2.data_to_ALU[13]
AR[14] <= AR:inst2.data_to_ALU[14]
AR[15] <= AR:inst2.data_to_ALU[15]
instruction[0] => instruction_register:inst.inst_from_memory[0]
instruction[1] => instruction_register:inst.inst_from_memory[1]
instruction[2] => instruction_register:inst.inst_from_memory[2]
instruction[3] => instruction_register:inst.inst_from_memory[3]
instruction[4] => instruction_register:inst.inst_from_memory[4]
instruction[5] => instruction_register:inst.inst_from_memory[5]
instruction[6] => instruction_register:inst.inst_from_memory[6]
instruction[7] => instruction_register:inst.inst_from_memory[7]
instruction[8] => instruction_register:inst.inst_from_memory[8]
instruction[9] => instruction_register:inst.inst_from_memory[9]
instruction[10] => instruction_register:inst.inst_from_memory[10]
instruction[11] => instruction_register:inst.inst_from_memory[11]
instruction[12] => instruction_register:inst.inst_from_memory[12]
instruction[13] => instruction_register:inst.inst_from_memory[13]
instruction[14] => instruction_register:inst.inst_from_memory[14]
instruction[15] => instruction_register:inst.inst_from_memory[15]
BR[0] <= BR:inst3.data_to_ALU[0]
BR[1] <= BR:inst3.data_to_ALU[1]
BR[2] <= BR:inst3.data_to_ALU[2]
BR[3] <= BR:inst3.data_to_ALU[3]
BR[4] <= BR:inst3.data_to_ALU[4]
BR[5] <= BR:inst3.data_to_ALU[5]
BR[6] <= BR:inst3.data_to_ALU[6]
BR[7] <= BR:inst3.data_to_ALU[7]
BR[8] <= BR:inst3.data_to_ALU[8]
BR[9] <= BR:inst3.data_to_ALU[9]
BR[10] <= BR:inst3.data_to_ALU[10]
BR[11] <= BR:inst3.data_to_ALU[11]
BR[12] <= BR:inst3.data_to_ALU[12]
BR[13] <= BR:inst3.data_to_ALU[13]
BR[14] <= BR:inst3.data_to_ALU[14]
BR[15] <= BR:inst3.data_to_ALU[15]


|processor_p2|control_unit:inst5
clock => ~NO_FANOUT~
reset => register_reset.DATAIN
reset => running.CLK
exec => running.ALOAD
phase[0] => Decoder0.IN2
phase[1] => Decoder0.IN1
phase[2] => Decoder0.IN0
halt => running.ENA
register_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
p1 <= p1.DB_MAX_OUTPUT_PORT_TYPE
p2 <= p2.DB_MAX_OUTPUT_PORT_TYPE
p3 <= p3.DB_MAX_OUTPUT_PORT_TYPE
p4 <= p4.DB_MAX_OUTPUT_PORT_TYPE
p5 <= p5.DB_MAX_OUTPUT_PORT_TYPE


|processor_p2|phase_counter:inst6
clock => phase[0]~reg0.CLK
clock => phase[1]~reg0.CLK
clock => phase[2]~reg0.CLK
reset => phase[0]~reg0.ACLR
reset => phase[1]~reg0.ACLR
reset => phase[2]~reg0.ACLR
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p2|AR:inst2
p3 => data_to_ALU[0]~reg0.ENA
p3 => data_to_ALU[15]~reg0.ENA
p3 => data_to_ALU[14]~reg0.ENA
p3 => data_to_ALU[13]~reg0.ENA
p3 => data_to_ALU[12]~reg0.ENA
p3 => data_to_ALU[11]~reg0.ENA
p3 => data_to_ALU[10]~reg0.ENA
p3 => data_to_ALU[9]~reg0.ENA
p3 => data_to_ALU[8]~reg0.ENA
p3 => data_to_ALU[7]~reg0.ENA
p3 => data_to_ALU[6]~reg0.ENA
p3 => data_to_ALU[5]~reg0.ENA
p3 => data_to_ALU[4]~reg0.ENA
p3 => data_to_ALU[3]~reg0.ENA
p3 => data_to_ALU[2]~reg0.ENA
p3 => data_to_ALU[1]~reg0.ENA
reset => data_to_ALU[0]~reg0.ACLR
reset => data_to_ALU[1]~reg0.ACLR
reset => data_to_ALU[2]~reg0.ACLR
reset => data_to_ALU[3]~reg0.ACLR
reset => data_to_ALU[4]~reg0.ACLR
reset => data_to_ALU[5]~reg0.ACLR
reset => data_to_ALU[6]~reg0.ACLR
reset => data_to_ALU[7]~reg0.ACLR
reset => data_to_ALU[8]~reg0.ACLR
reset => data_to_ALU[9]~reg0.ACLR
reset => data_to_ALU[10]~reg0.ACLR
reset => data_to_ALU[11]~reg0.ACLR
reset => data_to_ALU[12]~reg0.ACLR
reset => data_to_ALU[13]~reg0.ACLR
reset => data_to_ALU[14]~reg0.ACLR
reset => data_to_ALU[15]~reg0.ACLR
clock => data_to_ALU[0]~reg0.CLK
clock => data_to_ALU[1]~reg0.CLK
clock => data_to_ALU[2]~reg0.CLK
clock => data_to_ALU[3]~reg0.CLK
clock => data_to_ALU[4]~reg0.CLK
clock => data_to_ALU[5]~reg0.CLK
clock => data_to_ALU[6]~reg0.CLK
clock => data_to_ALU[7]~reg0.CLK
clock => data_to_ALU[8]~reg0.CLK
clock => data_to_ALU[9]~reg0.CLK
clock => data_to_ALU[10]~reg0.CLK
clock => data_to_ALU[11]~reg0.CLK
clock => data_to_ALU[12]~reg0.CLK
clock => data_to_ALU[13]~reg0.CLK
clock => data_to_ALU[14]~reg0.CLK
clock => data_to_ALU[15]~reg0.CLK
data_from_regfile[0] => data_to_ALU[0]~reg0.DATAIN
data_from_regfile[1] => data_to_ALU[1]~reg0.DATAIN
data_from_regfile[2] => data_to_ALU[2]~reg0.DATAIN
data_from_regfile[3] => data_to_ALU[3]~reg0.DATAIN
data_from_regfile[4] => data_to_ALU[4]~reg0.DATAIN
data_from_regfile[5] => data_to_ALU[5]~reg0.DATAIN
data_from_regfile[6] => data_to_ALU[6]~reg0.DATAIN
data_from_regfile[7] => data_to_ALU[7]~reg0.DATAIN
data_from_regfile[8] => data_to_ALU[8]~reg0.DATAIN
data_from_regfile[9] => data_to_ALU[9]~reg0.DATAIN
data_from_regfile[10] => data_to_ALU[10]~reg0.DATAIN
data_from_regfile[11] => data_to_ALU[11]~reg0.DATAIN
data_from_regfile[12] => data_to_ALU[12]~reg0.DATAIN
data_from_regfile[13] => data_to_ALU[13]~reg0.DATAIN
data_from_regfile[14] => data_to_ALU[14]~reg0.DATAIN
data_from_regfile[15] => data_to_ALU[15]~reg0.DATAIN
data_to_ALU[0] <= data_to_ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[1] <= data_to_ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[2] <= data_to_ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[3] <= data_to_ALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[4] <= data_to_ALU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[5] <= data_to_ALU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[6] <= data_to_ALU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[7] <= data_to_ALU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[8] <= data_to_ALU[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[9] <= data_to_ALU[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[10] <= data_to_ALU[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[11] <= data_to_ALU[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[12] <= data_to_ALU[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[13] <= data_to_ALU[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[14] <= data_to_ALU[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[15] <= data_to_ALU[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p2|regfile:inst1
writeOrder => r.WE
readAddr1[0] => r.RADDR
readAddr1[1] => r.RADDR1
readAddr1[2] => r.RADDR2
readAddr2[0] => r.PORTBRADDR
readAddr2[1] => r.PORTBRADDR1
readAddr2[2] => r.PORTBRADDR2
writeAddr[0] => r.WADDR
writeAddr[1] => r.WADDR1
writeAddr[2] => r.WADDR2
writeData[0] => r.DATAIN
writeData[1] => r.DATAIN1
writeData[2] => r.DATAIN2
writeData[3] => r.DATAIN3
writeData[4] => r.DATAIN4
writeData[5] => r.DATAIN5
writeData[6] => r.DATAIN6
writeData[7] => r.DATAIN7
writeData[8] => r.DATAIN8
writeData[9] => r.DATAIN9
writeData[10] => r.DATAIN10
writeData[11] => r.DATAIN11
writeData[12] => r.DATAIN12
writeData[13] => r.DATAIN13
writeData[14] => r.DATAIN14
writeData[15] => r.DATAIN15
readData1[0] <= r.DATAOUT
readData1[1] <= r.DATAOUT1
readData1[2] <= r.DATAOUT2
readData1[3] <= r.DATAOUT3
readData1[4] <= r.DATAOUT4
readData1[5] <= r.DATAOUT5
readData1[6] <= r.DATAOUT6
readData1[7] <= r.DATAOUT7
readData1[8] <= r.DATAOUT8
readData1[9] <= r.DATAOUT9
readData1[10] <= r.DATAOUT10
readData1[11] <= r.DATAOUT11
readData1[12] <= r.DATAOUT12
readData1[13] <= r.DATAOUT13
readData1[14] <= r.DATAOUT14
readData1[15] <= r.DATAOUT15
readData2[0] <= r.PORTBDATAOUT
readData2[1] <= r.PORTBDATAOUT1
readData2[2] <= r.PORTBDATAOUT2
readData2[3] <= r.PORTBDATAOUT3
readData2[4] <= r.PORTBDATAOUT4
readData2[5] <= r.PORTBDATAOUT5
readData2[6] <= r.PORTBDATAOUT6
readData2[7] <= r.PORTBDATAOUT7
readData2[8] <= r.PORTBDATAOUT8
readData2[9] <= r.PORTBDATAOUT9
readData2[10] <= r.PORTBDATAOUT10
readData2[11] <= r.PORTBDATAOUT11
readData2[12] <= r.PORTBDATAOUT12
readData2[13] <= r.PORTBDATAOUT13
readData2[14] <= r.PORTBDATAOUT14
readData2[15] <= r.PORTBDATAOUT15


|processor_p2|decoder:inst4
in[0] => dBack[0].DATAIN
in[1] => dBack[1].DATAIN
in[2] => dBack[2].DATAIN
in[3] => dBack[3].DATAIN
in[4] => op3_dFront[0].DATAIN
in[5] => op3_dFront[1].DATAIN
in[6] => op3_dFront[2].DATAIN
in[7] => op3_dFront[3].DATAIN
in[8] => Rd_Rb_cond[0].DATAIN
in[9] => Rd_Rb_cond[1].DATAIN
in[10] => Rd_Rb_cond[2].DATAIN
in[11] => Rs_Ra_op2[0].DATAIN
in[12] => Rs_Ra_op2[1].DATAIN
in[13] => Rs_Ra_op2[2].DATAIN
in[14] => op1[0].DATAIN
in[15] => op1[1].DATAIN
op1[0] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
Rs_Ra_op2[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
Rs_Ra_op2[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
Rs_Ra_op2[2] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
Rd_Rb_cond[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
Rd_Rb_cond[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
Rd_Rb_cond[2] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[1] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[2] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
dBack[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
dBack[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
dBack[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
dBack[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|processor_p2|instruction_register:inst
p2 => inst_to_decoder[0]~reg0.ENA
p2 => inst_to_decoder[15]~reg0.ENA
p2 => inst_to_decoder[14]~reg0.ENA
p2 => inst_to_decoder[13]~reg0.ENA
p2 => inst_to_decoder[12]~reg0.ENA
p2 => inst_to_decoder[11]~reg0.ENA
p2 => inst_to_decoder[10]~reg0.ENA
p2 => inst_to_decoder[9]~reg0.ENA
p2 => inst_to_decoder[8]~reg0.ENA
p2 => inst_to_decoder[7]~reg0.ENA
p2 => inst_to_decoder[6]~reg0.ENA
p2 => inst_to_decoder[5]~reg0.ENA
p2 => inst_to_decoder[4]~reg0.ENA
p2 => inst_to_decoder[3]~reg0.ENA
p2 => inst_to_decoder[2]~reg0.ENA
p2 => inst_to_decoder[1]~reg0.ENA
reset => inst_to_decoder[0]~reg0.ACLR
reset => inst_to_decoder[1]~reg0.ACLR
reset => inst_to_decoder[2]~reg0.ACLR
reset => inst_to_decoder[3]~reg0.ACLR
reset => inst_to_decoder[4]~reg0.ACLR
reset => inst_to_decoder[5]~reg0.ACLR
reset => inst_to_decoder[6]~reg0.ACLR
reset => inst_to_decoder[7]~reg0.ACLR
reset => inst_to_decoder[8]~reg0.ACLR
reset => inst_to_decoder[9]~reg0.ACLR
reset => inst_to_decoder[10]~reg0.ACLR
reset => inst_to_decoder[11]~reg0.ACLR
reset => inst_to_decoder[12]~reg0.ACLR
reset => inst_to_decoder[13]~reg0.ACLR
reset => inst_to_decoder[14]~reg0.ACLR
reset => inst_to_decoder[15]~reg0.ACLR
clock => inst_to_decoder[0]~reg0.CLK
clock => inst_to_decoder[1]~reg0.CLK
clock => inst_to_decoder[2]~reg0.CLK
clock => inst_to_decoder[3]~reg0.CLK
clock => inst_to_decoder[4]~reg0.CLK
clock => inst_to_decoder[5]~reg0.CLK
clock => inst_to_decoder[6]~reg0.CLK
clock => inst_to_decoder[7]~reg0.CLK
clock => inst_to_decoder[8]~reg0.CLK
clock => inst_to_decoder[9]~reg0.CLK
clock => inst_to_decoder[10]~reg0.CLK
clock => inst_to_decoder[11]~reg0.CLK
clock => inst_to_decoder[12]~reg0.CLK
clock => inst_to_decoder[13]~reg0.CLK
clock => inst_to_decoder[14]~reg0.CLK
clock => inst_to_decoder[15]~reg0.CLK
inst_from_memory[0] => inst_to_decoder[0]~reg0.DATAIN
inst_from_memory[1] => inst_to_decoder[1]~reg0.DATAIN
inst_from_memory[2] => inst_to_decoder[2]~reg0.DATAIN
inst_from_memory[3] => inst_to_decoder[3]~reg0.DATAIN
inst_from_memory[4] => inst_to_decoder[4]~reg0.DATAIN
inst_from_memory[5] => inst_to_decoder[5]~reg0.DATAIN
inst_from_memory[6] => inst_to_decoder[6]~reg0.DATAIN
inst_from_memory[7] => inst_to_decoder[7]~reg0.DATAIN
inst_from_memory[8] => inst_to_decoder[8]~reg0.DATAIN
inst_from_memory[9] => inst_to_decoder[9]~reg0.DATAIN
inst_from_memory[10] => inst_to_decoder[10]~reg0.DATAIN
inst_from_memory[11] => inst_to_decoder[11]~reg0.DATAIN
inst_from_memory[12] => inst_to_decoder[12]~reg0.DATAIN
inst_from_memory[13] => inst_to_decoder[13]~reg0.DATAIN
inst_from_memory[14] => inst_to_decoder[14]~reg0.DATAIN
inst_from_memory[15] => inst_to_decoder[15]~reg0.DATAIN
inst_to_decoder[0] <= inst_to_decoder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[1] <= inst_to_decoder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[2] <= inst_to_decoder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[3] <= inst_to_decoder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[4] <= inst_to_decoder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[5] <= inst_to_decoder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[6] <= inst_to_decoder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[7] <= inst_to_decoder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[8] <= inst_to_decoder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[9] <= inst_to_decoder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[10] <= inst_to_decoder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[11] <= inst_to_decoder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[12] <= inst_to_decoder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[13] <= inst_to_decoder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[14] <= inst_to_decoder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[15] <= inst_to_decoder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p2|BR:inst3
p3 => data_to_ALU[0]~reg0.ENA
p3 => data_to_ALU[15]~reg0.ENA
p3 => data_to_ALU[14]~reg0.ENA
p3 => data_to_ALU[13]~reg0.ENA
p3 => data_to_ALU[12]~reg0.ENA
p3 => data_to_ALU[11]~reg0.ENA
p3 => data_to_ALU[10]~reg0.ENA
p3 => data_to_ALU[9]~reg0.ENA
p3 => data_to_ALU[8]~reg0.ENA
p3 => data_to_ALU[7]~reg0.ENA
p3 => data_to_ALU[6]~reg0.ENA
p3 => data_to_ALU[5]~reg0.ENA
p3 => data_to_ALU[4]~reg0.ENA
p3 => data_to_ALU[3]~reg0.ENA
p3 => data_to_ALU[2]~reg0.ENA
p3 => data_to_ALU[1]~reg0.ENA
reset => data_to_ALU[0]~reg0.ACLR
reset => data_to_ALU[1]~reg0.ACLR
reset => data_to_ALU[2]~reg0.ACLR
reset => data_to_ALU[3]~reg0.ACLR
reset => data_to_ALU[4]~reg0.ACLR
reset => data_to_ALU[5]~reg0.ACLR
reset => data_to_ALU[6]~reg0.ACLR
reset => data_to_ALU[7]~reg0.ACLR
reset => data_to_ALU[8]~reg0.ACLR
reset => data_to_ALU[9]~reg0.ACLR
reset => data_to_ALU[10]~reg0.ACLR
reset => data_to_ALU[11]~reg0.ACLR
reset => data_to_ALU[12]~reg0.ACLR
reset => data_to_ALU[13]~reg0.ACLR
reset => data_to_ALU[14]~reg0.ACLR
reset => data_to_ALU[15]~reg0.ACLR
clock => data_to_ALU[0]~reg0.CLK
clock => data_to_ALU[1]~reg0.CLK
clock => data_to_ALU[2]~reg0.CLK
clock => data_to_ALU[3]~reg0.CLK
clock => data_to_ALU[4]~reg0.CLK
clock => data_to_ALU[5]~reg0.CLK
clock => data_to_ALU[6]~reg0.CLK
clock => data_to_ALU[7]~reg0.CLK
clock => data_to_ALU[8]~reg0.CLK
clock => data_to_ALU[9]~reg0.CLK
clock => data_to_ALU[10]~reg0.CLK
clock => data_to_ALU[11]~reg0.CLK
clock => data_to_ALU[12]~reg0.CLK
clock => data_to_ALU[13]~reg0.CLK
clock => data_to_ALU[14]~reg0.CLK
clock => data_to_ALU[15]~reg0.CLK
data_from_regfile[0] => data_to_ALU[0]~reg0.DATAIN
data_from_regfile[1] => data_to_ALU[1]~reg0.DATAIN
data_from_regfile[2] => data_to_ALU[2]~reg0.DATAIN
data_from_regfile[3] => data_to_ALU[3]~reg0.DATAIN
data_from_regfile[4] => data_to_ALU[4]~reg0.DATAIN
data_from_regfile[5] => data_to_ALU[5]~reg0.DATAIN
data_from_regfile[6] => data_to_ALU[6]~reg0.DATAIN
data_from_regfile[7] => data_to_ALU[7]~reg0.DATAIN
data_from_regfile[8] => data_to_ALU[8]~reg0.DATAIN
data_from_regfile[9] => data_to_ALU[9]~reg0.DATAIN
data_from_regfile[10] => data_to_ALU[10]~reg0.DATAIN
data_from_regfile[11] => data_to_ALU[11]~reg0.DATAIN
data_from_regfile[12] => data_to_ALU[12]~reg0.DATAIN
data_from_regfile[13] => data_to_ALU[13]~reg0.DATAIN
data_from_regfile[14] => data_to_ALU[14]~reg0.DATAIN
data_from_regfile[15] => data_to_ALU[15]~reg0.DATAIN
data_to_ALU[0] <= data_to_ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[1] <= data_to_ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[2] <= data_to_ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[3] <= data_to_ALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[4] <= data_to_ALU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[5] <= data_to_ALU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[6] <= data_to_ALU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[7] <= data_to_ALU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[8] <= data_to_ALU[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[9] <= data_to_ALU[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[10] <= data_to_ALU[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[11] <= data_to_ALU[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[12] <= data_to_ALU[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[13] <= data_to_ALU[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[14] <= data_to_ALU[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[15] <= data_to_ALU[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


