vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/adjust_seven_segment/adjust_seven_segment.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/adjust_seven_segment/db/adjust_seven_segment.cbx.xml
design_name = adjust_seven_segment
instance = comp, \selecter~output , selecter~output, adjust_seven_segment, 1
instance = comp, \out[0]~output , out[0]~output, adjust_seven_segment, 1
instance = comp, \out[1]~output , out[1]~output, adjust_seven_segment, 1
instance = comp, \out[2]~output , out[2]~output, adjust_seven_segment, 1
instance = comp, \out[3]~output , out[3]~output, adjust_seven_segment, 1
instance = comp, \out[4]~output , out[4]~output, adjust_seven_segment, 1
instance = comp, \out[5]~output , out[5]~output, adjust_seven_segment, 1
instance = comp, \out[6]~output , out[6]~output, adjust_seven_segment, 1
instance = comp, \out[7]~output , out[7]~output, adjust_seven_segment, 1
instance = comp, \in[3]~input , in[3]~input, adjust_seven_segment, 1
instance = comp, \in[0]~input , in[0]~input, adjust_seven_segment, 1
instance = comp, \in[2]~input , in[2]~input, adjust_seven_segment, 1
instance = comp, \in[1]~input , in[1]~input, adjust_seven_segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, adjust_seven_segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, adjust_seven_segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, adjust_seven_segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, adjust_seven_segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, adjust_seven_segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, adjust_seven_segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, adjust_seven_segment, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
