|write_address
op1[0] => Decoder0.IN1
op1[0] => Equal0.IN1
op1[0] => Equal1.IN1
op1[1] => Decoder0.IN0
op1[1] => Equal0.IN0
op1[1] => Equal1.IN0
Rd_Rb[0] => write_add.DATAA
Rd_Rb[1] => write_add.DATAA
Rd_Rb[2] => write_add.DATAA
Ra_op2[0] => write_add.DATAB
Ra_op2[0] => Equal2.IN2
Ra_op2[1] => write_add.DATAB
Ra_op2[1] => Equal2.IN1
Ra_op2[2] => write_add.DATAB
Ra_op2[2] => Equal2.IN0
op3[0] => Decoder1.IN3
op3[1] => Decoder1.IN2
op3[2] => Decoder1.IN1
op3[3] => Decoder1.IN0
write_add[0] <= write_add.DB_MAX_OUTPUT_PORT_TYPE
write_add[1] <= write_add.DB_MAX_OUTPUT_PORT_TYPE
write_add[2] <= write_add.DB_MAX_OUTPUT_PORT_TYPE
writeOrder <= writeOrder.DB_MAX_OUTPUT_PORT_TYPE


