vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/le3a/ALU/ALU.v
source_file = 1, /export/home/016/a0169654/le3a/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \out[4]~output , out[4]~output, ALU, 1
instance = comp, \out[5]~output , out[5]~output, ALU, 1
instance = comp, \out[6]~output , out[6]~output, ALU, 1
instance = comp, \out[7]~output , out[7]~output, ALU, 1
instance = comp, \out[8]~output , out[8]~output, ALU, 1
instance = comp, \out[9]~output , out[9]~output, ALU, 1
instance = comp, \out[10]~output , out[10]~output, ALU, 1
instance = comp, \out[11]~output , out[11]~output, ALU, 1
instance = comp, \out[12]~output , out[12]~output, ALU, 1
instance = comp, \out[13]~output , out[13]~output, ALU, 1
instance = comp, \out[14]~output , out[14]~output, ALU, 1
instance = comp, \out[15]~output , out[15]~output, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \in2[4]~input , in2[4]~input, ALU, 1
instance = comp, \in1[4]~input , in1[4]~input, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \in1[5]~input , in1[5]~input, ALU, 1
instance = comp, \in2[5]~input , in2[5]~input, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \in2[6]~input , in2[6]~input, ALU, 1
instance = comp, \in1[6]~input , in1[6]~input, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \in1[7]~input , in1[7]~input, ALU, 1
instance = comp, \in2[7]~input , in2[7]~input, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \in1[8]~input , in1[8]~input, ALU, 1
instance = comp, \in2[8]~input , in2[8]~input, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \in2[9]~input , in2[9]~input, ALU, 1
instance = comp, \in1[9]~input , in1[9]~input, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \in1[10]~input , in1[10]~input, ALU, 1
instance = comp, \in2[10]~input , in2[10]~input, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \in1[11]~input , in1[11]~input, ALU, 1
instance = comp, \in2[11]~input , in2[11]~input, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \in2[12]~input , in2[12]~input, ALU, 1
instance = comp, \in1[12]~input , in1[12]~input, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \in1[13]~input , in1[13]~input, ALU, 1
instance = comp, \in2[13]~input , in2[13]~input, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \in2[14]~input , in2[14]~input, ALU, 1
instance = comp, \in1[14]~input , in1[14]~input, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \in1[15]~input , in1[15]~input, ALU, 1
instance = comp, \in2[15]~input , in2[15]~input, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
