vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/ALU/ALU.v
source_file = 1, /export/home/016/a0169654/SIMPLE/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \out[4]~output , out[4]~output, ALU, 1
instance = comp, \out[5]~output , out[5]~output, ALU, 1
instance = comp, \out[6]~output , out[6]~output, ALU, 1
instance = comp, \out[7]~output , out[7]~output, ALU, 1
instance = comp, \out[8]~output , out[8]~output, ALU, 1
instance = comp, \out[9]~output , out[9]~output, ALU, 1
instance = comp, \out[10]~output , out[10]~output, ALU, 1
instance = comp, \out[11]~output , out[11]~output, ALU, 1
instance = comp, \out[12]~output , out[12]~output, ALU, 1
instance = comp, \out[13]~output , out[13]~output, ALU, 1
instance = comp, \out[14]~output , out[14]~output, ALU, 1
instance = comp, \out[15]~output , out[15]~output, ALU, 1
instance = comp, \S~output , S~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \HLT~output , HLT~output, ALU, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ALU, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ALU, 1
instance = comp, \C_value~0 , C_value~0, ALU, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ALU, 1
instance = comp, \d[2]~input , d[2]~input, ALU, 1
instance = comp, \d[3]~input , d[3]~input, ALU, 1
instance = comp, \d[1]~input , d[1]~input, ALU, 1
instance = comp, \ShiftRight2~10 , ShiftRight2~10, ALU, 1
instance = comp, \in2[7]~input , in2[7]~input, ALU, 1
instance = comp, \d[0]~input , d[0]~input, ALU, 1
instance = comp, \in2[6]~input , in2[6]~input, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \in2[4]~input , in2[4]~input, ALU, 1
instance = comp, \in2[5]~input , in2[5]~input, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \ShiftRight2~11 , ShiftRight2~11, ALU, 1
instance = comp, \Equal9~0 , Equal9~0, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \ShiftRight2~12 , ShiftRight2~12, ALU, 1
instance = comp, \in2[8]~input , in2[8]~input, ALU, 1
instance = comp, \in2[9]~input , in2[9]~input, ALU, 1
instance = comp, \Mux19~7 , Mux19~7, ALU, 1
instance = comp, \in2[10]~input , in2[10]~input, ALU, 1
instance = comp, \in2[11]~input , in2[11]~input, ALU, 1
instance = comp, \Mux19~6 , Mux19~6, ALU, 1
instance = comp, \ShiftRight2~14 , ShiftRight2~14, ALU, 1
instance = comp, \in2[13]~input , in2[13]~input, ALU, 1
instance = comp, \in2[12]~input , in2[12]~input, ALU, 1
instance = comp, \Mux19~5 , Mux19~5, ALU, 1
instance = comp, \in2[14]~input , in2[14]~input, ALU, 1
instance = comp, \in2[15]~input , in2[15]~input, ALU, 1
instance = comp, \Mux19~4 , Mux19~4, ALU, 1
instance = comp, \ShiftRight2~13 , ShiftRight2~13, ALU, 1
instance = comp, \ShiftRight2~15 , ShiftRight2~15, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \ShiftRight2~16 , ShiftRight2~16, ALU, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ALU, 1
instance = comp, \Mux19~10 , Mux19~10, ALU, 1
instance = comp, \Mux19~11 , Mux19~11, ALU, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU, 1
instance = comp, \Mux19~8 , Mux19~8, ALU, 1
instance = comp, \Mux19~9 , Mux19~9, ALU, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU, 1
instance = comp, \Mux19~15 , Mux19~15, ALU, 1
instance = comp, \Mux19~14 , Mux19~14, ALU, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU, 1
instance = comp, \Mux19~13 , Mux19~13, ALU, 1
instance = comp, \Mux19~12 , Mux19~12, ALU, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \out_value~6 , out_value~6, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \out_value~7 , out_value~7, ALU, 1
instance = comp, \Add3~0 , Add3~0, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~7 , Mux15~7, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Add3~2 , Add3~2, ALU, 1
instance = comp, \out_value~10 , out_value~10, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \out_value~11 , out_value~11, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \ShiftRight2~18 , ShiftRight2~18, ALU, 1
instance = comp, \ShiftRight2~19 , ShiftRight2~19, ALU, 1
instance = comp, \ShiftRight2~24 , ShiftRight2~24, ALU, 1
instance = comp, \Mux19~17 , Mux19~17, ALU, 1
instance = comp, \ShiftRight2~25 , ShiftRight2~25, ALU, 1
instance = comp, \ShiftRight2~22 , ShiftRight2~22, ALU, 1
instance = comp, \ShiftRight2~23 , ShiftRight2~23, ALU, 1
instance = comp, \ShiftRight2~26 , ShiftRight2~26, ALU, 1
instance = comp, \Mux19~16 , Mux19~16, ALU, 1
instance = comp, \ShiftRight2~20 , ShiftRight2~20, ALU, 1
instance = comp, \ShiftRight2~21 , ShiftRight2~21, ALU, 1
instance = comp, \ShiftRight2~27 , ShiftRight2~27, ALU, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU, 1
instance = comp, \out_value~8 , out_value~8, ALU, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU, 1
instance = comp, \out_value~45 , out_value~45, ALU, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU, 1
instance = comp, \out_value~9 , out_value~9, ALU, 1
instance = comp, \Mux14~5 , Mux14~5, ALU, 1
instance = comp, \Mux14~6 , Mux14~6, ALU, 1
instance = comp, \ShiftRight2~28 , ShiftRight2~28, ALU, 1
instance = comp, \ShiftRight2~29 , ShiftRight2~29, ALU, 1
instance = comp, \ShiftRight2~30 , ShiftRight2~30, ALU, 1
instance = comp, \ShiftRight2~31 , ShiftRight2~31, ALU, 1
instance = comp, \ShiftRight2~32 , ShiftRight2~32, ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \out_value~13 , out_value~13, ALU, 1
instance = comp, \Add3~4 , Add3~4, ALU, 1
instance = comp, \out_value~12 , out_value~12, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU, 1
instance = comp, \ShiftRight1~2 , ShiftRight1~2, ALU, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~5 , Mux13~5, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \out_value~16 , out_value~16, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \Add3~6 , Add3~6, ALU, 1
instance = comp, \out_value~17 , out_value~17, ALU, 1
instance = comp, \Mux12~4 , Mux12~4, ALU, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU, 1
instance = comp, \Mux12~5 , Mux12~5, ALU, 1
instance = comp, \ShiftRight2~37 , ShiftRight2~37, ALU, 1
instance = comp, \ShiftRight2~36 , ShiftRight2~36, ALU, 1
instance = comp, \ShiftRight2~38 , ShiftRight2~38, ALU, 1
instance = comp, \ShiftRight2~39 , ShiftRight2~39, ALU, 1
instance = comp, \ShiftRight2~33 , ShiftRight2~33, ALU, 1
instance = comp, \ShiftRight2~34 , ShiftRight2~34, ALU, 1
instance = comp, \ShiftRight2~35 , ShiftRight2~35, ALU, 1
instance = comp, \ShiftRight2~40 , ShiftRight2~40, ALU, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU, 1
instance = comp, \out_value~14 , out_value~14, ALU, 1
instance = comp, \ShiftRight1~3 , ShiftRight1~3, ALU, 1
instance = comp, \out_value~15 , out_value~15, ALU, 1
instance = comp, \out_value~46 , out_value~46, ALU, 1
instance = comp, \Mux12~6 , Mux12~6, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \Mux12~7 , Mux12~7, ALU, 1
instance = comp, \in1[4]~input , in1[4]~input, ALU, 1
instance = comp, \out_value~18 , out_value~18, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \out_value~19 , out_value~19, ALU, 1
instance = comp, \Add3~8 , Add3~8, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, ALU, 1
instance = comp, \ShiftRight2~41 , ShiftRight2~41, ALU, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, ALU, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, ALU, 1
instance = comp, \ShiftRight1~4 , ShiftRight1~4, ALU, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU, 1
instance = comp, \ShiftRight1~5 , ShiftRight1~5, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \ShiftRight2~17 , ShiftRight2~17, ALU, 1
instance = comp, \ShiftRight2~42 , ShiftRight2~42, ALU, 1
instance = comp, \ShiftRight2~55 , ShiftRight2~55, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~5 , Mux11~5, ALU, 1
instance = comp, \in1[5]~input , in1[5]~input, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \ShiftRight2~43 , ShiftRight2~43, ALU, 1
instance = comp, \ShiftRight2~56 , ShiftRight2~56, ALU, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, ALU, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, ALU, 1
instance = comp, \out_value~23 , out_value~23, ALU, 1
instance = comp, \Add3~10 , Add3~10, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \out_value~22 , out_value~22, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \out_value~20 , out_value~20, ALU, 1
instance = comp, \out_value~21 , out_value~21, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \in1[6]~input , in1[6]~input, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \out_value~24 , out_value~24, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \out_value~25 , out_value~25, ALU, 1
instance = comp, \Add3~12 , Add3~12, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, ALU, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, ALU, 1
instance = comp, \ShiftRight2~44 , ShiftRight2~44, ALU, 1
instance = comp, \ShiftRight1~6 , ShiftRight1~6, ALU, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, ALU, 1
instance = comp, \ShiftRight2~45 , ShiftRight2~45, ALU, 1
instance = comp, \ShiftRight2~46 , ShiftRight2~46, ALU, 1
instance = comp, \ShiftRight2~47 , ShiftRight2~47, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \in1[7]~input , in1[7]~input, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, ALU, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, ALU, 1
instance = comp, \out_value~26 , out_value~26, ALU, 1
instance = comp, \out_value~27 , out_value~27, ALU, 1
instance = comp, \ShiftRight2~48 , ShiftRight2~48, ALU, 1
instance = comp, \ShiftRight2~57 , ShiftRight2~57, ALU, 1
instance = comp, \ShiftRight2~49 , ShiftRight2~49, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \out_value~28 , out_value~28, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \out_value~29 , out_value~29, ALU, 1
instance = comp, \Add3~14 , Add3~14, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, ALU, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, ALU, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \ShiftRight2~50 , ShiftRight2~50, ALU, 1
instance = comp, \in1[8]~input , in1[8]~input, ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \out_value~30 , out_value~30, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \out_value~31 , out_value~31, ALU, 1
instance = comp, \Add3~16 , Add3~16, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \in1[9]~input , in1[9]~input, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \ShiftRight2~51 , ShiftRight2~51, ALU, 1
instance = comp, \out_value~35 , out_value~35, ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \out_value~34 , out_value~34, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Add3~18 , Add3~18, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \out_value~32 , out_value~32, ALU, 1
instance = comp, \out_value~33 , out_value~33, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \in1[10]~input , in1[10]~input, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \ShiftRight2~52 , ShiftRight2~52, ALU, 1
instance = comp, \ShiftRight1~7 , ShiftRight1~7, ALU, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, ALU, 1
instance = comp, \ShiftLeft0~69 , ShiftLeft0~69, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \out_value~37 , out_value~37, ALU, 1
instance = comp, \out_value~36 , out_value~36, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Add3~20 , Add3~20, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \in1[11]~input , in1[11]~input, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \out_value~42 , out_value~42, ALU, 1
instance = comp, \Add3~22 , Add3~22, ALU, 1
instance = comp, \out_value~41 , out_value~41, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, ALU, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \ShiftRight2~53 , ShiftRight2~53, ALU, 1
instance = comp, \out_value~39 , out_value~39, ALU, 1
instance = comp, \out_value~38 , out_value~38, ALU, 1
instance = comp, \out_value~40 , out_value~40, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \ShiftRight2~54 , ShiftRight2~54, ALU, 1
instance = comp, \in1[12]~input , in1[12]~input, ALU, 1
instance = comp, \Add3~24 , Add3~24, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, ALU, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, ALU, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, ALU, 1
instance = comp, \ShiftRight1~8 , ShiftRight1~8, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \ShiftRight2~58 , ShiftRight2~58, ALU, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, ALU, 1
instance = comp, \out_value~47 , out_value~47, ALU, 1
instance = comp, \in1[13]~input , in1[13]~input, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \out_value~43 , out_value~43, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Add3~26 , Add3~26, ALU, 1
instance = comp, \out_value~44 , out_value~44, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \in1[14]~input , in1[14]~input, ALU, 1
instance = comp, \Add3~28 , Add3~28, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \ShiftRight2~59 , ShiftRight2~59, ALU, 1
instance = comp, \ShiftRight1~9 , ShiftRight1~9, ALU, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, ALU, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, ALU, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \in1[15]~input , in1[15]~input, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \Add3~30 , Add3~30, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \Mux17~4 , Mux17~4, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \Add1~3 , Add1~3, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add1~7 , Add1~7, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Add1~11 , Add1~11, ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Add1~15 , Add1~15, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add1~19 , Add1~19, ALU, 1
instance = comp, \Add1~21 , Add1~21, ALU, 1
instance = comp, \Add1~23 , Add1~23, ALU, 1
instance = comp, \Add1~25 , Add1~25, ALU, 1
instance = comp, \Add1~27 , Add1~27, ALU, 1
instance = comp, \Add1~29 , Add1~29, ALU, 1
instance = comp, \minus_result[15]~0 , minus_result[15]~0, ALU, 1
instance = comp, \minus_result[16]~2 , minus_result[16]~2, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \plus_result[15]~0 , plus_result[15]~0, ALU, 1
instance = comp, \plus_result[16]~2 , plus_result[16]~2, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \Mux16~4 , Mux16~4, ALU, 1
instance = comp, \Mux16~5 , Mux16~5, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal4~2 , Equal4~2, ALU, 1
instance = comp, \Equal4~3 , Equal4~3, ALU, 1
instance = comp, \Equal4~1 , Equal4~1, ALU, 1
instance = comp, \Equal4~0 , Equal4~0, ALU, 1
instance = comp, \Equal4~4 , Equal4~4, ALU, 1
instance = comp, \Mux17~22 , Mux17~22, ALU, 1
instance = comp, \Equal1~2 , Equal1~2, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \Equal1~3 , Equal1~3, ALU, 1
instance = comp, \Equal1~4 , Equal1~4, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal1~5 , Equal1~5, ALU, 1
instance = comp, \Equal2~1 , Equal2~1, ALU, 1
instance = comp, \Equal2~3 , Equal2~3, ALU, 1
instance = comp, \Equal2~4 , Equal2~4, ALU, 1
instance = comp, \Equal2~2 , Equal2~2, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \Equal2~5 , Equal2~5, ALU, 1
instance = comp, \Mux17~23 , Mux17~23, ALU, 1
instance = comp, \Mux17~8 , Mux17~8, ALU, 1
instance = comp, \Mux17~6 , Mux17~6, ALU, 1
instance = comp, \Mux17~5 , Mux17~5, ALU, 1
instance = comp, \Mux17~7 , Mux17~7, ALU, 1
instance = comp, \Mux17~9 , Mux17~9, ALU, 1
instance = comp, \Mux17~15 , Mux17~15, ALU, 1
instance = comp, \Mux17~17 , Mux17~17, ALU, 1
instance = comp, \Mux17~18 , Mux17~18, ALU, 1
instance = comp, \Mux17~16 , Mux17~16, ALU, 1
instance = comp, \Mux17~19 , Mux17~19, ALU, 1
instance = comp, \Mux17~10 , Mux17~10, ALU, 1
instance = comp, \Mux17~13 , Mux17~13, ALU, 1
instance = comp, \Mux17~12 , Mux17~12, ALU, 1
instance = comp, \Mux17~11 , Mux17~11, ALU, 1
instance = comp, \Mux17~14 , Mux17~14, ALU, 1
instance = comp, \Mux17~20 , Mux17~20, ALU, 1
instance = comp, \Mux17~21 , Mux17~21, ALU, 1
instance = comp, \Mux17~24 , Mux17~24, ALU, 1
instance = comp, \Mux17~40 , Mux17~40, ALU, 1
instance = comp, \Mux17~41 , Mux17~41, ALU, 1
instance = comp, \Mux17~39 , Mux17~39, ALU, 1
instance = comp, \Mux17~42 , Mux17~42, ALU, 1
instance = comp, \Mux17~35 , Mux17~35, ALU, 1
instance = comp, \Mux17~36 , Mux17~36, ALU, 1
instance = comp, \Mux17~37 , Mux17~37, ALU, 1
instance = comp, \Mux17~38 , Mux17~38, ALU, 1
instance = comp, \Mux17~29 , Mux17~29, ALU, 1
instance = comp, \Mux17~28 , Mux17~28, ALU, 1
instance = comp, \Mux17~44 , Mux17~44, ALU, 1
instance = comp, \Mux17~30 , Mux17~30, ALU, 1
instance = comp, \Mux17~31 , Mux17~31, ALU, 1
instance = comp, \Mux17~25 , Mux17~25, ALU, 1
instance = comp, \Mux17~26 , Mux17~26, ALU, 1
instance = comp, \Mux17~27 , Mux17~27, ALU, 1
instance = comp, \Mux17~32 , Mux17~32, ALU, 1
instance = comp, \Mux17~33 , Mux17~33, ALU, 1
instance = comp, \Mux17~34 , Mux17~34, ALU, 1
instance = comp, \Mux17~43 , Mux17~43, ALU, 1
instance = comp, \Mux17~45 , Mux17~45, ALU, 1
instance = comp, \C_value~1 , C_value~1, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \Add4~0 , Add4~0, ALU, 1
instance = comp, \Mux19~21 , Mux19~21, ALU, 1
instance = comp, \Mux19~22 , Mux19~22, ALU, 1
instance = comp, \Mux19~23 , Mux19~23, ALU, 1
instance = comp, \Mux19~19 , Mux19~19, ALU, 1
instance = comp, \Mux19~18 , Mux19~18, ALU, 1
instance = comp, \Mux19~20 , Mux19~20, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux20~4 , Mux20~4, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux20~5 , Mux20~5, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \C_value~2 , C_value~2, ALU, 1
instance = comp, \Equal10~0 , Equal10~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
