vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/ALU/ALU.v
source_file = 1, /export/home/016/a0169654/SIMPLE/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \out[4]~output , out[4]~output, ALU, 1
instance = comp, \out[5]~output , out[5]~output, ALU, 1
instance = comp, \out[6]~output , out[6]~output, ALU, 1
instance = comp, \out[7]~output , out[7]~output, ALU, 1
instance = comp, \out[8]~output , out[8]~output, ALU, 1
instance = comp, \out[9]~output , out[9]~output, ALU, 1
instance = comp, \out[10]~output , out[10]~output, ALU, 1
instance = comp, \out[11]~output , out[11]~output, ALU, 1
instance = comp, \out[12]~output , out[12]~output, ALU, 1
instance = comp, \out[13]~output , out[13]~output, ALU, 1
instance = comp, \out[14]~output , out[14]~output, ALU, 1
instance = comp, \out[15]~output , out[15]~output, ALU, 1
instance = comp, \S~output , S~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \HLT~output , HLT~output, ALU, 1
instance = comp, \op1[0]~input , op1[0]~input, ALU, 1
instance = comp, \op1[1]~input , op1[1]~input, ALU, 1
instance = comp, \op2[1]~input , op2[1]~input, ALU, 1
instance = comp, \op2[0]~input , op2[0]~input, ALU, 1
instance = comp, \op2[2]~input , op2[2]~input, ALU, 1
instance = comp, \out~11 , out~11, ALU, 1
instance = comp, \Equal14~0 , Equal14~0, ALU, 1
instance = comp, \Z_in~input , Z_in~input, ALU, 1
instance = comp, \V_in~input , V_in~input, ALU, 1
instance = comp, \S_in~input , S_in~input, ALU, 1
instance = comp, \cond[0]~input , cond[0]~input, ALU, 1
instance = comp, \cond[1]~input , cond[1]~input, ALU, 1
instance = comp, \out~12 , out~12, ALU, 1
instance = comp, \cond[2]~input , cond[2]~input, ALU, 1
instance = comp, \out~13 , out~13, ALU, 1
instance = comp, \out~14 , out~14, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \Add6~0 , Add6~0, ALU, 1
instance = comp, \out~15 , out~15, ALU, 1
instance = comp, \out~16 , out~16, ALU, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ALU, 1
instance = comp, \d[3]~input , d[3]~input, ALU, 1
instance = comp, \d[1]~input , d[1]~input, ALU, 1
instance = comp, \d[0]~input , d[0]~input, ALU, 1
instance = comp, \d[2]~input , d[2]~input, ALU, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, ALU, 1
instance = comp, \Add3~1 , Add3~1, ALU, 1
instance = comp, \in2[14]~input , in2[14]~input, ALU, 1
instance = comp, \in2[15]~input , in2[15]~input, ALU, 1
instance = comp, \Mux19~4 , Mux19~4, ALU, 1
instance = comp, \in2[13]~input , in2[13]~input, ALU, 1
instance = comp, \in2[12]~input , in2[12]~input, ALU, 1
instance = comp, \Mux19~5 , Mux19~5, ALU, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, ALU, 1
instance = comp, \in2[9]~input , in2[9]~input, ALU, 1
instance = comp, \in2[8]~input , in2[8]~input, ALU, 1
instance = comp, \Mux19~7 , Mux19~7, ALU, 1
instance = comp, \in2[11]~input , in2[11]~input, ALU, 1
instance = comp, \in2[10]~input , in2[10]~input, ALU, 1
instance = comp, \Mux19~6 , Mux19~6, ALU, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, ALU, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, ALU, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, ALU, 1
instance = comp, \in2[7]~input , in2[7]~input, ALU, 1
instance = comp, \in2[6]~input , in2[6]~input, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \in2[5]~input , in2[5]~input, ALU, 1
instance = comp, \in2[4]~input , in2[4]~input, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, ALU, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, ALU, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \ShiftRight1~7 , ShiftRight1~7, ALU, 1
instance = comp, \ShiftRight1~6 , ShiftRight1~6, ALU, 1
instance = comp, \ShiftRight1~8 , ShiftRight1~8, ALU, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU, 1
instance = comp, \ShiftRight1~4 , ShiftRight1~4, ALU, 1
instance = comp, \ShiftRight1~5 , ShiftRight1~5, ALU, 1
instance = comp, \ShiftRight1~9 , ShiftRight1~9, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \out~9 , out~9, ALU, 1
instance = comp, \out~8 , out~8, ALU, 1
instance = comp, \out~10 , out~10, ALU, 1
instance = comp, \out~129 , out~129, ALU, 1
instance = comp, \out~21 , out~21, ALU, 1
instance = comp, \out~22 , out~22, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \out_value~0 , out_value~0, ALU, 1
instance = comp, \out~23 , out~23, ALU, 1
instance = comp, \out_value~1 , out_value~1, ALU, 1
instance = comp, \Mux19~14 , Mux19~14, ALU, 1
instance = comp, \SRR~3 , SRR~3, ALU, 1
instance = comp, \Mux19~12 , Mux19~12, ALU, 1
instance = comp, \Mux19~13 , Mux19~13, ALU, 1
instance = comp, \ShiftRight1~13 , ShiftRight1~13, ALU, 1
instance = comp, \SRR~4 , SRR~4, ALU, 1
instance = comp, \Mux19~9 , Mux19~9, ALU, 1
instance = comp, \Mux19~8 , Mux19~8, ALU, 1
instance = comp, \ShiftRight1~10 , ShiftRight1~10, ALU, 1
instance = comp, \Mux19~10 , Mux19~10, ALU, 1
instance = comp, \Mux19~11 , Mux19~11, ALU, 1
instance = comp, \ShiftRight1~11 , ShiftRight1~11, ALU, 1
instance = comp, \ShiftRight1~12 , ShiftRight1~12, ALU, 1
instance = comp, \ShiftRight1~14 , ShiftRight1~14, ALU, 1
instance = comp, \ShiftRight1~15 , ShiftRight1~15, ALU, 1
instance = comp, \ShiftRight1~16 , ShiftRight1~16, ALU, 1
instance = comp, \out~17 , out~17, ALU, 1
instance = comp, \Mux19~15 , Mux19~15, ALU, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, ALU, 1
instance = comp, \out~18 , out~18, ALU, 1
instance = comp, \out~19 , out~19, ALU, 1
instance = comp, \out~20 , out~20, ALU, 1
instance = comp, \out~24 , out~24, ALU, 1
instance = comp, \out~26 , out~26, ALU, 1
instance = comp, \out~27 , out~27, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \out~28 , out~28, ALU, 1
instance = comp, \out~29 , out~29, ALU, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, ALU, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, ALU, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, ALU, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, ALU, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, ALU, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, ALU, 1
instance = comp, \out_value~2 , out_value~2, ALU, 1
instance = comp, \out~25 , out~25, ALU, 1
instance = comp, \out~30 , out~30, ALU, 1
instance = comp, \Add6~2 , Add6~2, ALU, 1
instance = comp, \out~31 , out~31, ALU, 1
instance = comp, \out~130 , out~130, ALU, 1
instance = comp, \out~32 , out~32, ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \Add6~4 , Add6~4, ALU, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, ALU, 1
instance = comp, \Add3~0 , Add3~0, ALU, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, ALU, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, ALU, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, ALU, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, ALU, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, ALU, 1
instance = comp, \out_value~3 , out_value~3, ALU, 1
instance = comp, \out~37 , out~37, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \SRR~5 , SRR~5, ALU, 1
instance = comp, \ShiftRight1~20 , ShiftRight1~20, ALU, 1
instance = comp, \SRR~6 , SRR~6, ALU, 1
instance = comp, \ShiftRight1~17 , ShiftRight1~17, ALU, 1
instance = comp, \ShiftRight1~18 , ShiftRight1~18, ALU, 1
instance = comp, \ShiftRight1~19 , ShiftRight1~19, ALU, 1
instance = comp, \ShiftRight1~21 , ShiftRight1~21, ALU, 1
instance = comp, \ShiftRight1~22 , ShiftRight1~22, ALU, 1
instance = comp, \out~33 , out~33, ALU, 1
instance = comp, \out~34 , out~34, ALU, 1
instance = comp, \out~35 , out~35, ALU, 1
instance = comp, \out~36 , out~36, ALU, 1
instance = comp, \out~38 , out~38, ALU, 1
instance = comp, \out~39 , out~39, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \Add6~6 , Add6~6, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \out_value~4 , out_value~4, ALU, 1
instance = comp, \out~42 , out~42, ALU, 1
instance = comp, \ShiftRight1~23 , ShiftRight1~23, ALU, 1
instance = comp, \ShiftRight1~24 , ShiftRight1~24, ALU, 1
instance = comp, \ShiftRight1~26 , ShiftRight1~26, ALU, 1
instance = comp, \ShiftRight1~25 , ShiftRight1~25, ALU, 1
instance = comp, \ShiftRight1~27 , ShiftRight1~27, ALU, 1
instance = comp, \Mux19~16 , Mux19~16, ALU, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU, 1
instance = comp, \out~40 , out~40, ALU, 1
instance = comp, \SRR~7 , SRR~7, ALU, 1
instance = comp, \out~41 , out~41, ALU, 1
instance = comp, \out_value~5 , out_value~5, ALU, 1
instance = comp, \out~43 , out~43, ALU, 1
instance = comp, \out~44 , out~44, ALU, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, ALU, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, ALU, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, ALU, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, ALU, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, ALU, 1
instance = comp, \out_value~6 , out_value~6, ALU, 1
instance = comp, \out~45 , out~45, ALU, 1
instance = comp, \out~46 , out~46, ALU, 1
instance = comp, \in1[4]~input , in1[4]~input, ALU, 1
instance = comp, \Add6~8 , Add6~8, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \ShiftRight1~28 , ShiftRight1~28, ALU, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU, 1
instance = comp, \ShiftRight1~29 , ShiftRight1~29, ALU, 1
instance = comp, \out~47 , out~47, ALU, 1
instance = comp, \SRR~8 , SRR~8, ALU, 1
instance = comp, \out~48 , out~48, ALU, 1
instance = comp, \out~49 , out~49, ALU, 1
instance = comp, \out~50 , out~50, ALU, 1
instance = comp, \out~51 , out~51, ALU, 1
instance = comp, \Add3~2 , Add3~2, ALU, 1
instance = comp, \out_value~7 , out_value~7, ALU, 1
instance = comp, \out_value~8 , out_value~8, ALU, 1
instance = comp, \out_value~9 , out_value~9, ALU, 1
instance = comp, \out~52 , out~52, ALU, 1
instance = comp, \out~53 , out~53, ALU, 1
instance = comp, \in1[5]~input , in1[5]~input, ALU, 1
instance = comp, \Add6~10 , Add6~10, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \out_value~10 , out_value~10, ALU, 1
instance = comp, \out~56 , out~56, ALU, 1
instance = comp, \out_value~11 , out_value~11, ALU, 1
instance = comp, \ShiftRight1~30 , ShiftRight1~30, ALU, 1
instance = comp, \ShiftRight1~31 , ShiftRight1~31, ALU, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU, 1
instance = comp, \SRR~2 , SRR~2, ALU, 1
instance = comp, \Mux19~17 , Mux19~17, ALU, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU, 1
instance = comp, \out~54 , out~54, ALU, 1
instance = comp, \SRR~10 , SRR~10, ALU, 1
instance = comp, \ShiftRight1~46 , ShiftRight1~46, ALU, 1
instance = comp, \ShiftRight1~32 , ShiftRight1~32, ALU, 1
instance = comp, \out~55 , out~55, ALU, 1
instance = comp, \out~57 , out~57, ALU, 1
instance = comp, \out~58 , out~58, ALU, 1
instance = comp, \out_value~12 , out_value~12, ALU, 1
instance = comp, \out_value~13 , out_value~13, ALU, 1
instance = comp, \out_value~14 , out_value~14, ALU, 1
instance = comp, \out~59 , out~59, ALU, 1
instance = comp, \out~60 , out~60, ALU, 1
instance = comp, \in1[6]~input , in1[6]~input, ALU, 1
instance = comp, \Add6~12 , Add6~12, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU, 1
instance = comp, \SRR~9 , SRR~9, ALU, 1
instance = comp, \ShiftRight1~33 , ShiftRight1~33, ALU, 1
instance = comp, \ShiftRight1~34 , ShiftRight1~34, ALU, 1
instance = comp, \ShiftRight1~35 , ShiftRight1~35, ALU, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU, 1
instance = comp, \out~61 , out~61, ALU, 1
instance = comp, \out~62 , out~62, ALU, 1
instance = comp, \out~63 , out~63, ALU, 1
instance = comp, \out~64 , out~64, ALU, 1
instance = comp, \out_value~16 , out_value~16, ALU, 1
instance = comp, \out_value~17 , out_value~17, ALU, 1
instance = comp, \out_value~15 , out_value~15, ALU, 1
instance = comp, \out_value~18 , out_value~18, ALU, 1
instance = comp, \out~65 , out~65, ALU, 1
instance = comp, \out~66 , out~66, ALU, 1
instance = comp, \out~67 , out~67, ALU, 1
instance = comp, \in1[7]~input , in1[7]~input, ALU, 1
instance = comp, \Add6~14 , Add6~14, ALU, 1
instance = comp, \out~72 , out~72, ALU, 1
instance = comp, \out_value~22 , out_value~22, ALU, 1
instance = comp, \out_value~23 , out_value~23, ALU, 1
instance = comp, \out_value~21 , out_value~21, ALU, 1
instance = comp, \Mux19~18 , Mux19~18, ALU, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU, 1
instance = comp, \out_value~24 , out_value~24, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \out_value~19 , out_value~19, ALU, 1
instance = comp, \out~70 , out~70, ALU, 1
instance = comp, \out_value~20 , out_value~20, ALU, 1
instance = comp, \ShiftRight1~36 , ShiftRight1~36, ALU, 1
instance = comp, \ShiftRight1~37 , ShiftRight1~37, ALU, 1
instance = comp, \out~68 , out~68, ALU, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU, 1
instance = comp, \ShiftRight1~38 , ShiftRight1~38, ALU, 1
instance = comp, \out~69 , out~69, ALU, 1
instance = comp, \out~71 , out~71, ALU, 1
instance = comp, \out~73 , out~73, ALU, 1
instance = comp, \out~74 , out~74, ALU, 1
instance = comp, \in1[8]~input , in1[8]~input, ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU, 1
instance = comp, \ShiftRight1~39 , ShiftRight1~39, ALU, 1
instance = comp, \out~75 , out~75, ALU, 1
instance = comp, \out~76 , out~76, ALU, 1
instance = comp, \out~77 , out~77, ALU, 1
instance = comp, \out~78 , out~78, ALU, 1
instance = comp, \out~79 , out~79, ALU, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, ALU, 1
instance = comp, \out_value~25 , out_value~25, ALU, 1
instance = comp, \out~80 , out~80, ALU, 1
instance = comp, \Add6~16 , Add6~16, ALU, 1
instance = comp, \out~81 , out~81, ALU, 1
instance = comp, \in1[9]~input , in1[9]~input, ALU, 1
instance = comp, \out_value~27 , out_value~27, ALU, 1
instance = comp, \ShiftRight1~40 , ShiftRight1~40, ALU, 1
instance = comp, \Mux19~19 , Mux19~19, ALU, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, ALU, 1
instance = comp, \out~82 , out~82, ALU, 1
instance = comp, \out~83 , out~83, ALU, 1
instance = comp, \out_value~26 , out_value~26, ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \out~84 , out~84, ALU, 1
instance = comp, \out~85 , out~85, ALU, 1
instance = comp, \out~86 , out~86, ALU, 1
instance = comp, \out_value~28 , out_value~28, ALU, 1
instance = comp, \out~87 , out~87, ALU, 1
instance = comp, \Add6~18 , Add6~18, ALU, 1
instance = comp, \out~88 , out~88, ALU, 1
instance = comp, \in1[10]~input , in1[10]~input, ALU, 1
instance = comp, \Add6~20 , Add6~20, ALU, 1
instance = comp, \Mux19~20 , Mux19~20, ALU, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, ALU, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, ALU, 1
instance = comp, \ShiftRight1~41 , ShiftRight1~41, ALU, 1
instance = comp, \out~89 , out~89, ALU, 1
instance = comp, \out~90 , out~90, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \out~91 , out~91, ALU, 1
instance = comp, \out~92 , out~92, ALU, 1
instance = comp, \out~93 , out~93, ALU, 1
instance = comp, \out_value~29 , out_value~29, ALU, 1
instance = comp, \out~94 , out~94, ALU, 1
instance = comp, \out~95 , out~95, ALU, 1
instance = comp, \in1[11]~input , in1[11]~input, ALU, 1
instance = comp, \Add6~22 , Add6~22, ALU, 1
instance = comp, \out~100 , out~100, ALU, 1
instance = comp, \Mux19~21 , Mux19~21, ALU, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, ALU, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, ALU, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, ALU, 1
instance = comp, \out~96 , out~96, ALU, 1
instance = comp, \ShiftRight1~42 , ShiftRight1~42, ALU, 1
instance = comp, \out~97 , out~97, ALU, 1
instance = comp, \out_value~31 , out_value~31, ALU, 1
instance = comp, \out_value~30 , out_value~30, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \out~98 , out~98, ALU, 1
instance = comp, \out~99 , out~99, ALU, 1
instance = comp, \out_value~32 , out_value~32, ALU, 1
instance = comp, \out~101 , out~101, ALU, 1
instance = comp, \out~102 , out~102, ALU, 1
instance = comp, \in1[12]~input , in1[12]~input, ALU, 1
instance = comp, \Add6~24 , Add6~24, ALU, 1
instance = comp, \Mux19~22 , Mux19~22, ALU, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, ALU, 1
instance = comp, \out_value~33 , out_value~33, ALU, 1
instance = comp, \out~107 , out~107, ALU, 1
instance = comp, \ShiftRight1~43 , ShiftRight1~43, ALU, 1
instance = comp, \out~103 , out~103, ALU, 1
instance = comp, \out~104 , out~104, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \out~105 , out~105, ALU, 1
instance = comp, \out~106 , out~106, ALU, 1
instance = comp, \out~108 , out~108, ALU, 1
instance = comp, \out~109 , out~109, ALU, 1
instance = comp, \in1[13]~input , in1[13]~input, ALU, 1
instance = comp, \Add6~26 , Add6~26, ALU, 1
instance = comp, \Mux19~23 , Mux19~23, ALU, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, ALU, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, ALU, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, ALU, 1
instance = comp, \out_value~36 , out_value~36, ALU, 1
instance = comp, \out~114 , out~114, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \out_value~34 , out_value~34, ALU, 1
instance = comp, \out~112 , out~112, ALU, 1
instance = comp, \out_value~35 , out_value~35, ALU, 1
instance = comp, \ShiftRight1~44 , ShiftRight1~44, ALU, 1
instance = comp, \out~110 , out~110, ALU, 1
instance = comp, \out~111 , out~111, ALU, 1
instance = comp, \out~113 , out~113, ALU, 1
instance = comp, \out~115 , out~115, ALU, 1
instance = comp, \out~116 , out~116, ALU, 1
instance = comp, \in1[14]~input , in1[14]~input, ALU, 1
instance = comp, \out~121 , out~121, ALU, 1
instance = comp, \ShiftRight1~47 , ShiftRight1~47, ALU, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, ALU, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, ALU, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, ALU, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, ALU, 1
instance = comp, \out~117 , out~117, ALU, 1
instance = comp, \out~118 , out~118, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \out~119 , out~119, ALU, 1
instance = comp, \out~120 , out~120, ALU, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, ALU, 1
instance = comp, \out_value~37 , out_value~37, ALU, 1
instance = comp, \out~122 , out~122, ALU, 1
instance = comp, \Add6~28 , Add6~28, ALU, 1
instance = comp, \out~123 , out~123, ALU, 1
instance = comp, \in1[15]~input , in1[15]~input, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \Add6~30 , Add6~30, ALU, 1
instance = comp, \out~126 , out~126, ALU, 1
instance = comp, \out~125 , out~125, ALU, 1
instance = comp, \out~127 , out~127, ALU, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, ALU, 1
instance = comp, \Mux19~24 , Mux19~24, ALU, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, ALU, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, ALU, 1
instance = comp, \ShiftRight1~45 , ShiftRight1~45, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \out~131 , out~131, ALU, 1
instance = comp, \out~128 , out~128, ALU, 1
instance = comp, \out~132 , out~132, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \Add1~3 , Add1~3, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add1~7 , Add1~7, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Add1~11 , Add1~11, ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Add1~15 , Add1~15, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add1~19 , Add1~19, ALU, 1
instance = comp, \Add1~21 , Add1~21, ALU, 1
instance = comp, \Add1~23 , Add1~23, ALU, 1
instance = comp, \Add1~25 , Add1~25, ALU, 1
instance = comp, \Add1~27 , Add1~27, ALU, 1
instance = comp, \Add1~29 , Add1~29, ALU, 1
instance = comp, \minus_result[15]~0 , minus_result[15]~0, ALU, 1
instance = comp, \minus_result[16]~2 , minus_result[16]~2, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \plus_result[15]~0 , plus_result[15]~0, ALU, 1
instance = comp, \plus_result[16]~2 , plus_result[16]~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \Equal8~0 , Equal8~0, ALU, 1
instance = comp, \Equal8~1 , Equal8~1, ALU, 1
instance = comp, \Equal8~2 , Equal8~2, ALU, 1
instance = comp, \Equal8~3 , Equal8~3, ALU, 1
instance = comp, \Equal8~4 , Equal8~4, ALU, 1
instance = comp, \Equal8~5 , Equal8~5, ALU, 1
instance = comp, \Equal9~0 , Equal9~0, ALU, 1
instance = comp, \Equal9~3 , Equal9~3, ALU, 1
instance = comp, \Equal9~1 , Equal9~1, ALU, 1
instance = comp, \Equal9~2 , Equal9~2, ALU, 1
instance = comp, \Equal9~4 , Equal9~4, ALU, 1
instance = comp, \Equal9~5 , Equal9~5, ALU, 1
instance = comp, \Equal7~3 , Equal7~3, ALU, 1
instance = comp, \Equal7~4 , Equal7~4, ALU, 1
instance = comp, \Equal7~0 , Equal7~0, ALU, 1
instance = comp, \Equal7~1 , Equal7~1, ALU, 1
instance = comp, \Equal7~2 , Equal7~2, ALU, 1
instance = comp, \Equal7~5 , Equal7~5, ALU, 1
instance = comp, \Mux17~3 , Mux17~3, ALU, 1
instance = comp, \Mux17~4 , Mux17~4, ALU, 1
instance = comp, \Mux15~30 , Mux15~30, ALU, 1
instance = comp, \Mux15~32 , Mux15~32, ALU, 1
instance = comp, \Mux15~29 , Mux15~29, ALU, 1
instance = comp, \Mux15~31 , Mux15~31, ALU, 1
instance = comp, \Mux15~33 , Mux15~33, ALU, 1
instance = comp, \Mux15~50 , Mux15~50, ALU, 1
instance = comp, \Mux15~9 , Mux15~9, ALU, 1
instance = comp, \Mux15~8 , Mux15~8, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \Mux15~7 , Mux15~7, ALU, 1
instance = comp, \Mux15~10 , Mux15~10, ALU, 1
instance = comp, \Mux15~11 , Mux15~11, ALU, 1
instance = comp, \Mux15~12 , Mux15~12, ALU, 1
instance = comp, \Mux15~14 , Mux15~14, ALU, 1
instance = comp, \Mux15~13 , Mux15~13, ALU, 1
instance = comp, \Mux15~15 , Mux15~15, ALU, 1
instance = comp, \Mux15~16 , Mux15~16, ALU, 1
instance = comp, \Mux15~17 , Mux15~17, ALU, 1
instance = comp, \Mux15~19 , Mux15~19, ALU, 1
instance = comp, \Mux15~18 , Mux15~18, ALU, 1
instance = comp, \Mux15~20 , Mux15~20, ALU, 1
instance = comp, \Mux15~21 , Mux15~21, ALU, 1
instance = comp, \Mux15~22 , Mux15~22, ALU, 1
instance = comp, \Mux15~26 , Mux15~26, ALU, 1
instance = comp, \Mux15~27 , Mux15~27, ALU, 1
instance = comp, \Mux15~23 , Mux15~23, ALU, 1
instance = comp, \Mux15~24 , Mux15~24, ALU, 1
instance = comp, \Mux15~25 , Mux15~25, ALU, 1
instance = comp, \Mux15~28 , Mux15~28, ALU, 1
instance = comp, \Mux15~34 , Mux15~34, ALU, 1
instance = comp, \Mux15~35 , Mux15~35, ALU, 1
instance = comp, \Mux15~36 , Mux15~36, ALU, 1
instance = comp, \Mux15~38 , Mux15~38, ALU, 1
instance = comp, \Mux15~37 , Mux15~37, ALU, 1
instance = comp, \Mux15~39 , Mux15~39, ALU, 1
instance = comp, \Mux15~46 , Mux15~46, ALU, 1
instance = comp, \Mux15~47 , Mux15~47, ALU, 1
instance = comp, \Mux15~45 , Mux15~45, ALU, 1
instance = comp, \Mux15~44 , Mux15~44, ALU, 1
instance = comp, \Mux15~48 , Mux15~48, ALU, 1
instance = comp, \Mux15~42 , Mux15~42, ALU, 1
instance = comp, \Mux15~43 , Mux15~43, ALU, 1
instance = comp, \Mux15~40 , Mux15~40, ALU, 1
instance = comp, \Mux15~41 , Mux15~41, ALU, 1
instance = comp, \Mux15~49 , Mux15~49, ALU, 1
instance = comp, \Mux17~5 , Mux17~5, ALU, 1
instance = comp, \Mux17~6 , Mux17~6, ALU, 1
instance = comp, \Mux17~8 , Mux17~8, ALU, 1
instance = comp, \Mux17~7 , Mux17~7, ALU, 1
instance = comp, \C~0 , C~0, ALU, 1
instance = comp, \C_in~input , C_in~input, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \V~0 , V~0, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \C~1 , C~1, ALU, 1
instance = comp, \Mux19~25 , Mux19~25, ALU, 1
instance = comp, \Mux19~26 , Mux19~26, ALU, 1
instance = comp, \Mux19~27 , Mux19~27, ALU, 1
instance = comp, \Mux19~28 , Mux19~28, ALU, 1
instance = comp, \C~2 , C~2, ALU, 1
instance = comp, \C~3 , C~3, ALU, 1
instance = comp, \out~124 , out~124, ALU, 1
instance = comp, \C~4 , C~4, ALU, 1
instance = comp, \C~5 , C~5, ALU, 1
instance = comp, \V~1 , V~1, ALU, 1
instance = comp, \HLT~0 , HLT~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
