// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/19/2018 14:14:01"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	in1,
	in2,
	out);
input 	[15:0] in1;
input 	[15:0] in2;
output 	[15:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[6]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[7]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[8]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[9]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[10]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[11]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[12]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[12]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[13]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[13]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[14]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[14]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[15]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[15]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ALU_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \in1[0]~input_o ;
wire \in2[0]~input_o ;
wire \Add0~0_combout ;
wire \in1[1]~input_o ;
wire \in2[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \in1[2]~input_o ;
wire \in2[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \in1[3]~input_o ;
wire \in2[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \in2[4]~input_o ;
wire \in1[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \in1[5]~input_o ;
wire \in2[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \in2[6]~input_o ;
wire \in1[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \in1[7]~input_o ;
wire \in2[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \in1[8]~input_o ;
wire \in2[8]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \in2[9]~input_o ;
wire \in1[9]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \in1[10]~input_o ;
wire \in2[10]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \in1[11]~input_o ;
wire \in2[11]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \in2[12]~input_o ;
wire \in1[12]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \in1[13]~input_o ;
wire \in2[13]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \in2[14]~input_o ;
wire \in1[14]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \in1[15]~input_o ;
wire \in2[15]~input_o ;
wire \Add0~29 ;
wire \Add0~30_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \out[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \out[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \out[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \out[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \out[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y31_N9
cycloneive_io_obuf \out[5]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \out[6]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \out[7]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneive_io_obuf \out[8]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \out[9]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \out[10]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \out[11]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \out[12]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneive_io_obuf \out[13]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out[14]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \out[15]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\in1[0]~input_o  & (\in2[0]~input_o  $ (VCC))) # (!\in1[0]~input_o  & (\in2[0]~input_o  & VCC))
// \Add0~1  = CARRY((\in1[0]~input_o  & \in2[0]~input_o ))

	.dataa(\in1[0]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\in1[1]~input_o  & ((\in2[1]~input_o  & (\Add0~1  & VCC)) # (!\in2[1]~input_o  & (!\Add0~1 )))) # (!\in1[1]~input_o  & ((\in2[1]~input_o  & (!\Add0~1 )) # (!\in2[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\in1[1]~input_o  & (!\in2[1]~input_o  & !\Add0~1 )) # (!\in1[1]~input_o  & ((!\Add0~1 ) # (!\in2[1]~input_o ))))

	.dataa(\in1[1]~input_o ),
	.datab(\in2[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneive_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\in1[2]~input_o  $ (\in2[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\in1[2]~input_o  & ((\in2[2]~input_o ) # (!\Add0~3 ))) # (!\in1[2]~input_o  & (\in2[2]~input_o  & !\Add0~3 )))

	.dataa(\in1[2]~input_o ),
	.datab(\in2[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneive_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\in1[3]~input_o  & ((\in2[3]~input_o  & (\Add0~5  & VCC)) # (!\in2[3]~input_o  & (!\Add0~5 )))) # (!\in1[3]~input_o  & ((\in2[3]~input_o  & (!\Add0~5 )) # (!\in2[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\in1[3]~input_o  & (!\in2[3]~input_o  & !\Add0~5 )) # (!\in1[3]~input_o  & ((!\Add0~5 ) # (!\in2[3]~input_o ))))

	.dataa(\in1[3]~input_o ),
	.datab(\in2[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\in2[4]~input_o  $ (\in1[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\in2[4]~input_o  & ((\in1[4]~input_o ) # (!\Add0~7 ))) # (!\in2[4]~input_o  & (\in1[4]~input_o  & !\Add0~7 )))

	.dataa(\in2[4]~input_o ),
	.datab(\in1[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \in2[5]~input (
	.i(in2[5]),
	.ibar(gnd),
	.o(\in2[5]~input_o ));
// synopsys translate_off
defparam \in2[5]~input .bus_hold = "false";
defparam \in2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\in1[5]~input_o  & ((\in2[5]~input_o  & (\Add0~9  & VCC)) # (!\in2[5]~input_o  & (!\Add0~9 )))) # (!\in1[5]~input_o  & ((\in2[5]~input_o  & (!\Add0~9 )) # (!\in2[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\in1[5]~input_o  & (!\in2[5]~input_o  & !\Add0~9 )) # (!\in1[5]~input_o  & ((!\Add0~9 ) # (!\in2[5]~input_o ))))

	.dataa(\in1[5]~input_o ),
	.datab(\in2[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \in2[6]~input (
	.i(in2[6]),
	.ibar(gnd),
	.o(\in2[6]~input_o ));
// synopsys translate_off
defparam \in2[6]~input .bus_hold = "false";
defparam \in2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\in2[6]~input_o  $ (\in1[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\in2[6]~input_o  & ((\in1[6]~input_o ) # (!\Add0~11 ))) # (!\in2[6]~input_o  & (\in1[6]~input_o  & !\Add0~11 )))

	.dataa(\in2[6]~input_o ),
	.datab(\in1[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneive_io_ibuf \in2[7]~input (
	.i(in2[7]),
	.ibar(gnd),
	.o(\in2[7]~input_o ));
// synopsys translate_off
defparam \in2[7]~input .bus_hold = "false";
defparam \in2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\in1[7]~input_o  & ((\in2[7]~input_o  & (\Add0~13  & VCC)) # (!\in2[7]~input_o  & (!\Add0~13 )))) # (!\in1[7]~input_o  & ((\in2[7]~input_o  & (!\Add0~13 )) # (!\in2[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\in1[7]~input_o  & (!\in2[7]~input_o  & !\Add0~13 )) # (!\in1[7]~input_o  & ((!\Add0~13 ) # (!\in2[7]~input_o ))))

	.dataa(\in1[7]~input_o ),
	.datab(\in2[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \in2[8]~input (
	.i(in2[8]),
	.ibar(gnd),
	.o(\in2[8]~input_o ));
// synopsys translate_off
defparam \in2[8]~input .bus_hold = "false";
defparam \in2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\in1[8]~input_o  $ (\in2[8]~input_o  $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((\in1[8]~input_o  & ((\in2[8]~input_o ) # (!\Add0~15 ))) # (!\in1[8]~input_o  & (\in2[8]~input_o  & !\Add0~15 )))

	.dataa(\in1[8]~input_o ),
	.datab(\in2[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \in2[9]~input (
	.i(in2[9]),
	.ibar(gnd),
	.o(\in2[9]~input_o ));
// synopsys translate_off
defparam \in2[9]~input .bus_hold = "false";
defparam \in2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N22
cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\in2[9]~input_o  & ((\in1[9]~input_o  & (\Add0~17  & VCC)) # (!\in1[9]~input_o  & (!\Add0~17 )))) # (!\in2[9]~input_o  & ((\in1[9]~input_o  & (!\Add0~17 )) # (!\in1[9]~input_o  & ((\Add0~17 ) # (GND)))))
// \Add0~19  = CARRY((\in2[9]~input_o  & (!\in1[9]~input_o  & !\Add0~17 )) # (!\in2[9]~input_o  & ((!\Add0~17 ) # (!\in1[9]~input_o ))))

	.dataa(\in2[9]~input_o ),
	.datab(\in1[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h9617;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \in2[10]~input (
	.i(in2[10]),
	.ibar(gnd),
	.o(\in2[10]~input_o ));
// synopsys translate_off
defparam \in2[10]~input .bus_hold = "false";
defparam \in2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\in1[10]~input_o  $ (\in2[10]~input_o  $ (!\Add0~19 )))) # (GND)
// \Add0~21  = CARRY((\in1[10]~input_o  & ((\in2[10]~input_o ) # (!\Add0~19 ))) # (!\in1[10]~input_o  & (\in2[10]~input_o  & !\Add0~19 )))

	.dataa(\in1[10]~input_o ),
	.datab(\in2[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \in2[11]~input (
	.i(in2[11]),
	.ibar(gnd),
	.o(\in2[11]~input_o ));
// synopsys translate_off
defparam \in2[11]~input .bus_hold = "false";
defparam \in2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\in1[11]~input_o  & ((\in2[11]~input_o  & (\Add0~21  & VCC)) # (!\in2[11]~input_o  & (!\Add0~21 )))) # (!\in1[11]~input_o  & ((\in2[11]~input_o  & (!\Add0~21 )) # (!\in2[11]~input_o  & ((\Add0~21 ) # (GND)))))
// \Add0~23  = CARRY((\in1[11]~input_o  & (!\in2[11]~input_o  & !\Add0~21 )) # (!\in1[11]~input_o  & ((!\Add0~21 ) # (!\in2[11]~input_o ))))

	.dataa(\in1[11]~input_o ),
	.datab(\in2[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \in2[12]~input (
	.i(in2[12]),
	.ibar(gnd),
	.o(\in2[12]~input_o ));
// synopsys translate_off
defparam \in2[12]~input .bus_hold = "false";
defparam \in2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\in2[12]~input_o  $ (\in1[12]~input_o  $ (!\Add0~23 )))) # (GND)
// \Add0~25  = CARRY((\in2[12]~input_o  & ((\in1[12]~input_o ) # (!\Add0~23 ))) # (!\in2[12]~input_o  & (\in1[12]~input_o  & !\Add0~23 )))

	.dataa(\in2[12]~input_o ),
	.datab(\in1[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \in2[13]~input (
	.i(in2[13]),
	.ibar(gnd),
	.o(\in2[13]~input_o ));
// synopsys translate_off
defparam \in2[13]~input .bus_hold = "false";
defparam \in2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\in1[13]~input_o  & ((\in2[13]~input_o  & (\Add0~25  & VCC)) # (!\in2[13]~input_o  & (!\Add0~25 )))) # (!\in1[13]~input_o  & ((\in2[13]~input_o  & (!\Add0~25 )) # (!\in2[13]~input_o  & ((\Add0~25 ) # (GND)))))
// \Add0~27  = CARRY((\in1[13]~input_o  & (!\in2[13]~input_o  & !\Add0~25 )) # (!\in1[13]~input_o  & ((!\Add0~25 ) # (!\in2[13]~input_o ))))

	.dataa(\in1[13]~input_o ),
	.datab(\in2[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9617;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \in2[14]~input (
	.i(in2[14]),
	.ibar(gnd),
	.o(\in2[14]~input_o ));
// synopsys translate_off
defparam \in2[14]~input .bus_hold = "false";
defparam \in2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((\in2[14]~input_o  $ (\in1[14]~input_o  $ (!\Add0~27 )))) # (GND)
// \Add0~29  = CARRY((\in2[14]~input_o  & ((\in1[14]~input_o ) # (!\Add0~27 ))) # (!\in2[14]~input_o  & (\in1[14]~input_o  & !\Add0~27 )))

	.dataa(\in2[14]~input_o ),
	.datab(\in1[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h698E;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \in2[15]~input (
	.i(in2[15]),
	.ibar(gnd),
	.o(\in2[15]~input_o ));
// synopsys translate_off
defparam \in2[15]~input .bus_hold = "false";
defparam \in2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \in1[15]~input_o  $ (\Add0~29  $ (\in2[15]~input_o ))

	.dataa(gnd),
	.datab(\in1[15]~input_o ),
	.datac(gnd),
	.datad(\in2[15]~input_o ),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hC33C;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
