vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/AR/AR.v
source_file = 1, /export/home/016/a0169654/SIMPLE/AR/db/AR.cbx.xml
design_name = AR
instance = comp, \data_to_ALU[0]~output , data_to_ALU[0]~output, AR, 1
instance = comp, \data_to_ALU[1]~output , data_to_ALU[1]~output, AR, 1
instance = comp, \data_to_ALU[2]~output , data_to_ALU[2]~output, AR, 1
instance = comp, \data_to_ALU[3]~output , data_to_ALU[3]~output, AR, 1
instance = comp, \data_to_ALU[4]~output , data_to_ALU[4]~output, AR, 1
instance = comp, \data_to_ALU[5]~output , data_to_ALU[5]~output, AR, 1
instance = comp, \data_to_ALU[6]~output , data_to_ALU[6]~output, AR, 1
instance = comp, \data_to_ALU[7]~output , data_to_ALU[7]~output, AR, 1
instance = comp, \data_to_ALU[8]~output , data_to_ALU[8]~output, AR, 1
instance = comp, \data_to_ALU[9]~output , data_to_ALU[9]~output, AR, 1
instance = comp, \data_to_ALU[10]~output , data_to_ALU[10]~output, AR, 1
instance = comp, \data_to_ALU[11]~output , data_to_ALU[11]~output, AR, 1
instance = comp, \data_to_ALU[12]~output , data_to_ALU[12]~output, AR, 1
instance = comp, \data_to_ALU[13]~output , data_to_ALU[13]~output, AR, 1
instance = comp, \data_to_ALU[14]~output , data_to_ALU[14]~output, AR, 1
instance = comp, \data_to_ALU[15]~output , data_to_ALU[15]~output, AR, 1
instance = comp, \clock~input , clock~input, AR, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, AR, 1
instance = comp, \data_from_regfile[0]~input , data_from_regfile[0]~input, AR, 1
instance = comp, \reset~input , reset~input, AR, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, AR, 1
instance = comp, \p3~input , p3~input, AR, 1
instance = comp, \data_to_ALU[0]~reg0 , data_to_ALU[0]~reg0, AR, 1
instance = comp, \data_from_regfile[1]~input , data_from_regfile[1]~input, AR, 1
instance = comp, \data_to_ALU[1]~reg0feeder , data_to_ALU[1]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[1]~reg0 , data_to_ALU[1]~reg0, AR, 1
instance = comp, \data_from_regfile[2]~input , data_from_regfile[2]~input, AR, 1
instance = comp, \data_to_ALU[2]~reg0 , data_to_ALU[2]~reg0, AR, 1
instance = comp, \data_from_regfile[3]~input , data_from_regfile[3]~input, AR, 1
instance = comp, \data_to_ALU[3]~reg0feeder , data_to_ALU[3]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[3]~reg0 , data_to_ALU[3]~reg0, AR, 1
instance = comp, \data_from_regfile[4]~input , data_from_regfile[4]~input, AR, 1
instance = comp, \data_to_ALU[4]~reg0feeder , data_to_ALU[4]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[4]~reg0 , data_to_ALU[4]~reg0, AR, 1
instance = comp, \data_from_regfile[5]~input , data_from_regfile[5]~input, AR, 1
instance = comp, \data_to_ALU[5]~reg0 , data_to_ALU[5]~reg0, AR, 1
instance = comp, \data_from_regfile[6]~input , data_from_regfile[6]~input, AR, 1
instance = comp, \data_to_ALU[6]~reg0feeder , data_to_ALU[6]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[6]~reg0 , data_to_ALU[6]~reg0, AR, 1
instance = comp, \data_from_regfile[7]~input , data_from_regfile[7]~input, AR, 1
instance = comp, \data_to_ALU[7]~reg0feeder , data_to_ALU[7]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[7]~reg0 , data_to_ALU[7]~reg0, AR, 1
instance = comp, \data_from_regfile[8]~input , data_from_regfile[8]~input, AR, 1
instance = comp, \data_to_ALU[8]~reg0 , data_to_ALU[8]~reg0, AR, 1
instance = comp, \data_from_regfile[9]~input , data_from_regfile[9]~input, AR, 1
instance = comp, \data_to_ALU[9]~reg0 , data_to_ALU[9]~reg0, AR, 1
instance = comp, \data_from_regfile[10]~input , data_from_regfile[10]~input, AR, 1
instance = comp, \data_to_ALU[10]~reg0feeder , data_to_ALU[10]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[10]~reg0 , data_to_ALU[10]~reg0, AR, 1
instance = comp, \data_from_regfile[11]~input , data_from_regfile[11]~input, AR, 1
instance = comp, \data_to_ALU[11]~reg0feeder , data_to_ALU[11]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[11]~reg0 , data_to_ALU[11]~reg0, AR, 1
instance = comp, \data_from_regfile[12]~input , data_from_regfile[12]~input, AR, 1
instance = comp, \data_to_ALU[12]~reg0 , data_to_ALU[12]~reg0, AR, 1
instance = comp, \data_from_regfile[13]~input , data_from_regfile[13]~input, AR, 1
instance = comp, \data_to_ALU[13]~reg0feeder , data_to_ALU[13]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[13]~reg0 , data_to_ALU[13]~reg0, AR, 1
instance = comp, \data_from_regfile[14]~input , data_from_regfile[14]~input, AR, 1
instance = comp, \data_to_ALU[14]~reg0feeder , data_to_ALU[14]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[14]~reg0 , data_to_ALU[14]~reg0, AR, 1
instance = comp, \data_from_regfile[15]~input , data_from_regfile[15]~input, AR, 1
instance = comp, \data_to_ALU[15]~reg0feeder , data_to_ALU[15]~reg0feeder, AR, 1
instance = comp, \data_to_ALU[15]~reg0 , data_to_ALU[15]~reg0, AR, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
