vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/phase_counter/phase_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/phase_counter/db/phase_counter.cbx.xml
design_name = phase_counter
instance = comp, \phase[0]~output , phase[0]~output, phase_counter, 1
instance = comp, \phase[1]~output , phase[1]~output, phase_counter, 1
instance = comp, \phase[2]~output , phase[2]~output, phase_counter, 1
instance = comp, \clock~input , clock~input, phase_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, phase_counter, 1
instance = comp, \phase[1]~1 , phase[1]~1, phase_counter, 1
instance = comp, \reset~input , reset~input, phase_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, phase_counter, 1
instance = comp, \phase[1]~reg0 , phase[1]~reg0, phase_counter, 1
instance = comp, \phase~2 , phase~2, phase_counter, 1
instance = comp, \phase[2]~reg0 , phase[2]~reg0, phase_counter, 1
instance = comp, \phase~0 , phase~0, phase_counter, 1
instance = comp, \phase[0]~reg0 , phase[0]~reg0, phase_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
