|program_counter
p1 => out[0]$latch.LATCH_ENABLE
p1 => out[1]$latch.LATCH_ENABLE
p1 => out[2]$latch.LATCH_ENABLE
p1 => out[3]$latch.LATCH_ENABLE
p1 => out[4]$latch.LATCH_ENABLE
p1 => out[5]$latch.LATCH_ENABLE
p1 => out[6]$latch.LATCH_ENABLE
p1 => out[7]$latch.LATCH_ENABLE
p1 => out[8]$latch.LATCH_ENABLE
p1 => out[9]$latch.LATCH_ENABLE
p1 => out[10]$latch.LATCH_ENABLE
p1 => out[11]$latch.LATCH_ENABLE
p1 => out[12]$latch.LATCH_ENABLE
p1 => out[13]$latch.LATCH_ENABLE
p1 => out[14]$latch.LATCH_ENABLE
p1 => out[15]$latch.LATCH_ENABLE
reset => ~NO_FANOUT~
in[0] => out[0]$latch.DATAIN
in[1] => out[1]$latch.DATAIN
in[2] => out[2]$latch.DATAIN
in[3] => out[3]$latch.DATAIN
in[4] => out[4]$latch.DATAIN
in[5] => out[5]$latch.DATAIN
in[6] => out[6]$latch.DATAIN
in[7] => out[7]$latch.DATAIN
in[8] => out[8]$latch.DATAIN
in[9] => out[9]$latch.DATAIN
in[10] => out[10]$latch.DATAIN
in[11] => out[11]$latch.DATAIN
in[12] => out[12]$latch.DATAIN
in[13] => out[13]$latch.DATAIN
in[14] => out[14]$latch.DATAIN
in[15] => out[15]$latch.DATAIN
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


