|decoder
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
op1[0] <= <GND>
op1[1] <= <GND>
op2[0] <= <GND>
op2[1] <= <GND>
op2[2] <= <GND>
op3[0] <= <GND>
op3[1] <= <GND>
op3[2] <= <GND>
op3[3] <= <GND>
Ra[0] <= <GND>
Ra[1] <= <GND>
Ra[2] <= <GND>
Ra[3] <= <GND>
Rs[0] <= <GND>
Rs[1] <= <GND>
Rs[2] <= <GND>
Rs[3] <= <GND>
Rd[0] <= <GND>
Rd[1] <= <GND>
Rd[2] <= <GND>
Rd[3] <= <GND>
Rb[0] <= <GND>
Rb[1] <= <GND>
Rb[2] <= <GND>
Rb[3] <= <GND>
d[0] <= <GND>
d[1] <= <GND>
d[2] <= <GND>
d[3] <= <GND>
d[4] <= <GND>
d[5] <= <GND>
d[6] <= <GND>
d[7] <= <GND>
cond[0] <= <GND>
cond[1] <= <GND>
cond[2] <= <GND>


