|decoder
in[0] => dBack[0].DATAIN
in[1] => dBack[1].DATAIN
in[2] => dBack[2].DATAIN
in[3] => dBack[3].DATAIN
in[4] => op3_dFront[0].DATAIN
in[5] => op3_dFront[1].DATAIN
in[6] => op3_dFront[2].DATAIN
in[7] => op3_dFront[3].DATAIN
in[8] => Rd_Rb_cond[0].DATAIN
in[9] => Rd_Rb_cond[1].DATAIN
in[10] => Rd_Rb_cond[2].DATAIN
in[11] => Rs_Ra_op2[0].DATAIN
in[12] => Rs_Ra_op2[1].DATAIN
in[13] => Rs_Ra_op2[2].DATAIN
in[14] => op1[0].DATAIN
in[15] => op1[1].DATAIN
op1[0] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
Rs_Ra_op2[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
Rs_Ra_op2[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
Rs_Ra_op2[2] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
Rd_Rb_cond[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
Rd_Rb_cond[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
Rd_Rb_cond[2] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[1] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[2] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
op3_dFront[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
dBack[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
dBack[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
dBack[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
dBack[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


