|MDR
p5 => data_to_regfile[0]~reg0.ENA
p5 => data_to_regfile[15]~reg0.ENA
p5 => data_to_regfile[14]~reg0.ENA
p5 => data_to_regfile[13]~reg0.ENA
p5 => data_to_regfile[12]~reg0.ENA
p5 => data_to_regfile[11]~reg0.ENA
p5 => data_to_regfile[10]~reg0.ENA
p5 => data_to_regfile[9]~reg0.ENA
p5 => data_to_regfile[8]~reg0.ENA
p5 => data_to_regfile[7]~reg0.ENA
p5 => data_to_regfile[6]~reg0.ENA
p5 => data_to_regfile[5]~reg0.ENA
p5 => data_to_regfile[4]~reg0.ENA
p5 => data_to_regfile[3]~reg0.ENA
p5 => data_to_regfile[2]~reg0.ENA
p5 => data_to_regfile[1]~reg0.ENA
clock => data_to_regfile[0]~reg0.CLK
clock => data_to_regfile[1]~reg0.CLK
clock => data_to_regfile[2]~reg0.CLK
clock => data_to_regfile[3]~reg0.CLK
clock => data_to_regfile[4]~reg0.CLK
clock => data_to_regfile[5]~reg0.CLK
clock => data_to_regfile[6]~reg0.CLK
clock => data_to_regfile[7]~reg0.CLK
clock => data_to_regfile[8]~reg0.CLK
clock => data_to_regfile[9]~reg0.CLK
clock => data_to_regfile[10]~reg0.CLK
clock => data_to_regfile[11]~reg0.CLK
clock => data_to_regfile[12]~reg0.CLK
clock => data_to_regfile[13]~reg0.CLK
clock => data_to_regfile[14]~reg0.CLK
clock => data_to_regfile[15]~reg0.CLK
reset => data_to_regfile[0]~reg0.ACLR
reset => data_to_regfile[1]~reg0.ACLR
reset => data_to_regfile[2]~reg0.ACLR
reset => data_to_regfile[3]~reg0.ACLR
reset => data_to_regfile[4]~reg0.ACLR
reset => data_to_regfile[5]~reg0.ACLR
reset => data_to_regfile[6]~reg0.ACLR
reset => data_to_regfile[7]~reg0.ACLR
reset => data_to_regfile[8]~reg0.ACLR
reset => data_to_regfile[9]~reg0.ACLR
reset => data_to_regfile[10]~reg0.ACLR
reset => data_to_regfile[11]~reg0.ACLR
reset => data_to_regfile[12]~reg0.ACLR
reset => data_to_regfile[13]~reg0.ACLR
reset => data_to_regfile[14]~reg0.ACLR
reset => data_to_regfile[15]~reg0.ACLR
data_from_memory[0] => data_to_regfile[0]~reg0.DATAIN
data_from_memory[1] => data_to_regfile[1]~reg0.DATAIN
data_from_memory[2] => data_to_regfile[2]~reg0.DATAIN
data_from_memory[3] => data_to_regfile[3]~reg0.DATAIN
data_from_memory[4] => data_to_regfile[4]~reg0.DATAIN
data_from_memory[5] => data_to_regfile[5]~reg0.DATAIN
data_from_memory[6] => data_to_regfile[6]~reg0.DATAIN
data_from_memory[7] => data_to_regfile[7]~reg0.DATAIN
data_from_memory[8] => data_to_regfile[8]~reg0.DATAIN
data_from_memory[9] => data_to_regfile[9]~reg0.DATAIN
data_from_memory[10] => data_to_regfile[10]~reg0.DATAIN
data_from_memory[11] => data_to_regfile[11]~reg0.DATAIN
data_from_memory[12] => data_to_regfile[12]~reg0.DATAIN
data_from_memory[13] => data_to_regfile[13]~reg0.DATAIN
data_from_memory[14] => data_to_regfile[14]~reg0.DATAIN
data_from_memory[15] => data_to_regfile[15]~reg0.DATAIN
data_to_regfile[0] <= data_to_regfile[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[1] <= data_to_regfile[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[2] <= data_to_regfile[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[3] <= data_to_regfile[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[4] <= data_to_regfile[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[5] <= data_to_regfile[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[6] <= data_to_regfile[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[7] <= data_to_regfile[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[8] <= data_to_regfile[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[9] <= data_to_regfile[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[10] <= data_to_regfile[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[11] <= data_to_regfile[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[12] <= data_to_regfile[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[13] <= data_to_regfile[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[14] <= data_to_regfile[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_regfile[15] <= data_to_regfile[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


