vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/sixteen_to_twelve/sixteen_to_twelve.v
source_file = 1, /export/home/016/a0169654/SIMPLE/sixteen_to_twelve/db/sixteen_to_twelve.cbx.xml
design_name = sixteen_to_twelve
instance = comp, \out[0]~output , out[0]~output, sixteen_to_twelve, 1
instance = comp, \out[1]~output , out[1]~output, sixteen_to_twelve, 1
instance = comp, \out[2]~output , out[2]~output, sixteen_to_twelve, 1
instance = comp, \out[3]~output , out[3]~output, sixteen_to_twelve, 1
instance = comp, \out[4]~output , out[4]~output, sixteen_to_twelve, 1
instance = comp, \out[5]~output , out[5]~output, sixteen_to_twelve, 1
instance = comp, \out[6]~output , out[6]~output, sixteen_to_twelve, 1
instance = comp, \out[7]~output , out[7]~output, sixteen_to_twelve, 1
instance = comp, \out[8]~output , out[8]~output, sixteen_to_twelve, 1
instance = comp, \out[9]~output , out[9]~output, sixteen_to_twelve, 1
instance = comp, \out[10]~output , out[10]~output, sixteen_to_twelve, 1
instance = comp, \out[11]~output , out[11]~output, sixteen_to_twelve, 1
instance = comp, \in[0]~input , in[0]~input, sixteen_to_twelve, 1
instance = comp, \in[1]~input , in[1]~input, sixteen_to_twelve, 1
instance = comp, \in[2]~input , in[2]~input, sixteen_to_twelve, 1
instance = comp, \in[3]~input , in[3]~input, sixteen_to_twelve, 1
instance = comp, \in[4]~input , in[4]~input, sixteen_to_twelve, 1
instance = comp, \in[5]~input , in[5]~input, sixteen_to_twelve, 1
instance = comp, \in[6]~input , in[6]~input, sixteen_to_twelve, 1
instance = comp, \in[7]~input , in[7]~input, sixteen_to_twelve, 1
instance = comp, \in[8]~input , in[8]~input, sixteen_to_twelve, 1
instance = comp, \in[9]~input , in[9]~input, sixteen_to_twelve, 1
instance = comp, \in[10]~input , in[10]~input, sixteen_to_twelve, 1
instance = comp, \in[11]~input , in[11]~input, sixteen_to_twelve, 1
instance = comp, \in[12]~input , in[12]~input, sixteen_to_twelve, 1
instance = comp, \in[13]~input , in[13]~input, sixteen_to_twelve, 1
instance = comp, \in[14]~input , in[14]~input, sixteen_to_twelve, 1
instance = comp, \in[15]~input , in[15]~input, sixteen_to_twelve, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
