// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/20/2018 13:20:53"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	in,
	op1,
	Rs_Ra_op2,
	Rd_Rb_cond,
	op3_dFront,
	dBack);
input 	[15:0] in;
output 	[1:0] op1;
output 	[2:0] Rs_Ra_op2;
output 	[2:0] Rd_Rb_cond;
output 	[3:0] op3_dFront;
output 	[3:0] dBack;

// Design Ports Information
// op1[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[1]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rs_Ra_op2[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rs_Ra_op2[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rs_Ra_op2[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rd_Rb_cond[0]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rd_Rb_cond[1]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rd_Rb_cond[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3_dFront[0]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3_dFront[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3_dFront[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3_dFront[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dBack[0]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dBack[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dBack[2]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dBack[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \op1[0]~output_o ;
wire \op1[1]~output_o ;
wire \Rs_Ra_op2[0]~output_o ;
wire \Rs_Ra_op2[1]~output_o ;
wire \Rs_Ra_op2[2]~output_o ;
wire \Rd_Rb_cond[0]~output_o ;
wire \Rd_Rb_cond[1]~output_o ;
wire \Rd_Rb_cond[2]~output_o ;
wire \op3_dFront[0]~output_o ;
wire \op3_dFront[1]~output_o ;
wire \op3_dFront[2]~output_o ;
wire \op3_dFront[3]~output_o ;
wire \dBack[0]~output_o ;
wire \dBack[1]~output_o ;
wire \dBack[2]~output_o ;
wire \dBack[3]~output_o ;
wire \in[14]~input_o ;
wire \in[15]~input_o ;
wire \in[11]~input_o ;
wire \in[12]~input_o ;
wire \in[13]~input_o ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \in[4]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y19_N23
cycloneive_io_obuf \op1[0]~output (
	.i(\in[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \op1[0]~output .bus_hold = "false";
defparam \op1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y19_N16
cycloneive_io_obuf \op1[1]~output (
	.i(\in[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \op1[1]~output .bus_hold = "false";
defparam \op1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \Rs_Ra_op2[0]~output (
	.i(\in[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rs_Ra_op2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rs_Ra_op2[0]~output .bus_hold = "false";
defparam \Rs_Ra_op2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N23
cycloneive_io_obuf \Rs_Ra_op2[1]~output (
	.i(\in[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rs_Ra_op2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rs_Ra_op2[1]~output .bus_hold = "false";
defparam \Rs_Ra_op2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \Rs_Ra_op2[2]~output (
	.i(\in[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rs_Ra_op2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rs_Ra_op2[2]~output .bus_hold = "false";
defparam \Rs_Ra_op2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y38_N9
cycloneive_io_obuf \Rd_Rb_cond[0]~output (
	.i(\in[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rd_Rb_cond[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rd_Rb_cond[0]~output .bus_hold = "false";
defparam \Rd_Rb_cond[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N23
cycloneive_io_obuf \Rd_Rb_cond[1]~output (
	.i(\in[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rd_Rb_cond[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rd_Rb_cond[1]~output .bus_hold = "false";
defparam \Rd_Rb_cond[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneive_io_obuf \Rd_Rb_cond[2]~output (
	.i(\in[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rd_Rb_cond[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Rd_Rb_cond[2]~output .bus_hold = "false";
defparam \Rd_Rb_cond[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \op3_dFront[0]~output (
	.i(\in[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op3_dFront[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \op3_dFront[0]~output .bus_hold = "false";
defparam \op3_dFront[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N2
cycloneive_io_obuf \op3_dFront[1]~output (
	.i(\in[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op3_dFront[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \op3_dFront[1]~output .bus_hold = "false";
defparam \op3_dFront[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \op3_dFront[2]~output (
	.i(\in[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op3_dFront[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \op3_dFront[2]~output .bus_hold = "false";
defparam \op3_dFront[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N30
cycloneive_io_obuf \op3_dFront[3]~output (
	.i(\in[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op3_dFront[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \op3_dFront[3]~output .bus_hold = "false";
defparam \op3_dFront[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y28_N16
cycloneive_io_obuf \dBack[0]~output (
	.i(\in[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dBack[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dBack[0]~output .bus_hold = "false";
defparam \dBack[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \dBack[1]~output (
	.i(\in[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dBack[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dBack[1]~output .bus_hold = "false";
defparam \dBack[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \dBack[2]~output (
	.i(\in[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dBack[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dBack[2]~output .bus_hold = "false";
defparam \dBack[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \dBack[3]~output (
	.i(\in[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dBack[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dBack[3]~output .bus_hold = "false";
defparam \dBack[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N1
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N29
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y38_N22
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N1
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N29
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y43_N8
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N1
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign op1[0] = \op1[0]~output_o ;

assign op1[1] = \op1[1]~output_o ;

assign Rs_Ra_op2[0] = \Rs_Ra_op2[0]~output_o ;

assign Rs_Ra_op2[1] = \Rs_Ra_op2[1]~output_o ;

assign Rs_Ra_op2[2] = \Rs_Ra_op2[2]~output_o ;

assign Rd_Rb_cond[0] = \Rd_Rb_cond[0]~output_o ;

assign Rd_Rb_cond[1] = \Rd_Rb_cond[1]~output_o ;

assign Rd_Rb_cond[2] = \Rd_Rb_cond[2]~output_o ;

assign op3_dFront[0] = \op3_dFront[0]~output_o ;

assign op3_dFront[1] = \op3_dFront[1]~output_o ;

assign op3_dFront[2] = \op3_dFront[2]~output_o ;

assign op3_dFront[3] = \op3_dFront[3]~output_o ;

assign dBack[0] = \dBack[0]~output_o ;

assign dBack[1] = \dBack[1]~output_o ;

assign dBack[2] = \dBack[2]~output_o ;

assign dBack[3] = \dBack[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
