vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/decoder/decoder.v
source_file = 1, /export/home/016/a0169654/SIMPLE/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \op1[0]~output , op1[0]~output, decoder, 1
instance = comp, \op1[1]~output , op1[1]~output, decoder, 1
instance = comp, \Rs_Ra_op2[0]~output , Rs_Ra_op2[0]~output, decoder, 1
instance = comp, \Rs_Ra_op2[1]~output , Rs_Ra_op2[1]~output, decoder, 1
instance = comp, \Rs_Ra_op2[2]~output , Rs_Ra_op2[2]~output, decoder, 1
instance = comp, \Rd_Rb_cond[0]~output , Rd_Rb_cond[0]~output, decoder, 1
instance = comp, \Rd_Rb_cond[1]~output , Rd_Rb_cond[1]~output, decoder, 1
instance = comp, \Rd_Rb_cond[2]~output , Rd_Rb_cond[2]~output, decoder, 1
instance = comp, \op3_dFront[0]~output , op3_dFront[0]~output, decoder, 1
instance = comp, \op3_dFront[1]~output , op3_dFront[1]~output, decoder, 1
instance = comp, \op3_dFront[2]~output , op3_dFront[2]~output, decoder, 1
instance = comp, \op3_dFront[3]~output , op3_dFront[3]~output, decoder, 1
instance = comp, \dBack[0]~output , dBack[0]~output, decoder, 1
instance = comp, \dBack[1]~output , dBack[1]~output, decoder, 1
instance = comp, \dBack[2]~output , dBack[2]~output, decoder, 1
instance = comp, \dBack[3]~output , dBack[3]~output, decoder, 1
instance = comp, \in[14]~input , in[14]~input, decoder, 1
instance = comp, \in[15]~input , in[15]~input, decoder, 1
instance = comp, \in[11]~input , in[11]~input, decoder, 1
instance = comp, \in[12]~input , in[12]~input, decoder, 1
instance = comp, \in[13]~input , in[13]~input, decoder, 1
instance = comp, \in[8]~input , in[8]~input, decoder, 1
instance = comp, \in[9]~input , in[9]~input, decoder, 1
instance = comp, \in[10]~input , in[10]~input, decoder, 1
instance = comp, \in[4]~input , in[4]~input, decoder, 1
instance = comp, \in[5]~input , in[5]~input, decoder, 1
instance = comp, \in[6]~input , in[6]~input, decoder, 1
instance = comp, \in[7]~input , in[7]~input, decoder, 1
instance = comp, \in[0]~input , in[0]~input, decoder, 1
instance = comp, \in[1]~input , in[1]~input, decoder, 1
instance = comp, \in[2]~input , in[2]~input, decoder, 1
instance = comp, \in[3]~input , in[3]~input, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
