vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/decoder/decoder.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \op1[0]~output , op1[0]~output, decoder, 1
instance = comp, \op1[1]~output , op1[1]~output, decoder, 1
instance = comp, \op2[0]~output , op2[0]~output, decoder, 1
instance = comp, \op2[1]~output , op2[1]~output, decoder, 1
instance = comp, \op2[2]~output , op2[2]~output, decoder, 1
instance = comp, \op3[0]~output , op3[0]~output, decoder, 1
instance = comp, \op3[1]~output , op3[1]~output, decoder, 1
instance = comp, \op3[2]~output , op3[2]~output, decoder, 1
instance = comp, \op3[3]~output , op3[3]~output, decoder, 1
instance = comp, \Ra[0]~output , Ra[0]~output, decoder, 1
instance = comp, \Ra[1]~output , Ra[1]~output, decoder, 1
instance = comp, \Ra[2]~output , Ra[2]~output, decoder, 1
instance = comp, \Ra[3]~output , Ra[3]~output, decoder, 1
instance = comp, \Rs[0]~output , Rs[0]~output, decoder, 1
instance = comp, \Rs[1]~output , Rs[1]~output, decoder, 1
instance = comp, \Rs[2]~output , Rs[2]~output, decoder, 1
instance = comp, \Rs[3]~output , Rs[3]~output, decoder, 1
instance = comp, \Rd[0]~output , Rd[0]~output, decoder, 1
instance = comp, \Rd[1]~output , Rd[1]~output, decoder, 1
instance = comp, \Rd[2]~output , Rd[2]~output, decoder, 1
instance = comp, \Rd[3]~output , Rd[3]~output, decoder, 1
instance = comp, \Rb[0]~output , Rb[0]~output, decoder, 1
instance = comp, \Rb[1]~output , Rb[1]~output, decoder, 1
instance = comp, \Rb[2]~output , Rb[2]~output, decoder, 1
instance = comp, \Rb[3]~output , Rb[3]~output, decoder, 1
instance = comp, \d[0]~output , d[0]~output, decoder, 1
instance = comp, \d[1]~output , d[1]~output, decoder, 1
instance = comp, \d[2]~output , d[2]~output, decoder, 1
instance = comp, \d[3]~output , d[3]~output, decoder, 1
instance = comp, \d[4]~output , d[4]~output, decoder, 1
instance = comp, \d[5]~output , d[5]~output, decoder, 1
instance = comp, \d[6]~output , d[6]~output, decoder, 1
instance = comp, \d[7]~output , d[7]~output, decoder, 1
instance = comp, \cond[0]~output , cond[0]~output, decoder, 1
instance = comp, \cond[1]~output , cond[1]~output, decoder, 1
instance = comp, \cond[2]~output , cond[2]~output, decoder, 1
instance = comp, \in[0]~input , in[0]~input, decoder, 1
instance = comp, \in[1]~input , in[1]~input, decoder, 1
instance = comp, \in[2]~input , in[2]~input, decoder, 1
instance = comp, \in[3]~input , in[3]~input, decoder, 1
instance = comp, \in[4]~input , in[4]~input, decoder, 1
instance = comp, \in[5]~input , in[5]~input, decoder, 1
instance = comp, \in[6]~input , in[6]~input, decoder, 1
instance = comp, \in[7]~input , in[7]~input, decoder, 1
instance = comp, \in[8]~input , in[8]~input, decoder, 1
instance = comp, \in[9]~input , in[9]~input, decoder, 1
instance = comp, \in[10]~input , in[10]~input, decoder, 1
instance = comp, \in[11]~input , in[11]~input, decoder, 1
instance = comp, \in[12]~input , in[12]~input, decoder, 1
instance = comp, \in[13]~input , in[13]~input, decoder, 1
instance = comp, \in[14]~input , in[14]~input, decoder, 1
instance = comp, \in[15]~input , in[15]~input, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
