// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "program_counter")
  (DATE "04/20/2018 10:59:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (677:677:677))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (693:693:693))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2568:2568:2568) (2669:2669:2669))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2605:2605:2605))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2555:2555:2555) (2653:2653:2653))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2355:2355:2355))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2356:2356:2356))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2550:2550:2550) (2656:2656:2656))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2589:2589:2589) (2661:2661:2661))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2609:2609:2609))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2572:2572:2572) (2644:2644:2644))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2535:2535) (2618:2618:2618))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2356:2356:2356))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2511:2511:2511) (2603:2603:2603))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2520:2520:2520) (2610:2610:2610))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2625:2625:2625) (2676:2676:2676))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
)
