// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/20/2018 14:09:46"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module program_counter (
	p1,
	reset,
	in,
	out);
input 	p1;
input 	reset;
input 	[15:0] in;
output 	[15:0] out;

// Design Ports Information
// reset	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("program_counter_v.sdo");
// synopsys translate_on

wire \reset~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \in[0]~input_o ;
wire \p1~input_o ;
wire \p1~inputclkctrl_outclk ;
wire \out[0]$latch~combout ;
wire \in[1]~input_o ;
wire \out[1]$latch~combout ;
wire \in[2]~input_o ;
wire \out[2]$latch~combout ;
wire \in[3]~input_o ;
wire \out[3]$latch~combout ;
wire \in[4]~input_o ;
wire \out[4]$latch~combout ;
wire \in[5]~input_o ;
wire \out[5]$latch~combout ;
wire \in[6]~input_o ;
wire \out[6]$latch~combout ;
wire \in[7]~input_o ;
wire \out[7]$latch~combout ;
wire \in[8]~input_o ;
wire \out[8]$latch~combout ;
wire \in[9]~input_o ;
wire \out[9]$latch~combout ;
wire \in[10]~input_o ;
wire \out[10]$latch~combout ;
wire \in[11]~input_o ;
wire \out[11]$latch~combout ;
wire \in[12]~input_o ;
wire \out[12]$latch~combout ;
wire \in[13]~input_o ;
wire \out[13]$latch~combout ;
wire \in[14]~input_o ;
wire \out[14]$latch~combout ;
wire \in[15]~input_o ;
wire \out[15]$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y25_N23
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N9
cycloneive_io_obuf \out[1]~output (
	.i(\out[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneive_io_obuf \out[2]~output (
	.i(\out[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
cycloneive_io_obuf \out[3]~output (
	.i(\out[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N2
cycloneive_io_obuf \out[4]~output (
	.i(\out[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out[5]~output (
	.i(\out[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N30
cycloneive_io_obuf \out[6]~output (
	.i(\out[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
cycloneive_io_obuf \out[7]~output (
	.i(\out[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \out[8]~output (
	.i(\out[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y29_N2
cycloneive_io_obuf \out[9]~output (
	.i(\out[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
cycloneive_io_obuf \out[10]~output (
	.i(\out[10]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N2
cycloneive_io_obuf \out[11]~output (
	.i(\out[11]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N30
cycloneive_io_obuf \out[12]~output (
	.i(\out[12]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N30
cycloneive_io_obuf \out[13]~output (
	.i(\out[13]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \out[14]~output (
	.i(\out[14]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N23
cycloneive_io_obuf \out[15]~output (
	.i(\out[15]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \p1~input (
	.i(p1),
	.ibar(gnd),
	.o(\p1~input_o ));
// synopsys translate_off
defparam \p1~input .bus_hold = "false";
defparam \p1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \p1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\p1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\p1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \p1~inputclkctrl .clock_type = "global clock";
defparam \p1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y25_N16
cycloneive_lcell_comb \out[0]$latch (
// Equation(s):
// \out[0]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[0]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[0]$latch~combout )))

	.dataa(gnd),
	.datab(\in[0]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[0]$latch~combout ),
	.cin(gnd),
	.combout(\out[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[0]$latch .lut_mask = 16'hCFC0;
defparam \out[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y37_N16
cycloneive_lcell_comb \out[1]$latch (
// Equation(s):
// \out[1]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[1]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[1]$latch~combout )))

	.dataa(gnd),
	.datab(\in[1]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[1]$latch~combout ),
	.cin(gnd),
	.combout(\out[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[1]$latch .lut_mask = 16'hCFC0;
defparam \out[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N24
cycloneive_lcell_comb \out[2]$latch (
// Equation(s):
// \out[2]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[2]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[2]$latch~combout )))

	.dataa(\in[2]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[2]$latch~combout ),
	.cin(gnd),
	.combout(\out[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[2]$latch .lut_mask = 16'hAFA0;
defparam \out[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
cycloneive_lcell_comb \out[3]$latch (
// Equation(s):
// \out[3]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[3]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[3]$latch~combout )))

	.dataa(\in[3]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[3]$latch~combout ),
	.cin(gnd),
	.combout(\out[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[3]$latch .lut_mask = 16'hAFA0;
defparam \out[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N8
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y42_N0
cycloneive_lcell_comb \out[4]$latch (
// Equation(s):
// \out[4]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[4]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[4]$latch~combout )))

	.dataa(\in[4]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[4]$latch~combout ),
	.cin(gnd),
	.combout(\out[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[4]$latch .lut_mask = 16'hAFA0;
defparam \out[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \out[5]$latch (
// Equation(s):
// \out[5]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[5]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[5]$latch~combout )))

	.dataa(\in[5]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[5]$latch~combout ),
	.cin(gnd),
	.combout(\out[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[5]$latch .lut_mask = 16'hAFA0;
defparam \out[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N15
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N0
cycloneive_lcell_comb \out[6]$latch (
// Equation(s):
// \out[6]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[6]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[6]$latch~combout )))

	.dataa(\in[6]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[6]$latch~combout ),
	.cin(gnd),
	.combout(\out[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[6]$latch .lut_mask = 16'hAFA0;
defparam \out[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
cycloneive_lcell_comb \out[7]$latch (
// Equation(s):
// \out[7]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[7]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[7]$latch~combout )))

	.dataa(\in[7]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[7]$latch~combout ),
	.cin(gnd),
	.combout(\out[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[7]$latch .lut_mask = 16'hAFA0;
defparam \out[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y42_N0
cycloneive_lcell_comb \out[8]$latch (
// Equation(s):
// \out[8]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[8]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[8]$latch~combout )))

	.dataa(gnd),
	.datab(\in[8]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[8]$latch~combout ),
	.cin(gnd),
	.combout(\out[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[8]$latch .lut_mask = 16'hCFC0;
defparam \out[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y30_N22
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y30_N0
cycloneive_lcell_comb \out[9]$latch (
// Equation(s):
// \out[9]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[9]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[9]$latch~combout )))

	.dataa(gnd),
	.datab(\in[9]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[9]$latch~combout ),
	.cin(gnd),
	.combout(\out[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[9]$latch .lut_mask = 16'hCFC0;
defparam \out[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N24
cycloneive_lcell_comb \out[10]$latch (
// Equation(s):
// \out[10]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[10]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[10]$latch~combout )))

	.dataa(gnd),
	.datab(\in[10]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[10]$latch~combout ),
	.cin(gnd),
	.combout(\out[10]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[10]$latch .lut_mask = 16'hCFC0;
defparam \out[10]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N1
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N0
cycloneive_lcell_comb \out[11]$latch (
// Equation(s):
// \out[11]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[11]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[11]$latch~combout )))

	.dataa(gnd),
	.datab(\in[11]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[11]$latch~combout ),
	.cin(gnd),
	.combout(\out[11]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[11]$latch .lut_mask = 16'hCFC0;
defparam \out[11]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y43_N15
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y39_N0
cycloneive_lcell_comb \out[12]$latch (
// Equation(s):
// \out[12]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[12]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[12]$latch~combout )))

	.dataa(\in[12]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[12]$latch~combout ),
	.cin(gnd),
	.combout(\out[12]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[12]$latch .lut_mask = 16'hAFA0;
defparam \out[12]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N29
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N0
cycloneive_lcell_comb \out[13]$latch (
// Equation(s):
// \out[13]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[13]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[13]$latch~combout )))

	.dataa(gnd),
	.datab(\in[13]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[13]$latch~combout ),
	.cin(gnd),
	.combout(\out[13]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[13]$latch .lut_mask = 16'hCFC0;
defparam \out[13]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y42_N0
cycloneive_lcell_comb \out[14]$latch (
// Equation(s):
// \out[14]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[14]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[14]$latch~combout )))

	.dataa(gnd),
	.datab(\in[14]~input_o ),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[14]$latch~combout ),
	.cin(gnd),
	.combout(\out[14]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[14]$latch .lut_mask = 16'hCFC0;
defparam \out[14]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N0
cycloneive_lcell_comb \out[15]$latch (
// Equation(s):
// \out[15]$latch~combout  = (GLOBAL(\p1~inputclkctrl_outclk ) & (\in[15]~input_o )) # (!GLOBAL(\p1~inputclkctrl_outclk ) & ((\out[15]$latch~combout )))

	.dataa(\in[15]~input_o ),
	.datab(gnd),
	.datac(\p1~inputclkctrl_outclk ),
	.datad(\out[15]$latch~combout ),
	.cin(gnd),
	.combout(\out[15]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \out[15]$latch .lut_mask = 16'hAFA0;
defparam \out[15]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
