vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/program_counter/program_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/program_counter/db/program_counter.cbx.xml
design_name = program_counter
instance = comp, \out[0]~output , out[0]~output, program_counter, 1
instance = comp, \out[1]~output , out[1]~output, program_counter, 1
instance = comp, \out[2]~output , out[2]~output, program_counter, 1
instance = comp, \out[3]~output , out[3]~output, program_counter, 1
instance = comp, \out[4]~output , out[4]~output, program_counter, 1
instance = comp, \out[5]~output , out[5]~output, program_counter, 1
instance = comp, \out[6]~output , out[6]~output, program_counter, 1
instance = comp, \out[7]~output , out[7]~output, program_counter, 1
instance = comp, \out[8]~output , out[8]~output, program_counter, 1
instance = comp, \out[9]~output , out[9]~output, program_counter, 1
instance = comp, \out[10]~output , out[10]~output, program_counter, 1
instance = comp, \out[11]~output , out[11]~output, program_counter, 1
instance = comp, \out[12]~output , out[12]~output, program_counter, 1
instance = comp, \out[13]~output , out[13]~output, program_counter, 1
instance = comp, \out[14]~output , out[14]~output, program_counter, 1
instance = comp, \out[15]~output , out[15]~output, program_counter, 1
instance = comp, \in[0]~input , in[0]~input, program_counter, 1
instance = comp, \p1~input , p1~input, program_counter, 1
instance = comp, \p1~inputclkctrl , p1~inputclkctrl, program_counter, 1
instance = comp, \out[0]$latch , out[0]$latch, program_counter, 1
instance = comp, \in[1]~input , in[1]~input, program_counter, 1
instance = comp, \out[1]$latch , out[1]$latch, program_counter, 1
instance = comp, \in[2]~input , in[2]~input, program_counter, 1
instance = comp, \out[2]$latch , out[2]$latch, program_counter, 1
instance = comp, \in[3]~input , in[3]~input, program_counter, 1
instance = comp, \out[3]$latch , out[3]$latch, program_counter, 1
instance = comp, \in[4]~input , in[4]~input, program_counter, 1
instance = comp, \out[4]$latch , out[4]$latch, program_counter, 1
instance = comp, \in[5]~input , in[5]~input, program_counter, 1
instance = comp, \out[5]$latch , out[5]$latch, program_counter, 1
instance = comp, \in[6]~input , in[6]~input, program_counter, 1
instance = comp, \out[6]$latch , out[6]$latch, program_counter, 1
instance = comp, \in[7]~input , in[7]~input, program_counter, 1
instance = comp, \out[7]$latch , out[7]$latch, program_counter, 1
instance = comp, \in[8]~input , in[8]~input, program_counter, 1
instance = comp, \out[8]$latch , out[8]$latch, program_counter, 1
instance = comp, \in[9]~input , in[9]~input, program_counter, 1
instance = comp, \out[9]$latch , out[9]$latch, program_counter, 1
instance = comp, \in[10]~input , in[10]~input, program_counter, 1
instance = comp, \out[10]$latch , out[10]$latch, program_counter, 1
instance = comp, \in[11]~input , in[11]~input, program_counter, 1
instance = comp, \out[11]$latch , out[11]$latch, program_counter, 1
instance = comp, \in[12]~input , in[12]~input, program_counter, 1
instance = comp, \out[12]$latch , out[12]$latch, program_counter, 1
instance = comp, \in[13]~input , in[13]~input, program_counter, 1
instance = comp, \out[13]$latch , out[13]$latch, program_counter, 1
instance = comp, \in[14]~input , in[14]~input, program_counter, 1
instance = comp, \out[14]$latch , out[14]$latch, program_counter, 1
instance = comp, \in[15]~input , in[15]~input, program_counter, 1
instance = comp, \out[15]$latch , out[15]$latch, program_counter, 1
instance = comp, \reset~input , reset~input, program_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
