vendor_name = ModelSim
source_file = 1, /export/home/016/a0165336/project/SIMPLE/program_counter/program_counter.v
source_file = 1, /export/home/016/a0165336/project/SIMPLE/program_counter/db/program_counter.cbx.xml
design_name = program_counter
instance = comp, \out[0]~output , out[0]~output, program_counter, 1
instance = comp, \out[1]~output , out[1]~output, program_counter, 1
instance = comp, \out[2]~output , out[2]~output, program_counter, 1
instance = comp, \out[3]~output , out[3]~output, program_counter, 1
instance = comp, \out[4]~output , out[4]~output, program_counter, 1
instance = comp, \out[5]~output , out[5]~output, program_counter, 1
instance = comp, \out[6]~output , out[6]~output, program_counter, 1
instance = comp, \out[7]~output , out[7]~output, program_counter, 1
instance = comp, \out[8]~output , out[8]~output, program_counter, 1
instance = comp, \out[9]~output , out[9]~output, program_counter, 1
instance = comp, \out[10]~output , out[10]~output, program_counter, 1
instance = comp, \out[11]~output , out[11]~output, program_counter, 1
instance = comp, \out[12]~output , out[12]~output, program_counter, 1
instance = comp, \out[13]~output , out[13]~output, program_counter, 1
instance = comp, \out[14]~output , out[14]~output, program_counter, 1
instance = comp, \out[15]~output , out[15]~output, program_counter, 1
instance = comp, \p1~input , p1~input, program_counter, 1
instance = comp, \p1~inputclkctrl , p1~inputclkctrl, program_counter, 1
instance = comp, \in[0]~input , in[0]~input, program_counter, 1
instance = comp, \reset~input , reset~input, program_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, program_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, program_counter, 1
instance = comp, \in[1]~input , in[1]~input, program_counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, program_counter, 1
instance = comp, \in[2]~input , in[2]~input, program_counter, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, program_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, program_counter, 1
instance = comp, \in[3]~input , in[3]~input, program_counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, program_counter, 1
instance = comp, \in[4]~input , in[4]~input, program_counter, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, program_counter, 1
instance = comp, \in[5]~input , in[5]~input, program_counter, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, program_counter, 1
instance = comp, \in[6]~input , in[6]~input, program_counter, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, program_counter, 1
instance = comp, \in[7]~input , in[7]~input, program_counter, 1
instance = comp, \out[7]~reg0feeder , out[7]~reg0feeder, program_counter, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, program_counter, 1
instance = comp, \in[8]~input , in[8]~input, program_counter, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, program_counter, 1
instance = comp, \in[9]~input , in[9]~input, program_counter, 1
instance = comp, \out[9]~reg0feeder , out[9]~reg0feeder, program_counter, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, program_counter, 1
instance = comp, \in[10]~input , in[10]~input, program_counter, 1
instance = comp, \out[10]~reg0feeder , out[10]~reg0feeder, program_counter, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, program_counter, 1
instance = comp, \in[11]~input , in[11]~input, program_counter, 1
instance = comp, \out[11]~reg0feeder , out[11]~reg0feeder, program_counter, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, program_counter, 1
instance = comp, \in[12]~input , in[12]~input, program_counter, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, program_counter, 1
instance = comp, \in[13]~input , in[13]~input, program_counter, 1
instance = comp, \out[13]~reg0feeder , out[13]~reg0feeder, program_counter, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, program_counter, 1
instance = comp, \in[14]~input , in[14]~input, program_counter, 1
instance = comp, \out[14]~reg0feeder , out[14]~reg0feeder, program_counter, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, program_counter, 1
instance = comp, \in[15]~input , in[15]~input, program_counter, 1
instance = comp, \out[15]~reg0feeder , out[15]~reg0feeder, program_counter, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, program_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
