|instruction_register
p2 => inst_to_decoder[0]~reg0.ENA
p2 => inst_to_decoder[15]~reg0.ENA
p2 => inst_to_decoder[14]~reg0.ENA
p2 => inst_to_decoder[13]~reg0.ENA
p2 => inst_to_decoder[12]~reg0.ENA
p2 => inst_to_decoder[11]~reg0.ENA
p2 => inst_to_decoder[10]~reg0.ENA
p2 => inst_to_decoder[9]~reg0.ENA
p2 => inst_to_decoder[8]~reg0.ENA
p2 => inst_to_decoder[7]~reg0.ENA
p2 => inst_to_decoder[6]~reg0.ENA
p2 => inst_to_decoder[5]~reg0.ENA
p2 => inst_to_decoder[4]~reg0.ENA
p2 => inst_to_decoder[3]~reg0.ENA
p2 => inst_to_decoder[2]~reg0.ENA
p2 => inst_to_decoder[1]~reg0.ENA
reset => inst_to_decoder[0]~reg0.ACLR
reset => inst_to_decoder[1]~reg0.ACLR
reset => inst_to_decoder[2]~reg0.ACLR
reset => inst_to_decoder[3]~reg0.ACLR
reset => inst_to_decoder[4]~reg0.ACLR
reset => inst_to_decoder[5]~reg0.ACLR
reset => inst_to_decoder[6]~reg0.ACLR
reset => inst_to_decoder[7]~reg0.ACLR
reset => inst_to_decoder[8]~reg0.ACLR
reset => inst_to_decoder[9]~reg0.ACLR
reset => inst_to_decoder[10]~reg0.ACLR
reset => inst_to_decoder[11]~reg0.ACLR
reset => inst_to_decoder[12]~reg0.ACLR
reset => inst_to_decoder[13]~reg0.ACLR
reset => inst_to_decoder[14]~reg0.ACLR
reset => inst_to_decoder[15]~reg0.ACLR
clock => inst_to_decoder[0]~reg0.CLK
clock => inst_to_decoder[1]~reg0.CLK
clock => inst_to_decoder[2]~reg0.CLK
clock => inst_to_decoder[3]~reg0.CLK
clock => inst_to_decoder[4]~reg0.CLK
clock => inst_to_decoder[5]~reg0.CLK
clock => inst_to_decoder[6]~reg0.CLK
clock => inst_to_decoder[7]~reg0.CLK
clock => inst_to_decoder[8]~reg0.CLK
clock => inst_to_decoder[9]~reg0.CLK
clock => inst_to_decoder[10]~reg0.CLK
clock => inst_to_decoder[11]~reg0.CLK
clock => inst_to_decoder[12]~reg0.CLK
clock => inst_to_decoder[13]~reg0.CLK
clock => inst_to_decoder[14]~reg0.CLK
clock => inst_to_decoder[15]~reg0.CLK
inst_from_memory[0] => inst_to_decoder[0]~reg0.DATAIN
inst_from_memory[1] => inst_to_decoder[1]~reg0.DATAIN
inst_from_memory[2] => inst_to_decoder[2]~reg0.DATAIN
inst_from_memory[3] => inst_to_decoder[3]~reg0.DATAIN
inst_from_memory[4] => inst_to_decoder[4]~reg0.DATAIN
inst_from_memory[5] => inst_to_decoder[5]~reg0.DATAIN
inst_from_memory[6] => inst_to_decoder[6]~reg0.DATAIN
inst_from_memory[7] => inst_to_decoder[7]~reg0.DATAIN
inst_from_memory[8] => inst_to_decoder[8]~reg0.DATAIN
inst_from_memory[9] => inst_to_decoder[9]~reg0.DATAIN
inst_from_memory[10] => inst_to_decoder[10]~reg0.DATAIN
inst_from_memory[11] => inst_to_decoder[11]~reg0.DATAIN
inst_from_memory[12] => inst_to_decoder[12]~reg0.DATAIN
inst_from_memory[13] => inst_to_decoder[13]~reg0.DATAIN
inst_from_memory[14] => inst_to_decoder[14]~reg0.DATAIN
inst_from_memory[15] => inst_to_decoder[15]~reg0.DATAIN
inst_to_decoder[0] <= inst_to_decoder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[1] <= inst_to_decoder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[2] <= inst_to_decoder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[3] <= inst_to_decoder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[4] <= inst_to_decoder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[5] <= inst_to_decoder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[6] <= inst_to_decoder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[7] <= inst_to_decoder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[8] <= inst_to_decoder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[9] <= inst_to_decoder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[10] <= inst_to_decoder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[11] <= inst_to_decoder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[12] <= inst_to_decoder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[13] <= inst_to_decoder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[14] <= inst_to_decoder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_to_decoder[15] <= inst_to_decoder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


