vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/MDR/MDR.v
source_file = 1, /export/home/016/a0169654/SIMPLE/MDR/db/MDR.cbx.xml
design_name = MDR
instance = comp, \data_to_regfile[0]~output , data_to_regfile[0]~output, MDR, 1
instance = comp, \data_to_regfile[1]~output , data_to_regfile[1]~output, MDR, 1
instance = comp, \data_to_regfile[2]~output , data_to_regfile[2]~output, MDR, 1
instance = comp, \data_to_regfile[3]~output , data_to_regfile[3]~output, MDR, 1
instance = comp, \data_to_regfile[4]~output , data_to_regfile[4]~output, MDR, 1
instance = comp, \data_to_regfile[5]~output , data_to_regfile[5]~output, MDR, 1
instance = comp, \data_to_regfile[6]~output , data_to_regfile[6]~output, MDR, 1
instance = comp, \data_to_regfile[7]~output , data_to_regfile[7]~output, MDR, 1
instance = comp, \data_to_regfile[8]~output , data_to_regfile[8]~output, MDR, 1
instance = comp, \data_to_regfile[9]~output , data_to_regfile[9]~output, MDR, 1
instance = comp, \data_to_regfile[10]~output , data_to_regfile[10]~output, MDR, 1
instance = comp, \data_to_regfile[11]~output , data_to_regfile[11]~output, MDR, 1
instance = comp, \data_to_regfile[12]~output , data_to_regfile[12]~output, MDR, 1
instance = comp, \data_to_regfile[13]~output , data_to_regfile[13]~output, MDR, 1
instance = comp, \data_to_regfile[14]~output , data_to_regfile[14]~output, MDR, 1
instance = comp, \data_to_regfile[15]~output , data_to_regfile[15]~output, MDR, 1
instance = comp, \clock~input , clock~input, MDR, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MDR, 1
instance = comp, \data_from_memory[0]~input , data_from_memory[0]~input, MDR, 1
instance = comp, \reset~input , reset~input, MDR, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MDR, 1
instance = comp, \p5~input , p5~input, MDR, 1
instance = comp, \data_to_regfile[0]~reg0 , data_to_regfile[0]~reg0, MDR, 1
instance = comp, \data_from_memory[1]~input , data_from_memory[1]~input, MDR, 1
instance = comp, \data_to_regfile[1]~reg0feeder , data_to_regfile[1]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[1]~reg0 , data_to_regfile[1]~reg0, MDR, 1
instance = comp, \data_from_memory[2]~input , data_from_memory[2]~input, MDR, 1
instance = comp, \data_to_regfile[2]~reg0 , data_to_regfile[2]~reg0, MDR, 1
instance = comp, \data_from_memory[3]~input , data_from_memory[3]~input, MDR, 1
instance = comp, \data_to_regfile[3]~reg0feeder , data_to_regfile[3]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[3]~reg0 , data_to_regfile[3]~reg0, MDR, 1
instance = comp, \data_from_memory[4]~input , data_from_memory[4]~input, MDR, 1
instance = comp, \data_to_regfile[4]~reg0feeder , data_to_regfile[4]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[4]~reg0 , data_to_regfile[4]~reg0, MDR, 1
instance = comp, \data_from_memory[5]~input , data_from_memory[5]~input, MDR, 1
instance = comp, \data_to_regfile[5]~reg0 , data_to_regfile[5]~reg0, MDR, 1
instance = comp, \data_from_memory[6]~input , data_from_memory[6]~input, MDR, 1
instance = comp, \data_to_regfile[6]~reg0feeder , data_to_regfile[6]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[6]~reg0 , data_to_regfile[6]~reg0, MDR, 1
instance = comp, \data_from_memory[7]~input , data_from_memory[7]~input, MDR, 1
instance = comp, \data_to_regfile[7]~reg0feeder , data_to_regfile[7]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[7]~reg0 , data_to_regfile[7]~reg0, MDR, 1
instance = comp, \data_from_memory[8]~input , data_from_memory[8]~input, MDR, 1
instance = comp, \data_to_regfile[8]~reg0 , data_to_regfile[8]~reg0, MDR, 1
instance = comp, \data_from_memory[9]~input , data_from_memory[9]~input, MDR, 1
instance = comp, \data_to_regfile[9]~reg0 , data_to_regfile[9]~reg0, MDR, 1
instance = comp, \data_from_memory[10]~input , data_from_memory[10]~input, MDR, 1
instance = comp, \data_to_regfile[10]~reg0feeder , data_to_regfile[10]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[10]~reg0 , data_to_regfile[10]~reg0, MDR, 1
instance = comp, \data_from_memory[11]~input , data_from_memory[11]~input, MDR, 1
instance = comp, \data_to_regfile[11]~reg0feeder , data_to_regfile[11]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[11]~reg0 , data_to_regfile[11]~reg0, MDR, 1
instance = comp, \data_from_memory[12]~input , data_from_memory[12]~input, MDR, 1
instance = comp, \data_to_regfile[12]~reg0 , data_to_regfile[12]~reg0, MDR, 1
instance = comp, \data_from_memory[13]~input , data_from_memory[13]~input, MDR, 1
instance = comp, \data_to_regfile[13]~reg0feeder , data_to_regfile[13]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[13]~reg0 , data_to_regfile[13]~reg0, MDR, 1
instance = comp, \data_from_memory[14]~input , data_from_memory[14]~input, MDR, 1
instance = comp, \data_to_regfile[14]~reg0feeder , data_to_regfile[14]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[14]~reg0 , data_to_regfile[14]~reg0, MDR, 1
instance = comp, \data_from_memory[15]~input , data_from_memory[15]~input, MDR, 1
instance = comp, \data_to_regfile[15]~reg0feeder , data_to_regfile[15]~reg0feeder, MDR, 1
instance = comp, \data_to_regfile[15]~reg0 , data_to_regfile[15]~reg0, MDR, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
