// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MDR")
  (DATE "04/20/2018 15:45:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (970:970:970))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (730:730:730))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (995:995:995))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (986:986:986))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1181:1181:1181))
        (IOPATH i o (3027:3027:3027) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1207:1207:1207))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1191:1191:1191))
        (IOPATH i o (3047:3047:3047) (2984:2984:2984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (848:848:848))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1007:1007:1007))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (996:996:996))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (975:975:975))
        (IOPATH i o (4400:4400:4400) (4469:4469:4469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1140:1140:1140))
        (IOPATH i o (3114:3114:3114) (3070:3070:3070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (989:989:989))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1231:1231:1231))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1212:1212:1212))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_to_regfile\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1360:1360:1360))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT asdata (2775:2775:2775) (2650:2650:2650))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3634:3634:3634) (3874:3874:3874))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT asdata (3784:3784:3784) (4008:4008:4008))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3708:3708:3708) (3931:3931:3931))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3299:3299:3299) (3548:3548:3548))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT asdata (3638:3638:3638) (3845:3845:3845))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3236:3236:3236) (3454:3454:3454))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3545:3545:3545) (3782:3782:3782))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT asdata (3510:3510:3510) (3771:3771:3771))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT asdata (4130:4130:4130) (4363:4363:4363))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3627:3627:3627) (3885:3885:3885))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3078:3078:3078) (3344:3344:3344))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT asdata (3497:3497:3497) (3759:3759:3759))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3074:3074:3074) (3340:3340:3340))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3389:3389:3389) (3638:3638:3638))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_from_memory\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_to_regfile\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3357:3357:3357) (3600:3600:3600))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_to_regfile\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1900:1900:1900) (1881:1881:1881))
        (PORT ena (3183:3183:3183) (3035:3035:3035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
