|ALU
in1[0] => Add0.IN16
in1[1] => Add0.IN15
in1[2] => Add0.IN14
in1[3] => Add0.IN13
in1[4] => Add0.IN12
in1[5] => Add0.IN11
in1[6] => Add0.IN10
in1[7] => Add0.IN9
in1[8] => Add0.IN8
in1[9] => Add0.IN7
in1[10] => Add0.IN6
in1[11] => Add0.IN5
in1[12] => Add0.IN4
in1[13] => Add0.IN3
in1[14] => Add0.IN2
in1[15] => Add0.IN1
in2[0] => Add0.IN32
in2[1] => Add0.IN31
in2[2] => Add0.IN30
in2[3] => Add0.IN29
in2[4] => Add0.IN28
in2[5] => Add0.IN27
in2[6] => Add0.IN26
in2[7] => Add0.IN25
in2[8] => Add0.IN24
in2[9] => Add0.IN23
in2[10] => Add0.IN22
in2[11] => Add0.IN21
in2[12] => Add0.IN20
in2[13] => Add0.IN19
in2[14] => Add0.IN18
in2[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


