|SZCV
p4 => V_out~reg0.ENA
p4 => S_out~reg0.ENA
p4 => Z_out~reg0.ENA
p4 => C_out~reg0.ENA
reset => V_out~reg0.ACLR
reset => C_out~reg0.ACLR
reset => Z_out~reg0.ACLR
reset => S_out~reg0.ACLR
clock => V_out~reg0.CLK
clock => C_out~reg0.CLK
clock => Z_out~reg0.CLK
clock => S_out~reg0.CLK
S_in => S_out~reg0.DATAIN
Z_in => Z_out~reg0.DATAIN
C_in => C_out~reg0.DATAIN
V_in => V_out~reg0.DATAIN
S_out <= S_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_out <= Z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_out <= V_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


