-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=UNS;

CONTENT BEGIN
	000000000  :   1;
	[000000001..000010001]  :   0;
	000010010  :   1;
	[000010011..000100011]  :   0;
	000100100  :   1;
	[000100101..000101000]  :   0;
	000101001  :   1;
	[000101010..000110010]  :   0;
	000110011  :   1;
	[000110100..000111001]  :   0;
	000111010  :   1;
	000111011  :   0;
	000111100  :   1;
	000111101  :   111;
	000111110  :   11;
	[000111111..001000011]  :   0;
	001000100  :   11;
	[001000101..001001001]  :   0;
	001001010  :   1;
	[001001011..001001100]  :   0;
	001001101  :   1;
	[001001110..001010100]  :   0;
	001010101  :   1;
	[001010110..001011011]  :   0;
	001011100  :   1;
	001011101  :   0;
	001011110  :   1;
	[001011111..001100000]  :   0;
	001100001  :   1;
	[001100010..001101010]  :   0;
	001101011  :   1;
	001101100  :   0;
	001101101  :   1;
	[001101110..001110000]  :   0;
	001110001  :   11;
	[001110010..001110011]  :   0;
	[001110100..001110101]  :   1;
	[001110110..010000011]  :   0;
	010000100  :   1;
	[010000101..010010101]  :   0;
	010010110  :   1;
	[010010111..010011100]  :   0;
	010011101  :   1;
	[010011110..010101001]  :   0;
	010101010  :   1;
	[010101011..010110001]  :   0;
	010110010  :   1;
	[010110011..011001011]  :   0;
	[011001100..011001101]  :   1;
	[011001110..011111111]  :   0;
END;
