-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..400]  :   0000000000000000;
	401   :   1100000000000000;
	402   :   1100000000010000;
	403   :   1100000000100000;
	404   :   1100000000110000;
	405   :   1100000001000000;
	406   :   1100000001010000;
	407   :   1100000001100000;
	408   :   1100000010000000;
	409   :   1100000010010000;
	410   :   1100000010100000;
	411   :   1100000010110000;
	412   :   1100000011000000;
	413   :   1100000011010000;
	414   :   1100000011110000;
	415   :   0000000000000000;
	416   :   0100000000000000;
	417   :   1000000000000000;
	418   :   1010000000000000;
	419   :   1011100000000000;
	420   :   1011100100000000;
	421   :   1011101000000000;
	422   :   1011101100000000;
	[423..4095]  :   0000000000000000;
END;
