|processor_p3
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock => AR:inst3.clock
clock => BR:inst6.clock
selecter <= LED:inst.selecter
p3 => AR:inst3.p3
p3 => BR:inst6.p3
reset => AR:inst3.reset
reset => BR:inst6.reset
data1[0] => AR:inst3.data_from_regfile[0]
data1[1] => AR:inst3.data_from_regfile[1]
data1[2] => AR:inst3.data_from_regfile[2]
data1[3] => AR:inst3.data_from_regfile[3]
data1[4] => AR:inst3.data_from_regfile[4]
data1[5] => AR:inst3.data_from_regfile[5]
data1[6] => AR:inst3.data_from_regfile[6]
data1[7] => AR:inst3.data_from_regfile[7]
data1[8] => AR:inst3.data_from_regfile[8]
data1[9] => AR:inst3.data_from_regfile[9]
data1[10] => AR:inst3.data_from_regfile[10]
data1[11] => AR:inst3.data_from_regfile[11]
data1[12] => AR:inst3.data_from_regfile[12]
data1[13] => AR:inst3.data_from_regfile[13]
data1[14] => AR:inst3.data_from_regfile[14]
data1[15] => AR:inst3.data_from_regfile[15]
op1[0] => LED:inst.op1[0]
op1[0] => ALU:inst15.op1[0]
op1[1] => LED:inst.op1[1]
op1[1] => ALU:inst15.op1[1]
dFront_op3[0] => LED:inst.op3[0]
dFront_op3[0] => eight_to_sixteen:inst14.dFront[0]
dFront_op3[0] => ALU:inst15.opcode[0]
dFront_op3[1] => LED:inst.op3[1]
dFront_op3[1] => eight_to_sixteen:inst14.dFront[1]
dFront_op3[1] => ALU:inst15.opcode[1]
dFront_op3[2] => LED:inst.op3[2]
dFront_op3[2] => eight_to_sixteen:inst14.dFront[2]
dFront_op3[2] => ALU:inst15.opcode[2]
dFront_op3[3] => LED:inst.op3[3]
dFront_op3[3] => eight_to_sixteen:inst14.dFront[3]
dFront_op3[3] => ALU:inst15.opcode[3]
ALU_out[0] <= ALU:inst15.out[0]
ALU_out[1] <= ALU:inst15.out[1]
ALU_out[2] <= ALU:inst15.out[2]
ALU_out[3] <= ALU:inst15.out[3]
ALU_out[4] <= ALU:inst15.out[4]
ALU_out[5] <= ALU:inst15.out[5]
ALU_out[6] <= ALU:inst15.out[6]
ALU_out[7] <= ALU:inst15.out[7]
ALU_out[8] <= ALU:inst15.out[8]
ALU_out[9] <= ALU:inst15.out[9]
ALU_out[10] <= ALU:inst15.out[10]
ALU_out[11] <= ALU:inst15.out[11]
ALU_out[12] <= ALU:inst15.out[12]
ALU_out[13] <= ALU:inst15.out[13]
ALU_out[14] <= ALU:inst15.out[14]
ALU_out[15] <= ALU:inst15.out[15]
cond[0] => ALU:inst15.cond[0]
cond[1] => ALU:inst15.cond[1]
cond[2] => ALU:inst15.cond[2]
dBack[0] => ALU:inst15.d[0]
dBack[0] => eight_to_sixteen:inst14.dBack[0]
dBack[1] => ALU:inst15.d[1]
dBack[1] => eight_to_sixteen:inst14.dBack[1]
dBack[2] => ALU:inst15.d[2]
dBack[2] => eight_to_sixteen:inst14.dBack[2]
dBack[3] => ALU:inst15.d[3]
dBack[3] => eight_to_sixteen:inst14.dBack[3]
pc_or_data => data_selecter:inst13.order
data2[0] => BR:inst6.data_from_regfile[0]
data2[1] => BR:inst6.data_from_regfile[1]
data2[2] => BR:inst6.data_from_regfile[2]
data2[3] => BR:inst6.data_from_regfile[3]
data2[4] => BR:inst6.data_from_regfile[4]
data2[5] => BR:inst6.data_from_regfile[5]
data2[6] => BR:inst6.data_from_regfile[6]
data2[7] => BR:inst6.data_from_regfile[7]
data2[8] => BR:inst6.data_from_regfile[8]
data2[9] => BR:inst6.data_from_regfile[9]
data2[10] => BR:inst6.data_from_regfile[10]
data2[11] => BR:inst6.data_from_regfile[11]
data2[12] => BR:inst6.data_from_regfile[12]
data2[13] => BR:inst6.data_from_regfile[13]
data2[14] => BR:inst6.data_from_regfile[14]
data2[15] => BR:inst6.data_from_regfile[15]
PC[0] => data_selecter:inst13.data1[0]
PC[1] => data_selecter:inst13.data1[1]
PC[2] => data_selecter:inst13.data1[2]
PC[3] => data_selecter:inst13.data1[3]
PC[4] => data_selecter:inst13.data1[4]
PC[5] => data_selecter:inst13.data1[5]
PC[6] => data_selecter:inst13.data1[6]
PC[7] => data_selecter:inst13.data1[7]
PC[8] => data_selecter:inst13.data1[8]
PC[9] => data_selecter:inst13.data1[9]
PC[10] => data_selecter:inst13.data1[10]
PC[11] => data_selecter:inst13.data1[11]
PC[12] => data_selecter:inst13.data1[12]
PC[13] => data_selecter:inst13.data1[13]
PC[14] => data_selecter:inst13.data1[14]
PC[15] => data_selecter:inst13.data1[15]
d_or_data => data_selecter:inst12.order
op2[0] => ALU:inst15.op2[0]
op2[1] => ALU:inst15.op2[1]
op2[2] => ALU:inst15.op2[2]
LED[0] <= LED:inst.out[0]
LED[1] <= LED:inst.out[1]
LED[2] <= LED:inst.out[2]
LED[3] <= LED:inst.out[3]
LED[4] <= LED:inst.out[4]
LED[5] <= LED:inst.out[5]
LED[6] <= LED:inst.out[6]
LED[7] <= LED:inst.out[7]
LED[8] <= LED:inst.out[8]
LED[9] <= LED:inst.out[9]
LED[10] <= LED:inst.out[10]
LED[11] <= LED:inst.out[11]
LED[12] <= LED:inst.out[12]
LED[13] <= LED:inst.out[13]
LED[14] <= LED:inst.out[14]
LED[15] <= LED:inst.out[15]
LED[16] <= LED:inst.out[16]
LED[17] <= LED:inst.out[17]
LED[18] <= LED:inst.out[18]
LED[19] <= LED:inst.out[19]
LED[20] <= LED:inst.out[20]
LED[21] <= LED:inst.out[21]
LED[22] <= LED:inst.out[22]
LED[23] <= LED:inst.out[23]
LED[24] <= LED:inst.out[24]
LED[25] <= LED:inst.out[25]
LED[26] <= LED:inst.out[26]
LED[27] <= LED:inst.out[27]
LED[28] <= LED:inst.out[28]
LED[29] <= LED:inst.out[29]
LED[30] <= LED:inst.out[30]
LED[31] <= LED:inst.out[31]
exec => ~NO_FANOUT~


|processor_p3|LED:inst
in[0] => Decoder3.IN3
in[1] => Decoder3.IN2
in[2] => Decoder3.IN1
in[3] => Decoder3.IN0
in[4] => Decoder2.IN3
in[5] => Decoder2.IN2
in[6] => Decoder2.IN1
in[7] => Decoder2.IN0
in[8] => Decoder1.IN3
in[9] => Decoder1.IN2
in[10] => Decoder1.IN1
in[11] => Decoder1.IN0
in[12] => Decoder0.IN3
in[13] => Decoder0.IN2
in[14] => Decoder0.IN1
in[15] => Decoder0.IN0
op1[0] => Equal0.IN1
op1[1] => Equal0.IN0
op3[0] => Equal1.IN3
op3[1] => Equal1.IN0
op3[2] => Equal1.IN2
op3[3] => Equal1.IN1
out[0] <= <GND>
out[1] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= decode4_8.DB_MAX_OUTPUT_PORT_TYPE
selecter <= <VCC>


|processor_p3|AR:inst3
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
clock => data_to_ALU[0]~reg0.CLK
clock => data_to_ALU[1]~reg0.CLK
clock => data_to_ALU[2]~reg0.CLK
clock => data_to_ALU[3]~reg0.CLK
clock => data_to_ALU[4]~reg0.CLK
clock => data_to_ALU[5]~reg0.CLK
clock => data_to_ALU[6]~reg0.CLK
clock => data_to_ALU[7]~reg0.CLK
clock => data_to_ALU[8]~reg0.CLK
clock => data_to_ALU[9]~reg0.CLK
clock => data_to_ALU[10]~reg0.CLK
clock => data_to_ALU[11]~reg0.CLK
clock => data_to_ALU[12]~reg0.CLK
clock => data_to_ALU[13]~reg0.CLK
clock => data_to_ALU[14]~reg0.CLK
clock => data_to_ALU[15]~reg0.CLK
data_from_regfile[0] => data_to_ALU.DATAB
data_from_regfile[1] => data_to_ALU.DATAB
data_from_regfile[2] => data_to_ALU.DATAB
data_from_regfile[3] => data_to_ALU.DATAB
data_from_regfile[4] => data_to_ALU.DATAB
data_from_regfile[5] => data_to_ALU.DATAB
data_from_regfile[6] => data_to_ALU.DATAB
data_from_regfile[7] => data_to_ALU.DATAB
data_from_regfile[8] => data_to_ALU.DATAB
data_from_regfile[9] => data_to_ALU.DATAB
data_from_regfile[10] => data_to_ALU.DATAB
data_from_regfile[11] => data_to_ALU.DATAB
data_from_regfile[12] => data_to_ALU.DATAB
data_from_regfile[13] => data_to_ALU.DATAB
data_from_regfile[14] => data_to_ALU.DATAB
data_from_regfile[15] => data_to_ALU.DATAB
data_to_ALU[0] <= data_to_ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[1] <= data_to_ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[2] <= data_to_ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[3] <= data_to_ALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[4] <= data_to_ALU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[5] <= data_to_ALU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[6] <= data_to_ALU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[7] <= data_to_ALU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[8] <= data_to_ALU[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[9] <= data_to_ALU[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[10] <= data_to_ALU[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[11] <= data_to_ALU[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[12] <= data_to_ALU[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[13] <= data_to_ALU[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[14] <= data_to_ALU[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[15] <= data_to_ALU[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p3|ALU:inst15
in1[0] => Add0.IN17
in1[0] => Add1.IN34
in1[0] => Add2.IN32
in1[0] => out_value.IN0
in1[0] => out_value.IN0
in1[0] => out_value.IN0
in1[0] => Add6.IN16
in1[0] => Equal6.IN15
in1[1] => Add0.IN16
in1[1] => Add1.IN33
in1[1] => Add2.IN31
in1[1] => out_value.IN0
in1[1] => out_value.IN0
in1[1] => out_value.IN0
in1[1] => Add6.IN15
in1[1] => Equal6.IN14
in1[2] => Add0.IN15
in1[2] => Add1.IN32
in1[2] => Add2.IN30
in1[2] => out_value.IN0
in1[2] => out_value.IN0
in1[2] => out_value.IN0
in1[2] => Add6.IN14
in1[2] => Equal6.IN13
in1[3] => Add0.IN14
in1[3] => Add1.IN31
in1[3] => Add2.IN29
in1[3] => out_value.IN0
in1[3] => out_value.IN0
in1[3] => out_value.IN0
in1[3] => Add6.IN13
in1[3] => Equal6.IN12
in1[4] => Add0.IN13
in1[4] => Add1.IN30
in1[4] => Add2.IN28
in1[4] => out_value.IN0
in1[4] => out_value.IN0
in1[4] => out_value.IN0
in1[4] => Add6.IN12
in1[4] => Equal6.IN11
in1[5] => Add0.IN12
in1[5] => Add1.IN29
in1[5] => Add2.IN27
in1[5] => out_value.IN0
in1[5] => out_value.IN0
in1[5] => out_value.IN0
in1[5] => Add6.IN11
in1[5] => Equal6.IN10
in1[6] => Add0.IN11
in1[6] => Add1.IN28
in1[6] => Add2.IN26
in1[6] => out_value.IN0
in1[6] => out_value.IN0
in1[6] => out_value.IN0
in1[6] => Add6.IN10
in1[6] => Equal6.IN9
in1[7] => Add0.IN10
in1[7] => Add1.IN27
in1[7] => Add2.IN25
in1[7] => out_value.IN0
in1[7] => out_value.IN0
in1[7] => out_value.IN0
in1[7] => Add6.IN9
in1[7] => Equal6.IN8
in1[8] => Add0.IN9
in1[8] => Add1.IN26
in1[8] => Add2.IN24
in1[8] => out_value.IN0
in1[8] => out_value.IN0
in1[8] => out_value.IN0
in1[8] => Add6.IN8
in1[8] => Equal6.IN7
in1[9] => Add0.IN8
in1[9] => Add1.IN25
in1[9] => Add2.IN23
in1[9] => out_value.IN0
in1[9] => out_value.IN0
in1[9] => out_value.IN0
in1[9] => Add6.IN7
in1[9] => Equal6.IN6
in1[10] => Add0.IN7
in1[10] => Add1.IN24
in1[10] => Add2.IN22
in1[10] => out_value.IN0
in1[10] => out_value.IN0
in1[10] => out_value.IN0
in1[10] => Add6.IN6
in1[10] => Equal6.IN5
in1[11] => Add0.IN6
in1[11] => Add1.IN23
in1[11] => Add2.IN21
in1[11] => out_value.IN0
in1[11] => out_value.IN0
in1[11] => out_value.IN0
in1[11] => Add6.IN5
in1[11] => Equal6.IN4
in1[12] => Add0.IN5
in1[12] => Add1.IN22
in1[12] => Add2.IN20
in1[12] => out_value.IN0
in1[12] => out_value.IN0
in1[12] => out_value.IN0
in1[12] => Add6.IN4
in1[12] => Equal6.IN3
in1[13] => Add0.IN4
in1[13] => Add1.IN21
in1[13] => Add2.IN19
in1[13] => out_value.IN0
in1[13] => out_value.IN0
in1[13] => out_value.IN0
in1[13] => Add6.IN3
in1[13] => Equal6.IN2
in1[14] => Add0.IN3
in1[14] => Add1.IN20
in1[14] => Add2.IN18
in1[14] => out_value.IN0
in1[14] => out_value.IN0
in1[14] => out_value.IN0
in1[14] => Add6.IN2
in1[14] => Equal6.IN1
in1[15] => Add0.IN1
in1[15] => Add0.IN2
in1[15] => Add1.IN18
in1[15] => Add1.IN19
in1[15] => Add2.IN17
in1[15] => out_value.IN0
in1[15] => out_value.IN0
in1[15] => out_value.IN0
in1[15] => Mux16.IN3
in1[15] => Add6.IN1
in1[15] => Equal6.IN0
in2[0] => Add0.IN34
in2[0] => out_value.IN1
in2[0] => out_value.IN1
in2[0] => out_value.IN1
in2[0] => ShiftLeft0.IN16
in2[0] => ShiftRight0.IN21
in2[0] => ShiftRight1.IN16
in2[0] => SRR.DATAA
in2[0] => Mux15.IN15
in2[0] => Mux19.IN19
in2[0] => Mux20.IN19
in2[0] => out.DATAA
in2[0] => Add6.IN32
in2[0] => Add2.IN16
in2[0] => Add1.IN17
in2[1] => Add0.IN33
in2[1] => out_value.IN1
in2[1] => out_value.IN1
in2[1] => out_value.IN1
in2[1] => ShiftLeft0.IN15
in2[1] => ShiftRight0.IN20
in2[1] => ShiftRight1.IN15
in2[1] => SRR.DATAA
in2[1] => SRR.DATAB
in2[1] => Mux14.IN15
in2[1] => Mux19.IN18
in2[1] => Mux20.IN18
in2[1] => out.DATAA
in2[1] => Add6.IN31
in2[1] => Add2.IN15
in2[1] => Add1.IN16
in2[2] => Add0.IN32
in2[2] => out_value.IN1
in2[2] => out_value.IN1
in2[2] => out_value.IN1
in2[2] => ShiftLeft0.IN14
in2[2] => ShiftRight0.IN19
in2[2] => ShiftRight1.IN14
in2[2] => SRR.DATAA
in2[2] => SRR.DATAB
in2[2] => Mux13.IN15
in2[2] => Mux19.IN17
in2[2] => Mux20.IN17
in2[2] => out.DATAA
in2[2] => Add6.IN30
in2[2] => Add2.IN14
in2[2] => Add1.IN15
in2[3] => Add0.IN31
in2[3] => out_value.IN1
in2[3] => out_value.IN1
in2[3] => out_value.IN1
in2[3] => ShiftLeft0.IN13
in2[3] => ShiftRight0.IN18
in2[3] => ShiftRight1.IN13
in2[3] => SRR.DATAA
in2[3] => SRR.DATAB
in2[3] => Mux12.IN15
in2[3] => Mux19.IN16
in2[3] => Mux20.IN16
in2[3] => out.DATAA
in2[3] => Add6.IN29
in2[3] => Add2.IN13
in2[3] => Add1.IN14
in2[4] => Add0.IN30
in2[4] => out_value.IN1
in2[4] => out_value.IN1
in2[4] => out_value.IN1
in2[4] => ShiftLeft0.IN12
in2[4] => ShiftRight0.IN17
in2[4] => ShiftRight1.IN12
in2[4] => SRR.DATAA
in2[4] => SRR.DATAB
in2[4] => Mux11.IN15
in2[4] => Mux19.IN15
in2[4] => Mux20.IN15
in2[4] => out.DATAA
in2[4] => Add6.IN28
in2[4] => Add2.IN12
in2[4] => Add1.IN13
in2[5] => Add0.IN29
in2[5] => out_value.IN1
in2[5] => out_value.IN1
in2[5] => out_value.IN1
in2[5] => ShiftLeft0.IN11
in2[5] => ShiftRight0.IN16
in2[5] => ShiftRight1.IN11
in2[5] => SRR.DATAA
in2[5] => SRR.DATAB
in2[5] => Mux10.IN15
in2[5] => Mux19.IN14
in2[5] => Mux20.IN14
in2[5] => out.DATAA
in2[5] => Add6.IN27
in2[5] => Add2.IN11
in2[5] => Add1.IN12
in2[6] => Add0.IN28
in2[6] => out_value.IN1
in2[6] => out_value.IN1
in2[6] => out_value.IN1
in2[6] => ShiftLeft0.IN10
in2[6] => ShiftRight0.IN15
in2[6] => ShiftRight1.IN10
in2[6] => SRR.DATAA
in2[6] => SRR.DATAB
in2[6] => Mux9.IN15
in2[6] => Mux19.IN13
in2[6] => Mux20.IN13
in2[6] => out.DATAA
in2[6] => Add6.IN26
in2[6] => Add2.IN10
in2[6] => Add1.IN11
in2[7] => Add0.IN27
in2[7] => out_value.IN1
in2[7] => out_value.IN1
in2[7] => out_value.IN1
in2[7] => ShiftLeft0.IN9
in2[7] => ShiftRight0.IN14
in2[7] => ShiftRight1.IN9
in2[7] => SRR.DATAA
in2[7] => SRR.DATAB
in2[7] => Mux8.IN15
in2[7] => Mux19.IN12
in2[7] => Mux20.IN12
in2[7] => out.DATAA
in2[7] => Add6.IN25
in2[7] => Add2.IN9
in2[7] => Add1.IN10
in2[8] => Add0.IN26
in2[8] => out_value.IN1
in2[8] => out_value.IN1
in2[8] => out_value.IN1
in2[8] => ShiftLeft0.IN8
in2[8] => ShiftRight0.IN13
in2[8] => ShiftRight1.IN8
in2[8] => SRR.DATAA
in2[8] => SRR.DATAB
in2[8] => Mux7.IN15
in2[8] => Mux19.IN11
in2[8] => Mux20.IN11
in2[8] => out.DATAA
in2[8] => Add6.IN24
in2[8] => Add2.IN8
in2[8] => Add1.IN9
in2[9] => Add0.IN25
in2[9] => out_value.IN1
in2[9] => out_value.IN1
in2[9] => out_value.IN1
in2[9] => ShiftLeft0.IN7
in2[9] => ShiftRight0.IN12
in2[9] => ShiftRight1.IN7
in2[9] => SRR.DATAA
in2[9] => SRR.DATAB
in2[9] => Mux6.IN15
in2[9] => Mux19.IN10
in2[9] => Mux20.IN10
in2[9] => out.DATAA
in2[9] => Add6.IN23
in2[9] => Add2.IN7
in2[9] => Add1.IN8
in2[10] => Add0.IN24
in2[10] => out_value.IN1
in2[10] => out_value.IN1
in2[10] => out_value.IN1
in2[10] => ShiftLeft0.IN6
in2[10] => ShiftRight0.IN11
in2[10] => ShiftRight1.IN6
in2[10] => SRR.DATAA
in2[10] => SRR.DATAB
in2[10] => Mux5.IN15
in2[10] => Mux19.IN9
in2[10] => Mux20.IN9
in2[10] => out.DATAA
in2[10] => Add6.IN22
in2[10] => Add2.IN6
in2[10] => Add1.IN7
in2[11] => Add0.IN23
in2[11] => out_value.IN1
in2[11] => out_value.IN1
in2[11] => out_value.IN1
in2[11] => ShiftLeft0.IN5
in2[11] => ShiftRight0.IN10
in2[11] => ShiftRight1.IN5
in2[11] => SRR.DATAA
in2[11] => SRR.DATAB
in2[11] => Mux4.IN15
in2[11] => Mux19.IN8
in2[11] => Mux20.IN8
in2[11] => out.DATAA
in2[11] => Add6.IN21
in2[11] => Add2.IN5
in2[11] => Add1.IN6
in2[12] => Add0.IN22
in2[12] => out_value.IN1
in2[12] => out_value.IN1
in2[12] => out_value.IN1
in2[12] => ShiftLeft0.IN4
in2[12] => ShiftRight0.IN9
in2[12] => ShiftRight1.IN4
in2[12] => SRR.DATAA
in2[12] => SRR.DATAB
in2[12] => Mux3.IN15
in2[12] => Mux19.IN7
in2[12] => Mux20.IN7
in2[12] => out.DATAA
in2[12] => Add6.IN20
in2[12] => Add2.IN4
in2[12] => Add1.IN5
in2[13] => Add0.IN21
in2[13] => out_value.IN1
in2[13] => out_value.IN1
in2[13] => out_value.IN1
in2[13] => ShiftLeft0.IN3
in2[13] => ShiftRight0.IN8
in2[13] => ShiftRight1.IN3
in2[13] => SRR.DATAA
in2[13] => SRR.DATAB
in2[13] => Mux2.IN15
in2[13] => Mux19.IN6
in2[13] => Mux20.IN6
in2[13] => out.DATAA
in2[13] => Add6.IN19
in2[13] => Add2.IN3
in2[13] => Add1.IN4
in2[14] => Add0.IN20
in2[14] => out_value.IN1
in2[14] => out_value.IN1
in2[14] => out_value.IN1
in2[14] => ShiftLeft0.IN2
in2[14] => ShiftRight0.IN7
in2[14] => ShiftRight1.IN2
in2[14] => SRR.DATAA
in2[14] => SRR.DATAB
in2[14] => Mux1.IN15
in2[14] => Mux19.IN5
in2[14] => Mux20.IN5
in2[14] => out.DATAA
in2[14] => Add6.IN18
in2[14] => Add2.IN2
in2[14] => Add1.IN3
in2[15] => Add0.IN18
in2[15] => Add0.IN19
in2[15] => out_value.IN1
in2[15] => out_value.IN1
in2[15] => out_value.IN1
in2[15] => ShiftLeft0.IN1
in2[15] => ShiftRight0.IN6
in2[15] => ShiftRight1.IN1
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => SRR.DATAB
in2[15] => Mux0.IN11
in2[15] => Mux0.IN12
in2[15] => Mux19.IN4
in2[15] => Mux20.IN4
in2[15] => out.DATAA
in2[15] => Add6.IN17
in2[15] => Mux16.IN4
in2[15] => Add2.IN1
in2[15] => Add1.IN1
in2[15] => Add1.IN2
opcode[0] => Mux0.IN16
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN8
opcode[0] => Mux17.IN14
opcode[0] => Mux18.IN14
opcode[0] => Mux21.IN14
opcode[0] => Mux22.IN14
opcode[0] => Equal11.IN3
opcode[1] => Mux0.IN15
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN7
opcode[1] => Mux17.IN13
opcode[1] => Mux18.IN13
opcode[1] => Mux21.IN13
opcode[1] => Mux22.IN13
opcode[1] => Equal11.IN2
opcode[2] => Mux0.IN14
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN6
opcode[2] => Mux17.IN12
opcode[2] => Mux18.IN12
opcode[2] => Mux21.IN12
opcode[2] => Mux22.IN12
opcode[2] => Equal11.IN1
opcode[3] => Mux0.IN13
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN5
opcode[3] => Mux17.IN11
opcode[3] => Mux18.IN11
opcode[3] => Mux21.IN11
opcode[3] => Mux22.IN11
opcode[3] => Equal11.IN0
d[0] => ShiftLeft0.IN20
d[0] => ShiftRight1.IN20
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => SRR.OUTPUTSELECT
d[0] => Add5.IN8
d[0] => Add4.IN8
d[0] => Add3.IN4
d[0] => Equal10.IN3
d[1] => ShiftLeft0.IN19
d[1] => ShiftRight1.IN19
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => SRR.OUTPUTSELECT
d[1] => Add5.IN7
d[1] => Add4.IN7
d[1] => Add3.IN3
d[1] => Equal10.IN2
d[2] => ShiftLeft0.IN18
d[2] => ShiftRight1.IN18
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => SRR.OUTPUTSELECT
d[2] => Add5.IN6
d[2] => Add4.IN6
d[2] => Add3.IN2
d[2] => Equal10.IN1
d[3] => ShiftLeft0.IN17
d[3] => ShiftRight1.IN17
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => SRR.OUTPUTSELECT
d[3] => Add5.IN5
d[3] => Add4.IN5
d[3] => Add3.IN1
d[3] => Equal10.IN0
op1[0] => Equal0.IN1
op1[0] => Equal12.IN1
op1[1] => Equal0.IN0
op1[1] => Equal12.IN0
op2[0] => Equal13.IN2
op2[0] => Equal14.IN2
op2[1] => Equal13.IN1
op2[1] => Equal14.IN1
op2[2] => Equal13.IN0
op2[2] => Equal14.IN0
cond[0] => Equal15.IN2
cond[0] => Equal16.IN0
cond[0] => Equal17.IN2
cond[1] => Equal15.IN1
cond[1] => Equal16.IN2
cond[1] => Equal17.IN0
cond[2] => Equal15.IN0
cond[2] => Equal16.IN1
cond[2] => Equal17.IN1
S_in => Mux16.IN9
S_in => Mux16.IN10
S_in => Mux16.IN11
S_in => Mux16.IN12
S_in => Mux16.IN13
S_in => always0.IN0
S_in => always0.IN0
S_in => S.DATAA
Z_in => Mux17.IN15
Z_in => Mux17.IN16
Z_in => Mux17.IN17
Z_in => Mux17.IN18
Z_in => Mux17.IN19
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => always0.IN1
Z_in => always0.IN1
Z_in => Z.DATAA
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
Z_in => out.OUTPUTSELECT
C_in => Mux18.IN15
C_in => Mux18.IN16
C_in => Mux18.IN17
C_in => Mux18.IN18
C_in => Mux18.IN19
C_in => Mux21.IN15
C_in => Mux21.IN16
C_in => Mux21.IN17
C_in => Mux21.IN18
C_in => Mux21.IN19
C_in => C.DATAA
V_in => Mux22.IN15
V_in => Mux22.IN16
V_in => Mux22.IN17
V_in => Mux22.IN18
V_in => Mux22.IN19
V_in => always0.IN1
V_in => V.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
HLT <= HLT.DB_MAX_OUTPUT_PORT_TYPE


|processor_p3|data_selecter:inst13
data0[0] => out.DATAB
data0[1] => out.DATAB
data0[2] => out.DATAB
data0[3] => out.DATAB
data0[4] => out.DATAB
data0[5] => out.DATAB
data0[6] => out.DATAB
data0[7] => out.DATAB
data0[8] => out.DATAB
data0[9] => out.DATAB
data0[10] => out.DATAB
data0[11] => out.DATAB
data0[12] => out.DATAB
data0[13] => out.DATAB
data0[14] => out.DATAB
data0[15] => out.DATAB
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data1[13] => out.DATAA
data1[14] => out.DATAA
data1[15] => out.DATAA
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor_p3|BR:inst6
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
p3 => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
reset => data_to_ALU.OUTPUTSELECT
clock => data_to_ALU[0]~reg0.CLK
clock => data_to_ALU[1]~reg0.CLK
clock => data_to_ALU[2]~reg0.CLK
clock => data_to_ALU[3]~reg0.CLK
clock => data_to_ALU[4]~reg0.CLK
clock => data_to_ALU[5]~reg0.CLK
clock => data_to_ALU[6]~reg0.CLK
clock => data_to_ALU[7]~reg0.CLK
clock => data_to_ALU[8]~reg0.CLK
clock => data_to_ALU[9]~reg0.CLK
clock => data_to_ALU[10]~reg0.CLK
clock => data_to_ALU[11]~reg0.CLK
clock => data_to_ALU[12]~reg0.CLK
clock => data_to_ALU[13]~reg0.CLK
clock => data_to_ALU[14]~reg0.CLK
clock => data_to_ALU[15]~reg0.CLK
data_from_regfile[0] => data_to_ALU.DATAB
data_from_regfile[1] => data_to_ALU.DATAB
data_from_regfile[2] => data_to_ALU.DATAB
data_from_regfile[3] => data_to_ALU.DATAB
data_from_regfile[4] => data_to_ALU.DATAB
data_from_regfile[5] => data_to_ALU.DATAB
data_from_regfile[6] => data_to_ALU.DATAB
data_from_regfile[7] => data_to_ALU.DATAB
data_from_regfile[8] => data_to_ALU.DATAB
data_from_regfile[9] => data_to_ALU.DATAB
data_from_regfile[10] => data_to_ALU.DATAB
data_from_regfile[11] => data_to_ALU.DATAB
data_from_regfile[12] => data_to_ALU.DATAB
data_from_regfile[13] => data_to_ALU.DATAB
data_from_regfile[14] => data_to_ALU.DATAB
data_from_regfile[15] => data_to_ALU.DATAB
data_to_ALU[0] <= data_to_ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[1] <= data_to_ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[2] <= data_to_ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[3] <= data_to_ALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[4] <= data_to_ALU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[5] <= data_to_ALU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[6] <= data_to_ALU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[7] <= data_to_ALU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[8] <= data_to_ALU[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[9] <= data_to_ALU[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[10] <= data_to_ALU[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[11] <= data_to_ALU[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[12] <= data_to_ALU[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[13] <= data_to_ALU[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[14] <= data_to_ALU[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_ALU[15] <= data_to_ALU[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_p3|data_selecter:inst12
data0[0] => out.DATAB
data0[1] => out.DATAB
data0[2] => out.DATAB
data0[3] => out.DATAB
data0[4] => out.DATAB
data0[5] => out.DATAB
data0[6] => out.DATAB
data0[7] => out.DATAB
data0[8] => out.DATAB
data0[9] => out.DATAB
data0[10] => out.DATAB
data0[11] => out.DATAB
data0[12] => out.DATAB
data0[13] => out.DATAB
data0[14] => out.DATAB
data0[15] => out.DATAB
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data1[13] => out.DATAA
data1[14] => out.DATAA
data1[15] => out.DATAA
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor_p3|eight_to_sixteen:inst14
dFront[0] => sixteen[4].DATAIN
dFront[1] => sixteen[5].DATAIN
dFront[2] => sixteen[6].DATAIN
dFront[3] => sixteen[7].DATAIN
dFront[3] => sixteen[15].DATAIN
dFront[3] => sixteen[14].DATAIN
dFront[3] => sixteen[13].DATAIN
dFront[3] => sixteen[12].DATAIN
dFront[3] => sixteen[11].DATAIN
dFront[3] => sixteen[10].DATAIN
dFront[3] => sixteen[9].DATAIN
dFront[3] => sixteen[8].DATAIN
dBack[0] => sixteen[0].DATAIN
dBack[1] => sixteen[1].DATAIN
dBack[2] => sixteen[2].DATAIN
dBack[3] => sixteen[3].DATAIN
sixteen[0] <= dBack[0].DB_MAX_OUTPUT_PORT_TYPE
sixteen[1] <= dBack[1].DB_MAX_OUTPUT_PORT_TYPE
sixteen[2] <= dBack[2].DB_MAX_OUTPUT_PORT_TYPE
sixteen[3] <= dBack[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[4] <= dFront[0].DB_MAX_OUTPUT_PORT_TYPE
sixteen[5] <= dFront[1].DB_MAX_OUTPUT_PORT_TYPE
sixteen[6] <= dFront[2].DB_MAX_OUTPUT_PORT_TYPE
sixteen[7] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[8] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[9] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[10] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[11] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[12] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[13] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[14] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE
sixteen[15] <= dFront[3].DB_MAX_OUTPUT_PORT_TYPE


