// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "write_address")
  (DATE "04/27/2018 13:25:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_add\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (383:383:383))
        (IOPATH i o (1523:1523:1523) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_add\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (345:345:345))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_add\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (362:362:362))
        (IOPATH i o (1523:1523:1523) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE writeOrder\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (364:364:364))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ra_op2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rd_Rb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE write_add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1514:1514:1514))
        (PORT datab (1387:1387:1387) (1547:1547:1547))
        (PORT datac (1334:1334:1334) (1480:1480:1480))
        (PORT datad (1503:1503:1503) (1665:1665:1665))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ra_op2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rd_Rb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE write_add\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1377:1377:1377) (1536:1536:1536))
        (PORT datab (1385:1385:1385) (1546:1546:1546))
        (PORT datac (1515:1515:1515) (1689:1689:1689))
        (PORT datad (1502:1502:1502) (1672:1672:1672))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ra_op2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rd_Rb\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE write_add\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1541:1541:1541))
        (PORT datab (1518:1518:1518) (1692:1692:1692))
        (PORT datac (1495:1495:1495) (1661:1661:1661))
        (PORT datad (1364:1364:1364) (1517:1517:1517))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1523:1523:1523))
        (PORT datab (1517:1517:1517) (1693:1693:1693))
        (PORT datac (1349:1349:1349) (1499:1499:1499))
        (PORT datad (1336:1336:1336) (1480:1480:1480))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE writeOrder\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1514:1514:1514))
        (PORT datab (1522:1522:1522) (1697:1697:1697))
        (PORT datac (1516:1516:1516) (1690:1690:1690))
        (PORT datad (1368:1368:1368) (1523:1523:1523))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE writeOrder\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1540:1540:1540))
        (PORT datab (1382:1382:1382) (1542:1542:1542))
        (PORT datac (304:304:304) (354:354:354))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
