// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "write_address")
  (DATE "04/27/2018 10:28:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_add\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (712:712:712))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_add\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (708:708:708))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_add\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1067:1067:1067))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rd_Rb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ra\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE write_add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3405:3405:3405))
        (PORT datab (2802:2802:2802) (3074:3074:3074))
        (PORT datac (3108:3108:3108) (3369:3369:3369))
        (PORT datad (2785:2785:2785) (3049:3049:3049))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rd_Rb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ra\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE write_add\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3429:3429:3429))
        (PORT datab (3196:3196:3196) (3448:3448:3448))
        (PORT datac (3110:3110:3110) (3372:3372:3372))
        (PORT datad (2789:2789:2789) (3053:3053:3053))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rd_Rb\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ra\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE write_add\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3113:3113:3113))
        (PORT datab (3169:3169:3169) (3428:3428:3428))
        (PORT datac (3110:3110:3110) (3372:3372:3372))
        (PORT datad (2789:2789:2789) (3052:3052:3052))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
