vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/write_address/write_address.v
source_file = 1, /export/home/016/a0169654/SIMPLE/write_address/db/write_address.cbx.xml
design_name = write_address
instance = comp, \write_add[0]~output , write_add[0]~output, write_address, 1
instance = comp, \write_add[1]~output , write_add[1]~output, write_address, 1
instance = comp, \write_add[2]~output , write_add[2]~output, write_address, 1
instance = comp, \writeOrder~output , writeOrder~output, write_address, 1
instance = comp, \Ra_op2[0]~input , Ra_op2[0]~input, write_address, 1
instance = comp, \op1[0]~input , op1[0]~input, write_address, 1
instance = comp, \op1[1]~input , op1[1]~input, write_address, 1
instance = comp, \Rd_Rb[0]~input , Rd_Rb[0]~input, write_address, 1
instance = comp, \write_add~0 , write_add~0, write_address, 1
instance = comp, \Ra_op2[1]~input , Ra_op2[1]~input, write_address, 1
instance = comp, \Rd_Rb[1]~input , Rd_Rb[1]~input, write_address, 1
instance = comp, \write_add~1 , write_add~1, write_address, 1
instance = comp, \Ra_op2[2]~input , Ra_op2[2]~input, write_address, 1
instance = comp, \Rd_Rb[2]~input , Rd_Rb[2]~input, write_address, 1
instance = comp, \write_add~2 , write_add~2, write_address, 1
instance = comp, \op3[1]~input , op3[1]~input, write_address, 1
instance = comp, \op3[0]~input , op3[0]~input, write_address, 1
instance = comp, \op3[2]~input , op3[2]~input, write_address, 1
instance = comp, \op3[3]~input , op3[3]~input, write_address, 1
instance = comp, \WideOr0~0 , WideOr0~0, write_address, 1
instance = comp, \writeOrder~0 , writeOrder~0, write_address, 1
instance = comp, \writeOrder~1 , writeOrder~1, write_address, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
