vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/SZCV/SZCV.v
source_file = 1, /export/home/016/a0169654/SIMPLE/SZCV/db/SZCV.cbx.xml
design_name = SZCV
instance = comp, \S_out~output , S_out~output, SZCV, 1
instance = comp, \Z_out~output , Z_out~output, SZCV, 1
instance = comp, \C_out~output , C_out~output, SZCV, 1
instance = comp, \V_out~output , V_out~output, SZCV, 1
instance = comp, \clock~input , clock~input, SZCV, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SZCV, 1
instance = comp, \S_in~input , S_in~input, SZCV, 1
instance = comp, \S_out~reg0feeder , S_out~reg0feeder, SZCV, 1
instance = comp, \reset~input , reset~input, SZCV, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, SZCV, 1
instance = comp, \p4~input , p4~input, SZCV, 1
instance = comp, \S_out~reg0 , S_out~reg0, SZCV, 1
instance = comp, \Z_in~input , Z_in~input, SZCV, 1
instance = comp, \Z_out~reg0 , Z_out~reg0, SZCV, 1
instance = comp, \C_in~input , C_in~input, SZCV, 1
instance = comp, \C_out~reg0feeder , C_out~reg0feeder, SZCV, 1
instance = comp, \C_out~reg0 , C_out~reg0, SZCV, 1
instance = comp, \V_in~input , V_in~input, SZCV, 1
instance = comp, \V_out~reg0feeder , V_out~reg0feeder, SZCV, 1
instance = comp, \V_out~reg0 , V_out~reg0, SZCV, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
