// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/20/2018 15:35:21"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SZCV (
	p4,
	reset,
	clock,
	S_in,
	Z_in,
	C_in,
	V_in,
	S_out,
	Z_out,
	C_out,
	V_out);
input 	p4;
input 	reset;
input 	clock;
input 	S_in;
input 	Z_in;
input 	C_in;
input 	V_in;
output 	S_out;
output 	Z_out;
output 	C_out;
output 	V_out;

// Design Ports Information
// S_out	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_out	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V_out	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_in	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_in	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_in	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V_in	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SZCV_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \S_out~output_o ;
wire \Z_out~output_o ;
wire \C_out~output_o ;
wire \V_out~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \S_in~input_o ;
wire \S_out~reg0feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \p4~input_o ;
wire \S_out~reg0_q ;
wire \Z_in~input_o ;
wire \Z_out~reg0_q ;
wire \C_in~input_o ;
wire \C_out~reg0feeder_combout ;
wire \C_out~reg0_q ;
wire \V_in~input_o ;
wire \V_out~reg0feeder_combout ;
wire \V_out~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \S_out~output (
	.i(\S_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_out~output_o ),
	.obar());
// synopsys translate_off
defparam \S_out~output .bus_hold = "false";
defparam \S_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \Z_out~output (
	.i(\Z_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z_out~output_o ),
	.obar());
// synopsys translate_off
defparam \Z_out~output .bus_hold = "false";
defparam \Z_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \C_out~output (
	.i(\C_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out~output .bus_hold = "false";
defparam \C_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \V_out~output (
	.i(\V_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V_out~output_o ),
	.obar());
// synopsys translate_off
defparam \V_out~output .bus_hold = "false";
defparam \V_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \S_in~input (
	.i(S_in),
	.ibar(gnd),
	.o(\S_in~input_o ));
// synopsys translate_off
defparam \S_in~input .bus_hold = "false";
defparam \S_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \S_out~reg0feeder (
// Equation(s):
// \S_out~reg0feeder_combout  = \S_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S_in~input_o ),
	.cin(gnd),
	.combout(\S_out~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \S_out~reg0feeder .lut_mask = 16'hFF00;
defparam \S_out~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \p4~input (
	.i(p4),
	.ibar(gnd),
	.o(\p4~input_o ));
// synopsys translate_off
defparam \p4~input .bus_hold = "false";
defparam \p4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \S_out~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\S_out~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p4~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_out~reg0 .is_wysiwyg = "true";
defparam \S_out~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Z_in~input (
	.i(Z_in),
	.ibar(gnd),
	.o(\Z_in~input_o ));
// synopsys translate_off
defparam \Z_in~input .bus_hold = "false";
defparam \Z_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N3
dffeas \Z_out~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Z_in~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\p4~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Z_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Z_out~reg0 .is_wysiwyg = "true";
defparam \Z_out~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \C_in~input (
	.i(C_in),
	.ibar(gnd),
	.o(\C_in~input_o ));
// synopsys translate_off
defparam \C_in~input .bus_hold = "false";
defparam \C_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \C_out~reg0feeder (
// Equation(s):
// \C_out~reg0feeder_combout  = \C_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\C_in~input_o ),
	.cin(gnd),
	.combout(\C_out~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \C_out~reg0feeder .lut_mask = 16'hFF00;
defparam \C_out~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N5
dffeas \C_out~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\C_out~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p4~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \C_out~reg0 .is_wysiwyg = "true";
defparam \C_out~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \V_in~input (
	.i(V_in),
	.ibar(gnd),
	.o(\V_in~input_o ));
// synopsys translate_off
defparam \V_in~input .bus_hold = "false";
defparam \V_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneive_lcell_comb \V_out~reg0feeder (
// Equation(s):
// \V_out~reg0feeder_combout  = \V_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\V_in~input_o ),
	.cin(gnd),
	.combout(\V_out~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \V_out~reg0feeder .lut_mask = 16'hFF00;
defparam \V_out~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \V_out~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\V_out~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p4~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \V_out~reg0 .is_wysiwyg = "true";
defparam \V_out~reg0 .power_up = "low";
// synopsys translate_on

assign S_out = \S_out~output_o ;

assign Z_out = \Z_out~output_o ;

assign C_out = \C_out~output_o ;

assign V_out = \V_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
