vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/DR/DR.v
source_file = 1, /export/home/016/a0169654/SIMPLE/DR/db/DR.cbx.xml
design_name = DR
instance = comp, \data_to_memory[0]~output , data_to_memory[0]~output, DR, 1
instance = comp, \data_to_memory[1]~output , data_to_memory[1]~output, DR, 1
instance = comp, \data_to_memory[2]~output , data_to_memory[2]~output, DR, 1
instance = comp, \data_to_memory[3]~output , data_to_memory[3]~output, DR, 1
instance = comp, \data_to_memory[4]~output , data_to_memory[4]~output, DR, 1
instance = comp, \data_to_memory[5]~output , data_to_memory[5]~output, DR, 1
instance = comp, \data_to_memory[6]~output , data_to_memory[6]~output, DR, 1
instance = comp, \data_to_memory[7]~output , data_to_memory[7]~output, DR, 1
instance = comp, \data_to_memory[8]~output , data_to_memory[8]~output, DR, 1
instance = comp, \data_to_memory[9]~output , data_to_memory[9]~output, DR, 1
instance = comp, \data_to_memory[10]~output , data_to_memory[10]~output, DR, 1
instance = comp, \data_to_memory[11]~output , data_to_memory[11]~output, DR, 1
instance = comp, \data_to_memory[12]~output , data_to_memory[12]~output, DR, 1
instance = comp, \data_to_memory[13]~output , data_to_memory[13]~output, DR, 1
instance = comp, \data_to_memory[14]~output , data_to_memory[14]~output, DR, 1
instance = comp, \data_to_memory[15]~output , data_to_memory[15]~output, DR, 1
instance = comp, \clock~input , clock~input, DR, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, DR, 1
instance = comp, \data_from_ALU[0]~input , data_from_ALU[0]~input, DR, 1
instance = comp, \reset~input , reset~input, DR, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, DR, 1
instance = comp, \p4~input , p4~input, DR, 1
instance = comp, \data_to_memory[0]~reg0 , data_to_memory[0]~reg0, DR, 1
instance = comp, \data_from_ALU[1]~input , data_from_ALU[1]~input, DR, 1
instance = comp, \data_to_memory[1]~reg0feeder , data_to_memory[1]~reg0feeder, DR, 1
instance = comp, \data_to_memory[1]~reg0 , data_to_memory[1]~reg0, DR, 1
instance = comp, \data_from_ALU[2]~input , data_from_ALU[2]~input, DR, 1
instance = comp, \data_to_memory[2]~reg0 , data_to_memory[2]~reg0, DR, 1
instance = comp, \data_from_ALU[3]~input , data_from_ALU[3]~input, DR, 1
instance = comp, \data_to_memory[3]~reg0feeder , data_to_memory[3]~reg0feeder, DR, 1
instance = comp, \data_to_memory[3]~reg0 , data_to_memory[3]~reg0, DR, 1
instance = comp, \data_from_ALU[4]~input , data_from_ALU[4]~input, DR, 1
instance = comp, \data_to_memory[4]~reg0feeder , data_to_memory[4]~reg0feeder, DR, 1
instance = comp, \data_to_memory[4]~reg0 , data_to_memory[4]~reg0, DR, 1
instance = comp, \data_from_ALU[5]~input , data_from_ALU[5]~input, DR, 1
instance = comp, \data_to_memory[5]~reg0 , data_to_memory[5]~reg0, DR, 1
instance = comp, \data_from_ALU[6]~input , data_from_ALU[6]~input, DR, 1
instance = comp, \data_to_memory[6]~reg0feeder , data_to_memory[6]~reg0feeder, DR, 1
instance = comp, \data_to_memory[6]~reg0 , data_to_memory[6]~reg0, DR, 1
instance = comp, \data_from_ALU[7]~input , data_from_ALU[7]~input, DR, 1
instance = comp, \data_to_memory[7]~reg0feeder , data_to_memory[7]~reg0feeder, DR, 1
instance = comp, \data_to_memory[7]~reg0 , data_to_memory[7]~reg0, DR, 1
instance = comp, \data_from_ALU[8]~input , data_from_ALU[8]~input, DR, 1
instance = comp, \data_to_memory[8]~reg0 , data_to_memory[8]~reg0, DR, 1
instance = comp, \data_from_ALU[9]~input , data_from_ALU[9]~input, DR, 1
instance = comp, \data_to_memory[9]~reg0 , data_to_memory[9]~reg0, DR, 1
instance = comp, \data_from_ALU[10]~input , data_from_ALU[10]~input, DR, 1
instance = comp, \data_to_memory[10]~reg0feeder , data_to_memory[10]~reg0feeder, DR, 1
instance = comp, \data_to_memory[10]~reg0 , data_to_memory[10]~reg0, DR, 1
instance = comp, \data_from_ALU[11]~input , data_from_ALU[11]~input, DR, 1
instance = comp, \data_to_memory[11]~reg0feeder , data_to_memory[11]~reg0feeder, DR, 1
instance = comp, \data_to_memory[11]~reg0 , data_to_memory[11]~reg0, DR, 1
instance = comp, \data_from_ALU[12]~input , data_from_ALU[12]~input, DR, 1
instance = comp, \data_to_memory[12]~reg0 , data_to_memory[12]~reg0, DR, 1
instance = comp, \data_from_ALU[13]~input , data_from_ALU[13]~input, DR, 1
instance = comp, \data_to_memory[13]~reg0feeder , data_to_memory[13]~reg0feeder, DR, 1
instance = comp, \data_to_memory[13]~reg0 , data_to_memory[13]~reg0, DR, 1
instance = comp, \data_from_ALU[14]~input , data_from_ALU[14]~input, DR, 1
instance = comp, \data_to_memory[14]~reg0feeder , data_to_memory[14]~reg0feeder, DR, 1
instance = comp, \data_to_memory[14]~reg0 , data_to_memory[14]~reg0, DR, 1
instance = comp, \data_from_ALU[15]~input , data_from_ALU[15]~input, DR, 1
instance = comp, \data_to_memory[15]~reg0feeder , data_to_memory[15]~reg0feeder, DR, 1
instance = comp, \data_to_memory[15]~reg0 , data_to_memory[15]~reg0, DR, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
