|data_selecter
data0[0] => out.DATAB
data0[1] => out.DATAB
data0[2] => out.DATAB
data0[3] => out.DATAB
data0[4] => out.DATAB
data0[5] => out.DATAB
data0[6] => out.DATAB
data0[7] => out.DATAB
data0[8] => out.DATAB
data0[9] => out.DATAB
data0[10] => out.DATAB
data0[11] => out.DATAB
data0[12] => out.DATAB
data0[13] => out.DATAB
data0[14] => out.DATAB
data0[15] => out.DATAB
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data1[13] => out.DATAA
data1[14] => out.DATAA
data1[15] => out.DATAA
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
order => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


