// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED")
  (DATE "04/27/2018 13:04:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (324:324:324))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (333:333:333))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (361:361:361))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (345:345:345))
        (IOPATH i o (2390:2390:2390) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (519:519:519))
        (IOPATH i o (2402:2402:2402) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (445:445:445))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (435:435:435))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (342:342:342))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (544:544:544))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (164:164:164))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (334:334:334))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (358:358:358))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (348:348:348))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (444:444:444))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (245:245:245))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (342:342:342))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (150:150:150) (167:167:167))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (351:351:351))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (366:366:366))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (318:318:318))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (321:321:321))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (339:339:339))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (372:372:372))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (319:319:319))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (332:332:332))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1693:1693:1693))
        (PORT datab (1358:1358:1358) (1516:1516:1516))
        (PORT datac (1500:1500:1500) (1668:1668:1668))
        (PORT datad (1508:1508:1508) (1680:1680:1680))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1728:1728:1728))
        (PORT datab (1545:1545:1545) (1731:1731:1731))
        (PORT datac (1621:1621:1621) (1813:1813:1813))
        (PORT datad (1621:1621:1621) (1807:1807:1807))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1971:1971:1971))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (2286:2286:2286) (2592:2592:2592))
        (PORT datad (2227:2227:2227) (2525:2525:2525))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1730:1730:1730))
        (PORT datab (1545:1545:1545) (1731:1731:1731))
        (PORT datac (1622:1622:1622) (1815:1815:1815))
        (PORT datad (1621:1621:1621) (1807:1807:1807))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1970:1970:1970))
        (PORT datab (165:165:165) (201:201:201))
        (PORT datac (2285:2285:2285) (2592:2592:2592))
        (PORT datad (2228:2228:2228) (2527:2527:2527))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1733:1733:1733))
        (PORT datab (1544:1544:1544) (1730:1730:1730))
        (PORT datac (1624:1624:1624) (1817:1817:1817))
        (PORT datad (1622:1622:1622) (1810:1810:1810))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1969:1969:1969))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (2284:2284:2284) (2589:2589:2589))
        (PORT datad (2231:2231:2231) (2532:2532:2532))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1734:1734:1734))
        (PORT datab (1544:1544:1544) (1730:1730:1730))
        (PORT datac (1625:1625:1625) (1819:1819:1819))
        (PORT datad (1623:1623:1623) (1811:1811:1811))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1970:1970:1970))
        (PORT datab (99:99:99) (127:127:127))
        (PORT datac (2284:2284:2284) (2590:2590:2590))
        (PORT datad (2229:2229:2229) (2530:2530:2530))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1735:1735:1735))
        (PORT datab (1544:1544:1544) (1729:1729:1729))
        (PORT datac (1626:1626:1626) (1820:1820:1820))
        (PORT datad (1623:1623:1623) (1811:1811:1811))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1969:1969:1969))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (2282:2282:2282) (2588:2588:2588))
        (PORT datad (2233:2233:2233) (2533:2533:2533))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1737:1737:1737))
        (PORT datab (1543:1543:1543) (1729:1729:1729))
        (PORT datac (1627:1627:1627) (1821:1821:1821))
        (PORT datad (1624:1624:1624) (1812:1812:1812))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1969:1969:1969))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (2282:2282:2282) (2588:2588:2588))
        (PORT datad (2234:2234:2234) (2534:2534:2534))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1725:1725:1725))
        (PORT datab (1546:1546:1546) (1732:1732:1732))
        (PORT datac (1619:1619:1619) (1810:1810:1810))
        (PORT datad (1620:1620:1620) (1807:1807:1807))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1970:1970:1970))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (2285:2285:2285) (2591:2591:2591))
        (PORT datad (2228:2228:2228) (2528:2528:2528))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1761:1761:1761))
        (PORT datab (1568:1568:1568) (1764:1764:1764))
        (PORT datac (1517:1517:1517) (1702:1702:1702))
        (PORT datad (1514:1514:1514) (1690:1690:1690))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2248:2248:2248))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (1220:1220:1220) (1401:1401:1401))
        (PORT datad (1779:1779:1779) (1994:1994:1994))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1760:1760:1760))
        (PORT datab (1568:1568:1568) (1764:1764:1764))
        (PORT datac (1517:1517:1517) (1701:1701:1701))
        (PORT datad (1516:1516:1516) (1692:1692:1692))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (1794:1794:1794) (2017:2017:2017))
        (PORT datac (1222:1222:1222) (1402:1402:1402))
        (PORT datad (1979:1979:1979) (2222:2222:2222))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1765:1765:1765))
        (PORT datab (1569:1569:1569) (1765:1765:1765))
        (PORT datac (1518:1518:1518) (1703:1703:1703))
        (PORT datad (1512:1512:1512) (1686:1686:1686))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2245:2245:2245))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (1217:1217:1217) (1397:1397:1397))
        (PORT datad (1780:1780:1780) (1994:1994:1994))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1755:1755:1755))
        (PORT datab (1567:1567:1567) (1763:1763:1763))
        (PORT datac (1516:1516:1516) (1699:1699:1699))
        (PORT datad (1519:1519:1519) (1694:1694:1694))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2247:2247:2247))
        (PORT datab (99:99:99) (127:127:127))
        (PORT datac (1218:1218:1218) (1398:1398:1398))
        (PORT datad (1779:1779:1779) (1994:1994:1994))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1757:1757:1757))
        (PORT datab (1567:1567:1567) (1763:1763:1763))
        (PORT datac (1516:1516:1516) (1700:1700:1700))
        (PORT datad (1518:1518:1518) (1694:1694:1694))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2246:2246:2246))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (1214:1214:1214) (1395:1395:1395))
        (PORT datad (1780:1780:1780) (1994:1994:1994))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1752:1752:1752))
        (PORT datab (1566:1566:1566) (1762:1762:1762))
        (PORT datac (1515:1515:1515) (1698:1698:1698))
        (PORT datad (1521:1521:1521) (1696:1696:1696))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2250:2250:2250))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (1224:1224:1224) (1405:1405:1405))
        (PORT datad (1779:1779:1779) (1994:1994:1994))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1754:1754:1754))
        (PORT datab (1567:1567:1567) (1763:1763:1763))
        (PORT datac (1515:1515:1515) (1699:1699:1699))
        (PORT datad (1520:1520:1520) (1695:1695:1695))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2249:2249:2249))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1223:1223:1223) (1404:1404:1404))
        (PORT datad (1779:1779:1779) (1994:1994:1994))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1575:1575:1575))
        (PORT datab (1526:1526:1526) (1709:1709:1709))
        (PORT datac (1546:1546:1546) (1741:1741:1741))
        (PORT datad (1547:1547:1547) (1740:1740:1740))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1463:1463:1463))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1829:1829:1829) (2064:2064:2064))
        (PORT datad (1799:1799:1799) (2016:2016:2016))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1574:1574:1574))
        (PORT datab (1525:1525:1525) (1708:1708:1708))
        (PORT datac (1545:1545:1545) (1740:1740:1740))
        (PORT datad (1548:1548:1548) (1741:1741:1741))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1469:1469:1469))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1829:1829:1829) (2064:2064:2064))
        (PORT datad (1795:1795:1795) (2010:2010:2010))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1573:1573:1573))
        (PORT datab (1525:1525:1525) (1708:1708:1708))
        (PORT datac (1544:1544:1544) (1738:1738:1738))
        (PORT datad (1549:1549:1549) (1742:1742:1742))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1455:1455:1455))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (1830:1830:1830) (2065:2065:2065))
        (PORT datad (1805:1805:1805) (2022:2022:2022))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1575:1575:1575))
        (PORT datab (1526:1526:1526) (1709:1709:1709))
        (PORT datac (1547:1547:1547) (1743:1743:1743))
        (PORT datad (1547:1547:1547) (1739:1739:1739))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1461:1461:1461))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (1830:1830:1830) (2064:2064:2064))
        (PORT datad (1801:1801:1801) (2020:2020:2020))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1568:1568:1568))
        (PORT datab (1523:1523:1523) (1704:1704:1704))
        (PORT datac (1541:1541:1541) (1734:1734:1734))
        (PORT datad (1550:1550:1550) (1744:1744:1744))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1459:1459:1459))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1830:1830:1830) (2064:2064:2064))
        (PORT datad (1802:1802:1802) (2021:2021:2021))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1567:1567:1567))
        (PORT datab (1523:1523:1523) (1704:1704:1704))
        (PORT datac (1539:1539:1539) (1733:1733:1733))
        (PORT datad (1551:1551:1551) (1745:1745:1745))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1465:1465:1465))
        (PORT datab (1826:1826:1826) (2063:2063:2063))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1798:1798:1798) (2014:2014:2014))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1566:1566:1566))
        (PORT datab (1522:1522:1522) (1705:1705:1705))
        (PORT datac (1538:1538:1538) (1731:1731:1731))
        (PORT datad (1552:1552:1552) (1745:1745:1745))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1467:1467:1467))
        (PORT datab (101:101:101) (131:131:131))
        (PORT datac (1829:1829:1829) (2064:2064:2064))
        (PORT datad (1796:1796:1796) (2012:2012:2012))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1740:1740:1740))
        (PORT datab (1541:1541:1541) (1723:1723:1723))
        (PORT datac (1611:1611:1611) (1811:1811:1811))
        (PORT datad (1368:1368:1368) (1530:1530:1530))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (136:136:136) (178:178:178))
        (PORT datac (1991:1991:1991) (2241:2241:2241))
        (PORT datad (1859:1859:1859) (2083:2083:2083))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1738:1738:1738))
        (PORT datab (1540:1540:1540) (1722:1722:1722))
        (PORT datac (1609:1609:1609) (1809:1809:1809))
        (PORT datad (1368:1368:1368) (1530:1530:1530))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (133:133:133))
        (PORT datab (132:132:132) (173:173:173))
        (PORT datac (1989:1989:1989) (2236:2236:2236))
        (PORT datad (1856:1856:1856) (2078:2078:2078))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1737:1737:1737))
        (PORT datab (1540:1540:1540) (1722:1722:1722))
        (PORT datac (1608:1608:1608) (1808:1808:1808))
        (PORT datad (1368:1368:1368) (1530:1530:1530))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (2110:2110:2110))
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (1992:1992:1992) (2242:2242:2242))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1730:1730:1730))
        (PORT datab (1538:1538:1538) (1718:1718:1718))
        (PORT datac (1604:1604:1604) (1802:1802:1802))
        (PORT datad (1369:1369:1369) (1531:1531:1531))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1261:1261:1261))
        (PORT datab (1827:1827:1827) (2063:2063:2063))
        (PORT datac (1364:1364:1364) (1557:1557:1557))
        (PORT datad (1802:1802:1802) (2020:2020:2020))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1739:1739:1739))
        (PORT datab (1540:1540:1540) (1723:1723:1723))
        (PORT datac (1610:1610:1610) (1810:1810:1810))
        (PORT datad (1368:1368:1368) (1530:1530:1530))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2104:2104:2104))
        (PORT datab (132:132:132) (174:174:174))
        (PORT datac (1989:1989:1989) (2236:2236:2236))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1734:1734:1734))
        (PORT datab (1538:1538:1538) (1720:1720:1720))
        (PORT datac (1605:1605:1605) (1804:1804:1804))
        (PORT datad (1369:1369:1369) (1531:1531:1531))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (1993:1993:1993) (2242:2242:2242))
        (PORT datad (1861:1861:1861) (2084:2084:2084))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1544:1544:1544) (1737:1737:1737))
        (PORT datab (1539:1539:1539) (1721:1721:1721))
        (PORT datac (1608:1608:1608) (1807:1807:1807))
        (PORT datad (1369:1369:1369) (1530:1530:1530))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2103:2103:2103))
        (PORT datab (129:129:129) (169:169:169))
        (PORT datac (1988:1988:1988) (2236:2236:2236))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
