vendor_name = ModelSim
source_file = 1, /export/home/016/a0169654/SIMPLE/LED/LED.v
source_file = 1, /export/home/016/a0169654/SIMPLE/LED/db/LED.cbx.xml
design_name = LED
instance = comp, \out[0]~output , out[0]~output, LED, 1
instance = comp, \out[1]~output , out[1]~output, LED, 1
instance = comp, \out[2]~output , out[2]~output, LED, 1
instance = comp, \out[3]~output , out[3]~output, LED, 1
instance = comp, \out[4]~output , out[4]~output, LED, 1
instance = comp, \out[5]~output , out[5]~output, LED, 1
instance = comp, \out[6]~output , out[6]~output, LED, 1
instance = comp, \out[7]~output , out[7]~output, LED, 1
instance = comp, \out[8]~output , out[8]~output, LED, 1
instance = comp, \out[9]~output , out[9]~output, LED, 1
instance = comp, \out[10]~output , out[10]~output, LED, 1
instance = comp, \out[11]~output , out[11]~output, LED, 1
instance = comp, \out[12]~output , out[12]~output, LED, 1
instance = comp, \out[13]~output , out[13]~output, LED, 1
instance = comp, \out[14]~output , out[14]~output, LED, 1
instance = comp, \out[15]~output , out[15]~output, LED, 1
instance = comp, \out[16]~output , out[16]~output, LED, 1
instance = comp, \out[17]~output , out[17]~output, LED, 1
instance = comp, \out[18]~output , out[18]~output, LED, 1
instance = comp, \out[19]~output , out[19]~output, LED, 1
instance = comp, \out[20]~output , out[20]~output, LED, 1
instance = comp, \out[21]~output , out[21]~output, LED, 1
instance = comp, \out[22]~output , out[22]~output, LED, 1
instance = comp, \out[23]~output , out[23]~output, LED, 1
instance = comp, \out[24]~output , out[24]~output, LED, 1
instance = comp, \out[25]~output , out[25]~output, LED, 1
instance = comp, \out[26]~output , out[26]~output, LED, 1
instance = comp, \out[27]~output , out[27]~output, LED, 1
instance = comp, \out[28]~output , out[28]~output, LED, 1
instance = comp, \out[29]~output , out[29]~output, LED, 1
instance = comp, \out[30]~output , out[30]~output, LED, 1
instance = comp, \out[31]~output , out[31]~output, LED, 1
instance = comp, \selecter~output , selecter~output, LED, 1
instance = comp, \op1[0]~input , op1[0]~input, LED, 1
instance = comp, \op1[1]~input , op1[1]~input, LED, 1
instance = comp, \op3[0]~input , op3[0]~input, LED, 1
instance = comp, \op3[1]~input , op3[1]~input, LED, 1
instance = comp, \decode4_8~0 , decode4_8~0, LED, 1
instance = comp, \in[1]~input , in[1]~input, LED, 1
instance = comp, \in[2]~input , in[2]~input, LED, 1
instance = comp, \in[0]~input , in[0]~input, LED, 1
instance = comp, \in[3]~input , in[3]~input, LED, 1
instance = comp, \WideOr27~0 , WideOr27~0, LED, 1
instance = comp, \op3[3]~input , op3[3]~input, LED, 1
instance = comp, \op3[2]~input , op3[2]~input, LED, 1
instance = comp, \decode4_8~1 , decode4_8~1, LED, 1
instance = comp, \WideOr26~0 , WideOr26~0, LED, 1
instance = comp, \decode4_8~2 , decode4_8~2, LED, 1
instance = comp, \WideOr25~0 , WideOr25~0, LED, 1
instance = comp, \decode4_8~3 , decode4_8~3, LED, 1
instance = comp, \WideOr24~0 , WideOr24~0, LED, 1
instance = comp, \decode4_8~4 , decode4_8~4, LED, 1
instance = comp, \WideOr23~0 , WideOr23~0, LED, 1
instance = comp, \decode4_8~5 , decode4_8~5, LED, 1
instance = comp, \WideOr22~0 , WideOr22~0, LED, 1
instance = comp, \decode4_8~6 , decode4_8~6, LED, 1
instance = comp, \WideOr21~0 , WideOr21~0, LED, 1
instance = comp, \decode4_8~7 , decode4_8~7, LED, 1
instance = comp, \in[7]~input , in[7]~input, LED, 1
instance = comp, \in[4]~input , in[4]~input, LED, 1
instance = comp, \in[6]~input , in[6]~input, LED, 1
instance = comp, \in[5]~input , in[5]~input, LED, 1
instance = comp, \WideOr20~0 , WideOr20~0, LED, 1
instance = comp, \decode4_8~8 , decode4_8~8, LED, 1
instance = comp, \WideOr19~0 , WideOr19~0, LED, 1
instance = comp, \decode4_8~9 , decode4_8~9, LED, 1
instance = comp, \WideOr18~0 , WideOr18~0, LED, 1
instance = comp, \decode4_8~10 , decode4_8~10, LED, 1
instance = comp, \WideOr17~0 , WideOr17~0, LED, 1
instance = comp, \decode4_8~11 , decode4_8~11, LED, 1
instance = comp, \WideOr16~0 , WideOr16~0, LED, 1
instance = comp, \decode4_8~12 , decode4_8~12, LED, 1
instance = comp, \WideOr15~0 , WideOr15~0, LED, 1
instance = comp, \decode4_8~13 , decode4_8~13, LED, 1
instance = comp, \WideOr14~0 , WideOr14~0, LED, 1
instance = comp, \decode4_8~14 , decode4_8~14, LED, 1
instance = comp, \in[8]~input , in[8]~input, LED, 1
instance = comp, \in[9]~input , in[9]~input, LED, 1
instance = comp, \in[10]~input , in[10]~input, LED, 1
instance = comp, \in[11]~input , in[11]~input, LED, 1
instance = comp, \WideOr13~0 , WideOr13~0, LED, 1
instance = comp, \decode4_8~15 , decode4_8~15, LED, 1
instance = comp, \WideOr12~0 , WideOr12~0, LED, 1
instance = comp, \decode4_8~16 , decode4_8~16, LED, 1
instance = comp, \WideOr11~0 , WideOr11~0, LED, 1
instance = comp, \decode4_8~17 , decode4_8~17, LED, 1
instance = comp, \WideOr10~0 , WideOr10~0, LED, 1
instance = comp, \decode4_8~18 , decode4_8~18, LED, 1
instance = comp, \WideOr9~0 , WideOr9~0, LED, 1
instance = comp, \decode4_8~19 , decode4_8~19, LED, 1
instance = comp, \WideOr8~0 , WideOr8~0, LED, 1
instance = comp, \decode4_8~20 , decode4_8~20, LED, 1
instance = comp, \WideOr7~0 , WideOr7~0, LED, 1
instance = comp, \decode4_8~21 , decode4_8~21, LED, 1
instance = comp, \in[14]~input , in[14]~input, LED, 1
instance = comp, \in[12]~input , in[12]~input, LED, 1
instance = comp, \in[15]~input , in[15]~input, LED, 1
instance = comp, \in[13]~input , in[13]~input, LED, 1
instance = comp, \WideOr6~0 , WideOr6~0, LED, 1
instance = comp, \decode4_8~22 , decode4_8~22, LED, 1
instance = comp, \WideOr5~0 , WideOr5~0, LED, 1
instance = comp, \decode4_8~23 , decode4_8~23, LED, 1
instance = comp, \WideOr4~0 , WideOr4~0, LED, 1
instance = comp, \decode4_8~24 , decode4_8~24, LED, 1
instance = comp, \WideOr3~0 , WideOr3~0, LED, 1
instance = comp, \decode4_8~25 , decode4_8~25, LED, 1
instance = comp, \WideOr2~0 , WideOr2~0, LED, 1
instance = comp, \decode4_8~26 , decode4_8~26, LED, 1
instance = comp, \WideOr1~0 , WideOr1~0, LED, 1
instance = comp, \decode4_8~27 , decode4_8~27, LED, 1
instance = comp, \WideOr0~0 , WideOr0~0, LED, 1
instance = comp, \decode4_8~28 , decode4_8~28, LED, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
