// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/27/2018 13:04:51"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED (
	in,
	op1,
	op3,
	out,
	selecter);
input 	[15:0] in;
input 	[1:0] op1;
input 	[3:0] op3;
output 	[31:0] out;
output 	selecter;

// Design Ports Information
// out[0]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selecter	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[0]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[0]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[1]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[2]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LED_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \selecter~output_o ;
wire \op1[0]~input_o ;
wire \op1[1]~input_o ;
wire \op3[0]~input_o ;
wire \op3[1]~input_o ;
wire \decode4_8~0_combout ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[0]~input_o ;
wire \in[3]~input_o ;
wire \WideOr27~0_combout ;
wire \op3[3]~input_o ;
wire \op3[2]~input_o ;
wire \decode4_8~1_combout ;
wire \WideOr26~0_combout ;
wire \decode4_8~2_combout ;
wire \WideOr25~0_combout ;
wire \decode4_8~3_combout ;
wire \WideOr24~0_combout ;
wire \decode4_8~4_combout ;
wire \WideOr23~0_combout ;
wire \decode4_8~5_combout ;
wire \WideOr22~0_combout ;
wire \decode4_8~6_combout ;
wire \WideOr21~0_combout ;
wire \decode4_8~7_combout ;
wire \in[7]~input_o ;
wire \in[4]~input_o ;
wire \in[6]~input_o ;
wire \in[5]~input_o ;
wire \WideOr20~0_combout ;
wire \decode4_8~8_combout ;
wire \WideOr19~0_combout ;
wire \decode4_8~9_combout ;
wire \WideOr18~0_combout ;
wire \decode4_8~10_combout ;
wire \WideOr17~0_combout ;
wire \decode4_8~11_combout ;
wire \WideOr16~0_combout ;
wire \decode4_8~12_combout ;
wire \WideOr15~0_combout ;
wire \decode4_8~13_combout ;
wire \WideOr14~0_combout ;
wire \decode4_8~14_combout ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \WideOr13~0_combout ;
wire \decode4_8~15_combout ;
wire \WideOr12~0_combout ;
wire \decode4_8~16_combout ;
wire \WideOr11~0_combout ;
wire \decode4_8~17_combout ;
wire \WideOr10~0_combout ;
wire \decode4_8~18_combout ;
wire \WideOr9~0_combout ;
wire \decode4_8~19_combout ;
wire \WideOr8~0_combout ;
wire \decode4_8~20_combout ;
wire \WideOr7~0_combout ;
wire \decode4_8~21_combout ;
wire \in[14]~input_o ;
wire \in[12]~input_o ;
wire \in[15]~input_o ;
wire \in[13]~input_o ;
wire \WideOr6~0_combout ;
wire \decode4_8~22_combout ;
wire \WideOr5~0_combout ;
wire \decode4_8~23_combout ;
wire \WideOr4~0_combout ;
wire \decode4_8~24_combout ;
wire \WideOr3~0_combout ;
wire \decode4_8~25_combout ;
wire \WideOr2~0_combout ;
wire \decode4_8~26_combout ;
wire \WideOr1~0_combout ;
wire \decode4_8~27_combout ;
wire \WideOr0~0_combout ;
wire \decode4_8~28_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N23
cycloneive_io_obuf \out[1]~output (
	.i(\decode4_8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N23
cycloneive_io_obuf \out[2]~output (
	.i(\decode4_8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N2
cycloneive_io_obuf \out[3]~output (
	.i(\decode4_8~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N16
cycloneive_io_obuf \out[4]~output (
	.i(\decode4_8~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N9
cycloneive_io_obuf \out[5]~output (
	.i(\decode4_8~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N16
cycloneive_io_obuf \out[6]~output (
	.i(\decode4_8~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N2
cycloneive_io_obuf \out[7]~output (
	.i(\decode4_8~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N2
cycloneive_io_obuf \out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N9
cycloneive_io_obuf \out[9]~output (
	.i(\decode4_8~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N2
cycloneive_io_obuf \out[10]~output (
	.i(\decode4_8~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y10_N9
cycloneive_io_obuf \out[11]~output (
	.i(\decode4_8~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N9
cycloneive_io_obuf \out[12]~output (
	.i(\decode4_8~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y19_N9
cycloneive_io_obuf \out[13]~output (
	.i(\decode4_8~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y13_N16
cycloneive_io_obuf \out[14]~output (
	.i(\decode4_8~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N9
cycloneive_io_obuf \out[15]~output (
	.i(\decode4_8~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N23
cycloneive_io_obuf \out[17]~output (
	.i(\decode4_8~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y13_N2
cycloneive_io_obuf \out[18]~output (
	.i(\decode4_8~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N2
cycloneive_io_obuf \out[19]~output (
	.i(\decode4_8~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y14_N23
cycloneive_io_obuf \out[20]~output (
	.i(\decode4_8~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y12_N16
cycloneive_io_obuf \out[21]~output (
	.i(\decode4_8~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N16
cycloneive_io_obuf \out[22]~output (
	.i(\decode4_8~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y14_N2
cycloneive_io_obuf \out[23]~output (
	.i(\decode4_8~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y37_N2
cycloneive_io_obuf \out[25]~output (
	.i(\decode4_8~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N9
cycloneive_io_obuf \out[26]~output (
	.i(\decode4_8~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N2
cycloneive_io_obuf \out[27]~output (
	.i(\decode4_8~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y17_N16
cycloneive_io_obuf \out[28]~output (
	.i(\decode4_8~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y34_N2
cycloneive_io_obuf \out[29]~output (
	.i(\decode4_8~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y38_N23
cycloneive_io_obuf \out[30]~output (
	.i(\decode4_8~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y39_N9
cycloneive_io_obuf \out[31]~output (
	.i(\decode4_8~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \selecter~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selecter~output_o ),
	.obar());
// synopsys translate_off
defparam \selecter~output .bus_hold = "false";
defparam \selecter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y38_N8
cycloneive_io_ibuf \op1[0]~input (
	.i(op1[0]),
	.ibar(gnd),
	.o(\op1[0]~input_o ));
// synopsys translate_off
defparam \op1[0]~input .bus_hold = "false";
defparam \op1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y37_N15
cycloneive_io_ibuf \op1[1]~input (
	.i(op1[1]),
	.ibar(gnd),
	.o(\op1[1]~input_o ));
// synopsys translate_off
defparam \op1[1]~input .bus_hold = "false";
defparam \op1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N15
cycloneive_io_ibuf \op3[0]~input (
	.i(op3[0]),
	.ibar(gnd),
	.o(\op3[0]~input_o ));
// synopsys translate_off
defparam \op3[0]~input .bus_hold = "false";
defparam \op3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y38_N15
cycloneive_io_ibuf \op3[1]~input (
	.i(op3[1]),
	.ibar(gnd),
	.o(\op3[1]~input_o ));
// synopsys translate_off
defparam \op3[1]~input .bus_hold = "false";
defparam \op3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N0
cycloneive_lcell_comb \decode4_8~0 (
// Equation(s):
// \decode4_8~0_combout  = (\op1[0]~input_o  & (\op1[1]~input_o  & (\op3[0]~input_o  & !\op3[1]~input_o )))

	.dataa(\op1[0]~input_o ),
	.datab(\op1[1]~input_o ),
	.datac(\op3[0]~input_o ),
	.datad(\op3[1]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~0 .lut_mask = 16'h0080;
defparam \decode4_8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N8
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N29
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N1
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N8
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N8
cycloneive_lcell_comb \WideOr27~0 (
// Equation(s):
// \WideOr27~0_combout  = (\in[3]~input_o ) # ((\in[1]~input_o  & ((!\in[0]~input_o ) # (!\in[2]~input_o ))) # (!\in[1]~input_o  & (\in[2]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr27~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr27~0 .lut_mask = 16'hFF6E;
defparam \WideOr27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y27_N15
cycloneive_io_ibuf \op3[3]~input (
	.i(op3[3]),
	.ibar(gnd),
	.o(\op3[3]~input_o ));
// synopsys translate_off
defparam \op3[3]~input .bus_hold = "false";
defparam \op3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N1
cycloneive_io_ibuf \op3[2]~input (
	.i(op3[2]),
	.ibar(gnd),
	.o(\op3[2]~input_o ));
// synopsys translate_off
defparam \op3[2]~input .bus_hold = "false";
defparam \op3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N2
cycloneive_lcell_comb \decode4_8~1 (
// Equation(s):
// \decode4_8~1_combout  = (\decode4_8~0_combout  & (\WideOr27~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr27~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~1_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~1 .lut_mask = 16'h8000;
defparam \decode4_8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N12
cycloneive_lcell_comb \WideOr26~0 (
// Equation(s):
// \WideOr26~0_combout  = (\in[1]~input_o  & (!\in[3]~input_o  & ((\in[0]~input_o ) # (!\in[2]~input_o )))) # (!\in[1]~input_o  & ((\in[2]~input_o  & ((\in[3]~input_o ))) # (!\in[2]~input_o  & (\in[0]~input_o  & !\in[3]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr26~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr26~0 .lut_mask = 16'h44B2;
defparam \WideOr26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N6
cycloneive_lcell_comb \decode4_8~2 (
// Equation(s):
// \decode4_8~2_combout  = (\decode4_8~0_combout  & (!\WideOr26~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr26~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~2_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~2 .lut_mask = 16'h2000;
defparam \decode4_8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N16
cycloneive_lcell_comb \WideOr25~0 (
// Equation(s):
// \WideOr25~0_combout  = (\in[1]~input_o  & (((\in[0]~input_o  & !\in[3]~input_o )))) # (!\in[1]~input_o  & ((\in[2]~input_o  & ((!\in[3]~input_o ))) # (!\in[2]~input_o  & (\in[0]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr25~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr25~0 .lut_mask = 16'h10F4;
defparam \WideOr25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N18
cycloneive_lcell_comb \decode4_8~3 (
// Equation(s):
// \decode4_8~3_combout  = (\decode4_8~0_combout  & (!\WideOr25~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr25~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~3_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~3 .lut_mask = 16'h2000;
defparam \decode4_8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N20
cycloneive_lcell_comb \WideOr24~0 (
// Equation(s):
// \WideOr24~0_combout  = (\in[1]~input_o  & ((\in[2]~input_o  & (\in[0]~input_o )) # (!\in[2]~input_o  & (!\in[0]~input_o  & \in[3]~input_o )))) # (!\in[1]~input_o  & (!\in[3]~input_o  & (\in[2]~input_o  $ (\in[0]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr24~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr24~0 .lut_mask = 16'h8294;
defparam \WideOr24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N14
cycloneive_lcell_comb \decode4_8~4 (
// Equation(s):
// \decode4_8~4_combout  = (\decode4_8~0_combout  & (!\WideOr24~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr24~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~4_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~4 .lut_mask = 16'h2000;
defparam \decode4_8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N24
cycloneive_lcell_comb \WideOr23~0 (
// Equation(s):
// \WideOr23~0_combout  = (\in[2]~input_o  & (\in[3]~input_o  & ((\in[1]~input_o ) # (!\in[0]~input_o )))) # (!\in[2]~input_o  & (\in[1]~input_o  & (!\in[0]~input_o  & !\in[3]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr23~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr23~0 .lut_mask = 16'h8C02;
defparam \WideOr23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N26
cycloneive_lcell_comb \decode4_8~5 (
// Equation(s):
// \decode4_8~5_combout  = (\decode4_8~0_combout  & (!\WideOr23~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr23~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~5_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~5 .lut_mask = 16'h2000;
defparam \decode4_8~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N28
cycloneive_lcell_comb \WideOr22~0 (
// Equation(s):
// \WideOr22~0_combout  = (\in[1]~input_o  & ((\in[0]~input_o  & ((\in[3]~input_o ))) # (!\in[0]~input_o  & (\in[2]~input_o )))) # (!\in[1]~input_o  & (\in[2]~input_o  & (\in[0]~input_o  $ (\in[3]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr22~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr22~0 .lut_mask = 16'hAC48;
defparam \WideOr22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N30
cycloneive_lcell_comb \decode4_8~6 (
// Equation(s):
// \decode4_8~6_combout  = (\decode4_8~0_combout  & (!\WideOr22~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr22~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~6_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~6 .lut_mask = 16'h2000;
defparam \decode4_8~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N0
cycloneive_lcell_comb \WideOr21~0 (
// Equation(s):
// \WideOr21~0_combout  = (\in[1]~input_o  & (!\in[2]~input_o  & (\in[0]~input_o  & \in[3]~input_o ))) # (!\in[1]~input_o  & (\in[2]~input_o  $ (((\in[0]~input_o  & !\in[3]~input_o )))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr21~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr21~0 .lut_mask = 16'h6414;
defparam \WideOr21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y39_N10
cycloneive_lcell_comb \decode4_8~7 (
// Equation(s):
// \decode4_8~7_combout  = (\decode4_8~0_combout  & (!\WideOr21~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr21~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~7_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~7 .lut_mask = 16'h2000;
defparam \decode4_8~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y17_N22
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y18_N22
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y19_N15
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y12_N22
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N8
cycloneive_lcell_comb \WideOr20~0 (
// Equation(s):
// \WideOr20~0_combout  = (\in[7]~input_o ) # ((\in[6]~input_o  & ((!\in[5]~input_o ) # (!\in[4]~input_o ))) # (!\in[6]~input_o  & ((\in[5]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr20~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr20~0 .lut_mask = 16'hBFFA;
defparam \WideOr20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N18
cycloneive_lcell_comb \decode4_8~8 (
// Equation(s):
// \decode4_8~8_combout  = (\op3[3]~input_o  & (\WideOr20~0_combout  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\op3[3]~input_o ),
	.datab(\WideOr20~0_combout ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~8_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~8 .lut_mask = 16'h8000;
defparam \decode4_8~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N12
cycloneive_lcell_comb \WideOr19~0 (
// Equation(s):
// \WideOr19~0_combout  = (\in[7]~input_o  & (((\in[6]~input_o  & !\in[5]~input_o )))) # (!\in[7]~input_o  & ((\in[4]~input_o  & ((\in[5]~input_o ) # (!\in[6]~input_o ))) # (!\in[4]~input_o  & (!\in[6]~input_o  & \in[5]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr19~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr19~0 .lut_mask = 16'h45A4;
defparam \WideOr19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N22
cycloneive_lcell_comb \decode4_8~9 (
// Equation(s):
// \decode4_8~9_combout  = (!\WideOr19~0_combout  & (\op3[2]~input_o  & (\decode4_8~0_combout  & \op3[3]~input_o )))

	.dataa(\WideOr19~0_combout ),
	.datab(\op3[2]~input_o ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[3]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~9_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~9 .lut_mask = 16'h4000;
defparam \decode4_8~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N0
cycloneive_lcell_comb \WideOr18~0 (
// Equation(s):
// \WideOr18~0_combout  = (\in[5]~input_o  & (!\in[7]~input_o  & (\in[4]~input_o ))) # (!\in[5]~input_o  & ((\in[6]~input_o  & (!\in[7]~input_o )) # (!\in[6]~input_o  & ((\in[4]~input_o )))))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~0 .lut_mask = 16'h445C;
defparam \WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N10
cycloneive_lcell_comb \decode4_8~10 (
// Equation(s):
// \decode4_8~10_combout  = (\op3[3]~input_o  & (!\WideOr18~0_combout  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\op3[3]~input_o ),
	.datab(\WideOr18~0_combout ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~10_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~10 .lut_mask = 16'h2000;
defparam \decode4_8~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N20
cycloneive_lcell_comb \WideOr17~0 (
// Equation(s):
// \WideOr17~0_combout  = (\in[5]~input_o  & ((\in[4]~input_o  & ((\in[6]~input_o ))) # (!\in[4]~input_o  & (\in[7]~input_o  & !\in[6]~input_o )))) # (!\in[5]~input_o  & (!\in[7]~input_o  & (\in[4]~input_o  $ (\in[6]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr17~0 .lut_mask = 16'hC214;
defparam \WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N14
cycloneive_lcell_comb \decode4_8~11 (
// Equation(s):
// \decode4_8~11_combout  = (\op3[3]~input_o  & (!\WideOr17~0_combout  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\op3[3]~input_o ),
	.datab(\WideOr17~0_combout ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~11_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~11 .lut_mask = 16'h2000;
defparam \decode4_8~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N16
cycloneive_lcell_comb \WideOr16~0 (
// Equation(s):
// \WideOr16~0_combout  = (\in[7]~input_o  & (\in[6]~input_o  & ((\in[5]~input_o ) # (!\in[4]~input_o )))) # (!\in[7]~input_o  & (!\in[4]~input_o  & (!\in[6]~input_o  & \in[5]~input_o )))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr16~0 .lut_mask = 16'hA120;
defparam \WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N2
cycloneive_lcell_comb \decode4_8~12 (
// Equation(s):
// \decode4_8~12_combout  = (\op3[3]~input_o  & (!\WideOr16~0_combout  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\op3[3]~input_o ),
	.datab(\WideOr16~0_combout ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~12_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~12 .lut_mask = 16'h2000;
defparam \decode4_8~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N28
cycloneive_lcell_comb \WideOr15~0 (
// Equation(s):
// \WideOr15~0_combout  = (\in[7]~input_o  & ((\in[4]~input_o  & ((\in[5]~input_o ))) # (!\in[4]~input_o  & (\in[6]~input_o )))) # (!\in[7]~input_o  & (\in[6]~input_o  & (\in[4]~input_o  $ (\in[5]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr15~0 .lut_mask = 16'hB860;
defparam \WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N30
cycloneive_lcell_comb \decode4_8~13 (
// Equation(s):
// \decode4_8~13_combout  = (\op3[3]~input_o  & (!\WideOr15~0_combout  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\op3[3]~input_o ),
	.datab(\WideOr15~0_combout ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~13_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~13 .lut_mask = 16'h2000;
defparam \decode4_8~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N24
cycloneive_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = (\in[6]~input_o  & (!\in[5]~input_o  & ((\in[7]~input_o ) # (!\in[4]~input_o )))) # (!\in[6]~input_o  & (\in[4]~input_o  & (\in[7]~input_o  $ (!\in[5]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr14~0 .lut_mask = 16'h08B4;
defparam \WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y15_N26
cycloneive_lcell_comb \decode4_8~14 (
// Equation(s):
// \decode4_8~14_combout  = (\op3[3]~input_o  & (!\WideOr14~0_combout  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\op3[3]~input_o ),
	.datab(\WideOr14~0_combout ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~14_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~14 .lut_mask = 16'h2000;
defparam \decode4_8~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y14_N8
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y13_N8
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y10_N22
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y18_N1
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N24
cycloneive_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = (\in[11]~input_o ) # ((\in[9]~input_o  & ((!\in[10]~input_o ) # (!\in[8]~input_o ))) # (!\in[9]~input_o  & ((\in[10]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr13~0 .lut_mask = 16'hFF7C;
defparam \WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N18
cycloneive_lcell_comb \decode4_8~15 (
// Equation(s):
// \decode4_8~15_combout  = (\decode4_8~0_combout  & (\WideOr13~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr13~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~15_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~15 .lut_mask = 16'h8000;
defparam \decode4_8~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N20
cycloneive_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = (\in[9]~input_o  & (!\in[11]~input_o  & ((\in[8]~input_o ) # (!\in[10]~input_o )))) # (!\in[9]~input_o  & ((\in[10]~input_o  & ((\in[11]~input_o ))) # (!\in[10]~input_o  & (\in[8]~input_o  & !\in[11]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'h308E;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N30
cycloneive_lcell_comb \decode4_8~16 (
// Equation(s):
// \decode4_8~16_combout  = (\decode4_8~0_combout  & (!\WideOr12~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr12~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~16_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~16 .lut_mask = 16'h2000;
defparam \decode4_8~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N16
cycloneive_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = (\in[9]~input_o  & (\in[8]~input_o  & ((!\in[11]~input_o )))) # (!\in[9]~input_o  & ((\in[10]~input_o  & ((!\in[11]~input_o ))) # (!\in[10]~input_o  & (\in[8]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'h02BA;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N2
cycloneive_lcell_comb \decode4_8~17 (
// Equation(s):
// \decode4_8~17_combout  = (\decode4_8~0_combout  & (!\WideOr11~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr11~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~17_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~17 .lut_mask = 16'h2000;
defparam \decode4_8~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N28
cycloneive_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (\in[9]~input_o  & ((\in[8]~input_o  & (\in[10]~input_o )) # (!\in[8]~input_o  & (!\in[10]~input_o  & \in[11]~input_o )))) # (!\in[9]~input_o  & (!\in[11]~input_o  & (\in[8]~input_o  $ (\in[10]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'h8492;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N14
cycloneive_lcell_comb \decode4_8~18 (
// Equation(s):
// \decode4_8~18_combout  = (\decode4_8~0_combout  & (!\WideOr10~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr10~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~18_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~18 .lut_mask = 16'h2000;
defparam \decode4_8~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N8
cycloneive_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\in[10]~input_o  & (\in[11]~input_o  & ((\in[9]~input_o ) # (!\in[8]~input_o )))) # (!\in[10]~input_o  & (!\in[8]~input_o  & (\in[9]~input_o  & !\in[11]~input_o )))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'hD004;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N10
cycloneive_lcell_comb \decode4_8~19 (
// Equation(s):
// \decode4_8~19_combout  = (\decode4_8~0_combout  & (!\WideOr9~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr9~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~19_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~19 .lut_mask = 16'h2000;
defparam \decode4_8~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N4
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\in[9]~input_o  & ((\in[8]~input_o  & ((\in[11]~input_o ))) # (!\in[8]~input_o  & (\in[10]~input_o )))) # (!\in[9]~input_o  & (\in[10]~input_o  & (\in[8]~input_o  $ (\in[11]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'hD860;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N22
cycloneive_lcell_comb \decode4_8~20 (
// Equation(s):
// \decode4_8~20_combout  = (\decode4_8~0_combout  & (\op3[3]~input_o  & (!\WideOr8~0_combout  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\op3[3]~input_o ),
	.datac(\WideOr8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~20_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~20 .lut_mask = 16'h0800;
defparam \decode4_8~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N0
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\in[9]~input_o  & (\in[8]~input_o  & (!\in[10]~input_o  & \in[11]~input_o ))) # (!\in[9]~input_o  & (\in[10]~input_o  $ (((\in[8]~input_o  & !\in[11]~input_o )))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[10]~input_o ),
	.datad(\in[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h3812;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N26
cycloneive_lcell_comb \decode4_8~21 (
// Equation(s):
// \decode4_8~21_combout  = (\decode4_8~0_combout  & (!\WideOr7~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\decode4_8~0_combout ),
	.datab(\WideOr7~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~21_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~21 .lut_mask = 16'h2000;
defparam \decode4_8~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N22
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N22
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y43_N29
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y37_N22
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N26
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\in[15]~input_o ) # ((\in[14]~input_o  & ((!\in[13]~input_o ) # (!\in[12]~input_o ))) # (!\in[14]~input_o  & ((\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hF7FA;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N20
cycloneive_lcell_comb \decode4_8~22 (
// Equation(s):
// \decode4_8~22_combout  = (\WideOr6~0_combout  & (\decode4_8~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\WideOr6~0_combout ),
	.datab(\decode4_8~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~22_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~22 .lut_mask = 16'h8000;
defparam \decode4_8~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N22
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\in[14]~input_o  & ((\in[15]~input_o  & ((!\in[13]~input_o ))) # (!\in[15]~input_o  & (\in[12]~input_o  & \in[13]~input_o )))) # (!\in[14]~input_o  & (!\in[15]~input_o  & ((\in[12]~input_o ) # (\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h0DA4;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N8
cycloneive_lcell_comb \decode4_8~23 (
// Equation(s):
// \decode4_8~23_combout  = (!\WideOr5~0_combout  & (\decode4_8~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\WideOr5~0_combout ),
	.datab(\decode4_8~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~23_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~23 .lut_mask = 16'h4000;
defparam \decode4_8~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N18
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\in[13]~input_o  & (((\in[12]~input_o  & !\in[15]~input_o )))) # (!\in[13]~input_o  & ((\in[14]~input_o  & ((!\in[15]~input_o ))) # (!\in[14]~input_o  & (\in[12]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0C4E;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N28
cycloneive_lcell_comb \decode4_8~24 (
// Equation(s):
// \decode4_8~24_combout  = (\op3[2]~input_o  & (\decode4_8~0_combout  & (\op3[3]~input_o  & !\WideOr4~0_combout )))

	.dataa(\op3[2]~input_o ),
	.datab(\decode4_8~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\decode4_8~24_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~24 .lut_mask = 16'h0080;
defparam \decode4_8~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N6
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\in[13]~input_o  & ((\in[14]~input_o  & (\in[12]~input_o )) # (!\in[14]~input_o  & (!\in[12]~input_o  & \in[15]~input_o )))) # (!\in[13]~input_o  & (!\in[15]~input_o  & (\in[14]~input_o  $ (\in[12]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9806;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y14_N12
cycloneive_lcell_comb \decode4_8~25 (
// Equation(s):
// \decode4_8~25_combout  = (!\WideOr3~0_combout  & (\op3[3]~input_o  & (\decode4_8~0_combout  & \op3[2]~input_o )))

	.dataa(\WideOr3~0_combout ),
	.datab(\op3[3]~input_o ),
	.datac(\decode4_8~0_combout ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~25_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~25 .lut_mask = 16'h4000;
defparam \decode4_8~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N24
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\in[14]~input_o  & (\in[15]~input_o  & ((\in[13]~input_o ) # (!\in[12]~input_o )))) # (!\in[14]~input_o  & (!\in[12]~input_o  & (!\in[15]~input_o  & \in[13]~input_o )))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hA120;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N10
cycloneive_lcell_comb \decode4_8~26 (
// Equation(s):
// \decode4_8~26_combout  = (\op3[2]~input_o  & (\decode4_8~0_combout  & (\op3[3]~input_o  & !\WideOr2~0_combout )))

	.dataa(\op3[2]~input_o ),
	.datab(\decode4_8~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\decode4_8~26_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~26 .lut_mask = 16'h0080;
defparam \decode4_8~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N12
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\in[15]~input_o  & ((\in[12]~input_o  & ((\in[13]~input_o ))) # (!\in[12]~input_o  & (\in[14]~input_o )))) # (!\in[15]~input_o  & (\in[14]~input_o  & (\in[12]~input_o  $ (\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hE228;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N30
cycloneive_lcell_comb \decode4_8~27 (
// Equation(s):
// \decode4_8~27_combout  = (!\WideOr1~0_combout  & (\decode4_8~0_combout  & (\op3[3]~input_o  & \op3[2]~input_o )))

	.dataa(\WideOr1~0_combout ),
	.datab(\decode4_8~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\decode4_8~27_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~27 .lut_mask = 16'h4000;
defparam \decode4_8~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N16
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\in[14]~input_o  & (!\in[13]~input_o  & ((\in[15]~input_o ) # (!\in[12]~input_o )))) # (!\in[14]~input_o  & (\in[12]~input_o  & (\in[15]~input_o  $ (!\in[13]~input_o ))))

	.dataa(\in[14]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h40A6;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y37_N2
cycloneive_lcell_comb \decode4_8~28 (
// Equation(s):
// \decode4_8~28_combout  = (\op3[2]~input_o  & (\decode4_8~0_combout  & (\op3[3]~input_o  & !\WideOr0~0_combout )))

	.dataa(\op3[2]~input_o ),
	.datab(\decode4_8~0_combout ),
	.datac(\op3[3]~input_o ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\decode4_8~28_combout ),
	.cout());
// synopsys translate_off
defparam \decode4_8~28 .lut_mask = 16'h0080;
defparam \decode4_8~28 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

assign selecter = \selecter~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
