// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED")
  (DATE "04/27/2018 13:04:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (546:546:546))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (564:564:564))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (606:606:606))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (579:579:579))
        (IOPATH i o (3570:3570:3570) (3575:3575:3575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (881:881:881))
        (IOPATH i o (3564:3564:3564) (3597:3597:3597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (755:755:755))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (727:727:727))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (577:577:577))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (306:306:306))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (892:892:892))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (303:303:303))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (565:565:565))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (607:607:607))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (585:585:585))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (754:754:754))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (441:441:441))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (576:576:576))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (307:307:307))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (593:593:593))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (614:614:614))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (306:306:306))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (306:306:306))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (550:550:550))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (557:557:557))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (573:573:573))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (624:624:624))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (553:553:553))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (566:566:566))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2562:2562:2562) (2708:2708:2708))
        (PORT datab (2254:2254:2254) (2422:2422:2422))
        (PORT datac (2535:2535:2535) (2671:2671:2671))
        (PORT datad (2558:2558:2558) (2687:2687:2687))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2568:2568:2568) (2741:2741:2741))
        (PORT datab (2576:2576:2576) (2745:2745:2745))
        (PORT datac (2750:2750:2750) (2881:2881:2881))
        (PORT datad (2745:2745:2745) (2868:2868:2868))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3168:3168:3168))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (3967:3967:3967) (4119:4119:4119))
        (PORT datad (3895:3895:3895) (4028:4028:4028))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2743:2743:2743))
        (PORT datab (2575:2575:2575) (2744:2744:2744))
        (PORT datac (2752:2752:2752) (2883:2883:2883))
        (PORT datad (2746:2746:2746) (2868:2868:2868))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3168:3168:3168))
        (PORT datab (384:384:384) (359:359:359))
        (PORT datac (3966:3966:3966) (4118:4118:4118))
        (PORT datad (3896:3896:3896) (4029:4029:4029))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2746:2746:2746))
        (PORT datab (2575:2575:2575) (2744:2744:2744))
        (PORT datac (2754:2754:2754) (2886:2886:2886))
        (PORT datad (2747:2747:2747) (2869:2869:2869))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3167:3167:3167))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (3964:3964:3964) (4116:4116:4116))
        (PORT datad (3899:3899:3899) (4033:4033:4033))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2747:2747:2747))
        (PORT datab (2574:2574:2574) (2743:2743:2743))
        (PORT datac (2755:2755:2755) (2887:2887:2887))
        (PORT datad (2747:2747:2747) (2870:2870:2870))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3167:3167:3167))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3965:3965:3965) (4117:4117:4117))
        (PORT datad (3898:3898:3898) (4031:4031:4031))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2574:2574:2574) (2749:2749:2749))
        (PORT datab (2574:2574:2574) (2743:2743:2743))
        (PORT datac (2757:2757:2757) (2888:2888:2888))
        (PORT datad (2747:2747:2747) (2871:2871:2871))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3166:3166:3166))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (3963:3963:3963) (4115:4115:4115))
        (PORT datad (3901:3901:3901) (4035:4035:4035))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2751:2751:2751))
        (PORT datab (2574:2574:2574) (2742:2742:2742))
        (PORT datac (2758:2758:2758) (2890:2890:2890))
        (PORT datad (2748:2748:2748) (2871:2871:2871))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3166:3166:3166))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datac (3962:3962:3962) (4114:4114:4114))
        (PORT datad (3902:3902:3902) (4037:4037:4037))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2565:2565:2565) (2738:2738:2738))
        (PORT datab (2576:2576:2576) (2746:2746:2746))
        (PORT datac (2748:2748:2748) (2879:2879:2879))
        (PORT datad (2744:2744:2744) (2867:2867:2867))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3167:3167:3167))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3966:3966:3966) (4118:4118:4118))
        (PORT datad (3897:3897:3897) (4030:4030:4030))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2804:2804:2804))
        (PORT datab (2655:2655:2655) (2803:2803:2803))
        (PORT datac (2550:2550:2550) (2711:2711:2711))
        (PORT datad (2541:2541:2541) (2692:2692:2692))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3597:3597:3597))
        (PORT datab (221:221:221) (238:238:238))
        (PORT datac (2405:2405:2405) (2231:2231:2231))
        (PORT datad (3074:3074:3074) (3190:3190:3190))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2802:2802:2802))
        (PORT datab (2655:2655:2655) (2803:2803:2803))
        (PORT datac (2549:2549:2549) (2711:2711:2711))
        (PORT datad (2543:2543:2543) (2694:2694:2694))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (244:244:244))
        (PORT datab (3107:3107:3107) (3224:3224:3224))
        (PORT datac (2406:2406:2406) (2232:2232:2232))
        (PORT datad (3457:3457:3457) (3556:3556:3556))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2807:2807:2807))
        (PORT datab (2656:2656:2656) (2804:2804:2804))
        (PORT datac (2551:2551:2551) (2712:2712:2712))
        (PORT datad (2539:2539:2539) (2690:2690:2690))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3596:3596:3596))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (2401:2401:2401) (2226:2226:2226))
        (PORT datad (3074:3074:3074) (3191:3191:3191))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2797:2797:2797))
        (PORT datab (2654:2654:2654) (2802:2802:2802))
        (PORT datac (2548:2548:2548) (2709:2709:2709))
        (PORT datad (2546:2546:2546) (2697:2697:2697))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3596:3596:3596))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2402:2402:2402) (2228:2228:2228))
        (PORT datad (3074:3074:3074) (3191:3191:3191))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2799:2799:2799))
        (PORT datab (2654:2654:2654) (2802:2802:2802))
        (PORT datac (2548:2548:2548) (2710:2710:2710))
        (PORT datad (2545:2545:2545) (2696:2696:2696))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3595:3595:3595))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (2398:2398:2398) (2223:2223:2223))
        (PORT datad (3074:3074:3074) (3191:3191:3191))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2794:2794:2794))
        (PORT datab (2653:2653:2653) (2801:2801:2801))
        (PORT datac (2546:2546:2546) (2708:2708:2708))
        (PORT datad (2548:2548:2548) (2700:2700:2700))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3598:3598:3598))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datac (2409:2409:2409) (2235:2235:2235))
        (PORT datad (3074:3074:3074) (3190:3190:3190))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2796:2796:2796))
        (PORT datab (2654:2654:2654) (2802:2802:2802))
        (PORT datac (2547:2547:2547) (2708:2708:2708))
        (PORT datad (2547:2547:2547) (2699:2699:2699))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3598:3598:3598))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (2408:2408:2408) (2234:2234:2234))
        (PORT datad (3074:3074:3074) (3190:3190:3190))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2514:2514:2514))
        (PORT datab (2577:2577:2577) (2734:2734:2734))
        (PORT datac (2615:2615:2615) (2772:2772:2772))
        (PORT datad (2614:2614:2614) (2767:2767:2767))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2325:2325:2325))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3166:3166:3166) (3295:3295:3295))
        (PORT datad (3111:3111:3111) (3225:3225:3225))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2513:2513:2513))
        (PORT datab (2577:2577:2577) (2733:2733:2733))
        (PORT datac (2614:2614:2614) (2770:2770:2770))
        (PORT datad (2615:2615:2615) (2768:2768:2768))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2331:2331:2331))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3166:3166:3166) (3295:3295:3295))
        (PORT datad (3107:3107:3107) (3220:3220:3220))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2512:2512:2512))
        (PORT datab (2576:2576:2576) (2733:2733:2733))
        (PORT datac (2613:2613:2613) (2769:2769:2769))
        (PORT datad (2616:2616:2616) (2769:2769:2769))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2509:2509:2509) (2317:2317:2317))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (3167:3167:3167) (3296:3296:3296))
        (PORT datad (3117:3117:3117) (3232:3232:3232))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2354:2354:2354) (2515:2515:2515))
        (PORT datab (2578:2578:2578) (2735:2735:2735))
        (PORT datac (2617:2617:2617) (2773:2773:2773))
        (PORT datad (2613:2613:2613) (2766:2766:2766))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2322:2322:2322))
        (PORT datab (221:221:221) (238:238:238))
        (PORT datac (3167:3167:3167) (3295:3295:3295))
        (PORT datad (3113:3113:3113) (3227:3227:3227))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2508:2508:2508))
        (PORT datab (2575:2575:2575) (2731:2731:2731))
        (PORT datac (2610:2610:2610) (2764:2764:2764))
        (PORT datad (2617:2617:2617) (2771:2771:2771))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2321:2321:2321))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3167:3167:3167) (3295:3295:3295))
        (PORT datad (3115:3115:3115) (3229:3229:3229))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2507:2507:2507))
        (PORT datab (2574:2574:2574) (2730:2730:2730))
        (PORT datac (2608:2608:2608) (2763:2763:2763))
        (PORT datad (2618:2618:2618) (2771:2771:2771))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2518:2518:2518) (2327:2327:2327))
        (PORT datab (3179:3179:3179) (3292:3292:3292))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (3109:3109:3109) (3223:3223:3223))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2345:2345:2345) (2505:2505:2505))
        (PORT datab (2574:2574:2574) (2730:2730:2730))
        (PORT datac (2607:2607:2607) (2761:2761:2761))
        (PORT datad (2618:2618:2618) (2772:2772:2772))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2329:2329:2329))
        (PORT datab (223:223:223) (241:241:241))
        (PORT datac (3166:3166:3166) (3295:3295:3295))
        (PORT datad (3108:3108:3108) (3222:3222:3222))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2769:2769:2769))
        (PORT datab (2603:2603:2603) (2752:2752:2752))
        (PORT datac (2723:2723:2723) (2873:2873:2873))
        (PORT datad (2273:2273:2273) (2445:2445:2445))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (283:283:283) (319:319:319))
        (PORT datac (3457:3457:3457) (3560:3560:3560))
        (PORT datad (3198:3198:3198) (3311:3311:3311))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2767:2767:2767))
        (PORT datab (2602:2602:2602) (2751:2751:2751))
        (PORT datac (2722:2722:2722) (2871:2871:2871))
        (PORT datad (2273:2273:2273) (2446:2446:2446))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (278:278:278) (313:313:313))
        (PORT datac (3454:3454:3454) (3557:3557:3557))
        (PORT datad (3195:3195:3195) (3307:3307:3307))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2766:2766:2766))
        (PORT datab (2602:2602:2602) (2751:2751:2751))
        (PORT datac (2720:2720:2720) (2870:2870:2870))
        (PORT datad (2274:2274:2274) (2446:2446:2446))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3351:3351:3351))
        (PORT datab (286:286:286) (321:321:321))
        (PORT datac (3458:3458:3458) (3561:3561:3561))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2759:2759:2759))
        (PORT datab (2600:2600:2600) (2748:2748:2748))
        (PORT datac (2715:2715:2715) (2864:2864:2864))
        (PORT datad (2274:2274:2274) (2447:2447:2447))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (1999:1999:1999))
        (PORT datab (3180:3180:3180) (3293:3293:3293))
        (PORT datac (2706:2706:2706) (2488:2488:2488))
        (PORT datad (3114:3114:3114) (3228:3228:3228))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2768:2768:2768))
        (PORT datab (2602:2602:2602) (2751:2751:2751))
        (PORT datac (2722:2722:2722) (2872:2872:2872))
        (PORT datad (2273:2273:2273) (2446:2446:2446))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3346:3346:3346))
        (PORT datab (278:278:278) (314:314:314))
        (PORT datac (3455:3455:3455) (3557:3557:3557))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2761:2761:2761))
        (PORT datab (2601:2601:2601) (2749:2749:2749))
        (PORT datac (2717:2717:2717) (2866:2866:2866))
        (PORT datad (2274:2274:2274) (2446:2446:2446))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (286:286:286) (322:322:322))
        (PORT datac (3459:3459:3459) (3562:3562:3562))
        (PORT datad (3201:3201:3201) (3313:3313:3313))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2765:2765:2765))
        (PORT datab (2602:2602:2602) (2750:2750:2750))
        (PORT datac (2720:2720:2720) (2869:2869:2869))
        (PORT datad (2274:2274:2274) (2446:2446:2446))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode4_8\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3344:3344:3344))
        (PORT datab (275:275:275) (310:310:310))
        (PORT datac (3453:3453:3453) (3555:3555:3555))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
